\chapter{Conclusions}
\label{c:conclusions}

This dissertation dealt with the phenomenon known as the ``aspiration effect,'' according to which vowels followed by aspirated consonants are longer than vowels followed by plain consonants \citep{maddieson1976,maddieson1976a}.
Such relation between the presence of aspiration and lengthening in vowels is paralleled by the so called ``voicing effect.''
The voicing effect consists in the shortening of vowels when they are followed by voiceless stops.
Even if several explanations have been proposed in the literature for the voicing effect, no one has been given for the aspiration effect.
In fact, none of the explanations for the voicing effect is compatible with the aspiration effect, since they usually predict the opposite of what has been empirically found.
Moreover, the studies about the aspiration effect only dealt with post-aspiration.

In this study, I proposed that the aspiration effect has its origin in the way the laryngeal spreading gesture (that causes aspiration) is timed relative to oral gestures.
I called this the ``timing hypothesis.''
To verify the validity of this hypothesis I extended the focus of enquiry to pre-aspiration in Icelandic.
In fact, the timing hypothesis predicts that vowels in Icelandic should be shorter when followed by a pre-aspirated consonant.
As discussed in \Cref{c:results}, the data collected from five speakers of Icelandic confirmed that vowels followed by pre-aspirated geminates or voiceless sonorants are shorter than vowels followed by plain geminates or voiced sonorants.
Such finding seems to confirm the timing hypothesis.

In \Cref{c:discussion}, I revised the central hypothesis of this thesis on the light of the present findings.
Even though the prediction of shorter vowels before aspirated consonants is supported by the data, the underlying idea that voicing should cease earlier when aspirated consonants follow could not be confirmed.
On the contrary, the duration of voicing in words with pre-aspirated stops was significantly longer than its duration in words with plain geminates.
This indicates that pre-aspiration in the collected data was normally realised phonetically as a portion of breathy voicing followed by voiceless aspiration, before a closure is created in the oral cavity.

In the case of sonorants, the first portion of the sonorant was voiced, followed by voiceless friction in the oral cavity (in laterals and trills) or at the nostrils (in nasals).
In sonorants voicing does not cease before the oral gesture of the sonorant is achieved.
However, I showed that voiceless sonorants are longer than their voiced counterparts, due to perceptual enhancement (cf \Cref{s:linguistic}).
I thus argued that the shorter duration of vowels followed by voiceless sonorants could be attributed to perceptual reasons.
Decreasing the duration of vowels when followed by voiceless sonorants makes the difference in duration of the former even more salient, if compared with the durations in words with voiced sonorants (that are shorter than the voiceless ones).

Although this research focussed more on the phonetics of the aspiration effect, in \Cref{s:linguistic} I briefly discussed of its phonological aspects.
In that section, I argued that, even if the effects of aspiration on vowel duration can have a physiological cause, it is possible that the speakers of Icelandic ``actively'' exploited and inflated those effects to enhance the phonological contrast.

To sum up, the results of this study indicated that vowels in Icelandic are shorter when followed by pre-aspirated geminates and voiceless sonorants, while they are longer when followed by plain geminates and voiced sonorants.
The data on the duration of glottal spread in geminate stops supported the idea that the duration of vowels could be affected by the fact that glottal abduction is phased earlier in words with pre-aspirated stops.
Even if the details of the timing hypothesis as presented in \Cref{s:hypothesis} need to be reworked, such hypothesis seems to be worth exploring further.
 







