\documentclass[a4paper,11pt]{article}

\usepackage{polyglossia}
    \setmainlanguage{english}


\usepackage{fontspec}
    \defaultfontfeatures{Mapping=tex-text}
    \setmainfont{Charis SIL}
    \frenchspacing


\title{Preliminary analysis}



\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(highlight)
opts_knit$set(root.dir=normalizePath('../../'))
opts_chunk$set(fig.path='img/')
@


\maketitle


The following code loads the csv file with the word list used in the task and the result file.

<<start>>=
results_raw <- read.csv("analysis/results.csv")
words <- read.csv("task/task-src/words.csv")
@

Now we can merge the word list and result files into one single data frame.

<<merge>>=
results <- merge(results_raw, words, by.x = "word", by.y = "lex")
@

To check the duration of each word token as spoken by the participants, we first split the data into two subsets: one with monosyllabic words and one with bisyllabic words.

<<split>>=
mono <- subset(results, syl_no == "mono")
bi <- subset(results, syl_no == "di")
@

We can now separately check the duration of monosyllabic and bisyllabic words.

\begin{figure}
<<word-duration, echo=F, fig=T>>=
plot(
    c(), c(),
    xlim = c(100,900),
    ylim = c(0,150),
    xlab = "duration (msec)", ylab = "frequency"
)

hist(
    mono$dur_word, add = TRUE, col = "darkgrey"
)

hist(
    bi$dur_word, add = TRUE, col = "lightgrey"
)

legend("topright",
       c("mono", "di"),
       fill = c("darkgrey","lightgrey")
       )
@
\caption{Duration of mono- \textit{vs.} bisyllabic words.}
\end{figure}

The mean length of monosyllabic words is \Sexpr{round(mean(mono$dur_word), 2)} msec [\textit{sd} = \Sexpr{round(sd(mono$dur_word), 2)}], while that of bisyllabic words is \Sexpr{round(mean(bi$dur_word), 2)} msec [\textit{sd} = \Sexpr{round(sd(bi$dur_word), 2)}].

Since I am looking at the duration of the normalised modal voicing of the vocalic gesture, we should first check if there is a significant difference in length of modal voicing between mono and bisyllabic words.

\begin{figure}
<<mono-bi-dens,echo=F,fig=T>>=
norm_abs_voic_mono_density <- density(mono$norm_abs_voic)
norm_abs_voic_di_density <- density(bi$norm_abs_voic)

norm_abs_voic_density_x <- c(norm_abs_voic_mono_density$x, 
                                  norm_abs_voic_di_density$x)
norm_abs_voic_density_y <- c(norm_abs_voic_mono_density$y, 
                                  norm_abs_voic_di_density$y)

x.limits <- range(norm_abs_voic_density_x)
y.limits <- range(norm_abs_voic_density_y)

plot(
c(), c(),
xlim = x.limits,
ylim = y.limits,
xlab = "duration (s)", ylab = "density"
)

lines(norm_abs_voic_mono_density, lw = 1)
lines(norm_abs_voic_di_density, lw = 1, lty = 2)

legend("topright",
       c("mono", "di"),
       lty = c(1,2)
       )
@
\caption{Density plot of the duration of the voiced vocalic portion in mono- and disyllabic words.}
\end{figure}


<<>>=
shapiro.test(mono$norm_abs_voic)
shapiro.test(bi$norm_abs_voic)
@

A Wilcox test shows that the mean length of modal voicing is significantly longer in monosyllabic words (\Sexpr{round(mean(mono$norm_abs_voic), 2)}) than in bisyllabic words (\Sexpr{round(mean(bi$norm_abs_voic), 2)}).
Subsequent tests will be performed for monosyllabic and bisyllabic words separately.

<<>>=
wilcox.test(mono$norm_abs_voic, bi$norm_abs_voic)
@

\section{Monosyllabic words}

\subsection{Stops}

We can now have a look at monosyllabic words, starting from CVCC words (ending in a geminate stop).
These words start with either an aspirated, a non-aspirated or a sonorant consonant.

<<mono-stop-dens,fig=T>>=
mono_stop <- subset(mono, manner == "stop")

di_stop <- subset(bi, manner == "stop")

mono_stop_asp <- mono_stop$norm_abs_voic[mono_stop$asp == "yes"]
mono_stop_nasp <- mono_stop$norm_abs_voic[mono_stop$asp == "no"]

norm_abs_voic_asp_density <- density(mono_stop_asp)
norm_abs_voic_nasp_density <- density(mono_stop_nasp)

norm_abs_voic_density_x <- c(norm_abs_voic_asp_density$x, 
                                  norm_abs_voic_nasp_density$x)
norm_abs_voic_density_y <- c(norm_abs_voic_asp_density$y, 
                                  norm_abs_voic_nasp_density$y)

x.limits <- range(norm_abs_voic_density_x)
y.limits <- range(norm_abs_voic_density_y)

plot(
c(), c(),
xlim = x.limits,
ylim = y.limits,
xlab = "duration (s)", ylab = "density"
)

lines(norm_abs_voic_asp_density, lw = 1, col = "blue")
lines(norm_abs_voic_nasp_density, lw = 1, col = "red")
@

<<>>=
shapiro.test(mono_stop_asp)
shapiro.test(mono_stop_nasp)
@

Since the distributions of the duration of modal voicing in the two conditions (pre-aspirated and non-aspirated) are significantly different from the normal distribution, we should perform a Wilcoxon test.
According to the test, the mean duration of modal voicing in words ending with a pre-aspirated stop is significantly shorter (\Sexpr{round(mean(mono_stop_asp), 2)} seconds) than in words ending with a non-aspirated stop (\Sexpr{round(mean(mono_stop_nasp), 2)} seconds).

<<mono-stop-box,fig=T>>=
boxplot(norm_abs_voic ~ asp,
        data = mono_stop,
        names = c("non-asp", "asp"),
        ylab = "duration (msec)",
        main = "Duration (in seconds) of modal voicing in CVCC words"
        )
wilcox.test(norm_abs_voic ~ asp, data = mono_stop)
@

\subsection{Nasals}

<<>>=
mono_nas <- subset(mono, manner == "nasal")
@

<<mono-nas-dens,fig=T>>=
mono_nas_asp <- mono_nas$norm_abs_voic[mono_nas$asp == "yes"]
mono_nas_nasp <- mono_nas$norm_abs_voic[mono_nas$asp == "no"]

norm_abs_voic_asp_density <- density(mono_nas_asp)
norm_abs_voic_nasp_density <- density(mono_nas_nasp)

norm_abs_voic_density_x <- c(norm_abs_voic_asp_density$x, 
                                  norm_abs_voic_nasp_density$x)
norm_abs_voic_density_y <- c(norm_abs_voic_asp_density$y, 
                                  norm_abs_voic_nasp_density$y)

x.limits <- range(norm_abs_voic_density_x)
y.limits <- range(norm_abs_voic_density_y)

plot(
c(), c(),
xlim = x.limits,
ylim = y.limits,
xlab = "duration (s)", ylab = "density"
)

lines(norm_abs_voic_asp_density, lw = 1, col = "blue")
lines(norm_abs_voic_nasp_density, lw = 1, col = "red")
@

<<mono-nas-box,fig=T>>=
boxplot(norm_abs_voic ~ asp,
        data = mono_nas,
        names = c("non-asp", "asp"),
        ylab = "duration (s)",
        main = "Duration (in seconds) of modal voicing in CVNC words"
        )
@

<<>>=
shapiro.test(mono_nas_asp)
shapiro.test(mono_nas_nasp)
t.test(norm_abs_voic ~ asp, data = mono_nas)
@

According to a two-sample \textit{t}-test, the duration of modal voicing in words ending with an N̥C cluster (\Sexpr{round(mean(mono_nas_asp), 2)} seconds) is shorter than in words ending with an NC cluster (\Sexpr{round(mean(mono_nas_nasp), 2)} seconds).

\subsection{Laterals}

<<>>=
mono_lat <- subset(mono, manner == "lateral")
@

<<mono-lat-dens,fig=T>>=
mono_lat_asp <- mono_lat$norm_abs_voic[mono_lat$asp == "yes"]
mono_lat_nasp <- mono_lat$norm_abs_voic[mono_lat$asp == "no"]

norm_abs_voic_asp_density <- density(mono_lat_asp)
norm_abs_voic_nasp_density <- density(mono_lat_nasp)

norm_abs_voic_density_x <- c(norm_abs_voic_asp_density$x, 
                                  norm_abs_voic_nasp_density$x)
norm_abs_voic_density_y <- c(norm_abs_voic_asp_density$y, 
                                  norm_abs_voic_nasp_density$y)

x.limits <- range(norm_abs_voic_density_x)
y.limits <- range(norm_abs_voic_density_y)

plot(
c(), c(),
xlim = x.limits,
ylim = y.limits,
xlab = "duration (s)", ylab = "density"
)

lines(norm_abs_voic_asp_density, lw = 1, col = "blue")
lines(norm_abs_voic_nasp_density, lw = 1, col = "red")
@

<<mono-lat-box,fig=T>>=
boxplot(norm_abs_voic ~ asp,
        data = mono_lat,
        names = c("non-asp", "asp"),
        ylab = "duration (s)",
        main = "Duration (in seconds) of modal voicing in CVLC words"
        )
@

<<>>=
shapiro.test(mono_lat_asp)
shapiro.test(mono_lat_nasp)
t.test(norm_abs_voic ~ asp, data = mono_lat)
@

It is good to check whether the duration of monosyllabic words is affected by the presence vs. absence of preaspiration.

<<mono-box, fig=T>>=
boxplot(dur_word ~ asp,
        data = mono,
        names = c("non-asp", "asp"),
        ylab = "duration (s)",
        main = "Word duration (in seconds) depending on aspiration"
        )
@

<<>>=
shapiro.test(mono$dur_word[mono$asp == "yes"])
shapiro.test(mono$dur_word[mono$asp == "no"])
@

<<>>=
t.test(dur_word ~ asp, data = mono)
@

According to a \textit{t}-test, the duration of monosyllabic words is not affected by the presence vs. absence of preaspiration.
Thus, the difference in the mean duration of modal voicing can't be attributed to the differences in word duration.

\section{Bisyllabic words}

\subsection{Stops}

<<bi-stop-dens,fig=T>>=
di_stop_asp <- di_stop$norm_abs_voic[di_stop$asp == "yes"]
di_stop_nasp <- di_stop$norm_abs_voic[di_stop$asp == "no"]

norm_abs_voic_asp_density <- density(di_stop_asp)
norm_abs_voic_nasp_density <- density(di_stop_nasp)

norm_abs_voic_density_x <- c(norm_abs_voic_asp_density$x, 
                                  norm_abs_voic_nasp_density$x)
norm_abs_voic_density_y <- c(norm_abs_voic_asp_density$y, 
                                  norm_abs_voic_nasp_density$y)

x.limits <- range(norm_abs_voic_density_x)
y.limits <- range(norm_abs_voic_density_y)

plot(
c(), c(),
xlim = x.limits,
ylim = y.limits,
xlab = "duration (s)", ylab = "density"
)

lines(norm_abs_voic_asp_density, lw = 1, col = "blue")
lines(norm_abs_voic_nasp_density, lw = 1, col = "red")
@

<<>>=
shapiro.test(di_stop_asp)
shapiro.test(di_stop_nasp)
@

<<bi-stop-box,fig=T>>=
boxplot(norm_abs_voic ~ asp,
        data = di_stop,
        names = c("non-asp", "asp"),
        ylab = "duration (s)",
        main = "Duration (in seconds) of modal voicing in CVCCV words"
        )
@

<<>>=
wilcox.test(norm_abs_voic ~ asp, data = mono_stop)
@

\subsection{Nasals}

<<>>=
di_nas <- subset(bi, manner == "nasal")
@

<<bi-nas-dens,fig=T>>=
di_nas_asp <- di_nas$norm_abs_voic[di_nas$asp == "yes"]
di_nas_nasp <- di_nas$norm_abs_voic[di_nas$asp == "no"]

norm_abs_voic_asp_density <- density(di_nas_asp)
norm_abs_voic_nasp_density <- density(di_nas_nasp)

norm_abs_voic_density_x <- c(norm_abs_voic_asp_density$x, 
                                  norm_abs_voic_nasp_density$x)
norm_abs_voic_density_y <- c(norm_abs_voic_asp_density$y, 
                                  norm_abs_voic_nasp_density$y)

x.limits <- range(norm_abs_voic_density_x)
y.limits <- range(norm_abs_voic_density_y)

plot(
c(), c(),
xlim = x.limits,
ylim = y.limits,
xlab = "duration (s)", ylab = "density"
)

lines(norm_abs_voic_asp_density, lw = 1, col = "blue")
lines(norm_abs_voic_nasp_density, lw = 1, col = "red")
@

<<bi-nas-box,fig=T>>=
boxplot(norm_abs_voic ~ asp,
        data = di_nas,
        names = c("non-asp", "asp"),
        ylab = "duration (s)",
        main = "Duration (in seconds) of modal voicing in CVNCV words"
        )
@

<<>>=
shapiro.test(di_nas_asp)
shapiro.test(di_nas_nasp)
wilcox.test(norm_abs_voic ~ asp, data = di_nas)
@

\subsection{Laterals}

<<>>=
di_lat <- subset(bi, manner == "lateral")
@

<<bi-lat-dens,fig=T>>=
di_lat_asp <- di_lat$norm_abs_voic[di_lat$asp == "yes"]
di_lat_nasp <- di_lat$norm_abs_voic[di_lat$asp == "no"]

norm_abs_voic_asp_density <- density(di_lat_asp)
norm_abs_voic_nasp_density <- density(di_lat_nasp)

norm_abs_voic_density_x <- c(norm_abs_voic_asp_density$x, 
                                  norm_abs_voic_nasp_density$x)
norm_abs_voic_density_y <- c(norm_abs_voic_asp_density$y, 
                                  norm_abs_voic_nasp_density$y)

x.limits <- range(norm_abs_voic_density_x)
y.limits <- range(norm_abs_voic_density_y)

plot(
c(), c(),
xlim = x.limits,
ylim = y.limits,
xlab = "duration (s)", ylab = "density"
)

lines(norm_abs_voic_asp_density, lw = 1, col = "blue")
lines(norm_abs_voic_nasp_density, lw = 1, col = "red")
@

<<bi-lat-box,fig=T>>=
boxplot(norm_abs_voic ~ asp,
        data = di_lat,
        names = c("non-asp", "asp"),
        ylab = "duration (s)",
        main = "Duration (in seconds) of modal voicing in CVLCV words"
        )
@

<<>>=
shapiro.test(di_lat_asp)
shapiro.test(di_lat_nasp)
wilcox.test(norm_abs_voic ~ asp, data = di_lat)
@

\subsection{Rhotics}

<<>>=
di_rho <- subset(bi, manner == "rhotic")
@

<<bi-rho-dens,fig=T>>=
di_rho_asp <- di_rho$norm_abs_voic[di_rho$asp == "yes"]
di_rho_nasp <- di_rho$norm_abs_voic[di_rho$asp == "no"]

norm_abs_voic_asp_density <- density(di_rho_asp)
norm_abs_voic_nasp_density <- density(di_rho_nasp)

norm_abs_voic_density_x <- c(norm_abs_voic_asp_density$x, 
                                  norm_abs_voic_nasp_density$x)
norm_abs_voic_density_y <- c(norm_abs_voic_asp_density$y, 
                                  norm_abs_voic_nasp_density$y)

x.limits <- range(norm_abs_voic_density_x)
y.limits <- range(norm_abs_voic_density_y)

plot(
c(), c(),
xlim = x.limits,
ylim = y.limits,
xlab = "duration (s)", ylab = "density"
)

lines(norm_abs_voic_asp_density, lw = 1, col = "blue")
lines(norm_abs_voic_nasp_density, lw = 1, col = "red")
@

<<bi-rho-box,fig=T>>=
boxplot(norm_abs_voic ~ asp,
        data = di_rho,
        names = c("non-asp", "asp"),
        ylab = "duration (s)",
        main = "Duration (in seconds) of modal voicing in CVRCV words"
        )
@

<<>>=
shapiro.test(di_rho_asp)
shapiro.test(di_rho_nasp)
t.test(norm_abs_voic ~ asp, data = di_rho)
@

As with monosyllabic words, we should check if the duration of bisyllabic words is affected by the presence vs. absence of preaspiration.

<<bi-box,fig=T>>=
boxplot(dur_word ~ asp, data = bi)
@

<<>>=
shapiro.test(bi$dur_word[bi$asp == "yes"])
shapiro.test(bi$dur_word[bi$asp == "no"])
@

<<>>=
wilcox.test(dur_word ~ asp, data = bi)
@

According to a Wilcoxon-test, the duration of bisyllabic words is affected by the presence vs. absence of preaspiration.


<<results-box,fig=T>>=
boxplot(dur_word ~ asp, data = results)
@

<<>>=
shapiro.test(results$dur_word[results$asp == "yes"])
shapiro.test(results$dur_word[results$asp == "no"])
@

<<>>=
wilcox.test(dur_word ~ asp, data = results)
@

\section{VOR}
<<>>=
boxplot(v_to_rel ~ asp, data = results)
shapiro.test(results$v_to_rel[results$asp == "yes"])
shapiro.test(results$v_to_rel[results$asp == "no"])
t.test(v_to_rel ~ asp, data = results)
@

\section{Closure}
<<>>=
wilcox.test(norm_clos ~ asp, mono_nas)
wilcox.test(norm_clos ~ asp, mono_lat)
wilcox.test(norm_clos ~ asp, di_nas)
wilcox.test(norm_clos ~ asp, di_lat)
wilcox.test(norm_clos ~ asp, di_rho)
@

\section{Sonorant duration}
<<>>=
wilcox.test(norm_mann ~ asp, mono_nas)
wilcox.test(norm_mann ~ asp, mono_lat)
wilcox.test(norm_mann ~ asp, di_nas)
wilcox.test(norm_mann ~ asp, di_lat)
wilcox.test(norm_mann ~ asp, di_rho)

boxplot(dur_mann ~ asp, mono_nas)
boxplot(dur_mann ~ asp, mono_lat)
boxplot(dur_mann ~ asp, di_nas)
boxplot(dur_mann ~ asp, di_lat)
boxplot(dur_mann ~ asp, di_rho)
@

\end{document}
