\documentclass[11pt,a4paper,openany]{memoir}

\setsecnumdepth{subsection}
\maxtocdepth{subsection}
\raggedbottom

\usepackage[hidelinks]{hyperref}
\usepackage[left=4cm, right=4cm]{geometry}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{subcaption}


\usepackage{polyglossia}
    \setmainlanguage{english}

\usepackage{fontspec}
    \setmainfont{FreeSerif}
    \frenchspacing
    \OnehalfSpacing

\usepackage{ctable,multirow,multicol,paralist}

\usepackage{natbib}

\usepackage{gb4e}

\usepackage{mycleveref}


\title{Vowel duration and aspiration effects in Icelandic}
\author{Stefano Coretta}

\graphicspath{{./img/}}





\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(highlight)
opts_knit$set(root.dir=normalizePath('../'))
opts_chunk$set(fig.path='img/', fig=TRUE, out.width="0.6\\textwidth", echo=FALSE)
@

<<start>>=
results_raw <- read.csv("analysis/results.csv")
words <- read.csv("task/task-src/words.csv")
results_all <- merge(results_raw, words, by.x = "word", by.y = "lex")
results <- subset(results_all, comp == "c")
results_stop <- subset(results, manner == "stop")
results_nas <- subset(results, manner == "nasal")
results_lat <- subset(results, manner == "lateral")
results_rho <- subset(results, manner == "rhotic")
mono <- subset(results, syl_no == "mono")
di <- subset(results, syl_no == "di")
mono_c <- subset(mono, cons1 != "no")
mono_v <- subset(mono, cons1 == "no")
di_c <- subset(di, cons1 != "no")
di_v <- subset(di, cons1 == "no")
mono_stop <- subset(mono, manner == "stop")
mono_stop_asp <- subset(mono_stop, asp == "yes")
mono_stop_nasp <- subset(mono_stop, asp == "no")
mono_nas <- subset(mono, manner == "nasal")
mono_nas_asp <- subset(mono_stop, asp == "yes")
mono_nas_nasp <- subset(mono_stop, asp == "no")
mono_lat <- subset(mono, manner == "lateral")
mono_lat_asp <- subset(mono_lat, asp == "yes")
mono_lat_nasp <- subset(mono_lat, asp == "no")
di_stop <- subset(di, manner == "stop")
di_stop_asp <- subset(di_stop, asp == "yes")
di_stop_nasp <- subset(di_stop, asp == "no")
di_nas <- subset(di, manner == "nasal")
di_nas_asp <- subset(di_nas, asp == "yes")
di_nas_nasp <- subset(di_nas, asp == "no")
di_lat <- subset(di, manner == "lateral")
di_lat_asp <- subset(di_lat, asp == "yes")
di_lat_nasp <- subset(di_lat, asp == "no")
di_rho <- subset(di, manner == "rhotic")
di_rho_asp <- subset(di_rho, asp == "yes")
di_rho_nasp <- subset(di_rho, asp == "no")
@





\frontmatter

\begin{titlingpage}
\maketitle
\end{titlingpage}

\tableofcontents*





\mainmatter

%<<intro, child='rnw/intro.Rnw'>>=
%@

<<review, child='rnw/review.Rnw'>>=
@

<<method, child='rnw/method.Rnw'>>=
@

<<results, child='rnw/results.Rnw'>>=
@

<<discussion, child='rnw/discussion.Rnw'>>=
@

%\input{./tex/conclusion.tex}





\appendix

<<wordlist, child='rnw/wordlist.Rnw'>>=
@

<<getmeasure, child='rnw/getmeasure.Rnw'>>=
@





\bibliographystyle{york-harvard}
\bibliography{linguistics}

\end{document}
