\documentclass[11pt,a4paper,openany]{memoir}

\setsecnumdepth{subsection}
\maxtocdepth{subsection}
\raggedbottom

\usepackage[hidelinks]{hyperref}
\usepackage[left=4cm, right=4cm]{geometry}
\usepackage{setspace}
\usepackage{graphicx}


\usepackage{polyglossia}
    \setmainlanguage{english}

\usepackage{fontspec}
    \setmainfont{FreeSerif}
    \frenchspacing
    \OnehalfSpacing

\usepackage{ctable,multirow,multicol,paralist}

\usepackage{natbib}

\usepackage{gb4e}

\usepackage{mycleveref}


\title{Vowel duration and aspiration effects in Icelandic}
\author{Stefano Coretta}

\graphicspath{{./img/}}





\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(highlight)
opts_knit$set(root.dir=normalizePath('../'))
opts_chunk$set(fig.path='img/', fig=TRUE, out.width="0.6\\textwidth", echo=FALSE)
@

<<start>>=
results_raw <- read.csv("analysis/results.csv")
words <- read.csv("task/task-src/words.csv")
results_all <- merge(results_raw, words, by.x = "word", by.y = "lex")
results <- subset(results_all, comp == "c")
results_stop <- subset(results, manner == "stop")
results_nas <- subset(results, manner == "nasal")
results_lat <- subset(results, manner == "lateral")
results_rho <- subset(results, manner == "rhotic")
@





\frontmatter

\begin{titlingpage}
\maketitle
\end{titlingpage}

\tableofcontents*





\mainmatter

%<<intro, child='rnw/intro.Rnw'>>=
%@

<<review, child='rnw/review.Rnw'>>=
@

<<method, child='rnw/method.Rnw'>>=
@

<<results, child='rnw/results.Rnw'>>=
@

<<discussion, child='rnw/discussion.Rnw'>>=
@

%\input{./tex/conclusion.tex}





\appendix

<<wordlist, child='rnw/wordlist.Rnw'>>=
@

<<getmeasure, child='rnw/getmeasure.Rnw'>>=
@





\bibliographystyle{york-harvard}
\bibliography{linguistics}

\end{document}
