<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="1.83.04">
  <Settings>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="[1280, 800]" valType="code"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="Experiment info" updates="None" val="{u'session': u'001', u'participant': u''}" valType="code"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="expName" updates="None" val="icelandic" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="use prefs" valType="str"/>
    <Param name="Save log file" updates="None" val="False" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <StaticComponent name="ISI">
        <Param name="code" updates="None" val="" valType="code"/>
        <Param name="name" updates="None" val="ISI" valType="code"/>
        <Param name="stopVal" updates="constant" val="0.5" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
      </StaticComponent>
      <TextComponent name="text">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="text" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="set every repeat" val="u'Segðu ' + $lex + ' aftur.'" valType="str"/>
        <Param name="stopVal" updates="constant" val="3.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="code"/>
        <Param name="font" updates="constant" val="FreeSans" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.15" valType="code"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="conditionsFile" updates="None" val="words.csv" valType="str"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="conditions" updates="None" val="[{'cond_no': 1, 'cons': u'\u02b0k', 'eng': u'cook', 'pos': u'n', 'syl': u'cvcc', 'vow': u'o', 'place': u'velar', 'manner': u'stop', 'context': u'cc', 'lex': u'kokk', 'ph': u'k\u02b0o\u02b0k', 'asp': u'yes'}, {'cond_no': 2, 'cons': u'kk', 'eng': u'beak', 'pos': u'n', 'syl': u'cvcc', 'vow': u'o', 'place': u'velar', 'manner': u'stop', 'context': u'cc', 'lex': u'gogg', 'ph': u'kokk', 'asp': u'no'}, {'cond_no': 3, 'cons': u'\u02b0k', 'eng': u'dark', 'pos': u'agg', 'syl': u'cvcc', 'vow': u'\u0153', 'place': u'velar', 'manner': u'stop', 'context': u'cc', 'lex': u'd\xf6kk', 'ph': u't\u0153\u02b0k', 'asp': u'yes'}, {'cond_no': 4, 'cons': u'kk', 'eng': u'dew', 'pos': u'n', 'syl': u'cvcc', 'vow': u'\u0153', 'place': u'velar', 'manner': u'stop', 'context': u'cc', 'lex': u'd\xf6gg', 'ph': u't\u0153kk', 'asp': u'no'}, {'cond_no': 5, 'cons': u'\u02b0p', 'eng': u'chamber pot', 'pos': u'n', 'syl': u'cvcc', 'vow': u'o', 'place': u'labial', 'manner': u'stop', 'context': u'cc', 'lex': u'kopp', 'ph': u'k\u02b0o\u02b0p', 'asp': u'yes'}, {'cond_no': 6, 'cons': u'pp', 'eng': u'block of wood', 'pos': u'n', 'syl': u'cvcc', 'vow': u'\u028f', 'place': u'labial', 'manner': u'stop', 'context': u'cc', 'lex': u'kubb', 'ph': u'k\u02b0\u028fpp', 'asp': u'no'}, {'cond_no': 7, 'cons': u'\u02b0t', 'eng': u'far and wide', 'pos': u'adv', 'syl': u'cvcc', 'vow': u'i', 'place': u'coronal', 'manner': u'stop', 'context': u'cc', 'lex': u'v\xedtt', 'ph': u'vi\u02b0t', 'asp': u'yes'}, {'cond_no': 8, 'cons': u'tt', 'eng': u'width', 'pos': u'n', 'syl': u'cvcc', 'vow': u'i', 'place': u'coronal', 'manner': u'stop', 'context': u'cc', 'lex': u'v\xeddd', 'ph': u'vitt', 'asp': u'no'}, {'cond_no': 9, 'cons': u'\u02b0t', 'eng': u'thaw', 'pos': u'v', 'syl': u'cvcc', 'vow': u'i', 'place': u'coronal', 'manner': u'stop', 'context': u'cc', 'lex': u'\xfe\xedtt', 'ph': u'\u03b8i\u02b0t', 'asp': u'yes'}, {'cond_no': 10, 'cons': u'tt', 'eng': u'thaw', 'pos': u'v', 'syl': u'cvccv', 'vow': u'i', 'place': u'coronal', 'manner': u'stop', 'context': u'ccv', 'lex': u'\xfe\xedddi', 'ph': u'\u03b8itt', 'asp': u'no'}, {'cond_no': 11, 'cons': u'\u02b0t', 'eng': u'feed', 'pos': u'v', 'syl': u'cvcc', 'vow': u'ai', 'place': u'coronal', 'manner': u'stop', 'context': u'cc', 'lex': u'f\xe6tt', 'ph': u'fai\u02b0t', 'asp': u'yes'}, {'cond_no': 12, 'cons': u'tt', 'eng': u'feed', 'pos': u'v', 'syl': u'cvccv', 'vow': u'ai', 'place': u'coronal', 'manner': u'stop', 'context': u'ccv', 'lex': u'f\xe6ddi', 'ph': u'faitti', 'asp': u'no'}, {'cond_no': 13, 'cons': u'\u02b0t', 'eng': u'push', 'pos': u'v', 'syl': u'vcc', 'vow': u'i', 'place': u'coronal', 'manner': u'stop', 'context': u'cc', 'lex': u'\xfdtt', 'ph': u'i\u02b0t', 'asp': u'yes'}, {'cond_no': 14, 'cons': u'tt', 'eng': u'sharpen', 'pos': u'v', 'syl': u'vcc', 'vow': u'\u026a', 'place': u'coronal', 'manner': u'stop', 'context': u'cc', 'lex': u'ydd', 'ph': u'\u026att', 'asp': u'no'}, {'cond_no': 15, 'cons': u'\u02b0t', 'eng': u'point', 'pos': u'n', 'syl': u'vvcc', 'vow': u'ou', 'place': u'coronal', 'manner': u'stop', 'context': u'cc', 'lex': u'\xf3tt', 'ph': u'ou\u02b0t', 'asp': u'yes'}, {'cond_no': 16, 'cons': u'tt', 'eng': u'fast', 'pos': u'adv', 'syl': u'vcc', 'vow': u'o', 'place': u'coronal', 'manner': u'stop', 'context': u'cc', 'lex': u'odd', 'ph': u'ott', 'asp': u'no'}, {'cond_no': 17, 'cons': u's', 'eng': u'sweet', 'pos': u'adj', 'syl': u'cvvcc', 'vow': u'ai', 'place': u'coronal', 'manner': u'stop', 'context': u'cc', 'lex': u's\xe6ts', 'ph': u'saiss', 'asp': u'no'}, {'cond_no': 18, 'cons': u'\u02b0t', 'eng': u'sweet', 'pos': u'adj', 'syl': u'cvvcc', 'vow': u'ai', 'place': u'coronal', 'manner': u'stop', 'context': u'cc', 'lex': u's\xe6tt', 'ph': u'sai\u02b0t', 'asp': u'yes'}, {'cond_no': 19, 'cons': u's', 'eng': u'sediment', 'pos': u'n', 'syl': u'cvcc', 'vow': u'e', 'place': u'coronal', 'manner': u'stop', 'context': u'cc', 'lex': u'sets', 'ph': u'sess', 'asp': u'no'}, {'cond_no': 20, 'cons': u'\u02b0t', 'eng': u'put', 'pos': u'v', 'syl': u'cvcc', 'vow': u'e', 'place': u'coronal', 'manner': u'stop', 'context': u'cc', 'lex': u'sett', 'ph': u'se\u02b0t', 'asp': u'yes'}, {'cond_no': 21, 'cons': u's', 'eng': u'fat', 'pos': u'adj', 'syl': u'cvvcc', 'vow': u'ei', 'place': u'coronal', 'manner': u'stop', 'context': u'cc', 'lex': u'feits', 'ph': u'feiss', 'asp': u'no'}, {'cond_no': 22, 'cons': u'\u02b0t', 'eng': u'fat', 'pos': u'adj', 'syl': u'cvvcc', 'vow': u'ei', 'place': u'coronal', 'manner': u'stop', 'context': u'cc', 'lex': u'feitt', 'ph': u'fei\u02b0t', 'asp': u'yes'}, {'cond_no': 23, 'cons': u's', 'eng': u'wet', 'pos': u'adj', 'syl': u'cvvcc', 'vow': u'o', 'place': u'coronal', 'manner': u'stop', 'context': u'cc', 'lex': u'vots', 'ph': u'voss', 'asp': u'no'}, {'cond_no': 24, 'cons': u'\u02b0t', 'eng': u'wet', 'pos': u'adj', 'syl': u'cvvcc', 'vow': u'o', 'place': u'coronal', 'manner': u'stop', 'context': u'cc', 'lex': u'vott', 'ph': u'vo\u02b0t', 'asp': u'yes'}, {'cond_no': 25, 'cons': u'\u02b0k', 'eng': u'key', 'pos': u'n', 'syl': u'cvccv', 'vow': u'a', 'place': u'velar', 'manner': u'stop', 'context': u'ccv', 'lex': u'takka', 'ph': u't\u02b0a\u02b0ka', 'asp': u'yes'}, {'cond_no': 26, 'cons': u'kk', 'eng': u'barrel', 'pos': u'n', 'syl': u'cvccv', 'vow': u'a', 'place': u'velar', 'manner': u'stop', 'context': u'ccv', 'lex': u'kagga', 'ph': u'k\u02b0akka', 'asp': u'no'}, {'cond_no': 27, 'cons': u'\u02b0t', 'eng': u'fall', 'pos': u'v', 'syl': u'cvccv', 'vow': u'e', 'place': u'coronal', 'manner': u'stop', 'context': u'ccv', 'lex': u'detta', 'ph': u'te\u02b0ta', 'asp': u'yes'}, {'cond_no': 28, 'cons': u'tt', 'eng': u'pike', 'pos': u'n', 'syl': u'cvccv', 'vow': u'e', 'place': u'coronal', 'manner': u'stop', 'context': u'ccv', 'lex': u'gedda', 'ph': u'ketta', 'asp': u'no'}, {'cond_no': 29, 'cons': u'm\u0325', 'eng': u'moustache', 'pos': u'n', 'syl': u'cvnc', 'vow': u'a', 'place': u'labial', 'manner': u'nasal', 'context': u'cc', 'lex': u'kamp', 'ph': u'k\u02b0am\u0325p', 'asp': u'yes'}, {'cond_no': 30, 'cons': u'm', 'eng': u'comb', 'pos': u'n', 'syl': u'cvnc', 'vow': u'a', 'place': u'labial', 'manner': u'nasal', 'context': u'cc', 'lex': u'kamb', 'ph': u'k\u02b0amp', 'asp': u'no'}, {'cond_no': 31, 'cons': u'n\u0325', 'eng': u'decoration', 'pos': u'n', 'syl': u'cvnc', 'vow': u'\u028f', 'place': u'coronal', 'manner': u'nasal', 'context': u'cc', 'lex': u'punt', 'ph': u'p\u02b0\u028fn\u0325t', 'asp': u'yes'}, {'cond_no': 32, 'cons': u'n', 'eng': u'pound', 'pos': u'n', 'syl': u'cvnc', 'vow': u'\u028f', 'place': u'coronal', 'manner': u'nasal', 'context': u'cc', 'lex': u'pund', 'ph': u'p\u02b0\u028fnt', 'asp': u'no'}, {'cond_no': 33, 'cons': u'm\u0325', 'eng': u'comb', 'pos': u'v', 'syl': u'cvcc', 'vow': u'e', 'place': u'labial', 'manner': u'nasal', 'context': u'cc', 'lex': u'kembt', 'ph': u'kem\u0325t', 'asp': u'yes'}, {'cond_no': 34, 'cons': u'm', 'eng': u'comb', 'pos': u'v', 'syl': u'cvccv', 'vow': u'e', 'place': u'labial', 'manner': u'nasal', 'context': u'cc', 'lex': u'kembdi', 'ph': u'kemti', 'asp': u'no'}, {'cond_no': 35, 'cons': u'm\u0325', 'eng': u'moustache', 'pos': u'n', 'syl': u'cvncv', 'vow': u'a', 'place': u'labial', 'manner': u'nasal', 'context': u'ccv', 'lex': u'kampa', 'ph': u'k\u02b0am\u0325pa', 'asp': u'yes'}, {'cond_no': 36, 'cons': u'm', 'eng': u'comb', 'pos': u'n', 'syl': u'cvncv', 'vow': u'a', 'place': u'labial', 'manner': u'nasal', 'context': u'ccv', 'lex': u'kamba', 'ph': u'k\u02b0ampa', 'asp': u'no'}, {'cond_no': 37, 'cons': u'm\u0325', 'eng': u'hero', 'pos': u'n', 'syl': u'cvncv', 'vow': u'e', 'place': u'labial', 'manner': u'nasal', 'context': u'ccv', 'lex': u'kempa', 'ph': u'k\u02b0em\u0325pa', 'asp': u'yes'}, {'cond_no': 38, 'cons': u'm', 'eng': u'comb', 'pos': u'v', 'syl': u'cvncv', 'vow': u'e', 'place': u'labial', 'manner': u'nasal', 'context': u'ccv', 'lex': u'kemba', 'ph': u'k\u02b0empa', 'asp': u'no'}, {'cond_no': 39, 'cons': u'n\u0325', 'eng': u'decoration', 'pos': u'n', 'syl': u'cvncv', 'vow': u'\u028f', 'place': u'coronal', 'manner': u'nasal', 'context': u'ccv', 'lex': u'punta', 'ph': u'p\u02b0\u028fn\u0325ta', 'asp': u'yes'}, {'cond_no': 40, 'cons': u'n', 'eng': u'pound', 'pos': u'n', 'syl': u'cvncv', 'vow': u'\u028f', 'place': u'coronal', 'manner': u'nasal', 'context': u'ccv', 'lex': u'punda', 'ph': u'p\u02b0\u028fnta', 'asp': u'no'}, {'cond_no': 41, 'cons': u'n\u0325', 'eng': u'want', 'pos': u'v', 'syl': u'cvccv', 'vow': u'a', 'place': u'coronal', 'manner': u'nasal', 'context': u'ccv', 'lex': u'vanta', 'ph': u'van\u0325ta', 'asp': u'yes'}, {'cond_no': 42, 'cons': u'n', 'eng': u'do st carefully', 'pos': u'v', 'syl': u'cvncv', 'vow': u'a', 'place': u'coronal', 'manner': u'nasal', 'context': u'ccv', 'lex': u'vanda', 'ph': u'vanta', 'asp': u'no'}, {'cond_no': 43, 'cons': u't', 'eng': u'smart', 'pos': u'adj', 'syl': u'cvcc', 'vow': u'i', 'place': u'coronal', 'manner': u'stop', 'context': u'cc', 'lex': u'f\xednn', 'ph': u'fitn\u0325', 'asp': u'yes'}, {'cond_no': 44, 'cons': u'nn', 'eng': u'cheek', 'pos': u'n', 'syl': u'cvcc', 'vow': u'i', 'place': u'coronal', 'manner': u'nasal', 'context': u'cc', 'lex': u'kinn', 'ph': u'k\u02b0\u026ann', 'asp': u'no'}, {'cond_no': 45, 'cons': u'l', 'eng': u'complex', 'pos': u'agg', 'syl': u'cvlc', 'vow': u'\u028f', 'place': u'coronal', 'manner': u'lateral', 'context': u'cc', 'lex': u'duld', 'ph': u't\u028flt', 'asp': u'no'}, {'cond_no': 46, 'cons': u'l\u0325', 'eng': u'reticent', 'pos': u'agg', 'syl': u'cvlc', 'vow': u'\u028f', 'place': u'coronal', 'manner': u'lateral', 'context': u'cc', 'lex': u'dult', 'ph': u't\u028fl\u0325t', 'asp': u'yes'}, {'cond_no': 47, 'cons': u'l\u0325', 'eng': u'bark', 'pos': u'v', 'syl': u'cvlcv', 'vow': u'e', 'place': u'coronal', 'manner': u'lateral', 'context': u'cv', 'lex': u'gelta', 'ph': u'kel\u0325ta', 'asp': u'yes'}, {'cond_no': 48, 'cons': u'l', 'eng': u'castrate', 'pos': u'v', 'syl': u'cvlcv', 'vow': u'e', 'place': u'coronal', 'manner': u'lateral', 'context': u'ccv', 'lex': u'gelda', 'ph': u'kelta', 'asp': u'no'}, {'cond_no': 49, 'cons': u'r\u0325', 'eng': u'energy', 'pos': u'n', 'syl': u'vrcv', 'vow': u'o', 'place': u'coronal', 'manner': u'rhotic', 'context': u'ccv', 'lex': u'orka', 'ph': u'or\u0325ka', 'asp': u'yes'}, {'cond_no': 50, 'cons': u'r', 'eng': u'scream', 'pos': u'n', 'syl': u'vrcv', 'vow': u'o', 'place': u'coronal', 'manner': u'rhotic', 'context': u'ccv', 'lex': u'orga', 'ph': u'orka', 'asp': u'no'}, {'cond_no': 51, 'cons': u'l\u0325', 'eng': u'milk', 'pos': u'v', 'syl': u'ccvvccv', 'vow': u'ou', 'place': u'coronal', 'manner': u'lateral', 'context': u'ccv', 'lex': u'mj\xf3lka', 'ph': u'mjoul\u0325ka', 'asp': u'yes'}, {'cond_no': 52, 'cons': u'l', 'eng': u'foam', 'pos': u'v', 'syl': u'vvccv', 'vow': u'iu', 'place': u'coronal', 'manner': u'lateral', 'context': u'ccv', 'lex': u'\xf3lga', 'ph': u'oulka', 'asp': u'no'}, {'cond_no': 53, 'cons': u'p', 'eng': u'avenge', 'pos': u'v', 'syl': u'cvccv', 'vow': u'e', 'place': u'labial', 'manner': u'stop', 'context': u'ccv', 'lex': u'hefna', 'ph': u'hepna', 'asp': u'no'}, {'cond_no': 54, 'cons': u'\u02b0p', 'eng': u'arm', 'pos': u'v', 'syl': u'cvccv', 'vow': u'o', 'place': u'labial', 'manner': u'stop', 'context': u'ccv', 'lex': u'vopna', 'ph': u'vo\u02b0pna', 'asp': u'yes'}, {'cond_no': 55, 'cons': u'p', 'eng': u'navel', 'pos': u'n', 'syl': u'cvccv', 'vow': u'a', 'place': u'labial', 'manner': u'stop', 'context': u'ccv', 'lex': u'nafla', 'ph': u'napla', 'asp': u'no'}, {'cond_no': 56, 'cons': u'\u02b0p', 'eng': u'munch', 'pos': u'v', 'syl': u'cvccv', 'vow': u'a', 'place': u'labial', 'manner': u'stop', 'context': u'ccv', 'lex': u'japla', 'ph': u'ja\u02b0pla', 'asp': u'yes'}, {'cond_no': 57, 'cons': u'p', 'eng': u'part', 'pos': u'n', 'syl': u'cvccv', 'vow': u'a', 'place': u'labial', 'manner': u'stop', 'context': u'ccv', 'lex': u'kafli', 'ph': u'kapli', 'asp': u'no'}, {'cond_no': 58, 'cons': u'\u02b0p', 'eng': u'cable', 'pos': u'n', 'syl': u'cvccv', 'vow': u'a', 'place': u'labial', 'manner': u'stop', 'context': u'ccv', 'lex': u'kapli', 'ph': u'ka\u02b0pli', 'asp': u'yes'}, {'cond_no': 59, 'cons': u'p', 'eng': u'play chess', 'pos': u'v', 'syl': u'cvccv', 'vow': u'e', 'place': u'labial', 'manner': u'stop', 'context': u'ccv', 'lex': u'tefla', 'ph': u'tepla', 'asp': u'no'}, {'cond_no': 60, 'cons': u'\u02b0p', 'eng': u'tiptoe', 'pos': u'v', 'syl': u'cvccv', 'vow': u'\u026a', 'place': u'labial', 'manner': u'stop', 'context': u'ccv', 'lex': u'tipla', 'ph': u't\u026a\u02b0pla', 'asp': u'yes'}]" valType="str"/>
      <Param name="Selected rows" updates="None" val="" valType="str"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
