ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/Stefano/Documents/Projects/mathesis-is/task/task-src/data/jr06_icelandic_2016_Jun_21_1140
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'icelandic'
p11
sS'dataNames'
p12
(lp13
S'key_resp_4.keys'
p14
aS'key_resp_4.rt'
p15
aS'key_resp_7.keys'
p16
aS'key_resp_7.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2016_Jun_21_1140
p22
sS'frameRate'
p23
NsS'expName'
p24
g11
sVparticipant
p25
Vjr06
p26
ssS'loopsUnfinished'
p27
(lp28
sS'saveWideText'
p29
I00
sS'thisEntry'
p30
(dp31
sS'version'
p32
S''
sS'_paramNamesSoFar'
p33
(lp34
S'cond_no'
p35
aS'cons'
p36
aS'eng'
p37
aS'pos'
p38
aS'syl'
p39
aS'vow'
p40
aS'place'
p41
aS'manner'
p42
aS'context'
p43
aS'lex'
p44
aS'ph'
p45
aS'asp'
p46
asS'entries'
p47
(lp48
(dp49
g35
cnumpy.core.multiarray
scalar
p50
(cnumpy
dtype
p51
(S'i8'
I0
I1
tRp52
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp53
sg36
V\u02b0k
p54
sg23
Nsg38
Vn
sg39
Vcvccv
p55
sg21
g22
sg46
Vyes
p56
sg42
Vstop
p57
sg44
Vtakka
p58
sg25
g26
sS'trials.thisIndex'
p59
g50
(g52
S' \x00\x00\x00\x00\x00\x00\x00'
tRp60
sg24
g11
sg15
F10.640817880630493
sg37
Vkey
p61
sg14
S'space'
p62
sS'trials.thisRepN'
p63
I0
sS'trials.thisN'
p64
I0
sg40
Va
sS'trials.thisTrialN'
p65
I0
sg43
Vccv
p66
sg41
Vvelar
p67
sg45
Vt\u02b0a\u02b0ka
p68
sa(dp69
g35
g53
sg36
g54
sg23
Nsg38
Vn
sg39
g55
sg21
g22
sg46
g56
sg42
g57
sg44
g58
sg25
g26
sS'trials.thisIndex'
p70
g60
sg24
g11
sg15
F5.0878610610961914
sg37
g61
sg14
S'space'
p71
sS'trials.thisRepN'
p72
I0
sS'trials.thisN'
p73
I0
sg40
Va
sS'trials.thisTrialN'
p74
I0
sg43
g66
sg41
g67
sg45
g68
sa(dp75
g35
g53
sg36
g54
sg23
Nsg38
Vn
sg39
g55
sg21
g22
sg46
g56
sg42
g57
sg44
g58
sg25
g26
sS'trials.thisIndex'
p76
g60
sg24
g11
sg15
F3.8715848922729492
sg37
g61
sg14
S'space'
p77
sS'trials.thisRepN'
p78
I0
sS'trials.thisN'
p79
I0
sg40
Va
sS'trials.thisTrialN'
p80
I0
sg43
g66
sg41
g67
sg45
g68
sa(dp81
g35
g50
(g52
S' \x00\x00\x00\x00\x00\x00\x00'
tRp82
sg36
Vn
sg23
Nsg38
Vn
sg39
Vcvnc
p83
sg21
g22
sg46
Vno
p84
sg42
Vnasal
p85
sg44
Vpund
p86
sg25
g26
sS'trials.thisIndex'
p87
g50
(g52
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg24
g11
sg15
F3.5704441070556641
sg37
Vpound
p89
sg14
S'space'
p90
sS'trials.thisRepN'
p91
I0
sS'trials.thisN'
p92
I1
sg40
V\u028f
sS'trials.thisTrialN'
p93
I1
sg43
Vcc
p94
sg41
Vcoronal
p95
sg45
Vp\u02b0\u028fnt
p96
sa(dp97
g35
g82
sg36
Vn
sg23
Nsg38
Vn
sg39
g83
sg21
g22
sg46
g84
sg42
g85
sg44
g86
sg25
g26
sS'trials.thisIndex'
p98
g88
sg24
g11
sg15
F2.5350010395050049
sg37
g89
sg14
S'space'
p99
sS'trials.thisRepN'
p100
I0
sS'trials.thisN'
p101
I1
sg40
V\u028f
sS'trials.thisTrialN'
p102
I1
sg43
g94
sg41
g95
sg45
g96
sa(dp103
g35
g82
sg36
Vn
sg23
Nsg38
Vn
sg39
g83
sg21
g22
sg46
g84
sg42
g85
sg44
g86
sg25
g26
sS'trials.thisIndex'
p104
g88
sg24
g11
sg15
F3.5203719139099121
sg37
g89
sg14
S'space'
p105
sS'trials.thisRepN'
p106
I0
sS'trials.thisN'
p107
I1
sg40
V\u028f
sS'trials.thisTrialN'
p108
I1
sg43
g94
sg41
g95
sg45
g96
sa(dp109
g35
g50
(g52
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg36
V\u02b0t
p111
sg23
Nsg38
Vadj
p112
sg39
Vcvvcc
p113
sg21
g22
sg46
g56
sg42
g57
sg44
Vvott
p114
sg25
g26
sS'trials.thisIndex'
p115
g50
(g52
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp116
sg24
g11
sg15
F5.1712150573730469
sg37
Vwet
p117
sg14
S'space'
p118
sS'trials.thisRepN'
p119
I0
sS'trials.thisN'
p120
I2
sg40
Vo
sS'trials.thisTrialN'
p121
I2
sg43
g94
sg41
g95
sg45
Vvo\u02b0t
p122
sa(dp123
g35
g110
sg36
g111
sg23
Nsg38
g112
sg39
g113
sg21
g22
sg46
g56
sg42
g57
sg44
g114
sg25
g26
sS'trials.thisIndex'
p124
g116
sg24
g11
sg15
F3.8538792133331299
sg37
g117
sg14
S'space'
p125
sS'trials.thisRepN'
p126
I0
sS'trials.thisN'
p127
I2
sg40
Vo
sS'trials.thisTrialN'
p128
I2
sg43
g94
sg41
g95
sg45
g122
sa(dp129
g35
g110
sg36
g111
sg23
Nsg38
g112
sg39
g113
sg21
g22
sg46
g56
sg42
g57
sg44
g114
sg25
g26
sS'trials.thisIndex'
p130
g116
sg24
g11
sg15
F3.2868728637695312
sg37
g117
sg14
S'space'
p131
sS'trials.thisRepN'
p132
I0
sS'trials.thisN'
p133
I2
sg40
Vo
sS'trials.thisTrialN'
p134
I2
sg43
g94
sg41
g95
sg45
g122
sa(dp135
g35
g50
(g52
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp136
sg36
g54
sg23
Nsg38
Vn
sg39
Vcvcc
p137
sg21
g22
sg46
g56
sg42
g57
sg44
Vkokk
p138
sg25
g26
sS'trials.thisIndex'
p139
g50
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp140
sg24
g11
sg15
F4.1024429798126221
sg37
Vcook
p141
sg14
S'space'
p142
sS'trials.thisRepN'
p143
I0
sS'trials.thisN'
p144
I3
sg40
Vo
sS'trials.thisTrialN'
p145
I3
sg43
g94
sg41
g67
sg45
Vk\u02b0o\u02b0k
p146
sa(dp147
g35
g136
sg36
g54
sg23
Nsg38
Vn
sg39
g137
sg21
g22
sg46
g56
sg42
g57
sg44
g138
sg25
g26
sS'trials.thisIndex'
p148
g140
sg24
g11
sg15
F2.319951057434082
sg37
g141
sg14
S'space'
p149
sS'trials.thisRepN'
p150
I0
sS'trials.thisN'
p151
I3
sg40
Vo
sS'trials.thisTrialN'
p152
I3
sg43
g94
sg41
g67
sg45
g146
sa(dp153
g35
g136
sg36
g54
sg23
Nsg38
Vn
sg39
g137
sg21
g22
sg46
g56
sg42
g57
sg44
g138
sg25
g26
sS'trials.thisIndex'
p154
g140
sg24
g11
sg15
F3.9704849720001221
sg37
g141
sg14
S'space'
p155
sS'trials.thisRepN'
p156
I0
sS'trials.thisN'
p157
I3
sg40
Vo
sS'trials.thisTrialN'
p158
I3
sg43
g94
sg41
g67
sg45
g146
sa(dp159
g35
g50
(g52
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp160
sg36
g111
sg23
Nsg38
Vv
sg39
Vvcc
p161
sg21
g22
sg46
g56
sg42
g57
sg44
Výtt
p162
sg25
g26
sS'trials.thisIndex'
p163
g50
(g52
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp164
sg24
g11
sg15
F3.2880401611328125
sg37
Vpush
p165
sg14
S'space'
p166
sS'trials.thisRepN'
p167
I0
sS'trials.thisN'
p168
I4
sg40
Vi
sS'trials.thisTrialN'
p169
I4
sg43
g94
sg41
g95
sg45
Vi\u02b0t
p170
sa(dp171
g35
g160
sg36
g111
sg23
Nsg38
Vv
sg39
g161
sg21
g22
sg46
g56
sg42
g57
sg44
g162
sg25
g26
sS'trials.thisIndex'
p172
g164
sg24
g11
sg15
F2.3364570140838623
sg37
g165
sg14
S'space'
p173
sS'trials.thisRepN'
p174
I0
sS'trials.thisN'
p175
I4
sg40
Vi
sS'trials.thisTrialN'
p176
I4
sg43
g94
sg41
g95
sg45
g170
sa(dp177
g35
g160
sg36
g111
sg23
Nsg38
Vv
sg39
g161
sg21
g22
sg46
g56
sg42
g57
sg44
g162
sg25
g26
sS'trials.thisIndex'
p178
g164
sg24
g11
sg15
F2.2698750495910645
sg37
g165
sg14
S'space'
p179
sS'trials.thisRepN'
p180
I0
sS'trials.thisN'
p181
I4
sg40
Vi
sS'trials.thisTrialN'
p182
I4
sg43
g94
sg41
g95
sg45
g170
sa(dp183
g35
g50
(g52
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp184
sg36
g111
sg23
Nsg38
Vv
sg39
g137
sg21
g22
sg46
g56
sg42
g57
sg44
Vfætt
p185
sg25
g26
sS'trials.thisIndex'
p186
g50
(g52
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg24
g11
sg15
F3.22023606300354
sg37
Vfeed
p188
sg14
S'space'
p189
sS'trials.thisRepN'
p190
I0
sS'trials.thisN'
p191
I5
sg40
Vai
p192
sS'trials.thisTrialN'
p193
I5
sg43
g94
sg41
g95
sg45
Vfai\u02b0t
p194
sa(dp195
g35
g184
sg36
g111
sg23
Nsg38
Vv
sg39
g137
sg21
g22
sg46
g56
sg42
g57
sg44
g185
sg25
g26
sS'trials.thisIndex'
p196
g187
sg24
g11
sg15
F2.8045032024383545
sg37
g188
sg14
S'space'
p197
sS'trials.thisRepN'
p198
I0
sS'trials.thisN'
p199
I5
sg40
g192
sS'trials.thisTrialN'
p200
I5
sg43
g94
sg41
g95
sg45
g194
sa(dp201
g35
g184
sg36
g111
sg23
Nsg38
Vv
sg39
g137
sg21
g22
sg46
g56
sg42
g57
sg44
g185
sg25
g26
sS'trials.thisIndex'
p202
g187
sg24
g11
sg15
F2.6031711101531982
sg37
g188
sg14
S'space'
p203
sS'trials.thisRepN'
p204
I0
sS'trials.thisN'
p205
I5
sg40
g192
sS'trials.thisTrialN'
p206
I5
sg43
g94
sg41
g95
sg45
g194
sa(dp207
g35
g50
(g52
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg36
Vt
sg23
Nsg38
g112
sg39
g137
sg21
g22
sg46
g56
sg42
g57
sg44
Vfínn
p209
sg25
g26
sS'trials.thisIndex'
p210
g50
(g52
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp211
sg24
g11
sg15
F2.5200440883636475
sg37
Vsmart
p212
sg14
S'space'
p213
sS'trials.thisRepN'
p214
I0
sS'trials.thisN'
p215
I6
sg40
Vi
sS'trials.thisTrialN'
p216
I6
sg43
g94
sg41
g95
sg45
Vfitn\u0325
p217
sa(dp218
g35
g208
sg36
Vt
sg23
Nsg38
g112
sg39
g137
sg21
g22
sg46
g56
sg42
g57
sg44
g209
sg25
g26
sS'trials.thisIndex'
p219
g211
sg24
g11
sg15
F2.1697111129760742
sg37
g212
sg14
S'space'
p220
sS'trials.thisRepN'
p221
I0
sS'trials.thisN'
p222
I6
sg40
Vi
sS'trials.thisTrialN'
p223
I6
sg43
g94
sg41
g95
sg45
g217
sa(dp224
g35
g208
sg36
Vt
sg23
Nsg38
g112
sg39
g137
sg21
g22
sg46
g56
sg42
g57
sg44
g209
sg25
g26
sS'trials.thisIndex'
p225
g211
sg24
g11
sg15
F2.0362439155578613
sg37
g212
sg14
S'space'
p226
sS'trials.thisRepN'
p227
I0
sS'trials.thisN'
p228
I6
sg40
Vi
sS'trials.thisTrialN'
p229
I6
sg43
g94
sg41
g95
sg45
g217
sa(dp230
g35
g50
(g52
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp231
sg36
Vm\u0325
p232
sg23
Nsg38
Vv
sg39
g137
sg21
g22
sg46
g56
sg42
g85
sg44
Vkembt
p233
sg25
g26
sS'trials.thisIndex'
p234
g50
(g52
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp235
sg24
g11
sg15
F3.4377350807189941
sg37
Vcomb
p236
sg14
S'space'
p237
sS'trials.thisRepN'
p238
I0
sS'trials.thisN'
p239
I7
sg40
Ve
sS'trials.thisTrialN'
p240
I7
sg43
g94
sg41
Vlabial
p241
sg45
Vkem\u0325t
p242
sa(dp243
g35
g231
sg36
g232
sg23
Nsg38
Vv
sg39
g137
sg21
g22
sg46
g56
sg42
g85
sg44
g233
sg25
g26
sS'trials.thisIndex'
p244
g235
sg24
g11
sg15
F2.169741153717041
sg37
g236
sg14
S'space'
p245
sS'trials.thisRepN'
p246
I0
sS'trials.thisN'
p247
I7
sg40
Ve
sS'trials.thisTrialN'
p248
I7
sg43
g94
sg41
g241
sg45
g242
sa(dp249
g35
g231
sg36
g232
sg23
Nsg38
Vv
sg39
g137
sg21
g22
sg46
g56
sg42
g85
sg44
g233
sg25
g26
sS'trials.thisIndex'
p250
g235
sg24
g11
sg15
F1.9194748401641846
sg37
g236
sg14
S'space'
p251
sS'trials.thisRepN'
p252
I0
sS'trials.thisN'
p253
I7
sg40
Ve
sS'trials.thisTrialN'
p254
I7
sg43
g94
sg41
g241
sg45
g242
sa(dp255
g35
g50
(g52
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp256
sg36
g111
sg23
Nsg38
Vv
sg39
g137
sg21
g22
sg46
g56
sg42
g57
sg44
Vsett
p257
sg25
g26
sS'trials.thisIndex'
p258
g50
(g52
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp259
sg24
g11
sg15
F2.6533288955688477
sg37
Vput
p260
sg14
S'space'
p261
sS'trials.thisRepN'
p262
I0
sS'trials.thisN'
p263
I8
sg40
Ve
sS'trials.thisTrialN'
p264
I8
sg43
g94
sg41
g95
sg45
Vse\u02b0t
p265
sa(dp266
g35
g256
sg36
g111
sg23
Nsg38
Vv
sg39
g137
sg21
g22
sg46
g56
sg42
g57
sg44
g257
sg25
g26
sS'trials.thisIndex'
p267
g259
sg24
g11
sg15
F2.4198989868164062
sg37
g260
sg14
S'space'
p268
sS'trials.thisRepN'
p269
I0
sS'trials.thisN'
p270
I8
sg40
Ve
sS'trials.thisTrialN'
p271
I8
sg43
g94
sg41
g95
sg45
g265
sa(dp272
g35
g256
sg36
g111
sg23
Nsg38
Vv
sg39
g137
sg21
g22
sg46
g56
sg42
g57
sg44
g257
sg25
g26
sS'trials.thisIndex'
p273
g259
sg24
g11
sg15
F2.0703158378601074
sg37
g260
sg14
S'space'
p274
sS'trials.thisRepN'
p275
I0
sS'trials.thisN'
p276
I8
sg40
Ve
sS'trials.thisTrialN'
p277
I8
sg43
g94
sg41
g95
sg45
g265
sa(dp278
g35
g50
(g52
S':\x00\x00\x00\x00\x00\x00\x00'
tRp279
sg36
V\u02b0p
p280
sg23
Nsg38
Vn
sg39
g55
sg21
g22
sg46
g56
sg42
g57
sg44
Vkapli
p281
sg25
g26
sS'trials.thisIndex'
p282
g50
(g52
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp283
sg24
g11
sg15
F4.6376299858093262
sg37
Vcable
p284
sg14
S'space'
p285
sS'trials.thisRepN'
p286
I0
sS'trials.thisN'
p287
I9
sg40
Va
sS'trials.thisTrialN'
p288
I9
sg43
g66
sg41
g241
sg45
Vka\u02b0pl\u026a
p289
sa(dp290
g35
g279
sg36
g280
sg23
Nsg38
Vn
sg39
g55
sg21
g22
sg46
g56
sg42
g57
sg44
g281
sg25
g26
sS'trials.thisIndex'
p291
g283
sg24
g11
sg15
F2.119563102722168
sg37
g284
sg14
S'space'
p292
sS'trials.thisRepN'
p293
I0
sS'trials.thisN'
p294
I9
sg40
Va
sS'trials.thisTrialN'
p295
I9
sg43
g66
sg41
g241
sg45
g289
sa(dp296
g35
g279
sg36
g280
sg23
Nsg38
Vn
sg39
g55
sg21
g22
sg46
g56
sg42
g57
sg44
g281
sg25
g26
sS'trials.thisIndex'
p297
g283
sg24
g11
sg15
F1.8207051753997803
sg37
g284
sg14
S'space'
p298
sS'trials.thisRepN'
p299
I0
sS'trials.thisN'
p300
I9
sg40
Va
sS'trials.thisTrialN'
p301
I9
sg43
g66
sg41
g241
sg45
g289
sa(dp302
g35
g50
(g52
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp303
sg36
Vn\u0325
p304
sg23
Nsg38
Vn
sg39
g83
sg21
g22
sg46
g56
sg42
g85
sg44
Vpunt
p305
sg25
g26
sS'trials.thisIndex'
p306
g50
(g52
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp307
sg24
g11
sg15
F3.4204320907592773
sg37
Vdecoration
p308
sg14
S'space'
p309
sS'trials.thisRepN'
p310
I0
sS'trials.thisN'
p311
I10
sg40
V\u028f
sS'trials.thisTrialN'
p312
I10
sg43
g94
sg41
g95
sg45
Vp\u02b0\u028fn\u0325t
p313
sa(dp314
g35
g303
sg36
g304
sg23
Nsg38
Vn
sg39
g83
sg21
g22
sg46
g56
sg42
g85
sg44
g305
sg25
g26
sS'trials.thisIndex'
p315
g307
sg24
g11
sg15
F1.6528778076171875
sg37
g308
sg14
S'space'
p316
sS'trials.thisRepN'
p317
I0
sS'trials.thisN'
p318
I10
sg40
V\u028f
sS'trials.thisTrialN'
p319
I10
sg43
g94
sg41
g95
sg45
g313
sa(dp320
g35
g303
sg36
g304
sg23
Nsg38
Vn
sg39
g83
sg21
g22
sg46
g56
sg42
g85
sg44
g305
sg25
g26
sS'trials.thisIndex'
p321
g307
sg24
g11
sg15
F1.6362249851226807
sg37
g308
sg14
S'space'
p322
sS'trials.thisRepN'
p323
I0
sS'trials.thisN'
p324
I10
sg40
V\u028f
sS'trials.thisTrialN'
p325
I10
sg43
g94
sg41
g95
sg45
g313
sa(dp326
g35
g50
(g52
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg36
Vs
sg23
Nsg38
g112
sg39
g113
sg21
g22
sg46
g84
sg42
g57
sg44
Vfeits
p328
sg25
g26
sS'trials.thisIndex'
p329
g50
(g52
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp330
sg24
g11
sg15
F4.9528830051422119
sg37
Vfat
p331
sg14
S'space'
p332
sS'trials.thisRepN'
p333
I0
sS'trials.thisN'
p334
I11
sg40
Vei
p335
sS'trials.thisTrialN'
p336
I11
sg43
g94
sg41
g95
sg45
Vfeiss
p337
sa(dp338
g35
g327
sg36
Vs
sg23
Nsg38
g112
sg39
g113
sg21
g22
sg46
g84
sg42
g57
sg44
g328
sg25
g26
sS'trials.thisIndex'
p339
g330
sg24
g11
sg15
F3.2374200820922852
sg37
g331
sg14
S'space'
p340
sS'trials.thisRepN'
p341
I0
sS'trials.thisN'
p342
I11
sg40
g335
sS'trials.thisTrialN'
p343
I11
sg43
g94
sg41
g95
sg45
g337
sa(dp344
g35
g327
sg36
Vs
sg23
Nsg38
g112
sg39
g113
sg21
g22
sg46
g84
sg42
g57
sg44
g328
sg25
g26
sS'trials.thisIndex'
p345
g330
sg24
g11
sg15
F3.1535458564758301
sg37
g331
sg14
S'space'
p346
sS'trials.thisRepN'
p347
I0
sS'trials.thisN'
p348
I11
sg40
g335
sS'trials.thisTrialN'
p349
I11
sg43
g94
sg41
g95
sg45
g337
sa(dp350
g35
g50
(g52
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp351
sg36
Vp
sg23
Nsg38
Vn
sg39
g55
sg21
g22
sg46
g84
sg42
g57
sg44
Vnafla
p352
sg25
g26
sS'trials.thisIndex'
p353
g50
(g52
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp354
sg24
g11
sg15
F2.9034428596496582
sg37
Vnavel
p355
sg14
S'space'
p356
sS'trials.thisRepN'
p357
I0
sS'trials.thisN'
p358
I12
sg40
Va
sS'trials.thisTrialN'
p359
I12
sg43
g66
sg41
g241
sg45
Vnapla
p360
sa(dp361
g35
g351
sg36
Vp
sg23
Nsg38
Vn
sg39
g55
sg21
g22
sg46
g84
sg42
g57
sg44
g352
sg25
g26
sS'trials.thisIndex'
p362
g354
sg24
g11
sg15
F2.2198860645294189
sg37
g355
sg14
S'space'
p363
sS'trials.thisRepN'
p364
I0
sS'trials.thisN'
p365
I12
sg40
Va
sS'trials.thisTrialN'
p366
I12
sg43
g66
sg41
g241
sg45
g360
sa(dp367
g35
g351
sg36
Vp
sg23
Nsg38
Vn
sg39
g55
sg21
g22
sg46
g84
sg42
g57
sg44
g352
sg25
g26
sS'trials.thisIndex'
p368
g354
sg24
g11
sg15
F1.5527491569519043
sg37
g355
sg14
S'space'
p369
sS'trials.thisRepN'
p370
I0
sS'trials.thisN'
p371
I12
sg40
Va
sS'trials.thisTrialN'
p372
I12
sg43
g66
sg41
g241
sg45
g360
sa(dp373
g35
g50
(g52
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp374
sg36
Vl\u0325
p375
sg23
Nsg38
Vv
sg39
Vcvlcv
p376
sg21
g22
sg46
g56
sg42
Vlateral
p377
sg44
Vgelta
p378
sg25
g26
sS'trials.thisIndex'
p379
g50
(g52
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp380
sg24
g11
sg15
F3.4704530239105225
sg37
Vbark
p381
sg14
S'space'
p382
sS'trials.thisRepN'
p383
I0
sS'trials.thisN'
p384
I13
sg40
Ve
sS'trials.thisTrialN'
p385
I13
sg43
g66
sg41
g95
sg45
Vkel\u0325ta
p386
sa(dp387
g35
g374
sg36
g375
sg23
Nsg38
Vv
sg39
g376
sg21
g22
sg46
g56
sg42
g377
sg44
g378
sg25
g26
sS'trials.thisIndex'
p388
g380
sg24
g11
sg15
F2.236501932144165
sg37
g381
sg14
S'space'
p389
sS'trials.thisRepN'
p390
I0
sS'trials.thisN'
p391
I13
sg40
Ve
sS'trials.thisTrialN'
p392
I13
sg43
g66
sg41
g95
sg45
g386
sa(dp393
g35
g374
sg36
g375
sg23
Nsg38
Vv
sg39
g376
sg21
g22
sg46
g56
sg42
g377
sg44
g378
sg25
g26
sS'trials.thisIndex'
p394
g380
sg24
g11
sg15
F2.5865240097045898
sg37
g381
sg14
S'space'
p395
sS'trials.thisRepN'
p396
I0
sS'trials.thisN'
p397
I13
sg40
Ve
sS'trials.thisTrialN'
p398
I13
sg43
g66
sg41
g95
sg45
g386
sa(dp399
g35
g50
(g52
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp400
sg36
Vm
sg23
Nsg38
Vv
sg39
g55
sg21
g22
sg46
g84
sg42
g85
sg44
Vkembdi
p401
sg25
g26
sS'trials.thisIndex'
p402
g50
(g52
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp403
sg24
g11
sg15
F3.6203799247741699
sg37
g236
sg14
S'space'
p404
sS'trials.thisRepN'
p405
I0
sS'trials.thisN'
p406
I14
sg40
Ve
sS'trials.thisTrialN'
p407
I14
sg43
g94
sg41
g241
sg45
Vkemt\u026a
p408
sa(dp409
g35
g400
sg36
Vm
sg23
Nsg38
Vv
sg39
g55
sg21
g22
sg46
g84
sg42
g85
sg44
g401
sg25
g26
sS'trials.thisIndex'
p410
g403
sg24
g11
sg15
F1.9028878211975098
sg37
g236
sg14
S'space'
p411
sS'trials.thisRepN'
p412
I0
sS'trials.thisN'
p413
I14
sg40
Ve
sS'trials.thisTrialN'
p414
I14
sg43
g94
sg41
g241
sg45
g408
sa(dp415
g35
g400
sg36
Vm
sg23
Nsg38
Vv
sg39
g55
sg21
g22
sg46
g84
sg42
g85
sg44
g401
sg25
g26
sS'trials.thisIndex'
p416
g403
sg24
g11
sg15
F1.8862040042877197
sg37
g236
sg14
S'space'
p417
sS'trials.thisRepN'
p418
I0
sS'trials.thisN'
p419
I14
sg40
Ve
sS'trials.thisTrialN'
p420
I14
sg43
g94
sg41
g241
sg45
g408
sa(dp421
g35
g50
(g52
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp422
sg36
Vr
sg23
Nsg38
Vn
sg39
Vvrcv
p423
sg21
g22
sg46
g84
sg42
Vrhotic
p424
sg44
Vorga
p425
sg25
g26
sS'trials.thisIndex'
p426
g50
(g52
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp427
sg24
g11
sg15
F63.083136081695557
sg37
Vscream
p428
sg14
S'space'
p429
sS'trials.thisRepN'
p430
I0
sS'trials.thisN'
p431
I15
sg40
Vo
sS'trials.thisTrialN'
p432
I15
sg43
g66
sg41
g95
sg45
Vorka
p433
sa(dp434
g35
g422
sg36
Vr
sg23
Nsg38
Vn
sg39
g423
sg21
g22
sg46
g84
sg42
g424
sg44
g425
sg25
g26
sS'trials.thisIndex'
p435
g427
sg24
g11
sg15
F2.0866019725799561
sg37
g428
sg14
S'space'
p436
sS'trials.thisRepN'
p437
I0
sS'trials.thisN'
p438
I15
sg40
Vo
sS'trials.thisTrialN'
p439
I15
sg43
g66
sg41
g95
sg45
g433
sa(dp440
g35
g422
sg36
Vr
sg23
Nsg38
Vn
sg39
g423
sg21
g22
sg46
g84
sg42
g424
sg44
g425
sg25
g26
sS'trials.thisIndex'
p441
g427
sg24
g11
sg15
F1.9368689060211182
sg37
g428
sg14
S'space'
p442
sS'trials.thisRepN'
p443
I0
sS'trials.thisN'
p444
I15
sg40
Vo
sS'trials.thisTrialN'
p445
I15
sg43
g66
sg41
g95
sg45
g433
sa(dp446
g35
g50
(g52
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp447
sg36
Vpp
p448
sg23
Nsg38
Vn
sg39
g137
sg21
g22
sg46
g84
sg42
g57
sg44
Vkubb
p449
sg25
g26
sS'trials.thisIndex'
p450
g50
(g52
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp451
sg24
g11
sg15
F3.5044689178466797
sg37
Vblock of wood
p452
sg14
S'space'
p453
sS'trials.thisRepN'
p454
I0
sS'trials.thisN'
p455
I16
sg40
V\u028f
sS'trials.thisTrialN'
p456
I16
sg43
g94
sg41
g241
sg45
Vk\u02b0\u028fpp
p457
sa(dp458
g35
g447
sg36
g448
sg23
Nsg38
Vn
sg39
g137
sg21
g22
sg46
g84
sg42
g57
sg44
g449
sg25
g26
sS'trials.thisIndex'
p459
g451
sg24
g11
sg15
F1.4694290161132812
sg37
g452
sg14
S'space'
p460
sS'trials.thisRepN'
p461
I0
sS'trials.thisN'
p462
I16
sg40
V\u028f
sS'trials.thisTrialN'
p463
I16
sg43
g94
sg41
g241
sg45
g457
sa(dp464
g35
g447
sg36
g448
sg23
Nsg38
Vn
sg39
g137
sg21
g22
sg46
g84
sg42
g57
sg44
g449
sg25
g26
sS'trials.thisIndex'
p465
g451
sg24
g11
sg15
F2.053070068359375
sg37
g452
sg14
S'space'
p466
sS'trials.thisRepN'
p467
I0
sS'trials.thisN'
p468
I16
sg40
V\u028f
sS'trials.thisTrialN'
p469
I16
sg43
g94
sg41
g241
sg45
g457
sa(dp470
g35
g50
(g52
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp471
sg36
Vtt
p472
sg23
Nsg38
Vadv
p473
sg39
g161
sg21
g22
sg46
g84
sg42
g57
sg44
Vodd
p474
sg25
g26
sS'trials.thisIndex'
p475
g50
(g52
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp476
sg24
g11
sg15
F2.4365718364715576
sg37
Vfast
p477
sg14
S'space'
p478
sS'trials.thisRepN'
p479
I0
sS'trials.thisN'
p480
I17
sg40
Vo
sS'trials.thisTrialN'
p481
I17
sg43
g94
sg41
g95
sg45
Vott
p482
sa(dp483
g35
g471
sg36
g472
sg23
Nsg38
g473
sg39
g161
sg21
g22
sg46
g84
sg42
g57
sg44
g474
sg25
g26
sS'trials.thisIndex'
p484
g476
sg24
g11
sg15
F1.9013230800628662
sg37
g477
sg14
S'space'
p485
sS'trials.thisRepN'
p486
I0
sS'trials.thisN'
p487
I17
sg40
Vo
sS'trials.thisTrialN'
p488
I17
sg43
g94
sg41
g95
sg45
g482
sa(dp489
g35
g471
sg36
g472
sg23
Nsg38
g473
sg39
g161
sg21
g22
sg46
g84
sg42
g57
sg44
g474
sg25
g26
sS'trials.thisIndex'
p490
g476
sg24
g11
sg15
F2.0195291042327881
sg37
g477
sg14
S'space'
p491
sS'trials.thisRepN'
p492
I0
sS'trials.thisN'
p493
I17
sg40
Vo
sS'trials.thisTrialN'
p494
I17
sg43
g94
sg41
g95
sg45
g482
sa(dp495
g35
g50
(g52
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp496
sg36
Vl
sg23
Nsg38
Vv
sg39
g376
sg21
g22
sg46
g84
sg42
g377
sg44
Vgelda
p497
sg25
g26
sS'trials.thisIndex'
p498
g50
(g52
S',\x00\x00\x00\x00\x00\x00\x00'
tRp499
sg24
g11
sg15
F3.5871579647064209
sg37
Vcastrate
p500
sg14
S'space'
p501
sS'trials.thisRepN'
p502
I0
sS'trials.thisN'
p503
I18
sg40
Ve
sS'trials.thisTrialN'
p504
I18
sg43
g66
sg41
g95
sg45
Vkelta
p505
sa(dp506
g35
g496
sg36
Vl
sg23
Nsg38
Vv
sg39
g376
sg21
g22
sg46
g84
sg42
g377
sg44
g497
sg25
g26
sS'trials.thisIndex'
p507
g499
sg24
g11
sg15
F2.069612979888916
sg37
g500
sg14
S'space'
p508
sS'trials.thisRepN'
p509
I0
sS'trials.thisN'
p510
I18
sg40
Ve
sS'trials.thisTrialN'
p511
I18
sg43
g66
sg41
g95
sg45
g505
sa(dp512
g35
g496
sg36
Vl
sg23
Nsg38
Vv
sg39
g376
sg21
g22
sg46
g84
sg42
g377
sg44
g497
sg25
g26
sS'trials.thisIndex'
p513
g499
sg24
g11
sg15
F2.1365089416503906
sg37
g500
sg14
S'space'
p514
sS'trials.thisRepN'
p515
I0
sS'trials.thisN'
p516
I18
sg40
Ve
sS'trials.thisTrialN'
p517
I18
sg43
g66
sg41
g95
sg45
g505
sa(dp518
g35
g50
(g52
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp519
sg36
g472
sg23
Nsg38
Vv
sg39
g55
sg21
g22
sg46
g84
sg42
g57
sg44
Vfæddi
p520
sg25
g26
sS'trials.thisIndex'
p521
g50
(g52
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp522
sg24
g11
sg15
F4.0041041374206543
sg37
g188
sg14
S'space'
p523
sS'trials.thisRepN'
p524
I0
sS'trials.thisN'
p525
I19
sg40
g192
sS'trials.thisTrialN'
p526
I19
sg43
g66
sg41
g95
sg45
Vfaitt\u026a
p527
sa(dp528
g35
g519
sg36
g472
sg23
Nsg38
Vv
sg39
g55
sg21
g22
sg46
g84
sg42
g57
sg44
g520
sg25
g26
sS'trials.thisIndex'
p529
g522
sg24
g11
sg15
F2.1863069534301758
sg37
g188
sg14
S'space'
p530
sS'trials.thisRepN'
p531
I0
sS'trials.thisN'
p532
I19
sg40
g192
sS'trials.thisTrialN'
p533
I19
sg43
g66
sg41
g95
sg45
g527
sa(dp534
g35
g519
sg36
g472
sg23
Nsg38
Vv
sg39
g55
sg21
g22
sg46
g84
sg42
g57
sg44
g520
sg25
g26
sS'trials.thisIndex'
p535
g522
sg24
g11
sg15
F2.2866120338439941
sg37
g188
sg14
S'space'
p536
sS'trials.thisRepN'
p537
I0
sS'trials.thisN'
p538
I19
sg40
g192
sS'trials.thisTrialN'
p539
I19
sg43
g66
sg41
g95
sg45
g527
sa(dp540
g35
g50
(g52
S';\x00\x00\x00\x00\x00\x00\x00'
tRp541
sg36
Vp
sg23
Nsg38
Vv
sg39
g55
sg21
g22
sg46
g84
sg42
g57
sg44
Vtefla
p542
sg25
g26
sS'trials.thisIndex'
p543
g50
(g52
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg24
g11
sg15
F6.0882489681243896
sg37
Vplay chess
p545
sg14
S'space'
p546
sS'trials.thisRepN'
p547
I0
sS'trials.thisN'
p548
I20
sg40
Ve
sS'trials.thisTrialN'
p549
I20
sg43
g66
sg41
g241
sg45
Vtepla
p550
sa(dp551
g35
g541
sg36
Vp
sg23
Nsg38
Vv
sg39
g55
sg21
g22
sg46
g84
sg42
g57
sg44
g542
sg25
g26
sS'trials.thisIndex'
p552
g544
sg24
g11
sg15
F2.1364080905914307
sg37
g545
sg14
S'space'
p553
sS'trials.thisRepN'
p554
I0
sS'trials.thisN'
p555
I20
sg40
Ve
sS'trials.thisTrialN'
p556
I20
sg43
g66
sg41
g241
sg45
g550
sa(dp557
g35
g541
sg36
Vp
sg23
Nsg38
Vv
sg39
g55
sg21
g22
sg46
g84
sg42
g57
sg44
g542
sg25
g26
sS'trials.thisIndex'
p558
g544
sg24
g11
sg15
F2.1374011039733887
sg37
g545
sg14
S'space'
p559
sS'trials.thisRepN'
p560
I0
sS'trials.thisN'
p561
I20
sg40
Ve
sS'trials.thisTrialN'
p562
I20
sg43
g66
sg41
g241
sg45
g550
sa(dp563
g35
g50
(g52
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp564
sg36
g280
sg23
Nsg38
Vv
sg39
g55
sg21
g22
sg46
g56
sg42
g57
sg44
Vjapla
p565
sg25
g26
sS'trials.thisIndex'
p566
g50
(g52
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp567
sg24
g11
sg15
F4.0547611713409424
sg37
Vmunch
p568
sg14
S'space'
p569
sS'trials.thisRepN'
p570
I0
sS'trials.thisN'
p571
I21
sg40
Va
sS'trials.thisTrialN'
p572
I21
sg43
g66
sg41
g241
sg45
Vja\u02b0pla
p573
sa(dp574
g35
g564
sg36
g280
sg23
Nsg38
Vv
sg39
g55
sg21
g22
sg46
g56
sg42
g57
sg44
g565
sg25
g26
sS'trials.thisIndex'
p575
g567
sg24
g11
sg15
F1.9362812042236328
sg37
g568
sg14
S'space'
p576
sS'trials.thisRepN'
p577
I0
sS'trials.thisN'
p578
I21
sg40
Va
sS'trials.thisTrialN'
p579
I21
sg43
g66
sg41
g241
sg45
g573
sa(dp580
g35
g564
sg36
g280
sg23
Nsg38
Vv
sg39
g55
sg21
g22
sg46
g56
sg42
g57
sg44
g565
sg25
g26
sS'trials.thisIndex'
p581
g567
sg24
g11
sg15
F1.8371288776397705
sg37
g568
sg14
S'space'
p582
sS'trials.thisRepN'
p583
I0
sS'trials.thisN'
p584
I21
sg40
Va
sS'trials.thisTrialN'
p585
I21
sg43
g66
sg41
g241
sg45
g573
sa(dp586
g35
g50
(g52
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp587
sg36
g375
sg23
Nsg38
Vv
sg39
Vccvvccv
p588
sg21
g22
sg46
g56
sg42
g377
sg44
Vmjólka
p589
sg25
g26
sS'trials.thisIndex'
p590
g50
(g52
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp591
sg24
g11
sg15
F3.8873729705810547
sg37
Vmilk
p592
sg14
S'space'
p593
sS'trials.thisRepN'
p594
I0
sS'trials.thisN'
p595
I22
sg40
Vou
p596
sS'trials.thisTrialN'
p597
I22
sg43
g66
sg41
g95
sg45
Vmjoul\u0325ka
p598
sa(dp599
g35
g587
sg36
g375
sg23
Nsg38
Vv
sg39
g588
sg21
g22
sg46
g56
sg42
g377
sg44
g589
sg25
g26
sS'trials.thisIndex'
p600
g591
sg24
g11
sg15
F2.1202030181884766
sg37
g592
sg14
S'space'
p601
sS'trials.thisRepN'
p602
I0
sS'trials.thisN'
p603
I22
sg40
g596
sS'trials.thisTrialN'
p604
I22
sg43
g66
sg41
g95
sg45
g598
sa(dp605
g35
g587
sg36
g375
sg23
Nsg38
Vv
sg39
g588
sg21
g22
sg46
g56
sg42
g377
sg44
g589
sg25
g26
sS'trials.thisIndex'
p606
g591
sg24
g11
sg15
F1.6345469951629639
sg37
g592
sg14
S'space'
p607
sS'trials.thisRepN'
p608
I0
sS'trials.thisN'
p609
I22
sg40
g596
sS'trials.thisTrialN'
p610
I22
sg43
g66
sg41
g95
sg45
g598
sa(dp611
g35
g50
(g52
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp612
sg36
g232
sg23
Nsg38
Vn
sg39
Vcvncv
p613
sg21
g22
sg46
g56
sg42
g85
sg44
Vkampa
p614
sg25
g26
sS'trials.thisIndex'
p615
g50
(g52
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp616
sg24
g11
sg15
F4.2540669441223145
sg37
Vmoustache
p617
sg14
S'space'
p618
sS'trials.thisRepN'
p619
I0
sS'trials.thisN'
p620
I23
sg40
Va
sS'trials.thisTrialN'
p621
I23
sg43
g66
sg41
g241
sg45
Vk\u02b0am\u0325pa
p622
sa(dp623
g35
g612
sg36
g232
sg23
Nsg38
Vn
sg39
g613
sg21
g22
sg46
g56
sg42
g85
sg44
g614
sg25
g26
sS'trials.thisIndex'
p624
g616
sg24
g11
sg15
F1.9863901138305664
sg37
g617
sg14
S'space'
p625
sS'trials.thisRepN'
p626
I0
sS'trials.thisN'
p627
I23
sg40
Va
sS'trials.thisTrialN'
p628
I23
sg43
g66
sg41
g241
sg45
g622
sa(dp629
g35
g612
sg36
g232
sg23
Nsg38
Vn
sg39
g613
sg21
g22
sg46
g56
sg42
g85
sg44
g614
sg25
g26
sS'trials.thisIndex'
p630
g616
sg24
g11
sg15
F2.0013809204101562
sg37
g617
sg14
S'space'
p631
sS'trials.thisRepN'
p632
I0
sS'trials.thisN'
p633
I23
sg40
Va
sS'trials.thisTrialN'
p634
I23
sg43
g66
sg41
g241
sg45
g622
sa(dp635
g35
g50
(g52
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp636
sg36
g280
sg23
Nsg38
Vn
sg39
g137
sg21
g22
sg46
g56
sg42
g57
sg44
Vkopp
p637
sg25
g26
sS'trials.thisIndex'
p638
g50
(g52
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp639
sg24
g11
sg15
F3.0534758567810059
sg37
Vchamber pot
p640
sg14
S'space'
p641
sS'trials.thisRepN'
p642
I0
sS'trials.thisN'
p643
I24
sg40
Vo
sS'trials.thisTrialN'
p644
I24
sg43
g94
sg41
g241
sg45
Vk\u02b0o\u02b0p
p645
sa(dp646
g35
g636
sg36
g280
sg23
Nsg38
Vn
sg39
g137
sg21
g22
sg46
g56
sg42
g57
sg44
g637
sg25
g26
sS'trials.thisIndex'
p647
g639
sg24
g11
sg15
F2.0536899566650391
sg37
g640
sg14
S'space'
p648
sS'trials.thisRepN'
p649
I0
sS'trials.thisN'
p650
I24
sg40
Vo
sS'trials.thisTrialN'
p651
I24
sg43
g94
sg41
g241
sg45
g645
sa(dp652
g35
g636
sg36
g280
sg23
Nsg38
Vn
sg39
g137
sg21
g22
sg46
g56
sg42
g57
sg44
g637
sg25
g26
sS'trials.thisIndex'
p653
g639
sg24
g11
sg15
F1.7361929416656494
sg37
g640
sg14
S'space'
p654
sS'trials.thisRepN'
p655
I0
sS'trials.thisN'
p656
I24
sg40
Vo
sS'trials.thisTrialN'
p657
I24
sg43
g94
sg41
g241
sg45
g645
sa(dp658
g35
g50
(g52
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp659
sg36
g111
sg23
Nsg38
g112
sg39
g113
sg21
g22
sg46
g56
sg42
g57
sg44
Vfeitt
p660
sg25
g26
sS'trials.thisIndex'
p661
g50
(g52
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp662
sg24
g11
sg15
F3.0368120670318604
sg37
g331
sg14
S'space'
p663
sS'trials.thisRepN'
p664
I0
sS'trials.thisN'
p665
I25
sg40
g335
sS'trials.thisTrialN'
p666
I25
sg43
g94
sg41
g95
sg45
Vfei\u02b0t
p667
sa(dp668
g35
g659
sg36
g111
sg23
Nsg38
g112
sg39
g113
sg21
g22
sg46
g56
sg42
g57
sg44
g660
sg25
g26
sS'trials.thisIndex'
p669
g662
sg24
g11
sg15
F2.0696890354156494
sg37
g331
sg14
S'space'
p670
sS'trials.thisRepN'
p671
I0
sS'trials.thisN'
p672
I25
sg40
g335
sS'trials.thisTrialN'
p673
I25
sg43
g94
sg41
g95
sg45
g667
sa(dp674
g35
g659
sg36
g111
sg23
Nsg38
g112
sg39
g113
sg21
g22
sg46
g56
sg42
g57
sg44
g660
sg25
g26
sS'trials.thisIndex'
p675
g662
sg24
g11
sg15
F2.7867701053619385
sg37
g331
sg14
S'space'
p676
sS'trials.thisRepN'
p677
I0
sS'trials.thisN'
p678
I25
sg40
g335
sS'trials.thisTrialN'
p679
I25
sg43
g94
sg41
g95
sg45
g667
sa(dp680
g35
g50
(g52
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp681
sg36
g472
sg23
Nsg38
Vv
sg39
g161
sg21
g22
sg46
g84
sg42
g57
sg44
Vydd
p682
sg25
g26
sS'trials.thisIndex'
p683
g50
(g52
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp684
sg24
g11
sg15
F3.2535040378570557
sg37
Vsharpen
p685
sg14
S'space'
p686
sS'trials.thisRepN'
p687
I0
sS'trials.thisN'
p688
I26
sg40
V\u026a
sS'trials.thisTrialN'
p689
I26
sg43
g94
sg41
g95
sg45
V\u026att
p690
sa(dp691
g35
g681
sg36
g472
sg23
Nsg38
Vv
sg39
g161
sg21
g22
sg46
g84
sg42
g57
sg44
g682
sg25
g26
sS'trials.thisIndex'
p692
g684
sg24
g11
sg15
F1.519385814666748
sg37
g685
sg14
S'space'
p693
sS'trials.thisRepN'
p694
I0
sS'trials.thisN'
p695
I26
sg40
V\u026a
sS'trials.thisTrialN'
p696
I26
sg43
g94
sg41
g95
sg45
g690
sa(dp697
g35
g681
sg36
g472
sg23
Nsg38
Vv
sg39
g161
sg21
g22
sg46
g84
sg42
g57
sg44
g682
sg25
g26
sS'trials.thisIndex'
p698
g684
sg24
g11
sg15
F2.9711799621582031
sg37
g685
sg14
S'space'
p699
sS'trials.thisRepN'
p700
I0
sS'trials.thisN'
p701
I26
sg40
V\u026a
sS'trials.thisTrialN'
p702
I26
sg43
g94
sg41
g95
sg45
g690
sa(dp703
g35
g50
(g52
S',\x00\x00\x00\x00\x00\x00\x00'
tRp704
sg36
Vnn
p705
sg23
Nsg38
Vn
sg39
g137
sg21
g22
sg46
g84
sg42
g85
sg44
Vkinn
p706
sg25
g26
sS'trials.thisIndex'
p707
g50
(g52
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp708
sg24
g11
sg15
F3.7371218204498291
sg37
Vcheek
p709
sg14
S'space'
p710
sS'trials.thisRepN'
p711
I0
sS'trials.thisN'
p712
I27
sg40
Vi
sS'trials.thisTrialN'
p713
I27
sg43
g94
sg41
g95
sg45
Vk\u02b0\u026ann
p714
sa(dp715
g35
g704
sg36
g705
sg23
Nsg38
Vn
sg39
g137
sg21
g22
sg46
g84
sg42
g85
sg44
g706
sg25
g26
sS'trials.thisIndex'
p716
g708
sg24
g11
sg15
F2.1181151866912842
sg37
g709
sg14
S'space'
p717
sS'trials.thisRepN'
p718
I0
sS'trials.thisN'
p719
I27
sg40
Vi
sS'trials.thisTrialN'
p720
I27
sg43
g94
sg41
g95
sg45
g714
sa(dp721
g35
g704
sg36
g705
sg23
Nsg38
Vn
sg39
g137
sg21
g22
sg46
g84
sg42
g85
sg44
g706
sg25
g26
sS'trials.thisIndex'
p722
g708
sg24
g11
sg15
F1.7361469268798828
sg37
g709
sg14
S'space'
p723
sS'trials.thisRepN'
p724
I0
sS'trials.thisN'
p725
I27
sg40
Vi
sS'trials.thisTrialN'
p726
I27
sg43
g94
sg41
g95
sg45
g714
sa(dp727
g35
g50
(g52
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp728
sg36
g111
sg23
Nsg38
Vv
sg39
g137
sg21
g22
sg46
g56
sg42
g57
sg44
Vþítt
p729
sg25
g26
sS'trials.thisIndex'
p730
g50
(g52
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp731
sg24
g11
sg15
F3.4540600776672363
sg37
Vthaw
p732
sg14
S'space'
p733
sS'trials.thisRepN'
p734
I0
sS'trials.thisN'
p735
I28
sg40
Vi
sS'trials.thisTrialN'
p736
I28
sg43
g94
sg41
g95
sg45
V\u03b8i\u02b0t
p737
sa(dp738
g35
g728
sg36
g111
sg23
Nsg38
Vv
sg39
g137
sg21
g22
sg46
g56
sg42
g57
sg44
g729
sg25
g26
sS'trials.thisIndex'
p739
g731
sg24
g11
sg15
F1.8519389629364014
sg37
g732
sg14
S'space'
p740
sS'trials.thisRepN'
p741
I0
sS'trials.thisN'
p742
I28
sg40
Vi
sS'trials.thisTrialN'
p743
I28
sg43
g94
sg41
g95
sg45
g737
sa(dp744
g35
g728
sg36
g111
sg23
Nsg38
Vv
sg39
g137
sg21
g22
sg46
g56
sg42
g57
sg44
g729
sg25
g26
sS'trials.thisIndex'
p745
g731
sg24
g11
sg15
F1.853550910949707
sg37
g732
sg14
S'space'
p746
sS'trials.thisRepN'
p747
I0
sS'trials.thisN'
p748
I28
sg40
Vi
sS'trials.thisTrialN'
p749
I28
sg43
g94
sg41
g95
sg45
g737
sa(dp750
g35
g50
(g52
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp751
sg36
Vs
sg23
Nsg38
g112
sg39
g113
sg21
g22
sg46
g84
sg42
g57
sg44
Vvots
p752
sg25
g26
sS'trials.thisIndex'
p753
g50
(g52
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp754
sg24
g11
sg15
F4.854546070098877
sg37
g117
sg14
S'space'
p755
sS'trials.thisRepN'
p756
I0
sS'trials.thisN'
p757
I29
sg40
Vo
sS'trials.thisTrialN'
p758
I29
sg43
g94
sg41
g95
sg45
Vvoss
p759
sa(dp760
g35
g751
sg36
Vs
sg23
Nsg38
g112
sg39
g113
sg21
g22
sg46
g84
sg42
g57
sg44
g752
sg25
g26
sS'trials.thisIndex'
p761
g754
sg24
g11
sg15
F2.0717241764068604
sg37
g117
sg14
S'space'
p762
sS'trials.thisRepN'
p763
I0
sS'trials.thisN'
p764
I29
sg40
Vo
sS'trials.thisTrialN'
p765
I29
sg43
g94
sg41
g95
sg45
g759
sa(dp766
g35
g751
sg36
Vs
sg23
Nsg38
g112
sg39
g113
sg21
g22
sg46
g84
sg42
g57
sg44
g752
sg25
g26
sS'trials.thisIndex'
p767
g754
sg24
g11
sg15
F2.0863521099090576
sg37
g117
sg14
S'space'
p768
sS'trials.thisRepN'
p769
I0
sS'trials.thisN'
p770
I29
sg40
Vo
sS'trials.thisTrialN'
p771
I29
sg43
g94
sg41
g95
sg45
g759
sa(dp772
g35
g50
(g52
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp773
sg36
g54
sg23
Nsg38
Vagg
p774
sg39
g137
sg21
g22
sg46
g56
sg42
g57
sg44
Vdökk
p775
sg25
g26
sS'trials.thisIndex'
p776
g50
(g52
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp777
sg24
g11
sg15
F2.7034430503845215
sg37
Vdark
p778
sg14
S'space'
p779
sS'trials.thisRepN'
p780
I0
sS'trials.thisN'
p781
I30
sg40
V\u0153
sS'trials.thisTrialN'
p782
I30
sg43
g94
sg41
g67
sg45
Vt\u0153\u02b0k
p783
sa(dp784
g35
g773
sg36
g54
sg23
Nsg38
g774
sg39
g137
sg21
g22
sg46
g56
sg42
g57
sg44
g775
sg25
g26
sS'trials.thisIndex'
p785
g777
sg24
g11
sg15
F2.3035101890563965
sg37
g778
sg14
S'space'
p786
sS'trials.thisRepN'
p787
I0
sS'trials.thisN'
p788
I30
sg40
V\u0153
sS'trials.thisTrialN'
p789
I30
sg43
g94
sg41
g67
sg45
g783
sa(dp790
g35
g773
sg36
g54
sg23
Nsg38
g774
sg39
g137
sg21
g22
sg46
g56
sg42
g57
sg44
g775
sg25
g26
sS'trials.thisIndex'
p791
g777
sg24
g11
sg15
F2.3697929382324219
sg37
g778
sg14
S'space'
p792
sS'trials.thisRepN'
p793
I0
sS'trials.thisN'
p794
I30
sg40
V\u0153
sS'trials.thisTrialN'
p795
I30
sg43
g94
sg41
g67
sg45
g783
sa(dp796
g35
g50
(g52
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp797
sg36
g111
sg23
Nsg38
Vv
sg39
g55
sg21
g22
sg46
g56
sg42
g57
sg44
Vdetta
p798
sg25
g26
sS'trials.thisIndex'
p799
g50
(g52
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp800
sg24
g11
sg15
F2.7033500671386719
sg37
Vfall
p801
sg14
S'space'
p802
sS'trials.thisRepN'
p803
I0
sS'trials.thisN'
p804
I31
sg40
Ve
sS'trials.thisTrialN'
p805
I31
sg43
g66
sg41
g95
sg45
Vte\u02b0ta
p806
sa(dp807
g35
g797
sg36
g111
sg23
Nsg38
Vv
sg39
g55
sg21
g22
sg46
g56
sg42
g57
sg44
g798
sg25
g26
sS'trials.thisIndex'
p808
g800
sg24
g11
sg15
F2.2848329544067383
sg37
g801
sg14
S'space'
p809
sS'trials.thisRepN'
p810
I0
sS'trials.thisN'
p811
I31
sg40
Ve
sS'trials.thisTrialN'
p812
I31
sg43
g66
sg41
g95
sg45
g806
sa(dp813
g35
g797
sg36
g111
sg23
Nsg38
Vv
sg39
g55
sg21
g22
sg46
g56
sg42
g57
sg44
g798
sg25
g26
sS'trials.thisIndex'
p814
g800
sg24
g11
sg15
F1.786236047744751
sg37
g801
sg14
S'space'
p815
sS'trials.thisRepN'
p816
I0
sS'trials.thisN'
p817
I31
sg40
Ve
sS'trials.thisTrialN'
p818
I31
sg43
g66
sg41
g95
sg45
g806
sa(dp819
g35
g50
(g52
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp820
sg36
g280
sg23
Nsg38
Vv
sg39
g55
sg21
g22
sg46
g56
sg42
g57
sg44
Vtipla
p821
sg25
g26
sS'trials.thisIndex'
p822
g50
(g52
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp823
sg24
g11
sg15
F3.8205649852752686
sg37
Vtiptoe
p824
sg14
S'space'
p825
sS'trials.thisRepN'
p826
I0
sS'trials.thisN'
p827
I32
sg40
V\u026a
sS'trials.thisTrialN'
p828
I32
sg43
g66
sg41
g241
sg45
Vt\u026a\u02b0pla
p829
sa(dp830
g35
g820
sg36
g280
sg23
Nsg38
Vv
sg39
g55
sg21
g22
sg46
g56
sg42
g57
sg44
g821
sg25
g26
sS'trials.thisIndex'
p831
g823
sg24
g11
sg15
F2.0180511474609375
sg37
g824
sg14
S'space'
p832
sS'trials.thisRepN'
p833
I0
sS'trials.thisN'
p834
I32
sg40
V\u026a
sS'trials.thisTrialN'
p835
I32
sg43
g66
sg41
g241
sg45
g829
sa(dp836
g35
g820
sg36
g280
sg23
Nsg38
Vv
sg39
g55
sg21
g22
sg46
g56
sg42
g57
sg44
g821
sg25
g26
sS'trials.thisIndex'
p837
g823
sg24
g11
sg15
F2.3531088829040527
sg37
g824
sg14
S'space'
p838
sS'trials.thisRepN'
p839
I0
sS'trials.thisN'
p840
I32
sg40
V\u026a
sS'trials.thisTrialN'
p841
I32
sg43
g66
sg41
g241
sg45
g829
sa(dp842
g35
g50
(g52
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp843
sg36
Vs
sg23
Nsg38
Vn
sg39
g137
sg21
g22
sg46
g84
sg42
g57
sg44
Vsets
p844
sg25
g26
sS'trials.thisIndex'
p845
g50
(g52
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp846
sg24
g11
sg15
F4.0039358139038086
sg37
Vsediment
p847
sg14
S'space'
p848
sS'trials.thisRepN'
p849
I0
sS'trials.thisN'
p850
I33
sg40
Ve
sS'trials.thisTrialN'
p851
I33
sg43
g94
sg41
g95
sg45
Vsess
p852
sa(dp853
g35
g843
sg36
Vs
sg23
Nsg38
Vn
sg39
g137
sg21
g22
sg46
g84
sg42
g57
sg44
g844
sg25
g26
sS'trials.thisIndex'
p854
g846
sg24
g11
sg15
F3.0368051528930664
sg37
g847
sg14
S'space'
p855
sS'trials.thisRepN'
p856
I0
sS'trials.thisN'
p857
I33
sg40
Ve
sS'trials.thisTrialN'
p858
I33
sg43
g94
sg41
g95
sg45
g852
sa(dp859
g35
g843
sg36
Vs
sg23
Nsg38
Vn
sg39
g137
sg21
g22
sg46
g84
sg42
g57
sg44
g844
sg25
g26
sS'trials.thisIndex'
p860
g846
sg24
g11
sg15
F2.1362979412078857
sg37
g847
sg14
S'space'
p861
sS'trials.thisRepN'
p862
I0
sS'trials.thisN'
p863
I33
sg40
Ve
sS'trials.thisTrialN'
p864
I33
sg43
g94
sg41
g95
sg45
g852
sa(dp865
g35
g50
(g52
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp866
sg36
g375
sg23
Nsg38
g774
sg39
Vcvlc
p867
sg21
g22
sg46
g56
sg42
g377
sg44
Vdult
p868
sg25
g26
sS'trials.thisIndex'
p869
g50
(g52
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp870
sg24
g11
sg15
F3.6037960052490234
sg37
Vreticent
p871
sg14
S'space'
p872
sS'trials.thisRepN'
p873
I0
sS'trials.thisN'
p874
I34
sg40
V\u028f
sS'trials.thisTrialN'
p875
I34
sg43
g94
sg41
g95
sg45
Vt\u028fl\u0325t
p876
sa(dp877
g35
g866
sg36
g375
sg23
Nsg38
g774
sg39
g867
sg21
g22
sg46
g56
sg42
g377
sg44
g868
sg25
g26
sS'trials.thisIndex'
p878
g870
sg24
g11
sg15
F2.3198380470275879
sg37
g871
sg14
S'space'
p879
sS'trials.thisRepN'
p880
I0
sS'trials.thisN'
p881
I34
sg40
V\u028f
sS'trials.thisTrialN'
p882
I34
sg43
g94
sg41
g95
sg45
g876
sa(dp883
g35
g866
sg36
g375
sg23
Nsg38
g774
sg39
g867
sg21
g22
sg46
g56
sg42
g377
sg44
g868
sg25
g26
sS'trials.thisIndex'
p884
g870
sg24
g11
sg15
F1.7694690227508545
sg37
g871
sg14
S'space'
p885
sS'trials.thisRepN'
p886
I0
sS'trials.thisN'
p887
I34
sg40
V\u028f
sS'trials.thisTrialN'
p888
I34
sg43
g94
sg41
g95
sg45
g876
sa(dp889
g35
g50
(g52
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp890
sg36
Vr\u0325
p891
sg23
Nsg38
Vn
sg39
g423
sg21
g22
sg46
g56
sg42
g424
sg44
Vorka
p892
sg25
g26
sS'trials.thisIndex'
p893
g50
(g52
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp894
sg24
g11
sg15
F3.2186050415039062
sg37
Venergy
p895
sg14
S'space'
p896
sS'trials.thisRepN'
p897
I0
sS'trials.thisN'
p898
I35
sg40
Vo
sS'trials.thisTrialN'
p899
I35
sg43
g66
sg41
g95
sg45
Vor\u0325ka
p900
sa(dp901
g35
g890
sg36
g891
sg23
Nsg38
Vn
sg39
g423
sg21
g22
sg46
g56
sg42
g424
sg44
g892
sg25
g26
sS'trials.thisIndex'
p902
g894
sg24
g11
sg15
F1.9363048076629639
sg37
g895
sg14
S'space'
p903
sS'trials.thisRepN'
p904
I0
sS'trials.thisN'
p905
I35
sg40
Vo
sS'trials.thisTrialN'
p906
I35
sg43
g66
sg41
g95
sg45
g900
sa(dp907
g35
g890
sg36
g891
sg23
Nsg38
Vn
sg39
g423
sg21
g22
sg46
g56
sg42
g424
sg44
g892
sg25
g26
sS'trials.thisIndex'
p908
g894
sg24
g11
sg15
F1.75347900390625
sg37
g895
sg14
S'space'
p909
sS'trials.thisRepN'
p910
I0
sS'trials.thisN'
p911
I35
sg40
Vo
sS'trials.thisTrialN'
p912
I35
sg43
g66
sg41
g95
sg45
g900
sa(dp913
g35
g50
(g52
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp914
sg36
Vm
sg23
Nsg38
Vv
sg39
g613
sg21
g22
sg46
g84
sg42
g85
sg44
Vkemba
p915
sg25
g26
sS'trials.thisIndex'
p916
g50
(g52
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp917
sg24
g11
sg15
F3.2534558773040771
sg37
g236
sg14
S'space'
p918
sS'trials.thisRepN'
p919
I0
sS'trials.thisN'
p920
I36
sg40
Ve
sS'trials.thisTrialN'
p921
I36
sg43
g66
sg41
g241
sg45
Vk\u02b0empa
p922
sa(dp923
g35
g914
sg36
Vm
sg23
Nsg38
Vv
sg39
g613
sg21
g22
sg46
g84
sg42
g85
sg44
g915
sg25
g26
sS'trials.thisIndex'
p924
g917
sg24
g11
sg15
F2.3536930084228516
sg37
g236
sg14
S'space'
p925
sS'trials.thisRepN'
p926
I0
sS'trials.thisN'
p927
I36
sg40
Ve
sS'trials.thisTrialN'
p928
I36
sg43
g66
sg41
g241
sg45
g922
sa(dp929
g35
g914
sg36
Vm
sg23
Nsg38
Vv
sg39
g613
sg21
g22
sg46
g84
sg42
g85
sg44
g915
sg25
g26
sS'trials.thisIndex'
p930
g917
sg24
g11
sg15
F2.3532180786132812
sg37
g236
sg14
S'space'
p931
sS'trials.thisRepN'
p932
I0
sS'trials.thisN'
p933
I36
sg40
Ve
sS'trials.thisTrialN'
p934
I36
sg43
g66
sg41
g241
sg45
g922
sa(dp935
g35
g50
(g52
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp936
sg36
g472
sg23
Nsg38
Vv
sg39
g55
sg21
g22
sg46
g84
sg42
g57
sg44
Vþíddi
p937
sg25
g26
sS'trials.thisIndex'
p938
g50
(g52
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp939
sg24
g11
sg15
F3.1685528755187988
sg37
g732
sg14
S'space'
p940
sS'trials.thisRepN'
p941
I0
sS'trials.thisN'
p942
I37
sg40
Vi
sS'trials.thisTrialN'
p943
I37
sg43
g66
sg41
g95
sg45
V\u03b8itt\u026a
p944
sa(dp945
g35
g936
sg36
g472
sg23
Nsg38
Vv
sg39
g55
sg21
g22
sg46
g84
sg42
g57
sg44
g937
sg25
g26
sS'trials.thisIndex'
p946
g939
sg24
g11
sg15
F1.9196648597717285
sg37
g732
sg14
S'space'
p947
sS'trials.thisRepN'
p948
I0
sS'trials.thisN'
p949
I37
sg40
Vi
sS'trials.thisTrialN'
p950
I37
sg43
g66
sg41
g95
sg45
g944
sa(dp951
g35
g936
sg36
g472
sg23
Nsg38
Vv
sg39
g55
sg21
g22
sg46
g84
sg42
g57
sg44
g937
sg25
g26
sS'trials.thisIndex'
p952
g939
sg24
g11
sg15
F2.719893217086792
sg37
g732
sg14
S'space'
p953
sS'trials.thisRepN'
p954
I0
sS'trials.thisN'
p955
I37
sg40
Vi
sS'trials.thisTrialN'
p956
I37
sg43
g66
sg41
g95
sg45
g944
sa(dp957
g35
g50
(g52
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp958
sg36
g472
sg23
Nsg38
Vn
sg39
g55
sg21
g22
sg46
g84
sg42
g57
sg44
Vgedda
p959
sg25
g26
sS'trials.thisIndex'
p960
g50
(g52
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp961
sg24
g11
sg15
F3.6371550559997559
sg37
Vpike
p962
sg14
S'space'
p963
sS'trials.thisRepN'
p964
I0
sS'trials.thisN'
p965
I38
sg40
Ve
sS'trials.thisTrialN'
p966
I38
sg43
g66
sg41
g95
sg45
Vketta
p967
sa(dp968
g35
g958
sg36
g472
sg23
Nsg38
Vn
sg39
g55
sg21
g22
sg46
g84
sg42
g57
sg44
g959
sg25
g26
sS'trials.thisIndex'
p969
g961
sg24
g11
sg15
F1.803757905960083
sg37
g962
sg14
S'space'
p970
sS'trials.thisRepN'
p971
I0
sS'trials.thisN'
p972
I38
sg40
Ve
sS'trials.thisTrialN'
p973
I38
sg43
g66
sg41
g95
sg45
g967
sa(dp974
g35
g958
sg36
g472
sg23
Nsg38
Vn
sg39
g55
sg21
g22
sg46
g84
sg42
g57
sg44
g959
sg25
g26
sS'trials.thisIndex'
p975
g961
sg24
g11
sg15
F2.4363667964935303
sg37
g962
sg14
S'space'
p976
sS'trials.thisRepN'
p977
I0
sS'trials.thisN'
p978
I38
sg40
Ve
sS'trials.thisTrialN'
p979
I38
sg43
g66
sg41
g95
sg45
g967
sa(dp980
g35
g50
(g52
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp981
sg36
Vn
sg23
Nsg38
Vv
sg39
g613
sg21
g22
sg46
g84
sg42
g85
sg44
Vvanda
p982
sg25
g26
sS'trials.thisIndex'
p983
g50
(g52
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp984
sg24
g11
sg15
F3.4367311000823975
sg37
Vdo st carefully
p985
sg14
S'space'
p986
sS'trials.thisRepN'
p987
I0
sS'trials.thisN'
p988
I39
sg40
Va
sS'trials.thisTrialN'
p989
I39
sg43
g66
sg41
g95
sg45
Vvanta
p990
sa(dp991
g35
g981
sg36
Vn
sg23
Nsg38
Vv
sg39
g613
sg21
g22
sg46
g84
sg42
g85
sg44
g982
sg25
g26
sS'trials.thisIndex'
p992
g984
sg24
g11
sg15
F1.7861528396606445
sg37
g985
sg14
S'space'
p993
sS'trials.thisRepN'
p994
I0
sS'trials.thisN'
p995
I39
sg40
Va
sS'trials.thisTrialN'
p996
I39
sg43
g66
sg41
g95
sg45
g990
sa(dp997
g35
g981
sg36
Vn
sg23
Nsg38
Vv
sg39
g613
sg21
g22
sg46
g84
sg42
g85
sg44
g982
sg25
g26
sS'trials.thisIndex'
p998
g984
sg24
g11
sg15
F1.5860419273376465
sg37
g985
sg14
S'space'
p999
sS'trials.thisRepN'
p1000
I0
sS'trials.thisN'
p1001
I39
sg40
Va
sS'trials.thisTrialN'
p1002
I39
sg43
g66
sg41
g95
sg45
g990
sa(dp1003
g35
g50
(g52
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp1004
sg36
Vm
sg23
Nsg38
Vn
sg39
g613
sg21
g22
sg46
g84
sg42
g85
sg44
Vkamba
p1005
sg25
g26
sS'trials.thisIndex'
p1006
g50
(g52
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp1007
sg24
g11
sg15
F3.9378829002380371
sg37
g236
sg14
S'space'
p1008
sS'trials.thisRepN'
p1009
I0
sS'trials.thisN'
p1010
I40
sg40
Va
sS'trials.thisTrialN'
p1011
I40
sg43
g66
sg41
g241
sg45
Vk\u02b0ampa
p1012
sa(dp1013
g35
g1004
sg36
Vm
sg23
Nsg38
Vn
sg39
g613
sg21
g22
sg46
g84
sg42
g85
sg44
g1005
sg25
g26
sS'trials.thisIndex'
p1014
g1007
sg24
g11
sg15
F2.2348330020904541
sg37
g236
sg14
S'space'
p1015
sS'trials.thisRepN'
p1016
I0
sS'trials.thisN'
p1017
I40
sg40
Va
sS'trials.thisTrialN'
p1018
I40
sg43
g66
sg41
g241
sg45
g1012
sa(dp1019
g35
g1004
sg36
Vm
sg23
Nsg38
Vn
sg39
g613
sg21
g22
sg46
g84
sg42
g85
sg44
g1005
sg25
g26
sS'trials.thisIndex'
p1020
g1007
sg24
g11
sg15
F1.9362969398498535
sg37
g236
sg14
S'space'
p1021
sS'trials.thisRepN'
p1022
I0
sS'trials.thisN'
p1023
I40
sg40
Va
sS'trials.thisTrialN'
p1024
I40
sg43
g66
sg41
g241
sg45
g1012
sa(dp1025
g35
g50
(g52
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp1026
sg36
Vp
sg23
Nsg38
Vv
sg39
g55
sg21
g22
sg46
g84
sg42
g57
sg44
Vhefna
p1027
sg25
g26
sS'trials.thisIndex'
p1028
g50
(g52
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp1029
sg24
g11
sg15
F3.2535829544067383
sg37
Vavenge
p1030
sg14
S'space'
p1031
sS'trials.thisRepN'
p1032
I0
sS'trials.thisN'
p1033
I41
sg40
Ve
sS'trials.thisTrialN'
p1034
I41
sg43
g66
sg41
g241
sg45
Vhepna
p1035
sa(dp1036
g35
g1026
sg36
Vp
sg23
Nsg38
Vv
sg39
g55
sg21
g22
sg46
g84
sg42
g57
sg44
g1027
sg25
g26
sS'trials.thisIndex'
p1037
g1029
sg24
g11
sg15
F1.8695321083068848
sg37
g1030
sg14
S'space'
p1038
sS'trials.thisRepN'
p1039
I0
sS'trials.thisN'
p1040
I41
sg40
Ve
sS'trials.thisTrialN'
p1041
I41
sg43
g66
sg41
g241
sg45
g1035
sa(dp1042
g35
g1026
sg36
Vp
sg23
Nsg38
Vv
sg39
g55
sg21
g22
sg46
g84
sg42
g57
sg44
g1027
sg25
g26
sS'trials.thisIndex'
p1043
g1029
sg24
g11
sg15
F1.9039530754089355
sg37
g1030
sg14
S'space'
p1044
sS'trials.thisRepN'
p1045
I0
sS'trials.thisN'
p1046
I41
sg40
Ve
sS'trials.thisTrialN'
p1047
I41
sg43
g66
sg41
g241
sg45
g1035
sa(dp1048
g35
g50
(g52
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp1049
sg36
Vp
sg23
Nsg38
Vn
sg39
g55
sg21
g22
sg46
g84
sg42
g57
sg44
Vkafli
p1050
sg25
g26
sS'trials.thisIndex'
p1051
g50
(g52
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp1052
sg24
g11
sg15
F3.5881729125976562
sg37
Vpart
p1053
sg14
S'space'
p1054
sS'trials.thisRepN'
p1055
I0
sS'trials.thisN'
p1056
I42
sg40
Va
sS'trials.thisTrialN'
p1057
I42
sg43
g66
sg41
g241
sg45
Vkapl\u026a
p1058
sa(dp1059
g35
g1049
sg36
Vp
sg23
Nsg38
Vn
sg39
g55
sg21
g22
sg46
g84
sg42
g57
sg44
g1050
sg25
g26
sS'trials.thisIndex'
p1060
g1052
sg24
g11
sg15
F2.5867328643798828
sg37
g1053
sg14
S'space'
p1061
sS'trials.thisRepN'
p1062
I0
sS'trials.thisN'
p1063
I42
sg40
Va
sS'trials.thisTrialN'
p1064
I42
sg43
g66
sg41
g241
sg45
g1058
sa(dp1065
g35
g1049
sg36
Vp
sg23
Nsg38
Vn
sg39
g55
sg21
g22
sg46
g84
sg42
g57
sg44
g1050
sg25
g26
sS'trials.thisIndex'
p1066
g1052
sg24
g11
sg15
F1.8029220104217529
sg37
g1053
sg14
S'space'
p1067
sS'trials.thisRepN'
p1068
I0
sS'trials.thisN'
p1069
I42
sg40
Va
sS'trials.thisTrialN'
p1070
I42
sg43
g66
sg41
g241
sg45
g1058
sa(dp1071
g35
g50
(g52
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp1072
sg36
Vkk
p1073
sg23
Nsg38
Vn
sg39
g137
sg21
g22
sg46
g84
sg42
g57
sg44
Vgogg
p1074
sg25
g26
sS'trials.thisIndex'
p1075
g50
(g52
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1076
sg24
g11
sg15
F3.1539528369903564
sg37
Vbeak
p1077
sg14
S'space'
p1078
sS'trials.thisRepN'
p1079
I0
sS'trials.thisN'
p1080
I43
sg40
Vo
sS'trials.thisTrialN'
p1081
I43
sg43
g94
sg41
g67
sg45
Vkokk
p1082
sa(dp1083
g35
g1072
sg36
g1073
sg23
Nsg38
Vn
sg39
g137
sg21
g22
sg46
g84
sg42
g57
sg44
g1074
sg25
g26
sS'trials.thisIndex'
p1084
g1076
sg24
g11
sg15
F1.9697299003601074
sg37
g1077
sg14
S'space'
p1085
sS'trials.thisRepN'
p1086
I0
sS'trials.thisN'
p1087
I43
sg40
Vo
sS'trials.thisTrialN'
p1088
I43
sg43
g94
sg41
g67
sg45
g1082
sa(dp1089
g35
g1072
sg36
g1073
sg23
Nsg38
Vn
sg39
g137
sg21
g22
sg46
g84
sg42
g57
sg44
g1074
sg25
g26
sS'trials.thisIndex'
p1090
g1076
sg24
g11
sg15
F1.836345911026001
sg37
g1077
sg14
S'space'
p1091
sS'trials.thisRepN'
p1092
I0
sS'trials.thisN'
p1093
I43
sg40
Vo
sS'trials.thisTrialN'
p1094
I43
sg43
g94
sg41
g67
sg45
g1082
sa(dp1095
g35
g50
(g52
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp1096
sg36
g111
sg23
Nsg38
Vn
sg39
Vvvcc
p1097
sg21
g22
sg46
g56
sg42
g57
sg44
Vótt
p1098
sg25
g26
sS'trials.thisIndex'
p1099
g50
(g52
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp1100
sg24
g11
sg15
F3.6871769428253174
sg37
Vpoint
p1101
sg14
S'space'
p1102
sS'trials.thisRepN'
p1103
I0
sS'trials.thisN'
p1104
I44
sg40
g596
sS'trials.thisTrialN'
p1105
I44
sg43
g94
sg41
g95
sg45
Vou\u02b0t
p1106
sa(dp1107
g35
g1096
sg36
g111
sg23
Nsg38
Vn
sg39
g1097
sg21
g22
sg46
g56
sg42
g57
sg44
g1098
sg25
g26
sS'trials.thisIndex'
p1108
g1100
sg24
g11
sg15
F2.1863398551940918
sg37
g1101
sg14
S'space'
p1109
sS'trials.thisRepN'
p1110
I0
sS'trials.thisN'
p1111
I44
sg40
g596
sS'trials.thisTrialN'
p1112
I44
sg43
g94
sg41
g95
sg45
g1106
sa(dp1113
g35
g1096
sg36
g111
sg23
Nsg38
Vn
sg39
g1097
sg21
g22
sg46
g56
sg42
g57
sg44
g1098
sg25
g26
sS'trials.thisIndex'
p1114
g1100
sg24
g11
sg15
F1.8195319175720215
sg37
g1101
sg14
S'space'
p1115
sS'trials.thisRepN'
p1116
I0
sS'trials.thisN'
p1117
I44
sg40
g596
sS'trials.thisTrialN'
p1118
I44
sg43
g94
sg41
g95
sg45
g1106
sa(dp1119
g35
g50
(g52
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp1120
sg36
g232
sg23
Nsg38
Vn
sg39
g613
sg21
g22
sg46
g56
sg42
g85
sg44
Vkempa
p1121
sg25
g26
sS'trials.thisIndex'
p1122
g50
(g52
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp1123
sg24
g11
sg15
F2.5539729595184326
sg37
Vhero
p1124
sg14
S'space'
p1125
sS'trials.thisRepN'
p1126
I0
sS'trials.thisN'
p1127
I45
sg40
Ve
sS'trials.thisTrialN'
p1128
I45
sg43
g66
sg41
g241
sg45
Vk\u02b0em\u0325pa
p1129
sa(dp1130
g35
g1120
sg36
g232
sg23
Nsg38
Vn
sg39
g613
sg21
g22
sg46
g56
sg42
g85
sg44
g1121
sg25
g26
sS'trials.thisIndex'
p1131
g1123
sg24
g11
sg15
F1.801746129989624
sg37
g1124
sg14
S'space'
p1132
sS'trials.thisRepN'
p1133
I0
sS'trials.thisN'
p1134
I45
sg40
Ve
sS'trials.thisTrialN'
p1135
I45
sg43
g66
sg41
g241
sg45
g1129
sa(dp1136
g35
g1120
sg36
g232
sg23
Nsg38
Vn
sg39
g613
sg21
g22
sg46
g56
sg42
g85
sg44
g1121
sg25
g26
sS'trials.thisIndex'
p1137
g1123
sg24
g11
sg15
F1.6862108707427979
sg37
g1124
sg14
S'space'
p1138
sS'trials.thisRepN'
p1139
I0
sS'trials.thisN'
p1140
I45
sg40
Ve
sS'trials.thisTrialN'
p1141
I45
sg43
g66
sg41
g241
sg45
g1129
sa(dp1142
g35
g50
(g52
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp1143
sg36
g232
sg23
Nsg38
Vn
sg39
g83
sg21
g22
sg46
g56
sg42
g85
sg44
Vkamp
p1144
sg25
g26
sS'trials.thisIndex'
p1145
g50
(g52
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp1146
sg24
g11
sg15
F4.2374029159545898
sg37
g617
sg14
S'space'
p1147
sS'trials.thisRepN'
p1148
I0
sS'trials.thisN'
p1149
I46
sg40
Va
sS'trials.thisTrialN'
p1150
I46
sg43
g94
sg41
g241
sg45
Vk\u02b0am\u0325p
p1151
sa(dp1152
g35
g1143
sg36
g232
sg23
Nsg38
Vn
sg39
g83
sg21
g22
sg46
g56
sg42
g85
sg44
g1144
sg25
g26
sS'trials.thisIndex'
p1153
g1146
sg24
g11
sg15
F2.504115104675293
sg37
g617
sg14
S'space'
p1154
sS'trials.thisRepN'
p1155
I0
sS'trials.thisN'
p1156
I46
sg40
Va
sS'trials.thisTrialN'
p1157
I46
sg43
g94
sg41
g241
sg45
g1151
sa(dp1158
g35
g1143
sg36
g232
sg23
Nsg38
Vn
sg39
g83
sg21
g22
sg46
g56
sg42
g85
sg44
g1144
sg25
g26
sS'trials.thisIndex'
p1159
g1146
sg24
g11
sg15
F2.3865830898284912
sg37
g617
sg14
S'space'
p1160
sS'trials.thisRepN'
p1161
I0
sS'trials.thisN'
p1162
I46
sg40
Va
sS'trials.thisTrialN'
p1163
I46
sg43
g94
sg41
g241
sg45
g1151
sa(dp1164
g35
g50
(g52
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp1165
sg36
g1073
sg23
Nsg38
Vn
sg39
g137
sg21
g22
sg46
g84
sg42
g57
sg44
Vdögg
p1166
sg25
g26
sS'trials.thisIndex'
p1167
g50
(g52
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp1168
sg24
g11
sg15
F3.0537309646606445
sg37
Vdew
p1169
sg14
S'space'
p1170
sS'trials.thisRepN'
p1171
I0
sS'trials.thisN'
p1172
I47
sg40
V\u0153
sS'trials.thisTrialN'
p1173
I47
sg43
g94
sg41
g67
sg45
Vt\u0153kk
p1174
sa(dp1175
g35
g1165
sg36
g1073
sg23
Nsg38
Vn
sg39
g137
sg21
g22
sg46
g84
sg42
g57
sg44
g1166
sg25
g26
sS'trials.thisIndex'
p1176
g1168
sg24
g11
sg15
F1.9362390041351318
sg37
g1169
sg14
S'space'
p1177
sS'trials.thisRepN'
p1178
I0
sS'trials.thisN'
p1179
I47
sg40
V\u0153
sS'trials.thisTrialN'
p1180
I47
sg43
g94
sg41
g67
sg45
g1174
sa(dp1181
g35
g1165
sg36
g1073
sg23
Nsg38
Vn
sg39
g137
sg21
g22
sg46
g84
sg42
g57
sg44
g1166
sg25
g26
sS'trials.thisIndex'
p1182
g1168
sg24
g11
sg15
F1.7696690559387207
sg37
g1169
sg14
S'space'
p1183
sS'trials.thisRepN'
p1184
I0
sS'trials.thisN'
p1185
I47
sg40
V\u0153
sS'trials.thisTrialN'
p1186
I47
sg43
g94
sg41
g67
sg45
g1174
sa(dp1187
g35
g50
(g52
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1188
sg36
g472
sg23
Nsg38
Vn
sg39
g137
sg21
g22
sg46
g84
sg42
g57
sg44
Vvídd
p1189
sg25
g26
sS'trials.thisIndex'
p1190
g50
(g52
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp1191
sg24
g11
sg15
F3.8206350803375244
sg37
Vwidth
p1192
sg14
S'space'
p1193
sS'trials.thisRepN'
p1194
I0
sS'trials.thisN'
p1195
I48
sg40
Vi
sS'trials.thisTrialN'
p1196
I48
sg43
g94
sg41
g95
sg45
Vvitt
p1197
sa(dp1198
g35
g1188
sg36
g472
sg23
Nsg38
Vn
sg39
g137
sg21
g22
sg46
g84
sg42
g57
sg44
g1189
sg25
g26
sS'trials.thisIndex'
p1199
g1191
sg24
g11
sg15
F2.2696809768676758
sg37
g1192
sg14
S'space'
p1200
sS'trials.thisRepN'
p1201
I0
sS'trials.thisN'
p1202
I48
sg40
Vi
sS'trials.thisTrialN'
p1203
I48
sg43
g94
sg41
g95
sg45
g1197
sa(dp1204
g35
g1188
sg36
g472
sg23
Nsg38
Vn
sg39
g137
sg21
g22
sg46
g84
sg42
g57
sg44
g1189
sg25
g26
sS'trials.thisIndex'
p1205
g1191
sg24
g11
sg15
F1.802976131439209
sg37
g1192
sg14
S'space'
p1206
sS'trials.thisRepN'
p1207
I0
sS'trials.thisN'
p1208
I48
sg40
Vi
sS'trials.thisTrialN'
p1209
I48
sg43
g94
sg41
g95
sg45
g1197
sa(dp1210
g35
g50
(g52
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp1211
sg36
Vn
sg23
Nsg38
Vn
sg39
g613
sg21
g22
sg46
g84
sg42
g85
sg44
Vpunda
p1212
sg25
g26
sS'trials.thisIndex'
p1213
g50
(g52
S')\x00\x00\x00\x00\x00\x00\x00'
tRp1214
sg24
g11
sg15
F2.636693000793457
sg37
g89
sg14
S'space'
p1215
sS'trials.thisRepN'
p1216
I0
sS'trials.thisN'
p1217
I49
sg40
V\u028f
sS'trials.thisTrialN'
p1218
I49
sg43
g66
sg41
g95
sg45
Vp\u02b0\u028fnta
p1219
sa(dp1220
g35
g1211
sg36
Vn
sg23
Nsg38
Vn
sg39
g613
sg21
g22
sg46
g84
sg42
g85
sg44
g1212
sg25
g26
sS'trials.thisIndex'
p1221
g1214
sg24
g11
sg15
F1.8346221446990967
sg37
g89
sg14
S'space'
p1222
sS'trials.thisRepN'
p1223
I0
sS'trials.thisN'
p1224
I49
sg40
V\u028f
sS'trials.thisTrialN'
p1225
I49
sg43
g66
sg41
g95
sg45
g1219
sa(dp1226
g35
g1211
sg36
Vn
sg23
Nsg38
Vn
sg39
g613
sg21
g22
sg46
g84
sg42
g85
sg44
g1212
sg25
g26
sS'trials.thisIndex'
p1227
g1214
sg24
g11
sg15
F1.9029691219329834
sg37
g89
sg14
S'space'
p1228
sS'trials.thisRepN'
p1229
I0
sS'trials.thisN'
p1230
I49
sg40
V\u028f
sS'trials.thisTrialN'
p1231
I49
sg43
g66
sg41
g95
sg45
g1219
sa(dp1232
g35
g50
(g52
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp1233
sg36
g280
sg23
Nsg38
Vv
sg39
g55
sg21
g22
sg46
g56
sg42
g57
sg44
Vvopna
p1234
sg25
g26
sS'trials.thisIndex'
p1235
g50
(g52
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp1236
sg24
g11
sg15
F4.0538890361785889
sg37
Varm
p1237
sg14
S'space'
p1238
sS'trials.thisRepN'
p1239
I0
sS'trials.thisN'
p1240
I50
sg40
Vo
sS'trials.thisTrialN'
p1241
I50
sg43
g66
sg41
g241
sg45
Vvo\u02b0pna
p1242
sa(dp1243
g35
g1233
sg36
g280
sg23
Nsg38
Vv
sg39
g55
sg21
g22
sg46
g56
sg42
g57
sg44
g1234
sg25
g26
sS'trials.thisIndex'
p1244
g1236
sg24
g11
sg15
F2.0862820148468018
sg37
g1237
sg14
S'space'
p1245
sS'trials.thisRepN'
p1246
I0
sS'trials.thisN'
p1247
I50
sg40
Vo
sS'trials.thisTrialN'
p1248
I50
sg43
g66
sg41
g241
sg45
g1242
sa(dp1249
g35
g1233
sg36
g280
sg23
Nsg38
Vv
sg39
g55
sg21
g22
sg46
g56
sg42
g57
sg44
g1234
sg25
g26
sS'trials.thisIndex'
p1250
g1236
sg24
g11
sg15
F1.9029312133789062
sg37
g1237
sg14
S'space'
p1251
sS'trials.thisRepN'
p1252
I0
sS'trials.thisN'
p1253
I50
sg40
Vo
sS'trials.thisTrialN'
p1254
I50
sg43
g66
sg41
g241
sg45
g1242
sa(dp1255
g35
g50
(g52
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp1256
sg36
Vl
sg23
Nsg38
g774
sg39
g867
sg21
g22
sg46
g84
sg42
g377
sg44
Vduld
p1257
sg25
g26
sS'trials.thisIndex'
p1258
g50
(g52
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp1259
sg24
g11
sg15
F4.1207499504089355
sg37
Vcomplex
p1260
sg14
S'space'
p1261
sS'trials.thisRepN'
p1262
I0
sS'trials.thisN'
p1263
I51
sg40
V\u028f
sS'trials.thisTrialN'
p1264
I51
sg43
g94
sg41
g95
sg45
Vt\u028flt
p1265
sa(dp1266
g35
g1256
sg36
Vl
sg23
Nsg38
g774
sg39
g867
sg21
g22
sg46
g84
sg42
g377
sg44
g1257
sg25
g26
sS'trials.thisIndex'
p1267
g1259
sg24
g11
sg15
F2.4198830127716064
sg37
g1260
sg14
S'space'
p1268
sS'trials.thisRepN'
p1269
I0
sS'trials.thisN'
p1270
I51
sg40
V\u028f
sS'trials.thisTrialN'
p1271
I51
sg43
g94
sg41
g95
sg45
g1265
sa(dp1272
g35
g1256
sg36
Vl
sg23
Nsg38
g774
sg39
g867
sg21
g22
sg46
g84
sg42
g377
sg44
g1257
sg25
g26
sS'trials.thisIndex'
p1273
g1259
sg24
g11
sg15
F2.0871670246124268
sg37
g1260
sg14
S'space'
p1274
sS'trials.thisRepN'
p1275
I0
sS'trials.thisN'
p1276
I51
sg40
V\u028f
sS'trials.thisTrialN'
p1277
I51
sg43
g94
sg41
g95
sg45
g1265
sa(dp1278
g35
g50
(g52
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp1279
sg36
Vm
sg23
Nsg38
Vn
sg39
g83
sg21
g22
sg46
g84
sg42
g85
sg44
Vkamb
p1280
sg25
g26
sS'trials.thisIndex'
p1281
g50
(g52
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp1282
sg24
g11
sg15
F3.453711986541748
sg37
g236
sg14
S'space'
p1283
sS'trials.thisRepN'
p1284
I0
sS'trials.thisN'
p1285
I52
sg40
Va
sS'trials.thisTrialN'
p1286
I52
sg43
g94
sg41
g241
sg45
Vk\u02b0amp
p1287
sa(dp1288
g35
g1279
sg36
Vm
sg23
Nsg38
Vn
sg39
g83
sg21
g22
sg46
g84
sg42
g85
sg44
g1280
sg25
g26
sS'trials.thisIndex'
p1289
g1282
sg24
g11
sg15
F2.2863318920135498
sg37
g236
sg14
S'space'
p1290
sS'trials.thisRepN'
p1291
I0
sS'trials.thisN'
p1292
I52
sg40
Va
sS'trials.thisTrialN'
p1293
I52
sg43
g94
sg41
g241
sg45
g1287
sa(dp1294
g35
g1279
sg36
Vm
sg23
Nsg38
Vn
sg39
g83
sg21
g22
sg46
g84
sg42
g85
sg44
g1280
sg25
g26
sS'trials.thisIndex'
p1295
g1282
sg24
g11
sg15
F2.4866569042205811
sg37
g236
sg14
S'space'
p1296
sS'trials.thisRepN'
p1297
I0
sS'trials.thisN'
p1298
I52
sg40
Va
sS'trials.thisTrialN'
p1299
I52
sg43
g94
sg41
g241
sg45
g1287
sa(dp1300
g35
g50
(g52
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp1301
sg36
g1073
sg23
Nsg38
Vn
sg39
g55
sg21
g22
sg46
g84
sg42
g57
sg44
Vkagga
p1302
sg25
g26
sS'trials.thisIndex'
p1303
g50
(g52
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp1304
sg24
g11
sg15
F6.5385708808898926
sg37
Vbarrel
p1305
sg14
S'space'
p1306
sS'trials.thisRepN'
p1307
I0
sS'trials.thisN'
p1308
I53
sg40
Va
sS'trials.thisTrialN'
p1309
I53
sg43
g66
sg41
g67
sg45
Vk\u02b0akka
p1310
sa(dp1311
g35
g1301
sg36
g1073
sg23
Nsg38
Vn
sg39
g55
sg21
g22
sg46
g84
sg42
g57
sg44
g1302
sg25
g26
sS'trials.thisIndex'
p1312
g1304
sg24
g11
sg15
F2.3863608837127686
sg37
g1305
sg14
S'space'
p1313
sS'trials.thisRepN'
p1314
I0
sS'trials.thisN'
p1315
I53
sg40
Va
sS'trials.thisTrialN'
p1316
I53
sg43
g66
sg41
g67
sg45
g1310
sa(dp1317
g35
g1301
sg36
g1073
sg23
Nsg38
Vn
sg39
g55
sg21
g22
sg46
g84
sg42
g57
sg44
g1302
sg25
g26
sS'trials.thisIndex'
p1318
g1304
sg24
g11
sg15
F3.0367350578308105
sg37
g1305
sg14
S'space'
p1319
sS'trials.thisRepN'
p1320
I0
sS'trials.thisN'
p1321
I53
sg40
Va
sS'trials.thisTrialN'
p1322
I53
sg43
g66
sg41
g67
sg45
g1310
sa(dp1323
g35
g50
(g52
S')\x00\x00\x00\x00\x00\x00\x00'
tRp1324
sg36
g304
sg23
Nsg38
Vv
sg39
g55
sg21
g22
sg46
g56
sg42
g85
sg44
Vvanta
p1325
sg25
g26
sS'trials.thisIndex'
p1326
g50
(g52
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp1327
sg24
g11
sg15
F3.8039309978485107
sg37
Vwant
p1328
sg14
S'space'
p1329
sS'trials.thisRepN'
p1330
I0
sS'trials.thisN'
p1331
I54
sg40
Va
sS'trials.thisTrialN'
p1332
I54
sg43
g66
sg41
g95
sg45
Vvan\u0325ta
p1333
sa(dp1334
g35
g1324
sg36
g304
sg23
Nsg38
Vv
sg39
g55
sg21
g22
sg46
g56
sg42
g85
sg44
g1325
sg25
g26
sS'trials.thisIndex'
p1335
g1327
sg24
g11
sg15
F2.2864570617675781
sg37
g1328
sg14
S'space'
p1336
sS'trials.thisRepN'
p1337
I0
sS'trials.thisN'
p1338
I54
sg40
Va
sS'trials.thisTrialN'
p1339
I54
sg43
g66
sg41
g95
sg45
g1333
sa(dp1340
g35
g1324
sg36
g304
sg23
Nsg38
Vv
sg39
g55
sg21
g22
sg46
g56
sg42
g85
sg44
g1325
sg25
g26
sS'trials.thisIndex'
p1341
g1327
sg24
g11
sg15
F2.086259126663208
sg37
g1328
sg14
S'space'
p1342
sS'trials.thisRepN'
p1343
I0
sS'trials.thisN'
p1344
I54
sg40
Va
sS'trials.thisTrialN'
p1345
I54
sg43
g66
sg41
g95
sg45
g1333
sa(dp1346
g35
g50
(g52
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp1347
sg36
g304
sg23
Nsg38
Vn
sg39
g613
sg21
g22
sg46
g56
sg42
g85
sg44
Vpunta
p1348
sg25
g26
sS'trials.thisIndex'
p1349
g50
(g52
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp1350
sg24
g11
sg15
F5.1911818981170654
sg37
g308
sg14
S'space'
p1351
sS'trials.thisRepN'
p1352
I0
sS'trials.thisN'
p1353
I55
sg40
V\u028f
sS'trials.thisTrialN'
p1354
I55
sg43
g66
sg41
g95
sg45
Vp\u02b0\u028fn\u0325ta
p1355
sa(dp1356
g35
g1347
sg36
g304
sg23
Nsg38
Vn
sg39
g613
sg21
g22
sg46
g56
sg42
g85
sg44
g1348
sg25
g26
sS'trials.thisIndex'
p1357
g1350
sg24
g11
sg15
F1.886228084564209
sg37
g308
sg14
S'space'
p1358
sS'trials.thisRepN'
p1359
I0
sS'trials.thisN'
p1360
I55
sg40
V\u028f
sS'trials.thisTrialN'
p1361
I55
sg43
g66
sg41
g95
sg45
g1355
sa(dp1362
g35
g1347
sg36
g304
sg23
Nsg38
Vn
sg39
g613
sg21
g22
sg46
g56
sg42
g85
sg44
g1348
sg25
g26
sS'trials.thisIndex'
p1363
g1350
sg24
g11
sg15
F1.8194179534912109
sg37
g308
sg14
S'space'
p1364
sS'trials.thisRepN'
p1365
I0
sS'trials.thisN'
p1366
I55
sg40
V\u028f
sS'trials.thisTrialN'
p1367
I55
sg43
g66
sg41
g95
sg45
g1355
sa(dp1368
g35
g50
(g52
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp1369
sg36
g111
sg23
Nsg38
g473
sg39
g137
sg21
g22
sg46
g56
sg42
g57
sg44
Vvítt
p1370
sg25
g26
sS'trials.thisIndex'
p1371
g50
(g52
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp1372
sg24
g11
sg15
F3.6872439384460449
sg37
Vfar and wide
p1373
sg14
S'space'
p1374
sS'trials.thisRepN'
p1375
I0
sS'trials.thisN'
p1376
I56
sg40
Vi
sS'trials.thisTrialN'
p1377
I56
sg43
g94
sg41
g95
sg45
Vvi\u02b0t
p1378
sa(dp1379
g35
g1369
sg36
g111
sg23
Nsg38
g473
sg39
g137
sg21
g22
sg46
g56
sg42
g57
sg44
g1370
sg25
g26
sS'trials.thisIndex'
p1380
g1372
sg24
g11
sg15
F2.1864709854125977
sg37
g1373
sg14
S'space'
p1381
sS'trials.thisRepN'
p1382
I0
sS'trials.thisN'
p1383
I56
sg40
Vi
sS'trials.thisTrialN'
p1384
I56
sg43
g94
sg41
g95
sg45
g1378
sa(dp1385
g35
g1369
sg36
g111
sg23
Nsg38
g473
sg39
g137
sg21
g22
sg46
g56
sg42
g57
sg44
g1370
sg25
g26
sS'trials.thisIndex'
p1386
g1372
sg24
g11
sg15
F1.8695940971374512
sg37
g1373
sg14
S'space'
p1387
sS'trials.thisRepN'
p1388
I0
sS'trials.thisN'
p1389
I56
sg40
Vi
sS'trials.thisTrialN'
p1390
I56
sg43
g94
sg41
g95
sg45
g1378
sa(dp1391
g35
g50
(g52
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp1392
sg36
Vl
sg23
Nsg38
Vv
sg39
Vvvccv
p1393
sg21
g22
sg46
g84
sg42
g377
sg44
Vólga
p1394
sg25
g26
sS'trials.thisIndex'
p1395
g50
(g52
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp1396
sg24
g11
sg15
F3.6705019474029541
sg37
Vfoam
p1397
sg14
S'space'
p1398
sS'trials.thisRepN'
p1399
I0
sS'trials.thisN'
p1400
I57
sg40
Viu
p1401
sS'trials.thisTrialN'
p1402
I57
sg43
g66
sg41
g95
sg45
Voulka
p1403
sa(dp1404
g35
g1392
sg36
Vl
sg23
Nsg38
Vv
sg39
g1393
sg21
g22
sg46
g84
sg42
g377
sg44
g1394
sg25
g26
sS'trials.thisIndex'
p1405
g1396
sg24
g11
sg15
F2.2036669254302979
sg37
g1397
sg14
S'space'
p1406
sS'trials.thisRepN'
p1407
I0
sS'trials.thisN'
p1408
I57
sg40
g1401
sS'trials.thisTrialN'
p1409
I57
sg43
g66
sg41
g95
sg45
g1403
sa(dp1410
g35
g1392
sg36
Vl
sg23
Nsg38
Vv
sg39
g1393
sg21
g22
sg46
g84
sg42
g377
sg44
g1394
sg25
g26
sS'trials.thisIndex'
p1411
g1396
sg24
g11
sg15
F1.9863641262054443
sg37
g1397
sg14
S'space'
p1412
sS'trials.thisRepN'
p1413
I0
sS'trials.thisN'
p1414
I57
sg40
g1401
sS'trials.thisTrialN'
p1415
I57
sg43
g66
sg41
g95
sg45
g1403
sa(dp1416
g24
g11
sg25
g26
sg16
S'space'
p1417
sg21
g22
sg17
F26.732771158218384
sg23
NsasS'loops'
p1418
(lp1419
g1
(cpsychopy.data
TrialHandler
p1420
g3
NtRp1421
(dp1422
S'origin'
p1423
NsS'thisTrial'
p1424
(lp1425
sS'_exp'
p1426
I4434560208
sg10
S'trials'
p1427
sg6
I-1
sS'thisRepN'
p1428
I1
sg18
I01
sg19
g20
sS'data'
p1429
g1
(cpsychopy.data
DataHandler
p1430
c__builtin__
dict
p1431
(dp1432
S'ran'
p1433
cnumpy.ma.core
_mareconstruct
p1434
(cnumpy.ma.core
MaskedArray
p1435
cnumpy
ndarray
p1436
(I0
tp1437
S'b'
tRp1438
(I1
(I58
I1
tg51
(S'f4'
I0
I1
tRp1439
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg14
cnumpy.core.multiarray
_reconstruct
p1440
(g1436
(I0
tS'b'
tRp1441
(I1
(I58
I1
tg51
(S'O8'
I0
I1
tRp1442
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1443
g155
ag1091
ag792
ag1183
ag654
ag466
ag1387
ag1206
ag746
ag203
ag179
ag699
ag1115
ag491
ag861
ag274
ag346
ag676
ag768
ag131
ag1160
ag1296
ag322
ag105
ag251
ag417
ag226
ag723
ag1274
ag885
ag953
ag536
ag77
ag1319
ag815
ag976
ag631
ag1021
ag1138
ag931
ag1364
ag1228
ag1342
ag999
ag514
ag909
ag442
ag607
ag1412
ag1044
ag1251
ag369
ag582
ag1067
ag298
ag559
ag838
ag395
atbsg15
g1434
(g1435
g1436
g1437
S'b'
tRp1444
(I1
(I58
I1
tg1439
I00
S'm\x1c~@b\r\xeb?\xb0\xaa\x17@\x84\x84\xe2?\x92;\xde?\x80e\x03@\xdcN\xef?\xec\xc7\xe6?(A\xed?[\x9a&@\xa2E\x11@\xd0\'>@l\xe6\xe8?\xf7?\x01@\x1b\xb9\x08@\x0e\x80\x04@\xb2\xd3I@qZ2@\xcb\x86\x05@ \\R@\xc7\xbd\x18@c%\x1f@\xd2o\xd1?\xc6Ma@Z\xb1\xf5?"o\xf1?\xd2Q\x02@\x10:\xde?%\x94\x05@\xf6}\xe2?\xbb\x12.@\xdaW\x12@\x0c\xc8w@\xdeYB@b\xa3\xe4?o\xed\x1b@\xa0\x16\x00@\x94\xd8\xf7?\xc2\xd5\xd7? \x9b\x16@\xb0\xe2\xe8?~\x94\xf3?E\x85\x05@l\x03\xcb?\x90\xbc\x08@\x00r\xe0?R\xeb\xf7?\xd68\xd1?.A\xfe?\xbc\xb4\xf3?@\x93\xf3?|\xc0\xc6?\n\'\xeb?&\xc6\xe6?\xde\x0c\xe9?.\xcb\x08@V\x99\x16@\x9c\x89%@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1445
g1434
(g1435
g1436
g1437
S'b'
tRp1446
(I1
(I58
I1
tg1439
I00
S'\x00\x00@@\x00\x00,B\x00\x00\xf0A\x00\x00<B\x00\x00\xc0A\x00\x00\x80A\x00\x00`B\x00\x00@B\x00\x00\xe0A\x00\x00\xa0@\x00\x00\x80@\x00\x00\xd0A\x00\x000B\x00\x00\x88A\x00\x00\x04B\x00\x00\x00A\x00\x000A\x00\x00\xc8A\x00\x00\xe8A\x00\x00\x00@\x00\x008B\x00\x00PB\x00\x00 A\x00\x00\x80?\x00\x00\xe0@\x00\x00`A\x00\x00\xc0@\x00\x00\xd8A\x00\x00LB\x00\x00\x08B\x00\x00\x14B\x00\x00\x98A\x00\x00\x00\x00\x00\x00TB\x00\x00\xf8A\x00\x00\x18B\x00\x00\xb8A\x00\x00 B\x00\x004B\x00\x00\x10B\x00\x00\\B\x00\x00DB\x00\x00XB\x00\x00\x1cB\x00\x00\x90A\x00\x00\x0cB\x00\x00pA\x00\x00\xb0A\x00\x00dB\x00\x00$B\x00\x00HB\x00\x00@A\x00\x00\xa8A\x00\x00(B\x00\x00\x10A\x00\x00\xa0A\x00\x00\x00B\x00\x00PA'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1447
(dp1448
S'isNumeric'
p1449
(dp1450
g1433
I01
sg14
I00
sg15
I01
sg1445
I01
ssg1427
g1421
sS'dataTypes'
p1451
(lp1452
g1433
ag1445
ag14
ag15
asS'dataShape'
p1453
(lp1454
I58
aI1
asbsS'method'
p1455
S'random'
p1456
sS'sequenceIndices'
p1457
g1440
(g1436
(I0
tS'b'
tRp1458
(I1
(I58
I1
tg52
I00
S' \x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1459
I01
sS'nReps'
p1460
I1
sS'nRemaining'
p1461
I-1
sS'trialList'
p1462
(lp1463
g1
(cpsychopy.data
TrialType
p1464
g1431
(dp1465
g35
g136
sg36
g54
sg37
g141
sg38
Vn
sg39
g137
sg40
Vo
sg41
g67
sg42
g57
sg43
g94
sg44
g138
sg45
g146
sg46
g56
stRp1466
ag1
(g1464
g1431
(dp1467
g35
g1072
sg36
g1073
sg37
g1077
sg38
Vn
sg39
g137
sg40
Vo
sg41
g67
sg42
g57
sg43
g94
sg44
g1074
sg45
g1082
sg46
g84
stRp1468
ag1
(g1464
g1431
(dp1469
g35
g773
sg36
g54
sg37
g778
sg38
g774
sg39
g137
sg40
V\u0153
sg41
g67
sg42
g57
sg43
g94
sg44
g775
sg45
g783
sg46
g56
stRp1470
ag1
(g1464
g1431
(dp1471
g35
g1165
sg36
g1073
sg37
g1169
sg38
Vn
sg39
g137
sg40
V\u0153
sg41
g67
sg42
g57
sg43
g94
sg44
g1166
sg45
g1174
sg46
g84
stRp1472
ag1
(g1464
g1431
(dp1473
g35
g636
sg36
g280
sg37
g640
sg38
Vn
sg39
g137
sg40
Vo
sg41
g241
sg42
g57
sg43
g94
sg44
g637
sg45
g645
sg46
g56
stRp1474
ag1
(g1464
g1431
(dp1475
g35
g447
sg36
g448
sg37
g452
sg38
Vn
sg39
g137
sg40
V\u028f
sg41
g241
sg42
g57
sg43
g94
sg44
g449
sg45
g457
sg46
g84
stRp1476
ag1
(g1464
g1431
(dp1477
g35
g1369
sg36
g111
sg37
g1373
sg38
g473
sg39
g137
sg40
Vi
sg41
g95
sg42
g57
sg43
g94
sg44
g1370
sg45
g1378
sg46
g56
stRp1478
ag1
(g1464
g1431
(dp1479
g35
g1188
sg36
g472
sg37
g1192
sg38
Vn
sg39
g137
sg40
Vi
sg41
g95
sg42
g57
sg43
g94
sg44
g1189
sg45
g1197
sg46
g84
stRp1480
ag1
(g1464
g1431
(dp1481
g35
g728
sg36
g111
sg37
g732
sg38
Vv
sg39
g137
sg40
Vi
sg41
g95
sg42
g57
sg43
g94
sg44
g729
sg45
g737
sg46
g56
stRp1482
ag1
(g1464
g1431
(dp1483
g35
g184
sg36
g111
sg37
g188
sg38
Vv
sg39
g137
sg40
g192
sg41
g95
sg42
g57
sg43
g94
sg44
g185
sg45
g194
sg46
g56
stRp1484
ag1
(g1464
g1431
(dp1485
g35
g160
sg36
g111
sg37
g165
sg38
Vv
sg39
g161
sg40
Vi
sg41
g95
sg42
g57
sg43
g94
sg44
g162
sg45
g170
sg46
g56
stRp1486
ag1
(g1464
g1431
(dp1487
g35
g681
sg36
g472
sg37
g685
sg38
Vv
sg39
g161
sg40
V\u026a
sg41
g95
sg42
g57
sg43
g94
sg44
g682
sg45
g690
sg46
g84
stRp1488
ag1
(g1464
g1431
(dp1489
g35
g1096
sg36
g111
sg37
g1101
sg38
Vn
sg39
g1097
sg40
g596
sg41
g95
sg42
g57
sg43
g94
sg44
g1098
sg45
g1106
sg46
g56
stRp1490
ag1
(g1464
g1431
(dp1491
g35
g471
sg36
g472
sg37
g477
sg38
g473
sg39
g161
sg40
Vo
sg41
g95
sg42
g57
sg43
g94
sg44
g474
sg45
g482
sg46
g84
stRp1492
ag1
(g1464
g1431
(dp1493
g35
g843
sg36
Vs
sg37
g847
sg38
Vn
sg39
g137
sg40
Ve
sg41
g95
sg42
g57
sg43
g94
sg44
g844
sg45
g852
sg46
g84
stRp1494
ag1
(g1464
g1431
(dp1495
g35
g256
sg36
g111
sg37
g260
sg38
Vv
sg39
g137
sg40
Ve
sg41
g95
sg42
g57
sg43
g94
sg44
g257
sg45
g265
sg46
g56
stRp1496
ag1
(g1464
g1431
(dp1497
g35
g327
sg36
Vs
sg37
g331
sg38
g112
sg39
g113
sg40
g335
sg41
g95
sg42
g57
sg43
g94
sg44
g328
sg45
g337
sg46
g84
stRp1498
ag1
(g1464
g1431
(dp1499
g35
g659
sg36
g111
sg37
g331
sg38
g112
sg39
g113
sg40
g335
sg41
g95
sg42
g57
sg43
g94
sg44
g660
sg45
g667
sg46
g56
stRp1500
ag1
(g1464
g1431
(dp1501
g35
g751
sg36
Vs
sg37
g117
sg38
g112
sg39
g113
sg40
Vo
sg41
g95
sg42
g57
sg43
g94
sg44
g752
sg45
g759
sg46
g84
stRp1502
ag1
(g1464
g1431
(dp1503
g35
g110
sg36
g111
sg37
g117
sg38
g112
sg39
g113
sg40
Vo
sg41
g95
sg42
g57
sg43
g94
sg44
g114
sg45
g122
sg46
g56
stRp1504
ag1
(g1464
g1431
(dp1505
g35
g1143
sg36
g232
sg37
g617
sg38
Vn
sg39
g83
sg40
Va
sg41
g241
sg42
g85
sg43
g94
sg44
g1144
sg45
g1151
sg46
g56
stRp1506
ag1
(g1464
g1431
(dp1507
g35
g1279
sg36
Vm
sg37
g236
sg38
Vn
sg39
g83
sg40
Va
sg41
g241
sg42
g85
sg43
g94
sg44
g1280
sg45
g1287
sg46
g84
stRp1508
ag1
(g1464
g1431
(dp1509
g35
g303
sg36
g304
sg37
g308
sg38
Vn
sg39
g83
sg40
V\u028f
sg41
g95
sg42
g85
sg43
g94
sg44
g305
sg45
g313
sg46
g56
stRp1510
ag1
(g1464
g1431
(dp1511
g35
g82
sg36
Vn
sg37
g89
sg38
Vn
sg39
g83
sg40
V\u028f
sg41
g95
sg42
g85
sg43
g94
sg44
g86
sg45
g96
sg46
g84
stRp1512
ag1
(g1464
g1431
(dp1513
g35
g231
sg36
g232
sg37
g236
sg38
Vv
sg39
g137
sg40
Ve
sg41
g241
sg42
g85
sg43
g94
sg44
g233
sg45
g242
sg46
g56
stRp1514
ag1
(g1464
g1431
(dp1515
g35
g400
sg36
Vm
sg37
g236
sg38
Vv
sg39
g55
sg40
Ve
sg41
g241
sg42
g85
sg43
g94
sg44
g401
sg45
g408
sg46
g84
stRp1516
ag1
(g1464
g1431
(dp1517
g35
g208
sg36
Vt
sg37
g212
sg38
g112
sg39
g137
sg40
Vi
sg41
g95
sg42
g57
sg43
g94
sg44
g209
sg45
g217
sg46
g56
stRp1518
ag1
(g1464
g1431
(dp1519
g35
g704
sg36
g705
sg37
g709
sg38
Vn
sg39
g137
sg40
Vi
sg41
g95
sg42
g85
sg43
g94
sg44
g706
sg45
g714
sg46
g84
stRp1520
ag1
(g1464
g1431
(dp1521
g35
g1256
sg36
Vl
sg37
g1260
sg38
g774
sg39
g867
sg40
V\u028f
sg41
g95
sg42
g377
sg43
g94
sg44
g1257
sg45
g1265
sg46
g84
stRp1522
ag1
(g1464
g1431
(dp1523
g35
g866
sg36
g375
sg37
g871
sg38
g774
sg39
g867
sg40
V\u028f
sg41
g95
sg42
g377
sg43
g94
sg44
g868
sg45
g876
sg46
g56
stRp1524
ag1
(g1464
g1431
(dp1525
g35
g936
sg36
g472
sg37
g732
sg38
Vv
sg39
g55
sg40
Vi
sg41
g95
sg42
g57
sg43
g66
sg44
g937
sg45
g944
sg46
g84
stRp1526
ag1
(g1464
g1431
(dp1527
g35
g519
sg36
g472
sg37
g188
sg38
Vv
sg39
g55
sg40
g192
sg41
g95
sg42
g57
sg43
g66
sg44
g520
sg45
g527
sg46
g84
stRp1528
ag1
(g1464
g1431
(dp1529
g35
g53
sg36
g54
sg37
g61
sg38
Vn
sg39
g55
sg40
Va
sg41
g67
sg42
g57
sg43
g66
sg44
g58
sg45
g68
sg46
g56
stRp1530
ag1
(g1464
g1431
(dp1531
g35
g1301
sg36
g1073
sg37
g1305
sg38
Vn
sg39
g55
sg40
Va
sg41
g67
sg42
g57
sg43
g66
sg44
g1302
sg45
g1310
sg46
g84
stRp1532
ag1
(g1464
g1431
(dp1533
g35
g797
sg36
g111
sg37
g801
sg38
Vv
sg39
g55
sg40
Ve
sg41
g95
sg42
g57
sg43
g66
sg44
g798
sg45
g806
sg46
g56
stRp1534
ag1
(g1464
g1431
(dp1535
g35
g958
sg36
g472
sg37
g962
sg38
Vn
sg39
g55
sg40
Ve
sg41
g95
sg42
g57
sg43
g66
sg44
g959
sg45
g967
sg46
g84
stRp1536
ag1
(g1464
g1431
(dp1537
g35
g612
sg36
g232
sg37
g617
sg38
Vn
sg39
g613
sg40
Va
sg41
g241
sg42
g85
sg43
g66
sg44
g614
sg45
g622
sg46
g56
stRp1538
ag1
(g1464
g1431
(dp1539
g35
g1004
sg36
Vm
sg37
g236
sg38
Vn
sg39
g613
sg40
Va
sg41
g241
sg42
g85
sg43
g66
sg44
g1005
sg45
g1012
sg46
g84
stRp1540
ag1
(g1464
g1431
(dp1541
g35
g1120
sg36
g232
sg37
g1124
sg38
Vn
sg39
g613
sg40
Ve
sg41
g241
sg42
g85
sg43
g66
sg44
g1121
sg45
g1129
sg46
g56
stRp1542
ag1
(g1464
g1431
(dp1543
g35
g914
sg36
Vm
sg37
g236
sg38
Vv
sg39
g613
sg40
Ve
sg41
g241
sg42
g85
sg43
g66
sg44
g915
sg45
g922
sg46
g84
stRp1544
ag1
(g1464
g1431
(dp1545
g35
g1347
sg36
g304
sg37
g308
sg38
Vn
sg39
g613
sg40
V\u028f
sg41
g95
sg42
g85
sg43
g66
sg44
g1348
sg45
g1355
sg46
g56
stRp1546
ag1
(g1464
g1431
(dp1547
g35
g1211
sg36
Vn
sg37
g89
sg38
Vn
sg39
g613
sg40
V\u028f
sg41
g95
sg42
g85
sg43
g66
sg44
g1212
sg45
g1219
sg46
g84
stRp1548
ag1
(g1464
g1431
(dp1549
g35
g1324
sg36
g304
sg37
g1328
sg38
Vv
sg39
g55
sg40
Va
sg41
g95
sg42
g85
sg43
g66
sg44
g1325
sg45
g1333
sg46
g56
stRp1550
ag1
(g1464
g1431
(dp1551
g35
g981
sg36
Vn
sg37
g985
sg38
Vv
sg39
g613
sg40
Va
sg41
g95
sg42
g85
sg43
g66
sg44
g982
sg45
g990
sg46
g84
stRp1552
ag1
(g1464
g1431
(dp1553
g35
g496
sg36
Vl
sg37
g500
sg38
Vv
sg39
g376
sg40
Ve
sg41
g95
sg42
g377
sg43
g66
sg44
g497
sg45
g505
sg46
g84
stRp1554
ag1
(g1464
g1431
(dp1555
g35
g890
sg36
g891
sg37
g895
sg38
Vn
sg39
g423
sg40
Vo
sg41
g95
sg42
g424
sg43
g66
sg44
g892
sg45
g900
sg46
g56
stRp1556
ag1
(g1464
g1431
(dp1557
g35
g422
sg36
Vr
sg37
g428
sg38
Vn
sg39
g423
sg40
Vo
sg41
g95
sg42
g424
sg43
g66
sg44
g425
sg45
g433
sg46
g84
stRp1558
ag1
(g1464
g1431
(dp1559
g35
g587
sg36
g375
sg37
g592
sg38
Vv
sg39
g588
sg40
g596
sg41
g95
sg42
g377
sg43
g66
sg44
g589
sg45
g598
sg46
g56
stRp1560
ag1
(g1464
g1431
(dp1561
g35
g1392
sg36
Vl
sg37
g1397
sg38
Vv
sg39
g1393
sg40
g1401
sg41
g95
sg42
g377
sg43
g66
sg44
g1394
sg45
g1403
sg46
g84
stRp1562
ag1
(g1464
g1431
(dp1563
g35
g1026
sg36
Vp
sg37
g1030
sg38
Vv
sg39
g55
sg40
Ve
sg41
g241
sg42
g57
sg43
g66
sg44
g1027
sg45
g1035
sg46
g84
stRp1564
ag1
(g1464
g1431
(dp1565
g35
g1233
sg36
g280
sg37
g1237
sg38
Vv
sg39
g55
sg40
Vo
sg41
g241
sg42
g57
sg43
g66
sg44
g1234
sg45
g1242
sg46
g56
stRp1566
ag1
(g1464
g1431
(dp1567
g35
g351
sg36
Vp
sg37
g355
sg38
Vn
sg39
g55
sg40
Va
sg41
g241
sg42
g57
sg43
g66
sg44
g352
sg45
g360
sg46
g84
stRp1568
ag1
(g1464
g1431
(dp1569
g35
g564
sg36
g280
sg37
g568
sg38
Vv
sg39
g55
sg40
Va
sg41
g241
sg42
g57
sg43
g66
sg44
g565
sg45
g573
sg46
g56
stRp1570
ag1
(g1464
g1431
(dp1571
g35
g1049
sg36
Vp
sg37
g1053
sg38
Vn
sg39
g55
sg40
Va
sg41
g241
sg42
g57
sg43
g66
sg44
g1050
sg45
g1058
sg46
g84
stRp1572
ag1
(g1464
g1431
(dp1573
g35
g279
sg36
g280
sg37
g284
sg38
Vn
sg39
g55
sg40
Va
sg41
g241
sg42
g57
sg43
g66
sg44
g281
sg45
g289
sg46
g56
stRp1574
ag1
(g1464
g1431
(dp1575
g35
g541
sg36
Vp
sg37
g545
sg38
Vv
sg39
g55
sg40
Ve
sg41
g241
sg42
g57
sg43
g66
sg44
g542
sg45
g550
sg46
g84
stRp1576
ag1
(g1464
g1431
(dp1577
g35
g820
sg36
g280
sg37
g824
sg38
Vv
sg39
g55
sg40
V\u026a
sg41
g241
sg42
g57
sg43
g66
sg44
g821
sg45
g829
sg46
g56
stRp1578
ag1
(g1464
g1431
(dp1579
g35
g374
sg36
g375
sg37
g381
sg38
Vv
sg39
g376
sg40
Ve
sg41
g95
sg42
g377
sg43
g66
sg44
g378
sg45
g386
sg46
g56
stRp1580
asS'seed'
p1581
NsS'thisIndex'
p1582
g1396
sS'thisN'
p1583
I58
sS'thisTrialN'
p1584
I0
sS'nTotal'
p1585
I58
sS'_warnUseOfNext'
p1586
I01
sbasS'savePickle'
p1587
I00
sb.