ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/Stefano/Documents/Projects/mathesis-is/task/task-src/data/tt01_icelandic_2016_May_27_1115
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'icelandic'
p11
sS'dataNames'
p12
(lp13
S'key_resp_4.keys'
p14
aS'key_resp_4.rt'
p15
asS'autoLog'
p16
I01
sS'extraInfo'
p17
(dp18
S'date'
p19
V2016_May_27_1115
p20
sS'frameRate'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
I0
I1
tRp24
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x1b\xb3\xe0E\x17\xf2M@'
tRp25
sS'expName'
p26
g11
sVparticipant
p27
Vtt01
p28
ssS'loopsUnfinished'
p29
(lp30
g1
(cpsychopy.data
TrialHandler
p31
g3
NtRp32
(dp33
S'origin'
p34
NsS'thisTrial'
p35
g1
(cpsychopy.data
TrialType
p36
c__builtin__
dict
p37
(dp38
S'cond_no'
p39
g22
(g23
(S'i8'
I0
I1
tRp40
(I3
S'<'
NNNI-1
I-1
I0
tbS'\t\x00\x00\x00\x00\x00\x00\x00'
tRp41
sS'cons'
p42
V\u02b0t
p43
sS'eng'
p44
Vthaw
p45
sS'pos'
p46
Vv
sS'syl'
p47
Vcvcc
p48
sS'vow'
p49
Vi
sS'place'
p50
Vcoronal
p51
sS'manner'
p52
Vstop
p53
sS'context'
p54
Vcc
p55
sS'lex'
p56
Vþítt
p57
sS'ph'
p58
V\u03b8i\u02b0t
p59
sS'asp'
p60
Vyes
p61
stRp62
sS'_exp'
p63
I4436542736
sg10
S'trials'
p64
sg6
I-1
sS'thisRepN'
p65
I0
sg16
I01
sg17
g18
sS'data'
p66
g1
(cpsychopy.data
DataHandler
p67
g37
(dp68
S'ran'
p69
cnumpy.ma.core
_mareconstruct
p70
(cnumpy.ma.core
MaskedArray
p71
cnumpy
ndarray
p72
(I0
tp73
S'b'
tRp74
(I1
(I60
I1
tg23
(S'f4'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg14
cnumpy.core.multiarray
_reconstruct
p76
(g72
(I0
tS'b'
tRp77
(I1
(I60
I1
tg23
(S'O8'
I0
I1
tRp78
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp79
S'space'
p80
aS'--'
p81
aS'space'
p82
aS'space'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'space'
p87
aS'space'
p88
aS'space'
p89
aS'--'
p90
aS'space'
p91
aS'--'
p92
aS'space'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'space'
p100
aS'space'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'space'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'space'
p109
aS'--'
p110
aS'--'
p111
aS'space'
p112
aS'--'
p113
aS'--'
p114
aS'space'
p115
aS'space'
p116
aS'space'
p117
aS'space'
p118
aS'space'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'space'
p129
aS'--'
p130
aS'space'
p131
aS'--'
p132
aS'--'
p133
aS'space'
p134
aS'--'
p135
aS'space'
p136
aS'space'
p137
aS'--'
p138
aS'--'
p139
atbsg15
g70
(g71
g72
g73
S'b'
tRp140
(I1
(I60
I1
tg75
I00
S'\xbe\xf7\x0c@\x00\x00\x00\x00(\x80S@d\xcf\x82@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\x1a\x00@\x1aj\x03@ ^\x13@\x00\x00\x00\x00\xf9f\x13@\x00\x00\x00\x00\xb4"\x1f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8e#\x1f@\x16\xa1\x06@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b\x1f\x0f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$\x823@\x00\x00\x00\x00\x00\x00\x00\x00\xa2E!@\x00\x00\x00\x00\x00\x00\x00\x00\xd6T\xfe?\xd4e\x14@\xcc\xba\xf5?!\x02\r@rr\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaaO\xfe?\x00\x00\x00\x00\x91\xb9\x08@\x00\x00\x00\x00\x00\x00\x00\x007\x18\x10@\x00\x00\x00\x00O>!@\xc9\x01\x1d@\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x00\x00\x01\x01\x01\x00\x00\x00\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x00\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x00\x01\x01\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x00\x01\x00\x00\x01\x01'
NtbsS'order'
p141
g70
(g71
g72
g73
S'b'
tRp142
(I1
(I60
I1
tg75
I00
S'\x00\x00\x98A\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00PA\x00\x00\xb0A\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x000A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90A\x00\x00\x80A\x00\x00\xa0A\x00\x00\x88A\x00\x00@A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8A\x00\x00\x00\x00\x00\x00`A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 A\x00\x00\x00\x00\x00\x00\xa0@\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x00\x00\x01\x01\x01\x00\x00\x00\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x00\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x00\x01\x01\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x00\x01\x00\x00\x01\x01'
NtbstRp143
(dp144
S'isNumeric'
p145
(dp146
g69
I01
sg14
I00
sg15
I01
sg141
I01
ssg64
g32
sS'dataTypes'
p147
(lp148
g69
ag141
ag14
ag15
asS'dataShape'
p149
(lp150
I60
aI1
asbsS'method'
p151
S'random'
p152
sS'sequenceIndices'
p153
g76
(g72
(I0
tS'b'
tRp154
(I1
(I60
I1
tg40
I00
S'\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p155
I00
sS'nReps'
p156
I1
sS'nRemaining'
p157
I37
sS'trialList'
p158
(lp159
g1
(g36
g37
(dp160
g39
g22
(g40
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp161
sg42
V\u02b0k
p162
sg44
Vcook
p163
sg46
Vn
sg47
g48
sg49
Vo
sg50
Vvelar
p164
sg52
g53
sg54
g55
sg56
Vkokk
p165
sg58
Vk\u02b0o\u02b0k
p166
sg60
g61
stRp167
ag1
(g36
g37
(dp168
g39
g22
(g40
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp169
sg42
Vkk
p170
sg44
Vbeak
p171
sg46
Vn
sg47
g48
sg49
Vo
sg50
g164
sg52
g53
sg54
g55
sg56
Vgogg
p172
sg58
Vkokk
p173
sg60
Vno
p174
stRp175
ag1
(g36
g37
(dp176
g39
g22
(g40
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp177
sg42
g162
sg44
Vdark
p178
sg46
Vagg
p179
sg47
g48
sg49
V\u0153
sg50
g164
sg52
g53
sg54
g55
sg56
Vdökk
p180
sg58
Vt\u0153\u02b0k
p181
sg60
g61
stRp182
ag1
(g36
g37
(dp183
g39
g22
(g40
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp184
sg42
g170
sg44
Vdew
p185
sg46
Vn
sg47
g48
sg49
V\u0153
sg50
g164
sg52
g53
sg54
g55
sg56
Vdögg
p186
sg58
Vt\u0153kk
p187
sg60
g174
stRp188
ag1
(g36
g37
(dp189
g39
g22
(g40
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp190
sg42
V\u02b0p
p191
sg44
Vchamber pot
p192
sg46
Vn
sg47
g48
sg49
Vo
sg50
Vlabial
p193
sg52
g53
sg54
g55
sg56
Vkopp
p194
sg58
Vk\u02b0o\u02b0p
p195
sg60
g61
stRp196
ag1
(g36
g37
(dp197
g39
g22
(g40
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp198
sg42
Vpp
p199
sg44
Vblock of wood
p200
sg46
Vn
sg47
g48
sg49
V\u028f
sg50
g193
sg52
g53
sg54
g55
sg56
Vkubb
p201
sg58
Vk\u02b0\u028fpp
p202
sg60
g174
stRp203
ag1
(g36
g37
(dp204
g39
g22
(g40
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp205
sg42
g43
sg44
Vfar and wide
p206
sg46
Vadv
p207
sg47
g48
sg49
Vi
sg50
g51
sg52
g53
sg54
g55
sg56
Vvítt
p208
sg58
Vvi\u02b0t
p209
sg60
g61
stRp210
ag1
(g36
g37
(dp211
g39
g22
(g40
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp212
sg42
Vtt
p213
sg44
Vwidth
p214
sg46
Vn
sg47
g48
sg49
Vi
sg50
g51
sg52
g53
sg54
g55
sg56
Vvídd
p215
sg58
Vvitt
p216
sg60
g174
stRp217
ag62
ag1
(g36
g37
(dp218
g39
g22
(g40
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp219
sg42
g43
sg44
Vfeed
p220
sg46
Vv
sg47
g48
sg49
Vai
p221
sg50
g51
sg52
g53
sg54
g55
sg56
Vfætt
p222
sg58
Vfai\u02b0t
p223
sg60
g61
stRp224
ag1
(g36
g37
(dp225
g39
g22
(g40
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp226
sg42
g43
sg44
Vpush
p227
sg46
Vv
sg47
Vvcc
p228
sg49
Vi
sg50
g51
sg52
g53
sg54
g55
sg56
Výtt
p229
sg58
Vi\u02b0t
p230
sg60
g61
stRp231
ag1
(g36
g37
(dp232
g39
g22
(g40
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp233
sg42
g213
sg44
Vsharpen
p234
sg46
Vv
sg47
g228
sg49
V\u026a
sg50
g51
sg52
g53
sg54
g55
sg56
Vydd
p235
sg58
V\u026att
p236
sg60
g174
stRp237
ag1
(g36
g37
(dp238
g39
g22
(g40
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp239
sg42
g43
sg44
Vpoint
p240
sg46
Vn
sg47
Vvvcc
p241
sg49
Vou
p242
sg50
g51
sg52
g53
sg54
g55
sg56
Vótt
p243
sg58
Vou\u02b0t
p244
sg60
g61
stRp245
ag1
(g36
g37
(dp246
g39
g22
(g40
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp247
sg42
g213
sg44
Vfast
p248
sg46
g207
sg47
g228
sg49
Vo
sg50
g51
sg52
g53
sg54
g55
sg56
Vodd
p249
sg58
Vott
p250
sg60
g174
stRp251
ag1
(g36
g37
(dp252
g39
g22
(g40
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp253
sg42
Vs
sg44
Vsweet
p254
sg46
Vadj
p255
sg47
Vcvvcc
p256
sg49
g221
sg50
g51
sg52
g53
sg54
g55
sg56
Vsæts
p257
sg58
Vsaiss
p258
sg60
g174
stRp259
ag1
(g36
g37
(dp260
g39
g22
(g40
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp261
sg42
g43
sg44
g254
sg46
g255
sg47
g256
sg49
g221
sg50
g51
sg52
g53
sg54
g55
sg56
Vsætt
p262
sg58
Vsai\u02b0t
p263
sg60
g61
stRp264
ag1
(g36
g37
(dp265
g39
g22
(g40
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp266
sg42
Vs
sg44
Vsediment
p267
sg46
Vn
sg47
g48
sg49
Ve
sg50
g51
sg52
g53
sg54
g55
sg56
Vsets
p268
sg58
Vsess
p269
sg60
g174
stRp270
ag1
(g36
g37
(dp271
g39
g22
(g40
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp272
sg42
g43
sg44
Vput
p273
sg46
Vv
sg47
g48
sg49
Ve
sg50
g51
sg52
g53
sg54
g55
sg56
Vsett
p274
sg58
Vse\u02b0t
p275
sg60
g61
stRp276
ag1
(g36
g37
(dp277
g39
g22
(g40
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg42
Vs
sg44
Vfat
p279
sg46
g255
sg47
g256
sg49
Vei
p280
sg50
g51
sg52
g53
sg54
g55
sg56
Vfeits
p281
sg58
Vfeiss
p282
sg60
g174
stRp283
ag1
(g36
g37
(dp284
g39
g22
(g40
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg42
g43
sg44
g279
sg46
g255
sg47
g256
sg49
g280
sg50
g51
sg52
g53
sg54
g55
sg56
Vfeitt
p286
sg58
Vfei\u02b0t
p287
sg60
g61
stRp288
ag1
(g36
g37
(dp289
g39
g22
(g40
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp290
sg42
Vs
sg44
Vwet
p291
sg46
g255
sg47
g256
sg49
Vo
sg50
g51
sg52
g53
sg54
g55
sg56
Vvots
p292
sg58
Vvoss
p293
sg60
g174
stRp294
ag1
(g36
g37
(dp295
g39
g22
(g40
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp296
sg42
g43
sg44
g291
sg46
g255
sg47
g256
sg49
Vo
sg50
g51
sg52
g53
sg54
g55
sg56
Vvott
p297
sg58
Vvo\u02b0t
p298
sg60
g61
stRp299
ag1
(g36
g37
(dp300
g39
g22
(g40
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp301
sg42
Vm\u0325
p302
sg44
Vmoustache
p303
sg46
Vn
sg47
Vcvnc
p304
sg49
Va
sg50
g193
sg52
Vnasal
p305
sg54
g55
sg56
Vkamp
p306
sg58
Vk\u02b0am\u0325p
p307
sg60
g61
stRp308
ag1
(g36
g37
(dp309
g39
g22
(g40
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp310
sg42
Vm
sg44
Vcomb
p311
sg46
Vn
sg47
g304
sg49
Va
sg50
g193
sg52
g305
sg54
g55
sg56
Vkamb
p312
sg58
Vk\u02b0amp
p313
sg60
g174
stRp314
ag1
(g36
g37
(dp315
g39
g22
(g40
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp316
sg42
Vn\u0325
p317
sg44
Vdecoration
p318
sg46
Vn
sg47
g304
sg49
V\u028f
sg50
g51
sg52
g305
sg54
g55
sg56
Vpunt
p319
sg58
Vp\u02b0\u028fn\u0325t
p320
sg60
g61
stRp321
ag1
(g36
g37
(dp322
g39
g22
(g40
S' \x00\x00\x00\x00\x00\x00\x00'
tRp323
sg42
Vn
sg44
Vpound
p324
sg46
Vn
sg47
g304
sg49
V\u028f
sg50
g51
sg52
g305
sg54
g55
sg56
Vpund
p325
sg58
Vp\u02b0\u028fnt
p326
sg60
g174
stRp327
ag1
(g36
g37
(dp328
g39
g22
(g40
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp329
sg42
g302
sg44
g311
sg46
Vv
sg47
g48
sg49
Ve
sg50
g193
sg52
g305
sg54
g55
sg56
Vkembt
p330
sg58
Vkem\u0325t
p331
sg60
g61
stRp332
ag1
(g36
g37
(dp333
g39
g22
(g40
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg42
Vm
sg44
g311
sg46
Vv
sg47
Vcvccv
p335
sg49
Ve
sg50
g193
sg52
g305
sg54
g55
sg56
Vkembdi
p336
sg58
Vkemti
p337
sg60
g174
stRp338
ag1
(g36
g37
(dp339
g39
g22
(g40
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp340
sg42
Vt
sg44
Vsmart
p341
sg46
g255
sg47
g48
sg49
Vi
sg50
g51
sg52
g53
sg54
g55
sg56
Vfínn
p342
sg58
Vfitn\u0325
p343
sg60
g61
stRp344
ag1
(g36
g37
(dp345
g39
g22
(g40
S',\x00\x00\x00\x00\x00\x00\x00'
tRp346
sg42
Vnn
p347
sg44
Vcheek
p348
sg46
Vn
sg47
g48
sg49
Vi
sg50
g51
sg52
g305
sg54
g55
sg56
Vkinn
p349
sg58
Vk\u02b0\u026ann
p350
sg60
g174
stRp351
ag1
(g36
g37
(dp352
g39
g22
(g40
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp353
sg42
Vl
sg44
Vcomplex
p354
sg46
g179
sg47
Vcvlc
p355
sg49
V\u028f
sg50
g51
sg52
Vlateral
p356
sg54
g55
sg56
Vduld
p357
sg58
Vt\u028flt
p358
sg60
g174
stRp359
ag1
(g36
g37
(dp360
g39
g22
(g40
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp361
sg42
Vl\u0325
p362
sg44
Vreticent
p363
sg46
g179
sg47
g355
sg49
V\u028f
sg50
g51
sg52
g356
sg54
g55
sg56
Vdult
p364
sg58
Vt\u028fl\u0325t
p365
sg60
g61
stRp366
ag1
(g36
g37
(dp367
g39
g22
(g40
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp368
sg42
g213
sg44
g45
sg46
Vv
sg47
g335
sg49
Vi
sg50
g51
sg52
g53
sg54
Vccv
p369
sg56
Vþíddi
p370
sg58
V\u03b8itt
p371
sg60
g174
stRp372
ag1
(g36
g37
(dp373
g39
g22
(g40
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp374
sg42
g213
sg44
g220
sg46
Vv
sg47
g335
sg49
g221
sg50
g51
sg52
g53
sg54
g369
sg56
Vfæddi
p375
sg58
Vfaitti
p376
sg60
g174
stRp377
ag1
(g36
g37
(dp378
g39
g22
(g40
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp379
sg42
g162
sg44
Vkey
p380
sg46
Vn
sg47
g335
sg49
Va
sg50
g164
sg52
g53
sg54
g369
sg56
Vtakka
p381
sg58
Vt\u02b0a\u02b0ka
p382
sg60
g61
stRp383
ag1
(g36
g37
(dp384
g39
g22
(g40
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp385
sg42
g170
sg44
Vbarrel
p386
sg46
Vn
sg47
g335
sg49
Va
sg50
g164
sg52
g53
sg54
g369
sg56
Vkagga
p387
sg58
Vk\u02b0akka
p388
sg60
g174
stRp389
ag1
(g36
g37
(dp390
g39
g22
(g40
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp391
sg42
g43
sg44
Vfall
p392
sg46
Vv
sg47
g335
sg49
Ve
sg50
g51
sg52
g53
sg54
g369
sg56
Vdetta
p393
sg58
Vte\u02b0ta
p394
sg60
g61
stRp395
ag1
(g36
g37
(dp396
g39
g22
(g40
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg42
g213
sg44
Vpike
p398
sg46
Vn
sg47
g335
sg49
Ve
sg50
g51
sg52
g53
sg54
g369
sg56
Vgedda
p399
sg58
Vketta
p400
sg60
g174
stRp401
ag1
(g36
g37
(dp402
g39
g22
(g40
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp403
sg42
g302
sg44
g303
sg46
Vn
sg47
Vcvncv
p404
sg49
Va
sg50
g193
sg52
g305
sg54
g369
sg56
Vkampa
p405
sg58
Vk\u02b0am\u0325pa
p406
sg60
g61
stRp407
ag1
(g36
g37
(dp408
g39
g22
(g40
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp409
sg42
Vm
sg44
g311
sg46
Vn
sg47
g404
sg49
Va
sg50
g193
sg52
g305
sg54
g369
sg56
Vkamba
p410
sg58
Vk\u02b0ampa
p411
sg60
g174
stRp412
ag1
(g36
g37
(dp413
g39
g22
(g40
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp414
sg42
g302
sg44
Vhero
p415
sg46
Vn
sg47
g404
sg49
Ve
sg50
g193
sg52
g305
sg54
g369
sg56
Vkempa
p416
sg58
Vk\u02b0em\u0325pa
p417
sg60
g61
stRp418
ag1
(g36
g37
(dp419
g39
g22
(g40
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp420
sg42
Vm
sg44
g311
sg46
Vv
sg47
g404
sg49
Ve
sg50
g193
sg52
g305
sg54
g369
sg56
Vkemba
p421
sg58
Vk\u02b0empa
p422
sg60
g174
stRp423
ag1
(g36
g37
(dp424
g39
g22
(g40
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp425
sg42
g317
sg44
g318
sg46
Vn
sg47
g404
sg49
V\u028f
sg50
g51
sg52
g305
sg54
g369
sg56
Vpunta
p426
sg58
Vp\u02b0\u028fn\u0325ta
p427
sg60
g61
stRp428
ag1
(g36
g37
(dp429
g39
g22
(g40
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp430
sg42
Vn
sg44
g324
sg46
Vn
sg47
g404
sg49
V\u028f
sg50
g51
sg52
g305
sg54
g369
sg56
Vpunda
p431
sg58
Vp\u02b0\u028fnta
p432
sg60
g174
stRp433
ag1
(g36
g37
(dp434
g39
g22
(g40
S')\x00\x00\x00\x00\x00\x00\x00'
tRp435
sg42
g317
sg44
Vwant
p436
sg46
Vv
sg47
g335
sg49
Va
sg50
g51
sg52
g305
sg54
g369
sg56
Vvanta
p437
sg58
Vvan\u0325ta
p438
sg60
g61
stRp439
ag1
(g36
g37
(dp440
g39
g22
(g40
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp441
sg42
Vn
sg44
Vdo st carefully
p442
sg46
Vv
sg47
g404
sg49
Va
sg50
g51
sg52
g305
sg54
g369
sg56
Vvanda
p443
sg58
Vvanta
p444
sg60
g174
stRp445
ag1
(g36
g37
(dp446
g39
g22
(g40
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp447
sg42
Vl
sg44
Vcastrate
p448
sg46
Vv
sg47
Vcvlcv
p449
sg49
Ve
sg50
g51
sg52
g356
sg54
g369
sg56
Vgelda
p450
sg58
Vkelta
p451
sg60
g174
stRp452
ag1
(g36
g37
(dp453
g39
g22
(g40
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp454
sg42
Vr\u0325
p455
sg44
Venergy
p456
sg46
Vn
sg47
Vvrcv
p457
sg49
Vo
sg50
g51
sg52
Vrhotic
p458
sg54
g369
sg56
Vorka
p459
sg58
Vor\u0325ka
p460
sg60
g61
stRp461
ag1
(g36
g37
(dp462
g39
g22
(g40
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp463
sg42
Vr
sg44
Vscream
p464
sg46
Vn
sg47
g457
sg49
Vo
sg50
g51
sg52
g458
sg54
g369
sg56
Vorga
p465
sg58
Vorka
p466
sg60
g174
stRp467
ag1
(g36
g37
(dp468
g39
g22
(g40
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp469
sg42
g362
sg44
Vmilk
p470
sg46
Vv
sg47
Vccvvccv
p471
sg49
g242
sg50
g51
sg52
g356
sg54
g369
sg56
Vmjólka
p472
sg58
Vmjoul\u0325ka
p473
sg60
g61
stRp474
ag1
(g36
g37
(dp475
g39
g22
(g40
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp476
sg42
Vl
sg44
Vfoam
p477
sg46
Vv
sg47
Vvvccv
p478
sg49
Viu
p479
sg50
g51
sg52
g356
sg54
g369
sg56
Vólga
p480
sg58
Voulka
p481
sg60
g174
stRp482
ag1
(g36
g37
(dp483
g39
g22
(g40
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp484
sg42
Vp
sg44
Vavenge
p485
sg46
Vv
sg47
g335
sg49
Ve
sg50
g193
sg52
g53
sg54
g369
sg56
Vhefna
p486
sg58
Vhepna
p487
sg60
g174
stRp488
ag1
(g36
g37
(dp489
g39
g22
(g40
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp490
sg42
g191
sg44
Varm
p491
sg46
Vv
sg47
g335
sg49
Vo
sg50
g193
sg52
g53
sg54
g369
sg56
Vvopna
p492
sg58
Vvo\u02b0pna
p493
sg60
g61
stRp494
ag1
(g36
g37
(dp495
g39
g22
(g40
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp496
sg42
Vp
sg44
Vnavel
p497
sg46
Vn
sg47
g335
sg49
Va
sg50
g193
sg52
g53
sg54
g369
sg56
Vnafla
p498
sg58
Vnapla
p499
sg60
g174
stRp500
ag1
(g36
g37
(dp501
g39
g22
(g40
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg42
g191
sg44
Vmunch
p503
sg46
Vv
sg47
g335
sg49
Va
sg50
g193
sg52
g53
sg54
g369
sg56
Vjapla
p504
sg58
Vja\u02b0pla
p505
sg60
g61
stRp506
ag1
(g36
g37
(dp507
g39
g22
(g40
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp508
sg42
Vp
sg44
Vpart
p509
sg46
Vn
sg47
g335
sg49
Va
sg50
g193
sg52
g53
sg54
g369
sg56
Vkafli
p510
sg58
Vkapli
p511
sg60
g174
stRp512
ag1
(g36
g37
(dp513
g39
g22
(g40
S':\x00\x00\x00\x00\x00\x00\x00'
tRp514
sg42
g191
sg44
Vcable
p515
sg46
Vn
sg47
g335
sg49
Va
sg50
g193
sg52
g53
sg54
g369
sg56
Vkapli
p516
sg58
Vka\u02b0pli
p517
sg60
g61
stRp518
ag1
(g36
g37
(dp519
g39
g22
(g40
S';\x00\x00\x00\x00\x00\x00\x00'
tRp520
sg42
Vp
sg44
Vplay chess
p521
sg46
Vv
sg47
g335
sg49
Ve
sg50
g193
sg52
g53
sg54
g369
sg56
Vtefla
p522
sg58
Vtepla
p523
sg60
g174
stRp524
ag1
(g36
g37
(dp525
g39
g22
(g40
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp526
sg42
g191
sg44
Vtiptoe
p527
sg46
Vv
sg47
g335
sg49
V\u026a
sg50
g193
sg52
g53
sg54
g369
sg56
Vtipla
p528
sg58
Vt\u026a\u02b0pla
p529
sg60
g61
stRp530
ag1
(g36
g37
(dp531
g39
g22
(g40
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp532
sg42
g362
sg44
Vbark
p533
sg46
Vv
sg47
g449
sg49
Ve
sg50
g51
sg52
g356
sg54
g369
sg56
Vgelta
p534
sg58
Vkel\u0325ta
p535
sg60
g61
stRp536
asS'seed'
p537
NsS'thisIndex'
p538
g22
(g40
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp539
sS'thisN'
p540
I22
sS'thisTrialN'
p541
I22
sS'nTotal'
p542
I60
sS'_warnUseOfNext'
p543
I01
sbasS'saveWideText'
p544
I00
sS'thisEntry'
p545
(dp546
sS'version'
p547
S''
sS'_paramNamesSoFar'
p548
(lp549
g39
ag42
ag44
ag46
ag47
ag49
ag50
ag52
ag54
ag56
ag58
ag60
asS'entries'
p550
(lp551
(dp552
g39
g184
sg42
g170
sg21
g25
sg46
Vn
sg47
g48
sg19
g20
sg60
g174
sg52
g53
sg56
g186
sg27
g28
sS'trials.thisIndex'
p553
g22
(g40
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp554
sg26
g11
sg15
F6.1217179298400879
sg44
g185
sg14
S'space'
p555
sS'trials.thisRepN'
p556
I0
sS'trials.thisN'
p557
I0
sg49
V\u0153
sS'trials.thisTrialN'
p558
I0
sg54
g55
sg50
g164
sg58
g187
sa(dp559
g39
g184
sg42
g170
sg21
g25
sg46
Vn
sg47
g48
sg19
g20
sg60
g174
sg52
g53
sg56
g186
sg27
g28
sS'trials.thisIndex'
p560
g554
sg26
g11
sg15
F4.5713570117950439
sg44
g185
sg14
S'space'
p561
sS'trials.thisRepN'
p562
I0
sS'trials.thisN'
p563
I0
sg49
V\u0153
sS'trials.thisTrialN'
p564
I0
sg54
g55
sg50
g164
sg58
g187
sa(dp565
g39
g184
sg42
g170
sg21
g25
sg46
Vn
sg47
g48
sg19
g20
sg60
g174
sg52
g53
sg56
g186
sg27
g28
sS'trials.thisIndex'
p566
g554
sg26
g11
sg15
F4.0878159999847412
sg44
g185
sg14
g83
sS'trials.thisRepN'
p567
I0
sS'trials.thisN'
p568
I0
sg49
V\u0153
sS'trials.thisTrialN'
p569
I0
sg54
g55
sg50
g164
sg58
g187
sa(dp570
g39
g177
sg42
g162
sg21
g25
sg46
g179
sg47
g48
sg19
g20
sg60
g61
sg52
g53
sg56
g180
sg27
g28
sS'trials.thisIndex'
p571
g22
(g40
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp572
sg26
g11
sg15
F3.5870518684387207
sg44
g178
sg14
S'space'
p573
sS'trials.thisRepN'
p574
I0
sS'trials.thisN'
p575
I1
sg49
V\u0153
sS'trials.thisTrialN'
p576
I1
sg54
g55
sg50
g164
sg58
g181
sa(dp577
g39
g177
sg42
g162
sg21
g25
sg46
g179
sg47
g48
sg19
g20
sg60
g61
sg52
g53
sg56
g180
sg27
g28
sS'trials.thisIndex'
p578
g572
sg26
g11
sg15
F3.5707061290740967
sg44
g178
sg14
S'space'
p579
sS'trials.thisRepN'
p580
I0
sS'trials.thisN'
p581
I1
sg49
V\u0153
sS'trials.thisTrialN'
p582
I1
sg54
g55
sg50
g164
sg58
g181
sa(dp583
g39
g177
sg42
g162
sg21
g25
sg46
g179
sg47
g48
sg19
g20
sg60
g61
sg52
g53
sg56
g180
sg27
g28
sS'trials.thisIndex'
p584
g572
sg26
g11
sg15
F3.3046970367431641
sg44
g178
sg14
g82
sS'trials.thisRepN'
p585
I0
sS'trials.thisN'
p586
I1
sg49
V\u0153
sS'trials.thisTrialN'
p587
I1
sg54
g55
sg50
g164
sg58
g181
sa(dp588
g39
g346
sg42
g347
sg21
g25
sg46
Vn
sg47
g48
sg19
g20
sg60
g174
sg52
g305
sg56
g349
sg27
g28
sS'trials.thisIndex'
p589
g22
(g40
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp590
sg26
g11
sg15
F3.0877499580383301
sg44
g348
sg14
S'space'
p591
sS'trials.thisRepN'
p592
I0
sS'trials.thisN'
p593
I2
sg49
Vi
sS'trials.thisTrialN'
p594
I2
sg54
g55
sg50
g51
sg58
g350
sa(dp595
g39
g346
sg42
g347
sg21
g25
sg46
Vn
sg47
g48
sg19
g20
sg60
g174
sg52
g305
sg56
g349
sg27
g28
sS'trials.thisIndex'
p596
g590
sg26
g11
sg15
F2.8532571792602539
sg44
g348
sg14
S'space'
p597
sS'trials.thisRepN'
p598
I0
sS'trials.thisN'
p599
I2
sg49
Vi
sS'trials.thisTrialN'
p600
I2
sg54
g55
sg50
g51
sg58
g350
sa(dp601
g39
g346
sg42
g347
sg21
g25
sg46
Vn
sg47
g48
sg19
g20
sg60
g174
sg52
g305
sg56
g349
sg27
g28
sS'trials.thisIndex'
p602
g590
sg26
g11
sg15
F2.8048181533813477
sg44
g348
sg14
g109
sS'trials.thisRepN'
p603
I0
sS'trials.thisN'
p604
I2
sg49
Vi
sS'trials.thisTrialN'
p605
I2
sg54
g55
sg50
g51
sg58
g350
sa(dp606
g39
g520
sg42
Vp
sg21
g25
sg46
Vv
sg47
g335
sg19
g20
sg60
g174
sg52
g53
sg56
g522
sg27
g28
sS'trials.thisIndex'
p607
g22
(g40
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp608
sg26
g11
sg15
F2.6863749027252197
sg44
g521
sg14
S'space'
p609
sS'trials.thisRepN'
p610
I0
sS'trials.thisN'
p611
I3
sg49
Ve
sS'trials.thisTrialN'
p612
I3
sg54
g369
sg50
g193
sg58
g523
sa(dp613
g39
g520
sg42
Vp
sg21
g25
sg46
Vv
sg47
g335
sg19
g20
sg60
g174
sg52
g53
sg56
g522
sg27
g28
sS'trials.thisIndex'
p614
g608
sg26
g11
sg15
F2.5366191864013672
sg44
g521
sg14
S'space'
p615
sS'trials.thisRepN'
p616
I0
sS'trials.thisN'
p617
I3
sg49
Ve
sS'trials.thisTrialN'
p618
I3
sg54
g369
sg50
g193
sg58
g523
sa(dp619
g39
g520
sg42
Vp
sg21
g25
sg46
Vv
sg47
g335
sg19
g20
sg60
g174
sg52
g53
sg56
g522
sg27
g28
sS'trials.thisIndex'
p620
g608
sg26
g11
sg15
F2.4532339572906494
sg44
g521
sg14
g137
sS'trials.thisRepN'
p621
I0
sS'trials.thisN'
p622
I3
sg49
Ve
sS'trials.thisTrialN'
p623
I3
sg54
g369
sg50
g193
sg58
g523
sa(dp624
g39
g247
sg42
g213
sg21
g25
sg46
g207
sg47
g228
sg19
g20
sg60
g174
sg52
g53
sg56
g249
sg27
g28
sS'trials.thisIndex'
p625
g22
(g40
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp626
sg26
g11
sg15
F2.6871120929718018
sg44
g248
sg14
S'space'
p627
sS'trials.thisRepN'
p628
I0
sS'trials.thisN'
p629
I4
sg49
Vo
sS'trials.thisTrialN'
p630
I4
sg54
g55
sg50
g51
sg58
g250
sa(dp631
g39
g247
sg42
g213
sg21
g25
sg46
g207
sg47
g228
sg19
g20
sg60
g174
sg52
g53
sg56
g249
sg27
g28
sS'trials.thisIndex'
p632
g626
sg26
g11
sg15
F2.6871259212493896
sg44
g248
sg14
S'space'
p633
sS'trials.thisRepN'
p634
I0
sS'trials.thisN'
p635
I4
sg49
Vo
sS'trials.thisTrialN'
p636
I4
sg54
g55
sg50
g51
sg58
g250
sa(dp637
g39
g247
sg42
g213
sg21
g25
sg46
g207
sg47
g228
sg19
g20
sg60
g174
sg52
g53
sg56
g249
sg27
g28
sS'trials.thisIndex'
p638
g626
sg26
g11
sg15
F2.4864931106567383
sg44
g248
sg14
g93
sS'trials.thisRepN'
p639
I0
sS'trials.thisN'
p640
I4
sg49
Vo
sS'trials.thisTrialN'
p641
I4
sg54
g55
sg50
g51
sg58
g250
sa(dp642
g39
g514
sg42
g191
sg21
g25
sg46
Vn
sg47
g335
sg19
g20
sg60
g61
sg52
g53
sg56
g516
sg27
g28
sS'trials.thisIndex'
p643
g22
(g40
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp644
sg26
g11
sg15
F2.7531671524047852
sg44
g515
sg14
S'space'
p645
sS'trials.thisRepN'
p646
I0
sS'trials.thisN'
p647
I5
sg49
Va
sS'trials.thisTrialN'
p648
I5
sg54
g369
sg50
g193
sg58
g517
sa(dp649
g39
g514
sg42
g191
sg21
g25
sg46
Vn
sg47
g335
sg19
g20
sg60
g61
sg52
g53
sg56
g516
sg27
g28
sS'trials.thisIndex'
p650
g644
sg26
g11
sg15
F2.4197030067443848
sg44
g515
sg14
S'space'
p651
sS'trials.thisRepN'
p652
I0
sS'trials.thisN'
p653
I5
sg49
Va
sS'trials.thisTrialN'
p654
I5
sg54
g369
sg50
g193
sg58
g517
sa(dp655
g39
g514
sg42
g191
sg21
g25
sg46
Vn
sg47
g335
sg19
g20
sg60
g61
sg52
g53
sg56
g516
sg27
g28
sS'trials.thisIndex'
p656
g644
sg26
g11
sg15
F2.519428014755249
sg44
g515
sg14
g136
sS'trials.thisRepN'
p657
I0
sS'trials.thisN'
p658
I5
sg49
Va
sS'trials.thisTrialN'
p659
I5
sg54
g369
sg50
g193
sg58
g517
sa(dp660
g39
g290
sg42
Vs
sg21
g25
sg46
g255
sg47
g256
sg19
g20
sg60
g174
sg52
g53
sg56
g292
sg27
g28
sS'trials.thisIndex'
p661
g22
(g40
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp662
sg26
g11
sg15
F2.5695590972900391
sg44
g291
sg14
S'space'
p663
sS'trials.thisRepN'
p664
I0
sS'trials.thisN'
p665
I6
sg49
Vo
sS'trials.thisTrialN'
p666
I6
sg54
g55
sg50
g51
sg58
g293
sa(dp667
g39
g290
sg42
Vs
sg21
g25
sg46
g255
sg47
g256
sg19
g20
sg60
g174
sg52
g53
sg56
g292
sg27
g28
sS'trials.thisIndex'
p668
g662
sg26
g11
sg15
F2.3368079662322998
sg44
g291
sg14
S'space'
p669
sS'trials.thisRepN'
p670
I0
sS'trials.thisN'
p671
I6
sg49
Vo
sS'trials.thisTrialN'
p672
I6
sg54
g55
sg50
g51
sg58
g293
sa(dp673
g39
g290
sg42
Vs
sg21
g25
sg46
g255
sg47
g256
sg19
g20
sg60
g174
sg52
g53
sg56
g292
sg27
g28
sS'trials.thisIndex'
p674
g662
sg26
g11
sg15
F2.4865450859069824
sg44
g291
sg14
g100
sS'trials.thisRepN'
p675
I0
sS'trials.thisN'
p676
I6
sg49
Vo
sS'trials.thisTrialN'
p677
I6
sg54
g55
sg50
g51
sg58
g293
sa(dp678
g39
g368
sg42
g213
sg21
g25
sg46
Vv
sg47
g335
sg19
g20
sg60
g174
sg52
g53
sg56
g370
sg27
g28
sS'trials.thisIndex'
p679
g22
(g40
S' \x00\x00\x00\x00\x00\x00\x00'
tRp680
sg26
g11
sg15
F2.6533939838409424
sg44
g45
sg14
S'space'
p681
sS'trials.thisRepN'
p682
I0
sS'trials.thisN'
p683
I7
sg49
Vi
sS'trials.thisTrialN'
p684
I7
sg54
g369
sg50
g51
sg58
g371
sa(dp685
g39
g368
sg42
g213
sg21
g25
sg46
Vv
sg47
g335
sg19
g20
sg60
g174
sg52
g53
sg56
g370
sg27
g28
sS'trials.thisIndex'
p686
g680
sg26
g11
sg15
F2.1863911151885986
sg44
g45
sg14
S'space'
p687
sS'trials.thisRepN'
p688
I0
sS'trials.thisN'
p689
I7
sg49
Vi
sS'trials.thisTrialN'
p690
I7
sg54
g369
sg50
g51
sg58
g371
sa(dp691
g39
g368
sg42
g213
sg21
g25
sg46
Vv
sg47
g335
sg19
g20
sg60
g174
sg52
g53
sg56
g370
sg27
g28
sS'trials.thisIndex'
p692
g680
sg26
g11
sg15
F2.5198750495910645
sg44
g45
sg14
g112
sS'trials.thisRepN'
p693
I0
sS'trials.thisN'
p694
I7
sg49
Vi
sS'trials.thisTrialN'
p695
I7
sg54
g369
sg50
g51
sg58
g371
sa(dp696
g39
g233
sg42
g213
sg21
g25
sg46
Vv
sg47
g228
sg19
g20
sg60
g174
sg52
g53
sg56
g235
sg27
g28
sS'trials.thisIndex'
p697
g22
(g40
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp698
sg26
g11
sg15
F2.6367878913879395
sg44
g234
sg14
S'space'
p699
sS'trials.thisRepN'
p700
I0
sS'trials.thisN'
p701
I8
sg49
V\u026a
sS'trials.thisTrialN'
p702
I8
sg54
g55
sg50
g51
sg58
g236
sa(dp703
g39
g233
sg42
g213
sg21
g25
sg46
Vv
sg47
g228
sg19
g20
sg60
g174
sg52
g53
sg56
g235
sg27
g28
sS'trials.thisIndex'
p704
g698
sg26
g11
sg15
F2.2198331356048584
sg44
g234
sg14
S'space'
p705
sS'trials.thisRepN'
p706
I0
sS'trials.thisN'
p707
I8
sg49
V\u026a
sS'trials.thisTrialN'
p708
I8
sg54
g55
sg50
g51
sg58
g236
sa(dp709
g39
g233
sg42
g213
sg21
g25
sg46
Vv
sg47
g228
sg19
g20
sg60
g174
sg52
g53
sg56
g235
sg27
g28
sS'trials.thisIndex'
p710
g698
sg26
g11
sg15
F2.3031599521636963
sg44
g234
sg14
g91
sS'trials.thisRepN'
p711
I0
sS'trials.thisN'
p712
I8
sg49
V\u026a
sS'trials.thisTrialN'
p713
I8
sg54
g55
sg50
g51
sg58
g236
sa(dp714
g39
g219
sg42
g43
sg21
g25
sg46
Vv
sg47
g48
sg19
g20
sg60
g61
sg52
g53
sg56
g222
sg27
g28
sS'trials.thisIndex'
p715
g22
(g40
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp716
sg26
g11
sg15
F2.6361291408538818
sg44
g220
sg14
S'space'
p717
sS'trials.thisRepN'
p718
I0
sS'trials.thisN'
p719
I9
sg49
g221
sS'trials.thisTrialN'
p720
I9
sg54
g55
sg50
g51
sg58
g223
sa(dp721
g39
g219
sg42
g43
sg21
g25
sg46
Vv
sg47
g48
sg19
g20
sg60
g61
sg52
g53
sg56
g222
sg27
g28
sS'trials.thisIndex'
p722
g716
sg26
g11
sg15
F2.1361219882965088
sg44
g220
sg14
S'space'
p723
sS'trials.thisRepN'
p724
I0
sS'trials.thisN'
p725
I9
sg49
g221
sS'trials.thisTrialN'
p726
I9
sg54
g55
sg50
g51
sg58
g223
sa(dp727
g39
g219
sg42
g43
sg21
g25
sg46
Vv
sg47
g48
sg19
g20
sg60
g61
sg52
g53
sg56
g222
sg27
g28
sS'trials.thisIndex'
p728
g716
sg26
g11
sg15
F2.3026199340820312
sg44
g220
sg14
g89
sS'trials.thisRepN'
p729
I0
sS'trials.thisN'
p730
I9
sg49
g221
sS'trials.thisTrialN'
p731
I9
sg54
g55
sg50
g51
sg58
g223
sa(dp732
g39
g502
sg42
g191
sg21
g25
sg46
Vv
sg47
g335
sg19
g20
sg60
g61
sg52
g53
sg56
g504
sg27
g28
sS'trials.thisIndex'
p733
g22
(g40
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp734
sg26
g11
sg15
F2.604032039642334
sg44
g503
sg14
S'space'
p735
sS'trials.thisRepN'
p736
I0
sS'trials.thisN'
p737
I10
sg49
Va
sS'trials.thisTrialN'
p738
I10
sg54
g369
sg50
g193
sg58
g505
sa(dp739
g39
g502
sg42
g191
sg21
g25
sg46
Vv
sg47
g335
sg19
g20
sg60
g61
sg52
g53
sg56
g504
sg27
g28
sS'trials.thisIndex'
p740
g734
sg26
g11
sg15
F2.303070068359375
sg44
g503
sg14
S'space'
p741
sS'trials.thisRepN'
p742
I0
sS'trials.thisN'
p743
I10
sg49
Va
sS'trials.thisTrialN'
p744
I10
sg54
g369
sg50
g193
sg58
g505
sa(dp745
g39
g502
sg42
g191
sg21
g25
sg46
Vv
sg47
g335
sg19
g20
sg60
g61
sg52
g53
sg56
g504
sg27
g28
sS'trials.thisIndex'
p746
g734
sg26
g11
sg15
F2.2514779567718506
sg44
g503
sg14
g134
sS'trials.thisRepN'
p747
I0
sS'trials.thisN'
p748
I10
sg49
Va
sS'trials.thisTrialN'
p749
I10
sg54
g369
sg50
g193
sg58
g505
sa(dp750
g39
g296
sg42
g43
sg21
g25
sg46
g255
sg47
g256
sg19
g20
sg60
g61
sg52
g53
sg56
g297
sg27
g28
sS'trials.thisIndex'
p751
g22
(g40
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp752
sg26
g11
sg15
F2.2346479892730713
sg44
g291
sg14
S'space'
p753
sS'trials.thisRepN'
p754
I0
sS'trials.thisN'
p755
I11
sg49
Vo
sS'trials.thisTrialN'
p756
I11
sg54
g55
sg50
g51
sg58
g298
sa(dp757
g39
g296
sg42
g43
sg21
g25
sg46
g255
sg47
g256
sg19
g20
sg60
g61
sg52
g53
sg56
g297
sg27
g28
sS'trials.thisIndex'
p758
g752
sg26
g11
sg15
F1.9529018402099609
sg44
g291
sg14
S'space'
p759
sS'trials.thisRepN'
p760
I0
sS'trials.thisN'
p761
I11
sg49
Vo
sS'trials.thisTrialN'
p762
I11
sg54
g55
sg50
g51
sg58
g298
sa(dp763
g39
g296
sg42
g43
sg21
g25
sg46
g255
sg47
g256
sg19
g20
sg60
g61
sg52
g53
sg56
g297
sg27
g28
sS'trials.thisIndex'
p764
g752
sg26
g11
sg15
F2.1035819053649902
sg44
g291
sg14
g101
sS'trials.thisRepN'
p765
I0
sS'trials.thisN'
p766
I11
sg49
Vo
sS'trials.thisTrialN'
p767
I11
sg54
g55
sg50
g51
sg58
g298
sa(dp768
g39
g409
sg42
Vm
sg21
g25
sg46
Vn
sg47
g404
sg19
g20
sg60
g174
sg52
g305
sg56
g410
sg27
g28
sS'trials.thisIndex'
p769
g22
(g40
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp770
sg26
g11
sg15
F2.1034109592437744
sg44
g311
sg14
S'space'
p771
sS'trials.thisRepN'
p772
I0
sS'trials.thisN'
p773
I12
sg49
Va
sS'trials.thisTrialN'
p774
I12
sg54
g369
sg50
g193
sg58
g411
sa(dp775
g39
g409
sg42
Vm
sg21
g25
sg46
Vn
sg47
g404
sg19
g20
sg60
g174
sg52
g305
sg56
g410
sg27
g28
sS'trials.thisIndex'
p776
g770
sg26
g11
sg15
F1.9362390041351318
sg44
g311
sg14
S'space'
p777
sS'trials.thisRepN'
p778
I0
sS'trials.thisN'
p779
I12
sg49
Va
sS'trials.thisTrialN'
p780
I12
sg54
g369
sg50
g193
sg58
g411
sa(dp781
g39
g409
sg42
Vm
sg21
g25
sg46
Vn
sg47
g404
sg19
g20
sg60
g174
sg52
g305
sg56
g410
sg27
g28
sS'trials.thisIndex'
p782
g770
sg26
g11
sg15
F1.8863050937652588
sg44
g311
sg14
g119
sS'trials.thisRepN'
p783
I0
sS'trials.thisN'
p784
I12
sg49
Va
sS'trials.thisTrialN'
p785
I12
sg54
g369
sg50
g193
sg58
g411
sa(dp786
g39
g212
sg42
g213
sg21
g25
sg46
Vn
sg47
g48
sg19
g20
sg60
g174
sg52
g53
sg56
g215
sg27
g28
sS'trials.thisIndex'
p787
g22
(g40
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp788
sg26
g11
sg15
F2.1198709011077881
sg44
g214
sg14
S'space'
p789
sS'trials.thisRepN'
p790
I0
sS'trials.thisN'
p791
I13
sg49
Vi
sS'trials.thisTrialN'
p792
I13
sg54
g55
sg50
g51
sg58
g216
sa(dp793
g39
g212
sg42
g213
sg21
g25
sg46
Vn
sg47
g48
sg19
g20
sg60
g174
sg52
g53
sg56
g215
sg27
g28
sS'trials.thisIndex'
p794
g788
sg26
g11
sg15
F1.7527179718017578
sg44
g214
sg14
S'space'
p795
sS'trials.thisRepN'
p796
I0
sS'trials.thisN'
p797
I13
sg49
Vi
sS'trials.thisTrialN'
p798
I13
sg54
g55
sg50
g51
sg58
g216
sa(dp799
g39
g212
sg42
g213
sg21
g25
sg46
Vn
sg47
g48
sg19
g20
sg60
g174
sg52
g53
sg56
g215
sg27
g28
sS'trials.thisIndex'
p800
g788
sg26
g11
sg15
F2.0016040802001953
sg44
g214
sg14
g87
sS'trials.thisRepN'
p801
I0
sS'trials.thisN'
p802
I13
sg49
Vi
sS'trials.thisTrialN'
p803
I13
sg54
g55
sg50
g51
sg58
g216
sa(dp804
g39
g484
sg42
Vp
sg21
g25
sg46
Vv
sg47
g335
sg19
g20
sg60
g174
sg52
g53
sg56
g486
sg27
g28
sS'trials.thisIndex'
p805
g22
(g40
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp806
sg26
g11
sg15
F2.0529711246490479
sg44
g485
sg14
S'space'
p807
sS'trials.thisRepN'
p808
I0
sS'trials.thisN'
p809
I14
sg49
Ve
sS'trials.thisTrialN'
p810
I14
sg54
g369
sg50
g193
sg58
g487
sa(dp811
g39
g484
sg42
Vp
sg21
g25
sg46
Vv
sg47
g335
sg19
g20
sg60
g174
sg52
g53
sg56
g486
sg27
g28
sS'trials.thisIndex'
p812
g806
sg26
g11
sg15
F1.9696660041809082
sg44
g485
sg14
S'space'
p813
sS'trials.thisRepN'
p814
I0
sS'trials.thisN'
p815
I14
sg49
Ve
sS'trials.thisTrialN'
p816
I14
sg54
g369
sg50
g193
sg58
g487
sa(dp817
g39
g484
sg42
Vp
sg21
g25
sg46
Vv
sg47
g335
sg19
g20
sg60
g174
sg52
g53
sg56
g486
sg27
g28
sS'trials.thisIndex'
p818
g806
sg26
g11
sg15
F2.1363260746002197
sg44
g485
sg14
g131
sS'trials.thisRepN'
p819
I0
sS'trials.thisN'
p820
I14
sg49
Ve
sS'trials.thisTrialN'
p821
I14
sg54
g369
sg50
g193
sg58
g487
sa(dp822
g39
g323
sg42
Vn
sg21
g25
sg46
Vn
sg47
g304
sg19
g20
sg60
g174
sg52
g305
sg56
g325
sg27
g28
sS'trials.thisIndex'
p823
g22
(g40
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp824
sg26
g11
sg15
F2.4037749767303467
sg44
g324
sg14
S'space'
p825
sS'trials.thisRepN'
p826
I0
sS'trials.thisN'
p827
I15
sg49
V\u028f
sS'trials.thisTrialN'
p828
I15
sg54
g55
sg50
g51
sg58
g326
sa(dp829
g39
g323
sg42
Vn
sg21
g25
sg46
Vn
sg47
g304
sg19
g20
sg60
g174
sg52
g305
sg56
g325
sg27
g28
sS'trials.thisIndex'
p830
g824
sg26
g11
sg15
F2.1194272041320801
sg44
g324
sg14
S'space'
p831
sS'trials.thisRepN'
p832
I0
sS'trials.thisN'
p833
I15
sg49
V\u028f
sS'trials.thisTrialN'
p834
I15
sg54
g55
sg50
g51
sg58
g326
sa(dp835
g39
g323
sg42
Vn
sg21
g25
sg46
Vn
sg47
g304
sg19
g20
sg60
g174
sg52
g305
sg56
g325
sg27
g28
sS'trials.thisIndex'
p836
g824
sg26
g11
sg15
F2.2363040447235107
sg44
g324
sg14
g105
sS'trials.thisRepN'
p837
I0
sS'trials.thisN'
p838
I15
sg49
V\u028f
sS'trials.thisTrialN'
p839
I15
sg54
g55
sg50
g51
sg58
g326
sa(dp840
g39
g391
sg42
g43
sg21
g25
sg46
Vv
sg47
g335
sg19
g20
sg60
g61
sg52
g53
sg56
g393
sg27
g28
sS'trials.thisIndex'
p841
g22
(g40
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp842
sg26
g11
sg15
F2.6534738540649414
sg44
g392
sg14
S'space'
p843
sS'trials.thisRepN'
p844
I0
sS'trials.thisN'
p845
I16
sg49
Ve
sS'trials.thisTrialN'
p846
I16
sg54
g369
sg50
g51
sg58
g394
sa(dp847
g39
g391
sg42
g43
sg21
g25
sg46
Vv
sg47
g335
sg19
g20
sg60
g61
sg52
g53
sg56
g393
sg27
g28
sS'trials.thisIndex'
p848
g842
sg26
g11
sg15
F2.1369280815124512
sg44
g392
sg14
S'space'
p849
sS'trials.thisRepN'
p850
I0
sS'trials.thisN'
p851
I16
sg49
Ve
sS'trials.thisTrialN'
p852
I16
sg54
g369
sg50
g51
sg58
g394
sa(dp853
g39
g391
sg42
g43
sg21
g25
sg46
Vv
sg47
g335
sg19
g20
sg60
g61
sg52
g53
sg56
g393
sg27
g28
sS'trials.thisIndex'
p854
g842
sg26
g11
sg15
F2.3187150955200195
sg44
g392
sg14
g116
sS'trials.thisRepN'
p855
I0
sS'trials.thisN'
p856
I16
sg49
Ve
sS'trials.thisTrialN'
p857
I16
sg54
g369
sg50
g51
sg58
g394
sa(dp858
g39
g403
sg42
g302
sg21
g25
sg46
Vn
sg47
g404
sg19
g20
sg60
g61
sg52
g305
sg56
g405
sg27
g28
sS'trials.thisIndex'
p859
g22
(g40
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp860
sg26
g11
sg15
F2.3041729927062988
sg44
g303
sg14
S'space'
p861
sS'trials.thisRepN'
p862
I0
sS'trials.thisN'
p863
I17
sg49
Va
sS'trials.thisTrialN'
p864
I17
sg54
g369
sg50
g193
sg58
g406
sa(dp865
g39
g403
sg42
g302
sg21
g25
sg46
Vn
sg47
g404
sg19
g20
sg60
g61
sg52
g305
sg56
g405
sg27
g28
sS'trials.thisIndex'
p866
g860
sg26
g11
sg15
F1.9865491390228271
sg44
g303
sg14
S'space'
p867
sS'trials.thisRepN'
p868
I0
sS'trials.thisN'
p869
I17
sg49
Va
sS'trials.thisTrialN'
p870
I17
sg54
g369
sg50
g193
sg58
g406
sa(dp871
g39
g403
sg42
g302
sg21
g25
sg46
Vn
sg47
g404
sg19
g20
sg60
g61
sg52
g305
sg56
g405
sg27
g28
sS'trials.thisIndex'
p872
g860
sg26
g11
sg15
F2.2032549381256104
sg44
g303
sg14
g118
sS'trials.thisRepN'
p873
I0
sS'trials.thisN'
p874
I17
sg49
Va
sS'trials.thisTrialN'
p875
I17
sg54
g369
sg50
g193
sg58
g406
sa(dp876
g39
g385
sg42
g170
sg21
g25
sg46
Vn
sg47
g335
sg19
g20
sg60
g174
sg52
g53
sg56
g387
sg27
g28
sS'trials.thisIndex'
p877
g22
(g40
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp878
sg26
g11
sg15
F2.2206969261169434
sg44
g386
sg14
S'space'
p879
sS'trials.thisRepN'
p880
I0
sS'trials.thisN'
p881
I18
sg49
Va
sS'trials.thisTrialN'
p882
I18
sg54
g369
sg50
g164
sg58
g388
sa(dp883
g39
g385
sg42
g170
sg21
g25
sg46
Vn
sg47
g335
sg19
g20
sg60
g174
sg52
g53
sg56
g387
sg27
g28
sS'trials.thisIndex'
p884
g878
sg26
g11
sg15
F1.953265905380249
sg44
g386
sg14
S'space'
p885
sS'trials.thisRepN'
p886
I0
sS'trials.thisN'
p887
I18
sg49
Va
sS'trials.thisTrialN'
p888
I18
sg54
g369
sg50
g164
sg58
g388
sa(dp889
g39
g385
sg42
g170
sg21
g25
sg46
Vn
sg47
g335
sg19
g20
sg60
g174
sg52
g53
sg56
g387
sg27
g28
sS'trials.thisIndex'
p890
g878
sg26
g11
sg15
F1.9869639873504639
sg44
g386
sg14
g115
sS'trials.thisRepN'
p891
I0
sS'trials.thisN'
p892
I18
sg49
Va
sS'trials.thisTrialN'
p893
I18
sg54
g369
sg50
g164
sg58
g388
sa(dp894
g39
g161
sg42
g162
sg21
g25
sg46
Vn
sg47
g48
sg19
g20
sg60
g61
sg52
g53
sg56
g165
sg27
g28
sS'trials.thisIndex'
p895
g22
(g40
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp896
sg26
g11
sg15
F2.0196340084075928
sg44
g163
sg14
S'space'
p897
sS'trials.thisRepN'
p898
I0
sS'trials.thisN'
p899
I19
sg49
Vo
sS'trials.thisTrialN'
p900
I19
sg54
g55
sg50
g164
sg58
g166
sa(dp901
g39
g161
sg42
g162
sg21
g25
sg46
Vn
sg47
g48
sg19
g20
sg60
g61
sg52
g53
sg56
g165
sg27
g28
sS'trials.thisIndex'
p902
g896
sg26
g11
sg15
F1.9361250400543213
sg44
g163
sg14
S'space'
p903
sS'trials.thisRepN'
p904
I0
sS'trials.thisN'
p905
I19
sg49
Vo
sS'trials.thisTrialN'
p906
I19
sg54
g55
sg50
g164
sg58
g166
sa(dp907
g39
g161
sg42
g162
sg21
g25
sg46
Vn
sg47
g48
sg19
g20
sg60
g61
sg52
g53
sg56
g165
sg27
g28
sS'trials.thisIndex'
p908
g896
sg26
g11
sg15
F2.2026209831237793
sg44
g163
sg14
g80
sS'trials.thisRepN'
p909
I0
sS'trials.thisN'
p910
I19
sg49
Vo
sS'trials.thisTrialN'
p911
I19
sg54
g55
sg50
g164
sg58
g166
sa(dp912
g39
g397
sg42
g213
sg21
g25
sg46
Vn
sg47
g335
sg19
g20
sg60
g174
sg52
g53
sg56
g399
sg27
g28
sS'trials.thisIndex'
p913
g22
(g40
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp914
sg26
g11
sg15
F2.1866669654846191
sg44
g398
sg14
S'space'
p915
sS'trials.thisRepN'
p916
I0
sS'trials.thisN'
p917
I20
sg49
Ve
sS'trials.thisTrialN'
p918
I20
sg54
g369
sg50
g51
sg58
g400
sa(dp919
g39
g397
sg42
g213
sg21
g25
sg46
Vn
sg47
g335
sg19
g20
sg60
g174
sg52
g53
sg56
g399
sg27
g28
sS'trials.thisIndex'
p920
g914
sg26
g11
sg15
F1.920158863067627
sg44
g398
sg14
S'space'
p921
sS'trials.thisRepN'
p922
I0
sS'trials.thisN'
p923
I20
sg49
Ve
sS'trials.thisTrialN'
p924
I20
sg54
g369
sg50
g51
sg58
g400
sa(dp925
g39
g397
sg42
g213
sg21
g25
sg46
Vn
sg47
g335
sg19
g20
sg60
g174
sg52
g53
sg56
g399
sg27
g28
sS'trials.thisIndex'
p926
g914
sg26
g11
sg15
F1.9197630882263184
sg44
g398
sg14
g117
sS'trials.thisRepN'
p927
I0
sS'trials.thisN'
p928
I20
sg49
Ve
sS'trials.thisTrialN'
p929
I20
sg54
g369
sg50
g51
sg58
g400
sa(dp930
g39
g469
sg42
g362
sg21
g25
sg46
Vv
sg47
g471
sg19
g20
sg60
g61
sg52
g356
sg56
g472
sg27
g28
sS'trials.thisIndex'
p931
g22
(g40
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp932
sg26
g11
sg15
F2.1693038940429688
sg44
g470
sg14
S'space'
p933
sS'trials.thisRepN'
p934
I0
sS'trials.thisN'
p935
I21
sg49
g242
sS'trials.thisTrialN'
p936
I21
sg54
g369
sg50
g51
sg58
g473
sa(dp937
g39
g469
sg42
g362
sg21
g25
sg46
Vv
sg47
g471
sg19
g20
sg60
g61
sg52
g356
sg56
g472
sg27
g28
sS'trials.thisIndex'
p938
g932
sg26
g11
sg15
F1.9860639572143555
sg44
g470
sg14
S'space'
p939
sS'trials.thisRepN'
p940
I0
sS'trials.thisN'
p941
I21
sg49
g242
sS'trials.thisTrialN'
p942
I21
sg54
g369
sg50
g51
sg58
g473
sa(dp943
g39
g469
sg42
g362
sg21
g25
sg46
Vv
sg47
g471
sg19
g20
sg60
g61
sg52
g356
sg56
g472
sg27
g28
sS'trials.thisIndex'
p944
g932
sg26
g11
sg15
F1.9868061542510986
sg44
g470
sg14
g129
sS'trials.thisRepN'
p945
I0
sS'trials.thisN'
p946
I21
sg49
g242
sS'trials.thisTrialN'
p947
I21
sg54
g369
sg50
g51
sg58
g473
sa(dp948
g39
g41
sg42
g43
sg21
g25
sg46
Vv
sg47
g48
sg19
g20
sg60
g61
sg52
g53
sg56
g57
sg27
g28
sS'trials.thisIndex'
p949
g539
sg26
g11
sg15
F2.0533509254455566
sg44
g45
sg14
g88
sS'trials.thisRepN'
p950
I0
sS'trials.thisN'
p951
I22
sg49
Vi
sS'trials.thisTrialN'
p952
I22
sg54
g55
sg50
g51
sg58
g59
sasS'loops'
p953
(lp954
g32
asS'savePickle'
p955
I00
sb.