####
# dokk
####

Erase all

start = 0.1
end = 0.5

Select inner viewport: 1, 5.5, 1.5, 3
selectObject: "Spectrogram dokk"
Paint: start, end, 0, 0, 100, "yes", 45, 6, 0, "no"
Draw inner box

Select inner viewport: 1, 5.5, 1, 3.5

selectObject: "TextGrid dokk"
Draw: start, end, "yes", "yes", "no"
Select inner viewport: 1, 5.5, 1, 1.5

selectObject: "Sound dokk"
Draw: 0, 0, 0, 0, "no", "Curve"

Select inner viewport: 1, 5.5, 1.5, 3
Axes: 0, end-start, 0, 8000
Marks left: 2, "yes", "yes", "no"
Text left: "no", "Frequency (Hz)"

Select inner viewport: 1, 5.5, 1, 3.5
Draw inner box
Marks bottom every: 1, 0.1, "yes", "yes", "no"
Text bottom: "yes", "Times (s)"


Select outer viewport: 0.5, 5.75, 0.75, 4
Save as PDF file: "/Users/Stefano/Documents/Projects/mathesis-is/tex-src/img/dokk.pdf"

####
# kamb
####

Erase all

start = 224.35
end = 224.8

Select inner viewport: 1, 5.5, 1.5, 3
selectObject: "Spectrogram kamb"
Paint: start, end, 0, 0, 100, "yes", 45, 6, 0, "no"
Draw inner box

Select inner viewport: 1, 5.5, 1, 4.5

selectObject: "TextGrid kamb"
Draw: start, end, "yes", "yes", "no"
Select inner viewport: 1, 5.5, 1, 1.5

selectObject: "Sound kamb"
Draw: 0, 0, 0, 0, "no", "Curve"

Select inner viewport: 1, 5.5, 1.5, 3
Axes: 0, end-start, 0, 8000
Marks left: 2, "yes", "yes", "no"
Text left: "no", "Frequency (Hz)"

Select inner viewport: 1, 5.5, 1, 4.5
Draw inner box
Marks bottom every: 1, 0.1, "yes", "yes", "no"
Text bottom: "yes", "Times (s)"


Select outer viewport: 0.5, 5.75, 0.75, 5
Save as PDF file: "/Users/Stefano/Documents/Projects/mathesis-is/tex-src/img/kamb.pdf"

####
# kamp
####

Erase all

start = 300.96
end = 301.39

Select inner viewport: 1, 5.5, 1.5, 3
selectObject: "Spectrogram kamp"
Paint: start, end, 0, 0, 100, "yes", 45, 6, 0, "no"
Draw inner box

Select inner viewport: 1, 5.5, 1, 4.5

selectObject: "TextGrid kamp"
Draw: start, end, "yes", "yes", "no"
Select inner viewport: 1, 5.5, 1, 1.5

selectObject: "Sound kamp"
Draw: 0, 0, 0, 0, "no", "Curve"

Select inner viewport: 1, 5.5, 1.5, 3
Axes: 0, end-start, 0, 8000
Marks left: 2, "yes", "yes", "no"
Text left: "no", "Frequency (Hz)"

Select inner viewport: 1, 5.5, 1, 4.5
Draw inner box
Marks bottom every: 1, 0.1, "yes", "yes", "no"
Text bottom: "yes", "Times (s)"


Select outer viewport: 0.5, 5.75, 0.75, 5
Save as PDF file: "/Users/Stefano/Documents/Projects/mathesis-is/tex-src/img/kamp.pdf"

####
# duld
####

Erase all

start = 376.182
end = 376.62

Select inner viewport: 1, 5.5, 1.5, 3
selectObject: "Spectrogram duld"
Paint: start, end, 0, 0, 100, "yes", 45, 6, 0, "no"
Draw inner box

Select inner viewport: 1, 5.5, 1, 4.5

selectObject: "TextGrid duld"
Draw: start, end, "yes", "yes", "no"
Select inner viewport: 1, 5.5, 1, 1.5

selectObject: "Sound duld"
Draw: 0, 0, 0, 0, "no", "Curve"

Select inner viewport: 1, 5.5, 1.5, 3
Axes: 0, end-start, 0, 8000
Marks left: 2, "yes", "yes", "no"
Text left: "no", "Frequency (Hz)"

Select inner viewport: 1, 5.5, 1, 4.5
Draw inner box
Marks bottom every: 1, 0.1, "yes", "yes", "no"
Text bottom: "yes", "Times (s)"


Select outer viewport: 0.5, 5.75, 0.75, 5
Save as PDF file: "/Users/Stefano/Documents/Projects/mathesis-is/tex-src/img/duld.pdf"

####
# dult
####

Erase all

start = 100.63
end = 101.12

Select inner viewport: 1, 5.5, 1.5, 3
selectObject: "Spectrogram dult"
Paint: start, end, 0, 0, 100, "yes", 45, 6, 0, "no"
Draw inner box

Select inner viewport: 1, 5.5, 1, 4.5

selectObject: "TextGrid dult"
Draw: start, end, "yes", "yes", "no"
Select inner viewport: 1, 5.5, 1, 1.5

selectObject: "Sound dult"
Draw: 0, 0, 0, 0, "no", "Curve"

Select inner viewport: 1, 5.5, 1.5, 3
Axes: 0, end-start, 0, 8000
Marks left: 2, "yes", "yes", "no"
Text left: "no", "Frequency (Hz)"

Select inner viewport: 1, 5.5, 1, 4.5
Draw inner box
Marks bottom every: 1, 0.1, "yes", "yes", "no"
Text bottom: "yes", "Times (s)"


Select outer viewport: 0.5, 5.75, 0.75, 5
Save as PDF file: "/Users/Stefano/Documents/Projects/mathesis-is/tex-src/img/dult.pdf"

####
# kopp - release
####

Erase all

start = 54.81
end = 55.05

Select inner viewport: 1, 5.5, 1.5, 3
selectObject: "Spectrogram kopp"
Paint: start, end, 0, 0, 100, "yes", 45, 6, 0, "no"
Draw inner box

Select inner viewport: 1, 5.5, 1, 4.5

selectObject: "TextGrid kopp"
Draw: start, end, "yes", "yes", "no"
Select inner viewport: 1, 5.5, 1, 1.5

selectObject: "Sound kopp"
Draw: 0, 0, 0, 0, "no", "Curve"

Select inner viewport: 1, 5.5, 1.5, 3
Axes: 0, end-start, 0, 8000
Marks left: 2, "yes", "yes", "no"
Text left: "no", "Frequency (Hz)"

Select inner viewport: 1, 5.5, 1, 4.5
Draw inner box
Marks bottom every: 1, 0.1, "yes", "yes", "no"
Text bottom: "yes", "Times (s)"


Select outer viewport: 0.5, 5.75, 0.75, 5
Save as PDF file: "/Users/Stefano/Documents/Projects/mathesis-is/tex-src/img/kopp.pdf"



