ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/Stefano/Documents/Projects/mathesis-is/task/task-src/data/brs02_icelandic_2016_May_31_1427
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'icelandic'
p11
sS'dataNames'
p12
(lp13
S'key_resp_4.keys'
p14
aS'key_resp_4.rt'
p15
aS'key_resp_7.keys'
p16
aS'key_resp_7.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2016_May_31_1427
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'9\xdc=\x01\xa0\xfcM@'
tRp27
sS'expName'
p28
g11
sVparticipant
p29
Vbrs02
p30
ssS'loopsUnfinished'
p31
(lp32
sS'saveWideText'
p33
I00
sS'thisEntry'
p34
(dp35
sS'version'
p36
S''
sS'_paramNamesSoFar'
p37
(lp38
S'cond_no'
p39
aS'cons'
p40
aS'eng'
p41
aS'pos'
p42
aS'syl'
p43
aS'vow'
p44
aS'place'
p45
aS'manner'
p46
aS'context'
p47
aS'lex'
p48
aS'ph'
p49
aS'asp'
p50
asS'entries'
p51
(lp52
(dp53
g39
g24
(g25
(S'i8'
I0
I1
tRp54
(I3
S'<'
NNNI-1
I-1
I0
tbS'$\x00\x00\x00\x00\x00\x00\x00'
tRp55
sg40
Vm
sg23
g27
sg42
Vn
sg43
Vcvncv
p56
sg21
g22
sg50
Vno
p57
sg46
Vnasal
p58
sg48
Vkamba
p59
sg29
g30
sS'trials.thisIndex'
p60
g24
(g54
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp61
sg28
g11
sg15
F6.2368419170379639
sg41
Vcomb
p62
sg14
S'space'
p63
sS'trials.thisRepN'
p64
I0
sS'trials.thisN'
p65
I0
sg44
Va
sS'trials.thisTrialN'
p66
I0
sg47
Vccv
p67
sg45
Vlabial
p68
sg49
Vk\u02b0ampa
p69
sa(dp70
g39
g55
sg40
Vm
sg23
g27
sg42
Vn
sg43
g56
sg21
g22
sg50
g57
sg46
g58
sg48
g59
sg29
g30
sS'trials.thisIndex'
p71
g61
sg28
g11
sg15
F3.0703330039978027
sg41
g62
sg14
S'space'
p72
sS'trials.thisRepN'
p73
I0
sS'trials.thisN'
p74
I0
sg44
Va
sS'trials.thisTrialN'
p75
I0
sg47
g67
sg45
g68
sg49
g69
sa(dp76
g39
g55
sg40
Vm
sg23
g27
sg42
Vn
sg43
g56
sg21
g22
sg50
g57
sg46
g58
sg48
g59
sg29
g30
sS'trials.thisIndex'
p77
g61
sg28
g11
sg15
F3.4207079410552979
sg41
g62
sg14
S'space'
p78
sS'trials.thisRepN'
p79
I0
sS'trials.thisN'
p80
I0
sg44
Va
sS'trials.thisTrialN'
p81
I0
sg47
g67
sg45
g68
sg49
g69
sa(dp82
g39
g24
(g54
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp83
sg40
V\u02b0t
p84
sg23
g27
sg42
Vv
sg43
Vcvccv
p85
sg21
g22
sg50
Vyes
p86
sg46
Vstop
p87
sg48
Vdetta
p88
sg29
g30
sS'trials.thisIndex'
p89
g24
(g54
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp90
sg28
g11
sg15
F3.2368650436401367
sg41
Vfall
p91
sg14
S'space'
p92
sS'trials.thisRepN'
p93
I0
sS'trials.thisN'
p94
I1
sg44
Ve
sS'trials.thisTrialN'
p95
I1
sg47
g67
sg45
Vcoronal
p96
sg49
Vte\u02b0ta
p97
sa(dp98
g39
g83
sg40
g84
sg23
g27
sg42
Vv
sg43
g85
sg21
g22
sg50
g86
sg46
g87
sg48
g88
sg29
g30
sS'trials.thisIndex'
p99
g90
sg28
g11
sg15
F2.7533800601959229
sg41
g91
sg14
S'space'
p100
sS'trials.thisRepN'
p101
I0
sS'trials.thisN'
p102
I1
sg44
Ve
sS'trials.thisTrialN'
p103
I1
sg47
g67
sg45
g96
sg49
g97
sa(dp104
g39
g83
sg40
g84
sg23
g27
sg42
Vv
sg43
g85
sg21
g22
sg50
g86
sg46
g87
sg48
g88
sg29
g30
sS'trials.thisIndex'
p105
g90
sg28
g11
sg15
F2.1536531448364258
sg41
g91
sg14
S'space'
p106
sS'trials.thisRepN'
p107
I0
sS'trials.thisN'
p108
I1
sg44
Ve
sS'trials.thisTrialN'
p109
I1
sg47
g67
sg45
g96
sg49
g97
sa(dp110
g39
g24
(g54
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp111
sg40
V\u02b0p
p112
sg23
g27
sg42
Vv
sg43
g85
sg21
g22
sg50
g86
sg46
g87
sg48
Vvopna
p113
sg29
g30
sS'trials.thisIndex'
p114
g24
(g54
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp115
sg28
g11
sg15
F2.8701620101928711
sg41
Varm
p116
sg14
S'space'
p117
sS'trials.thisRepN'
p118
I0
sS'trials.thisN'
p119
I2
sg44
Vo
sS'trials.thisTrialN'
p120
I2
sg47
g67
sg45
g68
sg49
Vvo\u02b0pna
p121
sa(dp122
g39
g111
sg40
g112
sg23
g27
sg42
Vv
sg43
g85
sg21
g22
sg50
g86
sg46
g87
sg48
g113
sg29
g30
sS'trials.thisIndex'
p123
g115
sg28
g11
sg15
F2.5864360332489014
sg41
g116
sg14
S'space'
p124
sS'trials.thisRepN'
p125
I0
sS'trials.thisN'
p126
I2
sg44
Vo
sS'trials.thisTrialN'
p127
I2
sg47
g67
sg45
g68
sg49
g121
sa(dp128
g39
g111
sg40
g112
sg23
g27
sg42
Vv
sg43
g85
sg21
g22
sg50
g86
sg46
g87
sg48
g113
sg29
g30
sS'trials.thisIndex'
p129
g115
sg28
g11
sg15
F2.7199711799621582
sg41
g116
sg14
S'space'
p130
sS'trials.thisRepN'
p131
I0
sS'trials.thisN'
p132
I2
sg44
Vo
sS'trials.thisTrialN'
p133
I2
sg47
g67
sg45
g68
sg49
g121
sa(dp134
g39
g24
(g54
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp135
sg40
Vl\u0325
p136
sg23
g27
sg42
Vagg
p137
sg43
Vcvlc
p138
sg21
g22
sg50
g86
sg46
Vlateral
p139
sg48
Vdult
p140
sg29
g30
sS'trials.thisIndex'
p141
g24
(g54
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp142
sg28
g11
sg15
F2.4363889694213867
sg41
Vreticent
p143
sg14
S'space'
p144
sS'trials.thisRepN'
p145
I0
sS'trials.thisN'
p146
I3
sg44
V\u028f
sS'trials.thisTrialN'
p147
I3
sg47
Vcc
p148
sg45
g96
sg49
Vt\u028fl\u0325t
p149
sa(dp150
g39
g135
sg40
g136
sg23
g27
sg42
g137
sg43
g138
sg21
g22
sg50
g86
sg46
g139
sg48
g140
sg29
g30
sS'trials.thisIndex'
p151
g142
sg28
g11
sg15
F2.3364949226379395
sg41
g143
sg14
S'space'
p152
sS'trials.thisRepN'
p153
I0
sS'trials.thisN'
p154
I3
sg44
V\u028f
sS'trials.thisTrialN'
p155
I3
sg47
g148
sg45
g96
sg49
g149
sa(dp156
g39
g135
sg40
g136
sg23
g27
sg42
g137
sg43
g138
sg21
g22
sg50
g86
sg46
g139
sg48
g140
sg29
g30
sS'trials.thisIndex'
p157
g142
sg28
g11
sg15
F2.1867070198059082
sg41
g143
sg14
S'space'
p158
sS'trials.thisRepN'
p159
I0
sS'trials.thisN'
p160
I3
sg44
V\u028f
sS'trials.thisTrialN'
p161
I3
sg47
g148
sg45
g96
sg49
g149
sa(dp162
g39
g24
(g54
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp163
sg40
g84
sg23
g27
sg42
Vv
sg43
Vcvcc
p164
sg21
g22
sg50
g86
sg46
g87
sg48
Vsett
p165
sg29
g30
sS'trials.thisIndex'
p166
g24
(g54
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp167
sg28
g11
sg15
F2.970196008682251
sg41
Vput
p168
sg14
S'space'
p169
sS'trials.thisRepN'
p170
I0
sS'trials.thisN'
p171
I4
sg44
Ve
sS'trials.thisTrialN'
p172
I4
sg47
g148
sg45
g96
sg49
Vse\u02b0t
p173
sa(dp174
g39
g163
sg40
g84
sg23
g27
sg42
Vv
sg43
g164
sg21
g22
sg50
g86
sg46
g87
sg48
g165
sg29
g30
sS'trials.thisIndex'
p175
g167
sg28
g11
sg15
F2.4864871501922607
sg41
g168
sg14
S'space'
p176
sS'trials.thisRepN'
p177
I0
sS'trials.thisN'
p178
I4
sg44
Ve
sS'trials.thisTrialN'
p179
I4
sg47
g148
sg45
g96
sg49
g173
sa(dp180
g39
g163
sg40
g84
sg23
g27
sg42
Vv
sg43
g164
sg21
g22
sg50
g86
sg46
g87
sg48
g165
sg29
g30
sS'trials.thisIndex'
p181
g167
sg28
g11
sg15
F2.5031659603118896
sg41
g168
sg14
S'space'
p182
sS'trials.thisRepN'
p183
I0
sS'trials.thisN'
p184
I4
sg44
Ve
sS'trials.thisTrialN'
p185
I4
sg47
g148
sg45
g96
sg49
g173
sa(dp186
g39
g24
(g54
S':\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg40
g112
sg23
g27
sg42
Vn
sg43
g85
sg21
g22
sg50
g86
sg46
g87
sg48
Vkapli
p188
sg29
g30
sS'trials.thisIndex'
p189
g24
(g54
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp190
sg28
g11
sg15
F2.8534059524536133
sg41
Vcable
p191
sg14
S'space'
p192
sS'trials.thisRepN'
p193
I0
sS'trials.thisN'
p194
I5
sg44
Va
sS'trials.thisTrialN'
p195
I5
sg47
g67
sg45
g68
sg49
Vka\u02b0pli
p196
sa(dp197
g39
g187
sg40
g112
sg23
g27
sg42
Vn
sg43
g85
sg21
g22
sg50
g86
sg46
g87
sg48
g188
sg29
g30
sS'trials.thisIndex'
p198
g190
sg28
g11
sg15
F2.2031471729278564
sg41
g191
sg14
S'space'
p199
sS'trials.thisRepN'
p200
I0
sS'trials.thisN'
p201
I5
sg44
Va
sS'trials.thisTrialN'
p202
I5
sg47
g67
sg45
g68
sg49
g196
sa(dp203
g39
g187
sg40
g112
sg23
g27
sg42
Vn
sg43
g85
sg21
g22
sg50
g86
sg46
g87
sg48
g188
sg29
g30
sS'trials.thisIndex'
p204
g190
sg28
g11
sg15
F2.4872908592224121
sg41
g191
sg14
S'space'
p205
sS'trials.thisRepN'
p206
I0
sS'trials.thisN'
p207
I5
sg44
Va
sS'trials.thisTrialN'
p208
I5
sg47
g67
sg45
g68
sg49
g196
sa(dp209
g39
g24
(g54
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp210
sg40
g112
sg23
g27
sg42
Vv
sg43
g85
sg21
g22
sg50
g86
sg46
g87
sg48
Vjapla
p211
sg29
g30
sS'trials.thisIndex'
p212
g24
(g54
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp213
sg28
g11
sg15
F2.3539998531341553
sg41
Vmunch
p214
sg14
S'space'
p215
sS'trials.thisRepN'
p216
I0
sS'trials.thisN'
p217
I6
sg44
Va
sS'trials.thisTrialN'
p218
I6
sg47
g67
sg45
g68
sg49
Vja\u02b0pla
p219
sa(dp220
g39
g210
sg40
g112
sg23
g27
sg42
Vv
sg43
g85
sg21
g22
sg50
g86
sg46
g87
sg48
g211
sg29
g30
sS'trials.thisIndex'
p221
g213
sg28
g11
sg15
F2.2705528736114502
sg41
g214
sg14
S'space'
p222
sS'trials.thisRepN'
p223
I0
sS'trials.thisN'
p224
I6
sg44
Va
sS'trials.thisTrialN'
p225
I6
sg47
g67
sg45
g68
sg49
g219
sa(dp226
g39
g210
sg40
g112
sg23
g27
sg42
Vv
sg43
g85
sg21
g22
sg50
g86
sg46
g87
sg48
g211
sg29
g30
sS'trials.thisIndex'
p227
g213
sg28
g11
sg15
F2.0528910160064697
sg41
g214
sg14
S'space'
p228
sS'trials.thisRepN'
p229
I0
sS'trials.thisN'
p230
I6
sg44
Va
sS'trials.thisTrialN'
p231
I6
sg47
g67
sg45
g68
sg49
g219
sa(dp232
g39
g24
(g54
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp233
sg40
Vm\u0325
p234
sg23
g27
sg42
Vn
sg43
g56
sg21
g22
sg50
g86
sg46
g58
sg48
Vkampa
p235
sg29
g30
sS'trials.thisIndex'
p236
g24
(g54
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp237
sg28
g11
sg15
F2.3195688724517822
sg41
Vmoustache
p238
sg14
S'space'
p239
sS'trials.thisRepN'
p240
I0
sS'trials.thisN'
p241
I7
sg44
Va
sS'trials.thisTrialN'
p242
I7
sg47
g67
sg45
g68
sg49
Vk\u02b0am\u0325pa
p243
sa(dp244
g39
g233
sg40
g234
sg23
g27
sg42
Vn
sg43
g56
sg21
g22
sg50
g86
sg46
g58
sg48
g235
sg29
g30
sS'trials.thisIndex'
p245
g237
sg28
g11
sg15
F2.1029670238494873
sg41
g238
sg14
S'space'
p246
sS'trials.thisRepN'
p247
I0
sS'trials.thisN'
p248
I7
sg44
Va
sS'trials.thisTrialN'
p249
I7
sg47
g67
sg45
g68
sg49
g243
sa(dp250
g39
g233
sg40
g234
sg23
g27
sg42
Vn
sg43
g56
sg21
g22
sg50
g86
sg46
g58
sg48
g235
sg29
g30
sS'trials.thisIndex'
p251
g237
sg28
g11
sg15
F2.2029099464416504
sg41
g238
sg14
S'space'
p252
sS'trials.thisRepN'
p253
I0
sS'trials.thisN'
p254
I7
sg44
Va
sS'trials.thisTrialN'
p255
I7
sg47
g67
sg45
g68
sg49
g243
sa(dp256
g39
g24
(g54
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg40
Vtt
p258
sg23
g27
sg42
Vv
sg43
g85
sg21
g22
sg50
g57
sg46
g87
sg48
Vþíddi
p259
sg29
g30
sS'trials.thisIndex'
p260
g24
(g54
S' \x00\x00\x00\x00\x00\x00\x00'
tRp261
sg28
g11
sg15
F2.5532419681549072
sg41
Vthaw
p262
sg14
S'space'
p263
sS'trials.thisRepN'
p264
I0
sS'trials.thisN'
p265
I8
sg44
Vi
sS'trials.thisTrialN'
p266
I8
sg47
g67
sg45
g96
sg49
V\u03b8itti
p267
sa(dp268
g39
g257
sg40
g258
sg23
g27
sg42
Vv
sg43
g85
sg21
g22
sg50
g57
sg46
g87
sg48
g259
sg29
g30
sS'trials.thisIndex'
p269
g261
sg28
g11
sg15
F2.3531351089477539
sg41
g262
sg14
S'space'
p270
sS'trials.thisRepN'
p271
I0
sS'trials.thisN'
p272
I8
sg44
Vi
sS'trials.thisTrialN'
p273
I8
sg47
g67
sg45
g96
sg49
g267
sa(dp274
g39
g257
sg40
g258
sg23
g27
sg42
Vv
sg43
g85
sg21
g22
sg50
g57
sg46
g87
sg48
g259
sg29
g30
sS'trials.thisIndex'
p275
g261
sg28
g11
sg15
F1.9528470039367676
sg41
g262
sg14
S'space'
p276
sS'trials.thisRepN'
p277
I0
sS'trials.thisN'
p278
I8
sg44
Vi
sS'trials.thisTrialN'
p279
I8
sg47
g67
sg45
g96
sg49
g267
sa(dp280
g39
g24
(g54
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp281
sg40
Vs
sg23
g27
sg42
Vadj
p282
sg43
Vcvvcc
p283
sg21
g22
sg50
g57
sg46
g87
sg48
Vvots
p284
sg29
g30
sS'trials.thisIndex'
p285
g24
(g54
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp286
sg28
g11
sg15
F2.3871190547943115
sg41
Vwet
p287
sg14
S'space'
p288
sS'trials.thisRepN'
p289
I0
sS'trials.thisN'
p290
I9
sg44
Vo
sS'trials.thisTrialN'
p291
I9
sg47
g148
sg45
g96
sg49
Vvoss
p292
sa(dp293
g39
g281
sg40
Vs
sg23
g27
sg42
g282
sg43
g283
sg21
g22
sg50
g57
sg46
g87
sg48
g284
sg29
g30
sS'trials.thisIndex'
p294
g286
sg28
g11
sg15
F1.7696199417114258
sg41
g287
sg14
S'space'
p295
sS'trials.thisRepN'
p296
I0
sS'trials.thisN'
p297
I9
sg44
Vo
sS'trials.thisTrialN'
p298
I9
sg47
g148
sg45
g96
sg49
g292
sa(dp299
g39
g281
sg40
Vs
sg23
g27
sg42
g282
sg43
g283
sg21
g22
sg50
g57
sg46
g87
sg48
g284
sg29
g30
sS'trials.thisIndex'
p300
g286
sg28
g11
sg15
F2.3696668148040771
sg41
g287
sg14
S'space'
p301
sS'trials.thisRepN'
p302
I0
sS'trials.thisN'
p303
I9
sg44
Vo
sS'trials.thisTrialN'
p304
I9
sg47
g148
sg45
g96
sg49
g292
sa(dp305
g39
g24
(g54
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg40
g84
sg23
g27
sg42
g282
sg43
g283
sg21
g22
sg50
g86
sg46
g87
sg48
Vfeitt
p307
sg29
g30
sS'trials.thisIndex'
p308
g24
(g54
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp309
sg28
g11
sg15
F2.536700963973999
sg41
Vfat
p310
sg14
S'space'
p311
sS'trials.thisRepN'
p312
I0
sS'trials.thisN'
p313
I10
sg44
Vei
p314
sS'trials.thisTrialN'
p315
I10
sg47
g148
sg45
g96
sg49
Vfei\u02b0t
p316
sa(dp317
g39
g306
sg40
g84
sg23
g27
sg42
g282
sg43
g283
sg21
g22
sg50
g86
sg46
g87
sg48
g307
sg29
g30
sS'trials.thisIndex'
p318
g309
sg28
g11
sg15
F2.2531027793884277
sg41
g310
sg14
S'space'
p319
sS'trials.thisRepN'
p320
I0
sS'trials.thisN'
p321
I10
sg44
g314
sS'trials.thisTrialN'
p322
I10
sg47
g148
sg45
g96
sg49
g316
sa(dp323
g39
g306
sg40
g84
sg23
g27
sg42
g282
sg43
g283
sg21
g22
sg50
g86
sg46
g87
sg48
g307
sg29
g30
sS'trials.thisIndex'
p324
g309
sg28
g11
sg15
F2.2030870914459229
sg41
g310
sg14
S'space'
p325
sS'trials.thisRepN'
p326
I0
sS'trials.thisN'
p327
I10
sg44
g314
sS'trials.thisTrialN'
p328
I10
sg47
g148
sg45
g96
sg49
g316
sa(dp329
g39
g24
(g54
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp330
sg40
Vl
sg23
g27
sg42
Vv
sg43
Vvvccv
p331
sg21
g22
sg50
g57
sg46
g139
sg48
Vólga
p332
sg29
g30
sS'trials.thisIndex'
p333
g24
(g54
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg28
g11
sg15
F2.636911153793335
sg41
Vfoam
p335
sg14
S'space'
p336
sS'trials.thisRepN'
p337
I0
sS'trials.thisN'
p338
I11
sg44
Viu
p339
sS'trials.thisTrialN'
p340
I11
sg47
g67
sg45
g96
sg49
Voulka
p341
sa(dp342
g39
g330
sg40
Vl
sg23
g27
sg42
Vv
sg43
g331
sg21
g22
sg50
g57
sg46
g139
sg48
g332
sg29
g30
sS'trials.thisIndex'
p343
g334
sg28
g11
sg15
F2.3697731494903564
sg41
g335
sg14
S'space'
p344
sS'trials.thisRepN'
p345
I0
sS'trials.thisN'
p346
I11
sg44
g339
sS'trials.thisTrialN'
p347
I11
sg47
g67
sg45
g96
sg49
g341
sa(dp348
g39
g330
sg40
Vl
sg23
g27
sg42
Vv
sg43
g331
sg21
g22
sg50
g57
sg46
g139
sg48
g332
sg29
g30
sS'trials.thisIndex'
p349
g334
sg28
g11
sg15
F2.3353209495544434
sg41
g335
sg14
S'space'
p350
sS'trials.thisRepN'
p351
I0
sS'trials.thisN'
p352
I11
sg44
g339
sS'trials.thisTrialN'
p353
I11
sg47
g67
sg45
g96
sg49
g341
sa(dp354
g39
g24
(g54
S' \x00\x00\x00\x00\x00\x00\x00'
tRp355
sg40
Vn
sg23
g27
sg42
Vn
sg43
Vcvnc
p356
sg21
g22
sg50
g57
sg46
g58
sg48
Vpund
p357
sg29
g30
sS'trials.thisIndex'
p358
g24
(g54
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp359
sg28
g11
sg15
F2.519862174987793
sg41
Vpound
p360
sg14
S'space'
p361
sS'trials.thisRepN'
p362
I0
sS'trials.thisN'
p363
I12
sg44
V\u028f
sS'trials.thisTrialN'
p364
I12
sg47
g148
sg45
g96
sg49
Vp\u02b0\u028fnt
p365
sa(dp366
g39
g355
sg40
Vn
sg23
g27
sg42
Vn
sg43
g356
sg21
g22
sg50
g57
sg46
g58
sg48
g357
sg29
g30
sS'trials.thisIndex'
p367
g359
sg28
g11
sg15
F2.3697671890258789
sg41
g360
sg14
S'space'
p368
sS'trials.thisRepN'
p369
I0
sS'trials.thisN'
p370
I12
sg44
V\u028f
sS'trials.thisTrialN'
p371
I12
sg47
g148
sg45
g96
sg49
g365
sa(dp372
g39
g355
sg40
Vn
sg23
g27
sg42
Vn
sg43
g356
sg21
g22
sg50
g57
sg46
g58
sg48
g357
sg29
g30
sS'trials.thisIndex'
p373
g359
sg28
g11
sg15
F2.1197772026062012
sg41
g360
sg14
S'space'
p374
sS'trials.thisRepN'
p375
I0
sS'trials.thisN'
p376
I12
sg44
V\u028f
sS'trials.thisTrialN'
p377
I12
sg47
g148
sg45
g96
sg49
g365
sa(dp378
g39
g24
(g54
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp379
sg40
Vm
sg23
g27
sg42
Vn
sg43
g356
sg21
g22
sg50
g57
sg46
g58
sg48
Vkamb
p380
sg29
g30
sS'trials.thisIndex'
p381
g24
(g54
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp382
sg28
g11
sg15
F2.3030261993408203
sg41
g62
sg14
S'space'
p383
sS'trials.thisRepN'
p384
I0
sS'trials.thisN'
p385
I13
sg44
Va
sS'trials.thisTrialN'
p386
I13
sg47
g148
sg45
g68
sg49
Vk\u02b0amp
p387
sa(dp388
g39
g379
sg40
Vm
sg23
g27
sg42
Vn
sg43
g356
sg21
g22
sg50
g57
sg46
g58
sg48
g380
sg29
g30
sS'trials.thisIndex'
p389
g382
sg28
g11
sg15
F2.3372230529785156
sg41
g62
sg14
S'space'
p390
sS'trials.thisRepN'
p391
I0
sS'trials.thisN'
p392
I13
sg44
Va
sS'trials.thisTrialN'
p393
I13
sg47
g148
sg45
g68
sg49
g387
sa(dp394
g39
g379
sg40
Vm
sg23
g27
sg42
Vn
sg43
g356
sg21
g22
sg50
g57
sg46
g58
sg48
g380
sg29
g30
sS'trials.thisIndex'
p395
g382
sg28
g11
sg15
F2.3365058898925781
sg41
g62
sg14
S'space'
p396
sS'trials.thisRepN'
p397
I0
sS'trials.thisN'
p398
I13
sg44
Va
sS'trials.thisTrialN'
p399
I13
sg47
g148
sg45
g68
sg49
g387
sa(dp400
g39
g24
(g54
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp401
sg40
g136
sg23
g27
sg42
Vv
sg43
Vccvvccv
p402
sg21
g22
sg50
g86
sg46
g139
sg48
Vmjólka
p403
sg29
g30
sS'trials.thisIndex'
p404
g24
(g54
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp405
sg28
g11
sg15
F2.5198259353637695
sg41
Vmilk
p406
sg14
S'space'
p407
sS'trials.thisRepN'
p408
I0
sS'trials.thisN'
p409
I14
sg44
Vou
p410
sS'trials.thisTrialN'
p411
I14
sg47
g67
sg45
g96
sg49
Vmjoul\u0325ka
p412
sa(dp413
g39
g401
sg40
g136
sg23
g27
sg42
Vv
sg43
g402
sg21
g22
sg50
g86
sg46
g139
sg48
g403
sg29
g30
sS'trials.thisIndex'
p414
g405
sg28
g11
sg15
F2.3035740852355957
sg41
g406
sg14
S'space'
p415
sS'trials.thisRepN'
p416
I0
sS'trials.thisN'
p417
I14
sg44
g410
sS'trials.thisTrialN'
p418
I14
sg47
g67
sg45
g96
sg49
g412
sa(dp419
g39
g401
sg40
g136
sg23
g27
sg42
Vv
sg43
g402
sg21
g22
sg50
g86
sg46
g139
sg48
g403
sg29
g30
sS'trials.thisIndex'
p420
g405
sg28
g11
sg15
F2.4530057907104492
sg41
g406
sg14
S'space'
p421
sS'trials.thisRepN'
p422
I0
sS'trials.thisN'
p423
I14
sg44
g410
sS'trials.thisTrialN'
p424
I14
sg47
g67
sg45
g96
sg49
g412
sa(dp425
g39
g24
(g54
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp426
sg40
g234
sg23
g27
sg42
Vn
sg43
g356
sg21
g22
sg50
g86
sg46
g58
sg48
Vkamp
p427
sg29
g30
sS'trials.thisIndex'
p428
g24
(g54
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp429
sg28
g11
sg15
F2.3196730613708496
sg41
g238
sg14
S'space'
p430
sS'trials.thisRepN'
p431
I0
sS'trials.thisN'
p432
I15
sg44
Va
sS'trials.thisTrialN'
p433
I15
sg47
g148
sg45
g68
sg49
Vk\u02b0am\u0325p
p434
sa(dp435
g39
g426
sg40
g234
sg23
g27
sg42
Vn
sg43
g356
sg21
g22
sg50
g86
sg46
g58
sg48
g427
sg29
g30
sS'trials.thisIndex'
p436
g429
sg28
g11
sg15
F2.0531198978424072
sg41
g238
sg14
S'space'
p437
sS'trials.thisRepN'
p438
I0
sS'trials.thisN'
p439
I15
sg44
Va
sS'trials.thisTrialN'
p440
I15
sg47
g148
sg45
g68
sg49
g434
sa(dp441
g39
g426
sg40
g234
sg23
g27
sg42
Vn
sg43
g356
sg21
g22
sg50
g86
sg46
g58
sg48
g427
sg29
g30
sS'trials.thisIndex'
p442
g429
sg28
g11
sg15
F2.1695289611816406
sg41
g238
sg14
S'space'
p443
sS'trials.thisRepN'
p444
I0
sS'trials.thisN'
p445
I15
sg44
Va
sS'trials.thisTrialN'
p446
I15
sg47
g148
sg45
g68
sg49
g434
sa(dp447
g39
g24
(g54
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp448
sg40
Vn\u0325
p449
sg23
g27
sg42
Vn
sg43
g356
sg21
g22
sg50
g86
sg46
g58
sg48
Vpunt
p450
sg29
g30
sS'trials.thisIndex'
p451
g24
(g54
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp452
sg28
g11
sg15
F2.2537670135498047
sg41
Vdecoration
p453
sg14
S'space'
p454
sS'trials.thisRepN'
p455
I0
sS'trials.thisN'
p456
I16
sg44
V\u028f
sS'trials.thisTrialN'
p457
I16
sg47
g148
sg45
g96
sg49
Vp\u02b0\u028fn\u0325t
p458
sa(dp459
g39
g448
sg40
g449
sg23
g27
sg42
Vn
sg43
g356
sg21
g22
sg50
g86
sg46
g58
sg48
g450
sg29
g30
sS'trials.thisIndex'
p460
g452
sg28
g11
sg15
F2.319594144821167
sg41
g453
sg14
S'space'
p461
sS'trials.thisRepN'
p462
I0
sS'trials.thisN'
p463
I16
sg44
V\u028f
sS'trials.thisTrialN'
p464
I16
sg47
g148
sg45
g96
sg49
g458
sa(dp465
g39
g448
sg40
g449
sg23
g27
sg42
Vn
sg43
g356
sg21
g22
sg50
g86
sg46
g58
sg48
g450
sg29
g30
sS'trials.thisIndex'
p466
g452
sg28
g11
sg15
F2.4365780353546143
sg41
g453
sg14
S'space'
p467
sS'trials.thisRepN'
p468
I0
sS'trials.thisN'
p469
I16
sg44
V\u028f
sS'trials.thisTrialN'
p470
I16
sg47
g148
sg45
g96
sg49
g458
sa(dp471
g39
g24
(g54
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp472
sg40
Vr
sg23
g27
sg42
Vn
sg43
Vvrcv
p473
sg21
g22
sg50
g57
sg46
Vrhotic
p474
sg48
Vorga
p475
sg29
g30
sS'trials.thisIndex'
p476
g24
(g54
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp477
sg28
g11
sg15
F2.4015491008758545
sg41
Vscream
p478
sg14
S'space'
p479
sS'trials.thisRepN'
p480
I0
sS'trials.thisN'
p481
I17
sg44
Vo
sS'trials.thisTrialN'
p482
I17
sg47
g67
sg45
g96
sg49
Vorka
p483
sa(dp484
g39
g472
sg40
Vr
sg23
g27
sg42
Vn
sg43
g473
sg21
g22
sg50
g57
sg46
g474
sg48
g475
sg29
g30
sS'trials.thisIndex'
p485
g477
sg28
g11
sg15
F2.1695730686187744
sg41
g478
sg14
S'space'
p486
sS'trials.thisRepN'
p487
I0
sS'trials.thisN'
p488
I17
sg44
Vo
sS'trials.thisTrialN'
p489
I17
sg47
g67
sg45
g96
sg49
g483
sa(dp490
g39
g472
sg40
Vr
sg23
g27
sg42
Vn
sg43
g473
sg21
g22
sg50
g57
sg46
g474
sg48
g475
sg29
g30
sS'trials.thisIndex'
p491
g477
sg28
g11
sg15
F2.2028419971466064
sg41
g478
sg14
S'space'
p492
sS'trials.thisRepN'
p493
I0
sS'trials.thisN'
p494
I17
sg44
Vo
sS'trials.thisTrialN'
p495
I17
sg47
g67
sg45
g96
sg49
g483
sa(dp496
g39
g24
(g54
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp497
sg40
g84
sg23
g27
sg42
Vadv
p498
sg43
g164
sg21
g22
sg50
g86
sg46
g87
sg48
Vvítt
p499
sg29
g30
sS'trials.thisIndex'
p500
g24
(g54
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp501
sg28
g11
sg15
F2.3531198501586914
sg41
Vfar and wide
p502
sg14
S'space'
p503
sS'trials.thisRepN'
p504
I0
sS'trials.thisN'
p505
I18
sg44
Vi
sS'trials.thisTrialN'
p506
I18
sg47
g148
sg45
g96
sg49
Vvi\u02b0t
p507
sa(dp508
g39
g497
sg40
g84
sg23
g27
sg42
g498
sg43
g164
sg21
g22
sg50
g86
sg46
g87
sg48
g499
sg29
g30
sS'trials.thisIndex'
p509
g501
sg28
g11
sg15
F2.2028839588165283
sg41
g502
sg14
S'space'
p510
sS'trials.thisRepN'
p511
I0
sS'trials.thisN'
p512
I18
sg44
Vi
sS'trials.thisTrialN'
p513
I18
sg47
g148
sg45
g96
sg49
g507
sa(dp514
g39
g497
sg40
g84
sg23
g27
sg42
g498
sg43
g164
sg21
g22
sg50
g86
sg46
g87
sg48
g499
sg29
g30
sS'trials.thisIndex'
p515
g501
sg28
g11
sg15
F1.9530420303344727
sg41
g502
sg14
S'space'
p516
sS'trials.thisRepN'
p517
I0
sS'trials.thisN'
p518
I18
sg44
Vi
sS'trials.thisTrialN'
p519
I18
sg47
g148
sg45
g96
sg49
g507
sa(dp520
g39
g24
(g54
S')\x00\x00\x00\x00\x00\x00\x00'
tRp521
sg40
g449
sg23
g27
sg42
Vv
sg43
g85
sg21
g22
sg50
g86
sg46
g58
sg48
Vvanta
p522
sg29
g30
sS'trials.thisIndex'
p523
g24
(g54
S',\x00\x00\x00\x00\x00\x00\x00'
tRp524
sg28
g11
sg15
F2.2697710990905762
sg41
Vwant
p525
sg14
S'space'
p526
sS'trials.thisRepN'
p527
I0
sS'trials.thisN'
p528
I19
sg44
Va
sS'trials.thisTrialN'
p529
I19
sg47
g67
sg45
g96
sg49
Vvan\u0325ta
p530
sa(dp531
g39
g521
sg40
g449
sg23
g27
sg42
Vv
sg43
g85
sg21
g22
sg50
g86
sg46
g58
sg48
g522
sg29
g30
sS'trials.thisIndex'
p532
g524
sg28
g11
sg15
F2.0529661178588867
sg41
g525
sg14
S'space'
p533
sS'trials.thisRepN'
p534
I0
sS'trials.thisN'
p535
I19
sg44
Va
sS'trials.thisTrialN'
p536
I19
sg47
g67
sg45
g96
sg49
g530
sa(dp537
g39
g521
sg40
g449
sg23
g27
sg42
Vv
sg43
g85
sg21
g22
sg50
g86
sg46
g58
sg48
g522
sg29
g30
sS'trials.thisIndex'
p538
g524
sg28
g11
sg15
F2.4530549049377441
sg41
g525
sg14
S'space'
p539
sS'trials.thisRepN'
p540
I0
sS'trials.thisN'
p541
I19
sg44
Va
sS'trials.thisTrialN'
p542
I19
sg47
g67
sg45
g96
sg49
g530
sa(dp543
g39
g24
(g54
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp544
sg40
g449
sg23
g27
sg42
Vn
sg43
g56
sg21
g22
sg50
g86
sg46
g58
sg48
Vpunta
p545
sg29
g30
sS'trials.thisIndex'
p546
g24
(g54
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp547
sg28
g11
sg15
F3.0375699996948242
sg41
g453
sg14
S'space'
p548
sS'trials.thisRepN'
p549
I0
sS'trials.thisN'
p550
I20
sg44
V\u028f
sS'trials.thisTrialN'
p551
I20
sg47
g67
sg45
g96
sg49
Vp\u02b0\u028fn\u0325ta
p552
sa(dp553
g39
g544
sg40
g449
sg23
g27
sg42
Vn
sg43
g56
sg21
g22
sg50
g86
sg46
g58
sg48
g545
sg29
g30
sS'trials.thisIndex'
p554
g547
sg28
g11
sg15
F2.5366389751434326
sg41
g453
sg14
S'space'
p555
sS'trials.thisRepN'
p556
I0
sS'trials.thisN'
p557
I20
sg44
V\u028f
sS'trials.thisTrialN'
p558
I20
sg47
g67
sg45
g96
sg49
g552
sa(dp559
g39
g544
sg40
g449
sg23
g27
sg42
Vn
sg43
g56
sg21
g22
sg50
g86
sg46
g58
sg48
g545
sg29
g30
sS'trials.thisIndex'
p560
g547
sg28
g11
sg15
F2.0866777896881104
sg41
g453
sg14
S'space'
p561
sS'trials.thisRepN'
p562
I0
sS'trials.thisN'
p563
I20
sg44
V\u028f
sS'trials.thisTrialN'
p564
I20
sg47
g67
sg45
g96
sg49
g552
sa(dp565
g39
g24
(g54
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp566
sg40
Vkk
p567
sg23
g27
sg42
Vn
sg43
g164
sg21
g22
sg50
g57
sg46
g87
sg48
Vdögg
p568
sg29
g30
sS'trials.thisIndex'
p569
g24
(g54
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp570
sg28
g11
sg15
F2.6033229827880859
sg41
Vdew
p571
sg14
S'space'
p572
sS'trials.thisRepN'
p573
I0
sS'trials.thisN'
p574
I21
sg44
V\u0153
sS'trials.thisTrialN'
p575
I21
sg47
g148
sg45
Vvelar
p576
sg49
Vt\u0153kk
p577
sa(dp578
g39
g566
sg40
g567
sg23
g27
sg42
Vn
sg43
g164
sg21
g22
sg50
g57
sg46
g87
sg48
g568
sg29
g30
sS'trials.thisIndex'
p579
g570
sg28
g11
sg15
F2.3197569847106934
sg41
g571
sg14
S'space'
p580
sS'trials.thisRepN'
p581
I0
sS'trials.thisN'
p582
I21
sg44
V\u0153
sS'trials.thisTrialN'
p583
I21
sg47
g148
sg45
g576
sg49
g577
sa(dp584
g39
g566
sg40
g567
sg23
g27
sg42
Vn
sg43
g164
sg21
g22
sg50
g57
sg46
g87
sg48
g568
sg29
g30
sS'trials.thisIndex'
p585
g570
sg28
g11
sg15
F2.3530571460723877
sg41
g571
sg14
S'space'
p586
sS'trials.thisRepN'
p587
I0
sS'trials.thisN'
p588
I21
sg44
V\u0153
sS'trials.thisTrialN'
p589
I21
sg47
g148
sg45
g576
sg49
g577
sa(dp590
g39
g24
(g54
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp591
sg40
Vpp
p592
sg23
g27
sg42
Vn
sg43
g164
sg21
g22
sg50
g57
sg46
g87
sg48
Vkubb
p593
sg29
g30
sS'trials.thisIndex'
p594
g24
(g54
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp595
sg28
g11
sg15
F2.5349769592285156
sg41
Vblock of wood
p596
sg14
S'space'
p597
sS'trials.thisRepN'
p598
I0
sS'trials.thisN'
p599
I22
sg44
V\u028f
sS'trials.thisTrialN'
p600
I22
sg47
g148
sg45
g68
sg49
Vk\u02b0\u028fpp
p601
sa(dp602
g39
g591
sg40
g592
sg23
g27
sg42
Vn
sg43
g164
sg21
g22
sg50
g57
sg46
g87
sg48
g593
sg29
g30
sS'trials.thisIndex'
p603
g595
sg28
g11
sg15
F2.5198128223419189
sg41
g596
sg14
S'space'
p604
sS'trials.thisRepN'
p605
I0
sS'trials.thisN'
p606
I22
sg44
V\u028f
sS'trials.thisTrialN'
p607
I22
sg47
g148
sg45
g68
sg49
g601
sa(dp608
g39
g591
sg40
g592
sg23
g27
sg42
Vn
sg43
g164
sg21
g22
sg50
g57
sg46
g87
sg48
g593
sg29
g30
sS'trials.thisIndex'
p609
g595
sg28
g11
sg15
F2.8703820705413818
sg41
g596
sg14
S'space'
p610
sS'trials.thisRepN'
p611
I0
sS'trials.thisN'
p612
I22
sg44
V\u028f
sS'trials.thisTrialN'
p613
I22
sg47
g148
sg45
g68
sg49
g601
sa(dp614
g39
g24
(g54
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp615
sg40
g84
sg23
g27
sg42
Vv
sg43
g164
sg21
g22
sg50
g86
sg46
g87
sg48
Vþítt
p616
sg29
g30
sS'trials.thisIndex'
p617
g24
(g54
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp618
sg28
g11
sg15
F2.5699629783630371
sg41
g262
sg14
S'space'
p619
sS'trials.thisRepN'
p620
I0
sS'trials.thisN'
p621
I23
sg44
Vi
sS'trials.thisTrialN'
p622
I23
sg47
g148
sg45
g96
sg49
V\u03b8i\u02b0t
p623
sa(dp624
g39
g615
sg40
g84
sg23
g27
sg42
Vv
sg43
g164
sg21
g22
sg50
g86
sg46
g87
sg48
g616
sg29
g30
sS'trials.thisIndex'
p625
g618
sg28
g11
sg15
F2.3863480091094971
sg41
g262
sg14
S'space'
p626
sS'trials.thisRepN'
p627
I0
sS'trials.thisN'
p628
I23
sg44
Vi
sS'trials.thisTrialN'
p629
I23
sg47
g148
sg45
g96
sg49
g623
sa(dp630
g39
g615
sg40
g84
sg23
g27
sg42
Vv
sg43
g164
sg21
g22
sg50
g86
sg46
g87
sg48
g616
sg29
g30
sS'trials.thisIndex'
p631
g618
sg28
g11
sg15
F2.4865109920501709
sg41
g262
sg14
S'space'
p632
sS'trials.thisRepN'
p633
I0
sS'trials.thisN'
p634
I23
sg44
Vi
sS'trials.thisTrialN'
p635
I23
sg47
g148
sg45
g96
sg49
g623
sa(dp636
g39
g24
(g54
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp637
sg40
g258
sg23
g27
sg42
Vn
sg43
g85
sg21
g22
sg50
g57
sg46
g87
sg48
Vgedda
p638
sg29
g30
sS'trials.thisIndex'
p639
g24
(g54
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp640
sg28
g11
sg15
F2.5530650615692139
sg41
Vpike
p641
sg14
S'space'
p642
sS'trials.thisRepN'
p643
I0
sS'trials.thisN'
p644
I24
sg44
Ve
sS'trials.thisTrialN'
p645
I24
sg47
g67
sg45
g96
sg49
Vketta
p646
sa(dp647
g39
g637
sg40
g258
sg23
g27
sg42
Vn
sg43
g85
sg21
g22
sg50
g57
sg46
g87
sg48
g638
sg29
g30
sS'trials.thisIndex'
p648
g640
sg28
g11
sg15
F2.0195760726928711
sg41
g641
sg14
S'space'
p649
sS'trials.thisRepN'
p650
I0
sS'trials.thisN'
p651
I24
sg44
Ve
sS'trials.thisTrialN'
p652
I24
sg47
g67
sg45
g96
sg49
g646
sa(dp653
g39
g637
sg40
g258
sg23
g27
sg42
Vn
sg43
g85
sg21
g22
sg50
g57
sg46
g87
sg48
g638
sg29
g30
sS'trials.thisIndex'
p654
g640
sg28
g11
sg15
F2.1197779178619385
sg41
g641
sg14
S'space'
p655
sS'trials.thisRepN'
p656
I0
sS'trials.thisN'
p657
I24
sg44
Ve
sS'trials.thisTrialN'
p658
I24
sg47
g67
sg45
g96
sg49
g646
sa(dp659
g39
g24
(g54
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp660
sg40
g234
sg23
g27
sg42
Vn
sg43
g56
sg21
g22
sg50
g86
sg46
g58
sg48
Vkempa
p661
sg29
g30
sS'trials.thisIndex'
p662
g24
(g54
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp663
sg28
g11
sg15
F2.0530591011047363
sg41
Vhero
p664
sg14
S'space'
p665
sS'trials.thisRepN'
p666
I0
sS'trials.thisN'
p667
I25
sg44
Ve
sS'trials.thisTrialN'
p668
I25
sg47
g67
sg45
g68
sg49
Vk\u02b0em\u0325pa
p669
sa(dp670
g39
g660
sg40
g234
sg23
g27
sg42
Vn
sg43
g56
sg21
g22
sg50
g86
sg46
g58
sg48
g661
sg29
g30
sS'trials.thisIndex'
p671
g663
sg28
g11
sg15
F2.2363719940185547
sg41
g664
sg14
S'space'
p672
sS'trials.thisRepN'
p673
I0
sS'trials.thisN'
p674
I25
sg44
Ve
sS'trials.thisTrialN'
p675
I25
sg47
g67
sg45
g68
sg49
g669
sa(dp676
g39
g660
sg40
g234
sg23
g27
sg42
Vn
sg43
g56
sg21
g22
sg50
g86
sg46
g58
sg48
g661
sg29
g30
sS'trials.thisIndex'
p677
g663
sg28
g11
sg15
F2.2697691917419434
sg41
g664
sg14
S'space'
p678
sS'trials.thisRepN'
p679
I0
sS'trials.thisN'
p680
I25
sg44
Ve
sS'trials.thisTrialN'
p681
I25
sg47
g67
sg45
g68
sg49
g669
sa(dp682
g39
g24
(g54
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp683
sg40
g84
sg23
g27
sg42
Vv
sg43
Vvcc
p684
sg21
g22
sg50
g86
sg46
g87
sg48
Výtt
p685
sg29
g30
sS'trials.thisIndex'
p686
g24
(g54
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp687
sg28
g11
sg15
F2.3863000869750977
sg41
Vpush
p688
sg14
S'space'
p689
sS'trials.thisRepN'
p690
I0
sS'trials.thisN'
p691
I26
sg44
Vi
sS'trials.thisTrialN'
p692
I26
sg47
g148
sg45
g96
sg49
Vi\u02b0t
p693
sa(dp694
g39
g683
sg40
g84
sg23
g27
sg42
Vv
sg43
g684
sg21
g22
sg50
g86
sg46
g87
sg48
g685
sg29
g30
sS'trials.thisIndex'
p695
g687
sg28
g11
sg15
F2.0697219371795654
sg41
g688
sg14
S'space'
p696
sS'trials.thisRepN'
p697
I0
sS'trials.thisN'
p698
I26
sg44
Vi
sS'trials.thisTrialN'
p699
I26
sg47
g148
sg45
g96
sg49
g693
sa(dp700
g39
g683
sg40
g84
sg23
g27
sg42
Vv
sg43
g684
sg21
g22
sg50
g86
sg46
g87
sg48
g685
sg29
g30
sS'trials.thisIndex'
p701
g687
sg28
g11
sg15
F2.1372818946838379
sg41
g688
sg14
S'space'
p702
sS'trials.thisRepN'
p703
I0
sS'trials.thisN'
p704
I26
sg44
Vi
sS'trials.thisTrialN'
p705
I26
sg47
g148
sg45
g96
sg49
g693
sa(dp706
g39
g24
(g54
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp707
sg40
V\u02b0k
p708
sg23
g27
sg42
g137
sg43
g164
sg21
g22
sg50
g86
sg46
g87
sg48
Vdökk
p709
sg29
g30
sS'trials.thisIndex'
p710
g24
(g54
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp711
sg28
g11
sg15
F2.4366040229797363
sg41
Vdark
p712
sg14
S'space'
p713
sS'trials.thisRepN'
p714
I0
sS'trials.thisN'
p715
I27
sg44
V\u0153
sS'trials.thisTrialN'
p716
I27
sg47
g148
sg45
g576
sg49
Vt\u0153\u02b0k
p717
sa(dp718
g39
g707
sg40
g708
sg23
g27
sg42
g137
sg43
g164
sg21
g22
sg50
g86
sg46
g87
sg48
g709
sg29
g30
sS'trials.thisIndex'
p719
g711
sg28
g11
sg15
F2.0028009414672852
sg41
g712
sg14
S'space'
p720
sS'trials.thisRepN'
p721
I0
sS'trials.thisN'
p722
I27
sg44
V\u0153
sS'trials.thisTrialN'
p723
I27
sg47
g148
sg45
g576
sg49
g717
sa(dp724
g39
g707
sg40
g708
sg23
g27
sg42
g137
sg43
g164
sg21
g22
sg50
g86
sg46
g87
sg48
g709
sg29
g30
sS'trials.thisIndex'
p725
g711
sg28
g11
sg15
F2.1036040782928467
sg41
g712
sg14
S'space'
p726
sS'trials.thisRepN'
p727
I0
sS'trials.thisN'
p728
I27
sg44
V\u0153
sS'trials.thisTrialN'
p729
I27
sg47
g148
sg45
g576
sg49
g717
sa(dp730
g39
g24
(g54
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp731
sg40
g112
sg23
g27
sg42
Vn
sg43
g164
sg21
g22
sg50
g86
sg46
g87
sg48
Vkopp
p732
sg29
g30
sS'trials.thisIndex'
p733
g24
(g54
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp734
sg28
g11
sg15
F3.5371310710906982
sg41
Vchamber pot
p735
sg14
S'space'
p736
sS'trials.thisRepN'
p737
I0
sS'trials.thisN'
p738
I28
sg44
Vo
sS'trials.thisTrialN'
p739
I28
sg47
g148
sg45
g68
sg49
Vk\u02b0o\u02b0p
p740
sa(dp741
g39
g731
sg40
g112
sg23
g27
sg42
Vn
sg43
g164
sg21
g22
sg50
g86
sg46
g87
sg48
g732
sg29
g30
sS'trials.thisIndex'
p742
g734
sg28
g11
sg15
F1.7033779621124268
sg41
g735
sg14
S'space'
p743
sS'trials.thisRepN'
p744
I0
sS'trials.thisN'
p745
I28
sg44
Vo
sS'trials.thisTrialN'
p746
I28
sg47
g148
sg45
g68
sg49
g740
sa(dp747
g39
g731
sg40
g112
sg23
g27
sg42
Vn
sg43
g164
sg21
g22
sg50
g86
sg46
g87
sg48
g732
sg29
g30
sS'trials.thisIndex'
p748
g734
sg28
g11
sg15
F1.9206809997558594
sg41
g735
sg14
S'space'
p749
sS'trials.thisRepN'
p750
I0
sS'trials.thisN'
p751
I28
sg44
Vo
sS'trials.thisTrialN'
p752
I28
sg47
g148
sg45
g68
sg49
g740
sa(dp753
g39
g24
(g54
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp754
sg40
g567
sg23
g27
sg42
Vn
sg43
g85
sg21
g22
sg50
g57
sg46
g87
sg48
Vkagga
p755
sg29
g30
sS'trials.thisIndex'
p756
g24
(g54
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp757
sg28
g11
sg15
F2.437481164932251
sg41
Vbarrel
p758
sg14
S'space'
p759
sS'trials.thisRepN'
p760
I0
sS'trials.thisN'
p761
I29
sg44
Va
sS'trials.thisTrialN'
p762
I29
sg47
g67
sg45
g576
sg49
Vk\u02b0akka
p763
sa(dp764
g39
g754
sg40
g567
sg23
g27
sg42
Vn
sg43
g85
sg21
g22
sg50
g57
sg46
g87
sg48
g755
sg29
g30
sS'trials.thisIndex'
p765
g757
sg28
g11
sg15
F1.9540019035339355
sg41
g758
sg14
S'space'
p766
sS'trials.thisRepN'
p767
I0
sS'trials.thisN'
p768
I29
sg44
Va
sS'trials.thisTrialN'
p769
I29
sg47
g67
sg45
g576
sg49
g763
sa(dp770
g39
g754
sg40
g567
sg23
g27
sg42
Vn
sg43
g85
sg21
g22
sg50
g57
sg46
g87
sg48
g755
sg29
g30
sS'trials.thisIndex'
p771
g757
sg28
g11
sg15
F1.8359911441802979
sg41
g758
sg14
S'space'
p772
sS'trials.thisRepN'
p773
I0
sS'trials.thisN'
p774
I29
sg44
Va
sS'trials.thisTrialN'
p775
I29
sg47
g67
sg45
g576
sg49
g763
sa(dp776
g39
g24
(g54
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp777
sg40
Vs
sg23
g27
sg42
Vn
sg43
g164
sg21
g22
sg50
g57
sg46
g87
sg48
Vsets
p778
sg29
g30
sS'trials.thisIndex'
p779
g24
(g54
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp780
sg28
g11
sg15
F2.7356588840484619
sg41
Vsediment
p781
sg14
S'space'
p782
sS'trials.thisRepN'
p783
I0
sS'trials.thisN'
p784
I30
sg44
Ve
sS'trials.thisTrialN'
p785
I30
sg47
g148
sg45
g96
sg49
Vsess
p786
sa(dp787
g39
g777
sg40
Vs
sg23
g27
sg42
Vn
sg43
g164
sg21
g22
sg50
g57
sg46
g87
sg48
g778
sg29
g30
sS'trials.thisIndex'
p788
g780
sg28
g11
sg15
F2.1191911697387695
sg41
g781
sg14
S'space'
p789
sS'trials.thisRepN'
p790
I0
sS'trials.thisN'
p791
I30
sg44
Ve
sS'trials.thisTrialN'
p792
I30
sg47
g148
sg45
g96
sg49
g786
sa(dp793
g39
g777
sg40
Vs
sg23
g27
sg42
Vn
sg43
g164
sg21
g22
sg50
g57
sg46
g87
sg48
g778
sg29
g30
sS'trials.thisIndex'
p794
g780
sg28
g11
sg15
F1.7527730464935303
sg41
g781
sg14
S'space'
p795
sS'trials.thisRepN'
p796
I0
sS'trials.thisN'
p797
I30
sg44
Ve
sS'trials.thisTrialN'
p798
I30
sg47
g148
sg45
g96
sg49
g786
sa(dp799
g39
g24
(g54
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp800
sg40
g258
sg23
g27
sg42
Vv
sg43
g684
sg21
g22
sg50
g57
sg46
g87
sg48
Vydd
p801
sg29
g30
sS'trials.thisIndex'
p802
g24
(g54
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp803
sg28
g11
sg15
F2.0196881294250488
sg41
Vsharpen
p804
sg14
S'space'
p805
sS'trials.thisRepN'
p806
I0
sS'trials.thisN'
p807
I31
sg44
V\u026a
sS'trials.thisTrialN'
p808
I31
sg47
g148
sg45
g96
sg49
V\u026att
p809
sa(dp810
g39
g800
sg40
g258
sg23
g27
sg42
Vv
sg43
g684
sg21
g22
sg50
g57
sg46
g87
sg48
g801
sg29
g30
sS'trials.thisIndex'
p811
g803
sg28
g11
sg15
F1.4692380428314209
sg41
g804
sg14
S'space'
p812
sS'trials.thisRepN'
p813
I0
sS'trials.thisN'
p814
I31
sg44
V\u026a
sS'trials.thisTrialN'
p815
I31
sg47
g148
sg45
g96
sg49
g809
sa(dp816
g39
g800
sg40
g258
sg23
g27
sg42
Vv
sg43
g684
sg21
g22
sg50
g57
sg46
g87
sg48
g801
sg29
g30
sS'trials.thisIndex'
p817
g803
sg28
g11
sg15
F2.2364559173583984
sg41
g804
sg14
S'space'
p818
sS'trials.thisRepN'
p819
I0
sS'trials.thisN'
p820
I31
sg44
V\u026a
sS'trials.thisTrialN'
p821
I31
sg47
g148
sg45
g96
sg49
g809
sa(dp822
g39
g24
(g54
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp823
sg40
g708
sg23
g27
sg42
Vn
sg43
g85
sg21
g22
sg50
g86
sg46
g87
sg48
Vtakka
p824
sg29
g30
sS'trials.thisIndex'
p825
g24
(g54
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp826
sg28
g11
sg15
F2.4013118743896484
sg41
Vkey
p827
sg14
S'space'
p828
sS'trials.thisRepN'
p829
I0
sS'trials.thisN'
p830
I32
sg44
Va
sS'trials.thisTrialN'
p831
I32
sg47
g67
sg45
g576
sg49
Vt\u02b0a\u02b0ka
p832
sa(dp833
g39
g823
sg40
g708
sg23
g27
sg42
Vn
sg43
g85
sg21
g22
sg50
g86
sg46
g87
sg48
g824
sg29
g30
sS'trials.thisIndex'
p834
g826
sg28
g11
sg15
F2.1530311107635498
sg41
g827
sg14
S'space'
p835
sS'trials.thisRepN'
p836
I0
sS'trials.thisN'
p837
I32
sg44
Va
sS'trials.thisTrialN'
p838
I32
sg47
g67
sg45
g576
sg49
g832
sa(dp839
g39
g823
sg40
g708
sg23
g27
sg42
Vn
sg43
g85
sg21
g22
sg50
g86
sg46
g87
sg48
g824
sg29
g30
sS'trials.thisIndex'
p840
g826
sg28
g11
sg15
F1.870236873626709
sg41
g827
sg14
S'space'
p841
sS'trials.thisRepN'
p842
I0
sS'trials.thisN'
p843
I32
sg44
Va
sS'trials.thisTrialN'
p844
I32
sg47
g67
sg45
g576
sg49
g832
sa(dp845
g39
g24
(g54
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp846
sg40
Vp
sg23
g27
sg42
Vv
sg43
g85
sg21
g22
sg50
g57
sg46
g87
sg48
Vhefna
p847
sg29
g30
sS'trials.thisIndex'
p848
g24
(g54
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp849
sg28
g11
sg15
F2.8698608875274658
sg41
Vavenge
p850
sg14
S'space'
p851
sS'trials.thisRepN'
p852
I0
sS'trials.thisN'
p853
I33
sg44
Ve
sS'trials.thisTrialN'
p854
I33
sg47
g67
sg45
g68
sg49
Vhepna
p855
sa(dp856
g39
g846
sg40
Vp
sg23
g27
sg42
Vv
sg43
g85
sg21
g22
sg50
g57
sg46
g87
sg48
g847
sg29
g30
sS'trials.thisIndex'
p857
g849
sg28
g11
sg15
F2.169684886932373
sg41
g850
sg14
S'space'
p858
sS'trials.thisRepN'
p859
I0
sS'trials.thisN'
p860
I33
sg44
Ve
sS'trials.thisTrialN'
p861
I33
sg47
g67
sg45
g68
sg49
g855
sa(dp862
g39
g846
sg40
Vp
sg23
g27
sg42
Vv
sg43
g85
sg21
g22
sg50
g57
sg46
g87
sg48
g847
sg29
g30
sS'trials.thisIndex'
p863
g849
sg28
g11
sg15
F1.9196650981903076
sg41
g850
sg14
S'space'
p864
sS'trials.thisRepN'
p865
I0
sS'trials.thisN'
p866
I33
sg44
Ve
sS'trials.thisTrialN'
p867
I33
sg47
g67
sg45
g68
sg49
g855
sa(dp868
g39
g24
(g54
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp869
sg40
g84
sg23
g27
sg42
Vn
sg43
Vvvcc
p870
sg21
g22
sg50
g86
sg46
g87
sg48
Vótt
p871
sg29
g30
sS'trials.thisIndex'
p872
g24
(g54
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp873
sg28
g11
sg15
F2.3197200298309326
sg41
Vpoint
p874
sg14
S'space'
p875
sS'trials.thisRepN'
p876
I0
sS'trials.thisN'
p877
I34
sg44
g410
sS'trials.thisTrialN'
p878
I34
sg47
g148
sg45
g96
sg49
Vou\u02b0t
p879
sa(dp880
g39
g869
sg40
g84
sg23
g27
sg42
Vn
sg43
g870
sg21
g22
sg50
g86
sg46
g87
sg48
g871
sg29
g30
sS'trials.thisIndex'
p881
g873
sg28
g11
sg15
F1.7362558841705322
sg41
g874
sg14
S'space'
p882
sS'trials.thisRepN'
p883
I0
sS'trials.thisN'
p884
I34
sg44
g410
sS'trials.thisTrialN'
p885
I34
sg47
g148
sg45
g96
sg49
g879
sa(dp886
g39
g869
sg40
g84
sg23
g27
sg42
Vn
sg43
g870
sg21
g22
sg50
g86
sg46
g87
sg48
g871
sg29
g30
sS'trials.thisIndex'
p887
g873
sg28
g11
sg15
F1.8537988662719727
sg41
g874
sg14
S'space'
p888
sS'trials.thisRepN'
p889
I0
sS'trials.thisN'
p890
I34
sg44
g410
sS'trials.thisTrialN'
p891
I34
sg47
g148
sg45
g96
sg49
g879
sa(dp892
g39
g24
(g54
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp893
sg40
Vm
sg23
g27
sg42
Vv
sg43
g85
sg21
g22
sg50
g57
sg46
g58
sg48
Vkembdi
p894
sg29
g30
sS'trials.thisIndex'
p895
g24
(g54
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp896
sg28
g11
sg15
F2.2696900367736816
sg41
g62
sg14
S'space'
p897
sS'trials.thisRepN'
p898
I0
sS'trials.thisN'
p899
I35
sg44
Ve
sS'trials.thisTrialN'
p900
I35
sg47
g148
sg45
g68
sg49
Vkemti
p901
sa(dp902
g39
g893
sg40
Vm
sg23
g27
sg42
Vv
sg43
g85
sg21
g22
sg50
g57
sg46
g58
sg48
g894
sg29
g30
sS'trials.thisIndex'
p903
g896
sg28
g11
sg15
F1.7202351093292236
sg41
g62
sg14
S'space'
p904
sS'trials.thisRepN'
p905
I0
sS'trials.thisN'
p906
I35
sg44
Ve
sS'trials.thisTrialN'
p907
I35
sg47
g148
sg45
g68
sg49
g901
sa(dp908
g39
g893
sg40
Vm
sg23
g27
sg42
Vv
sg43
g85
sg21
g22
sg50
g57
sg46
g58
sg48
g894
sg29
g30
sS'trials.thisIndex'
p909
g896
sg28
g11
sg15
F2.1199171543121338
sg41
g62
sg14
S'space'
p910
sS'trials.thisRepN'
p911
I0
sS'trials.thisN'
p912
I35
sg44
Ve
sS'trials.thisTrialN'
p913
I35
sg47
g148
sg45
g68
sg49
g901
sa(dp914
g39
g24
(g54
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp915
sg40
g567
sg23
g27
sg42
Vn
sg43
g164
sg21
g22
sg50
g57
sg46
g87
sg48
Vgogg
p916
sg29
g30
sS'trials.thisIndex'
p917
g24
(g54
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp918
sg28
g11
sg15
F2.2207059860229492
sg41
Vbeak
p919
sg14
S'space'
p920
sS'trials.thisRepN'
p921
I0
sS'trials.thisN'
p922
I36
sg44
Vo
sS'trials.thisTrialN'
p923
I36
sg47
g148
sg45
g576
sg49
Vkokk
p924
sa(dp925
g39
g915
sg40
g567
sg23
g27
sg42
Vn
sg43
g164
sg21
g22
sg50
g57
sg46
g87
sg48
g916
sg29
g30
sS'trials.thisIndex'
p926
g918
sg28
g11
sg15
F2.1698410511016846
sg41
g919
sg14
S'space'
p927
sS'trials.thisRepN'
p928
I0
sS'trials.thisN'
p929
I36
sg44
Vo
sS'trials.thisTrialN'
p930
I36
sg47
g148
sg45
g576
sg49
g924
sa(dp931
g39
g915
sg40
g567
sg23
g27
sg42
Vn
sg43
g164
sg21
g22
sg50
g57
sg46
g87
sg48
g916
sg29
g30
sS'trials.thisIndex'
p932
g918
sg28
g11
sg15
F2.120150089263916
sg41
g919
sg14
S'space'
p933
sS'trials.thisRepN'
p934
I0
sS'trials.thisN'
p935
I36
sg44
Vo
sS'trials.thisTrialN'
p936
I36
sg47
g148
sg45
g576
sg49
g924
sa(dp937
g39
g24
(g54
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp938
sg40
g234
sg23
g27
sg42
Vv
sg43
g164
sg21
g22
sg50
g86
sg46
g58
sg48
Vkembt
p939
sg29
g30
sS'trials.thisIndex'
p940
g24
(g54
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp941
sg28
g11
sg15
F2.9701769351959229
sg41
g62
sg14
S'space'
p942
sS'trials.thisRepN'
p943
I0
sS'trials.thisN'
p944
I37
sg44
Ve
sS'trials.thisTrialN'
p945
I37
sg47
g148
sg45
g68
sg49
Vkem\u0325t
p946
sa(dp947
g39
g938
sg40
g234
sg23
g27
sg42
Vv
sg43
g164
sg21
g22
sg50
g86
sg46
g58
sg48
g939
sg29
g30
sS'trials.thisIndex'
p948
g941
sg28
g11
sg15
F2.1695151329040527
sg41
g62
sg14
S'space'
p949
sS'trials.thisRepN'
p950
I0
sS'trials.thisN'
p951
I37
sg44
Ve
sS'trials.thisTrialN'
p952
I37
sg47
g148
sg45
g68
sg49
g946
sa(dp953
g39
g938
sg40
g234
sg23
g27
sg42
Vv
sg43
g164
sg21
g22
sg50
g86
sg46
g58
sg48
g939
sg29
g30
sS'trials.thisIndex'
p954
g941
sg28
g11
sg15
F1.7539901733398438
sg41
g62
sg14
S'space'
p955
sS'trials.thisRepN'
p956
I0
sS'trials.thisN'
p957
I37
sg44
Ve
sS'trials.thisTrialN'
p958
I37
sg47
g148
sg45
g68
sg49
g946
sa(dp959
g39
g24
(g54
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp960
sg40
Vm
sg23
g27
sg42
Vv
sg43
g56
sg21
g22
sg50
g57
sg46
g58
sg48
Vkemba
p961
sg29
g30
sS'trials.thisIndex'
p962
g24
(g54
S')\x00\x00\x00\x00\x00\x00\x00'
tRp963
sg28
g11
sg15
F2.0531179904937744
sg41
g62
sg14
S'space'
p964
sS'trials.thisRepN'
p965
I0
sS'trials.thisN'
p966
I38
sg44
Ve
sS'trials.thisTrialN'
p967
I38
sg47
g67
sg45
g68
sg49
Vk\u02b0empa
p968
sa(dp969
g39
g960
sg40
Vm
sg23
g27
sg42
Vv
sg43
g56
sg21
g22
sg50
g57
sg46
g58
sg48
g961
sg29
g30
sS'trials.thisIndex'
p970
g963
sg28
g11
sg15
F1.7538888454437256
sg41
g62
sg14
S'space'
p971
sS'trials.thisRepN'
p972
I0
sS'trials.thisN'
p973
I38
sg44
Ve
sS'trials.thisTrialN'
p974
I38
sg47
g67
sg45
g68
sg49
g968
sa(dp975
g39
g960
sg40
Vm
sg23
g27
sg42
Vv
sg43
g56
sg21
g22
sg50
g57
sg46
g58
sg48
g961
sg29
g30
sS'trials.thisIndex'
p976
g963
sg28
g11
sg15
F1.8356189727783203
sg41
g62
sg14
S'space'
p977
sS'trials.thisRepN'
p978
I0
sS'trials.thisN'
p979
I38
sg44
Ve
sS'trials.thisTrialN'
p980
I38
sg47
g67
sg45
g68
sg49
g968
sa(dp981
g39
g24
(g54
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp982
sg40
Vl
sg23
g27
sg42
Vv
sg43
Vcvlcv
p983
sg21
g22
sg50
g57
sg46
g139
sg48
Vgelda
p984
sg29
g30
sS'trials.thisIndex'
p985
g24
(g54
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp986
sg28
g11
sg15
F2.2530298233032227
sg41
Vcastrate
p987
sg14
S'space'
p988
sS'trials.thisRepN'
p989
I0
sS'trials.thisN'
p990
I39
sg44
Ve
sS'trials.thisTrialN'
p991
I39
sg47
g67
sg45
g96
sg49
Vkelta
p992
sa(dp993
g39
g982
sg40
Vl
sg23
g27
sg42
Vv
sg43
g983
sg21
g22
sg50
g57
sg46
g139
sg48
g984
sg29
g30
sS'trials.thisIndex'
p994
g986
sg28
g11
sg15
F1.7866048812866211
sg41
g987
sg14
S'space'
p995
sS'trials.thisRepN'
p996
I0
sS'trials.thisN'
p997
I39
sg44
Ve
sS'trials.thisTrialN'
p998
I39
sg47
g67
sg45
g96
sg49
g992
sa(dp999
g39
g982
sg40
Vl
sg23
g27
sg42
Vv
sg43
g983
sg21
g22
sg50
g57
sg46
g139
sg48
g984
sg29
g30
sS'trials.thisIndex'
p1000
g986
sg28
g11
sg15
F2.3198730945587158
sg41
g987
sg14
S'space'
p1001
sS'trials.thisRepN'
p1002
I0
sS'trials.thisN'
p1003
I39
sg44
Ve
sS'trials.thisTrialN'
p1004
I39
sg47
g67
sg45
g96
sg49
g992
sa(dp1005
g39
g24
(g54
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp1006
sg40
g258
sg23
g27
sg42
g498
sg43
g684
sg21
g22
sg50
g57
sg46
g87
sg48
Vodd
p1007
sg29
g30
sS'trials.thisIndex'
p1008
g24
(g54
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp1009
sg28
g11
sg15
F1.8187141418457031
sg41
Vfast
p1010
sg14
S'space'
p1011
sS'trials.thisRepN'
p1012
I0
sS'trials.thisN'
p1013
I40
sg44
Vo
sS'trials.thisTrialN'
p1014
I40
sg47
g148
sg45
g96
sg49
Vott
p1015
sa(dp1016
g39
g1006
sg40
g258
sg23
g27
sg42
g498
sg43
g684
sg21
g22
sg50
g57
sg46
g87
sg48
g1007
sg29
g30
sS'trials.thisIndex'
p1017
g1009
sg28
g11
sg15
F1.8695378303527832
sg41
g1010
sg14
S'space'
p1018
sS'trials.thisRepN'
p1019
I0
sS'trials.thisN'
p1020
I40
sg44
Vo
sS'trials.thisTrialN'
p1021
I40
sg47
g148
sg45
g96
sg49
g1015
sa(dp1022
g39
g1006
sg40
g258
sg23
g27
sg42
g498
sg43
g684
sg21
g22
sg50
g57
sg46
g87
sg48
g1007
sg29
g30
sS'trials.thisIndex'
p1023
g1009
sg28
g11
sg15
F1.9198780059814453
sg41
g1010
sg14
S'space'
p1024
sS'trials.thisRepN'
p1025
I0
sS'trials.thisN'
p1026
I40
sg44
Vo
sS'trials.thisTrialN'
p1027
I40
sg47
g148
sg45
g96
sg49
g1015
sa(dp1028
g39
g24
(g54
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp1029
sg40
g84
sg23
g27
sg42
g282
sg43
g283
sg21
g22
sg50
g86
sg46
g87
sg48
Vsætt
p1030
sg29
g30
sS'trials.thisIndex'
p1031
g24
(g54
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp1032
sg28
g11
sg15
F3.0711569786071777
sg41
Vsweet
p1033
sg14
S'space'
p1034
sS'trials.thisRepN'
p1035
I0
sS'trials.thisN'
p1036
I41
sg44
Vai
p1037
sS'trials.thisTrialN'
p1038
I41
sg47
g148
sg45
g96
sg49
Vsai\u02b0t
p1039
sa(dp1040
g39
g1029
sg40
g84
sg23
g27
sg42
g282
sg43
g283
sg21
g22
sg50
g86
sg46
g87
sg48
g1030
sg29
g30
sS'trials.thisIndex'
p1041
g1032
sg28
g11
sg15
F1.6528809070587158
sg41
g1033
sg14
S'space'
p1042
sS'trials.thisRepN'
p1043
I0
sS'trials.thisN'
p1044
I41
sg44
g1037
sS'trials.thisTrialN'
p1045
I41
sg47
g148
sg45
g96
sg49
g1039
sa(dp1046
g39
g1029
sg40
g84
sg23
g27
sg42
g282
sg43
g283
sg21
g22
sg50
g86
sg46
g87
sg48
g1030
sg29
g30
sS'trials.thisIndex'
p1047
g1032
sg28
g11
sg15
F2.2030351161956787
sg41
g1033
sg14
S'space'
p1048
sS'trials.thisRepN'
p1049
I0
sS'trials.thisN'
p1050
I41
sg44
g1037
sS'trials.thisTrialN'
p1051
I41
sg47
g148
sg45
g96
sg49
g1039
sa(dp1052
g39
g24
(g54
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp1053
sg40
g84
sg23
g27
sg42
Vv
sg43
g164
sg21
g22
sg50
g86
sg46
g87
sg48
Vfætt
p1054
sg29
g30
sS'trials.thisIndex'
p1055
g24
(g54
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1056
sg28
g11
sg15
F2.0199790000915527
sg41
Vfeed
p1057
sg14
S'space'
p1058
sS'trials.thisRepN'
p1059
I0
sS'trials.thisN'
p1060
I42
sg44
g1037
sS'trials.thisTrialN'
p1061
I42
sg47
g148
sg45
g96
sg49
Vfai\u02b0t
p1062
sa(dp1063
g39
g1053
sg40
g84
sg23
g27
sg42
Vv
sg43
g164
sg21
g22
sg50
g86
sg46
g87
sg48
g1054
sg29
g30
sS'trials.thisIndex'
p1064
g1056
sg28
g11
sg15
F2.0363330841064453
sg41
g1057
sg14
S'space'
p1065
sS'trials.thisRepN'
p1066
I0
sS'trials.thisN'
p1067
I42
sg44
g1037
sS'trials.thisTrialN'
p1068
I42
sg47
g148
sg45
g96
sg49
g1062
sa(dp1069
g39
g1053
sg40
g84
sg23
g27
sg42
Vv
sg43
g164
sg21
g22
sg50
g86
sg46
g87
sg48
g1054
sg29
g30
sS'trials.thisIndex'
p1070
g1056
sg28
g11
sg15
F1.9863710403442383
sg41
g1057
sg14
S'space'
p1071
sS'trials.thisRepN'
p1072
I0
sS'trials.thisN'
p1073
I42
sg44
g1037
sS'trials.thisTrialN'
p1074
I42
sg47
g148
sg45
g96
sg49
g1062
sa(dp1075
g39
g24
(g54
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp1076
sg40
g112
sg23
g27
sg42
Vv
sg43
g85
sg21
g22
sg50
g86
sg46
g87
sg48
Vtipla
p1077
sg29
g30
sS'trials.thisIndex'
p1078
g24
(g54
S':\x00\x00\x00\x00\x00\x00\x00'
tRp1079
sg28
g11
sg15
F2.353132963180542
sg41
Vtiptoe
p1080
sg14
S'space'
p1081
sS'trials.thisRepN'
p1082
I0
sS'trials.thisN'
p1083
I43
sg44
V\u026a
sS'trials.thisTrialN'
p1084
I43
sg47
g67
sg45
g68
sg49
Vt\u026a\u02b0pla
p1085
sa(dp1086
g39
g1076
sg40
g112
sg23
g27
sg42
Vv
sg43
g85
sg21
g22
sg50
g86
sg46
g87
sg48
g1077
sg29
g30
sS'trials.thisIndex'
p1087
g1079
sg28
g11
sg15
F1.97048020362854
sg41
g1080
sg14
S'space'
p1088
sS'trials.thisRepN'
p1089
I0
sS'trials.thisN'
p1090
I43
sg44
V\u026a
sS'trials.thisTrialN'
p1091
I43
sg47
g67
sg45
g68
sg49
g1085
sa(dp1092
g39
g1076
sg40
g112
sg23
g27
sg42
Vv
sg43
g85
sg21
g22
sg50
g86
sg46
g87
sg48
g1077
sg29
g30
sS'trials.thisIndex'
p1093
g1079
sg28
g11
sg15
F2.1204378604888916
sg41
g1080
sg14
S'space'
p1094
sS'trials.thisRepN'
p1095
I0
sS'trials.thisN'
p1096
I43
sg44
V\u026a
sS'trials.thisTrialN'
p1097
I43
sg47
g67
sg45
g68
sg49
g1085
sa(dp1098
g39
g24
(g54
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp1099
sg40
Vp
sg23
g27
sg42
Vn
sg43
g85
sg21
g22
sg50
g57
sg46
g87
sg48
Vkafli
p1100
sg29
g30
sS'trials.thisIndex'
p1101
g24
(g54
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp1102
sg28
g11
sg15
F2.0863299369812012
sg41
Vpart
p1103
sg14
S'space'
p1104
sS'trials.thisRepN'
p1105
I0
sS'trials.thisN'
p1106
I44
sg44
Va
sS'trials.thisTrialN'
p1107
I44
sg47
g67
sg45
g68
sg49
Vkapli
p1108
sa(dp1109
g39
g1099
sg40
Vp
sg23
g27
sg42
Vn
sg43
g85
sg21
g22
sg50
g57
sg46
g87
sg48
g1100
sg29
g30
sS'trials.thisIndex'
p1110
g1102
sg28
g11
sg15
F1.7359228134155273
sg41
g1103
sg14
S'space'
p1111
sS'trials.thisRepN'
p1112
I0
sS'trials.thisN'
p1113
I44
sg44
Va
sS'trials.thisTrialN'
p1114
I44
sg47
g67
sg45
g68
sg49
g1108
sa(dp1115
g39
g1099
sg40
Vp
sg23
g27
sg42
Vn
sg43
g85
sg21
g22
sg50
g57
sg46
g87
sg48
g1100
sg29
g30
sS'trials.thisIndex'
p1116
g1102
sg28
g11
sg15
F1.8862979412078857
sg41
g1103
sg14
S'space'
p1117
sS'trials.thisRepN'
p1118
I0
sS'trials.thisN'
p1119
I44
sg44
Va
sS'trials.thisTrialN'
p1120
I44
sg47
g67
sg45
g68
sg49
g1108
sa(dp1121
g39
g24
(g54
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp1122
sg40
g136
sg23
g27
sg42
Vv
sg43
g983
sg21
g22
sg50
g86
sg46
g139
sg48
Vgelta
p1123
sg29
g30
sS'trials.thisIndex'
p1124
g24
(g54
S';\x00\x00\x00\x00\x00\x00\x00'
tRp1125
sg28
g11
sg15
F2.1197578907012939
sg41
Vbark
p1126
sg14
S'space'
p1127
sS'trials.thisRepN'
p1128
I0
sS'trials.thisN'
p1129
I45
sg44
Ve
sS'trials.thisTrialN'
p1130
I45
sg47
g67
sg45
g96
sg49
Vkel\u0325ta
p1131
sa(dp1132
g39
g1122
sg40
g136
sg23
g27
sg42
Vv
sg43
g983
sg21
g22
sg50
g86
sg46
g139
sg48
g1123
sg29
g30
sS'trials.thisIndex'
p1133
g1125
sg28
g11
sg15
F1.8861839771270752
sg41
g1126
sg14
S'space'
p1134
sS'trials.thisRepN'
p1135
I0
sS'trials.thisN'
p1136
I45
sg44
Ve
sS'trials.thisTrialN'
p1137
I45
sg47
g67
sg45
g96
sg49
g1131
sa(dp1138
g39
g1122
sg40
g136
sg23
g27
sg42
Vv
sg43
g983
sg21
g22
sg50
g86
sg46
g139
sg48
g1123
sg29
g30
sS'trials.thisIndex'
p1139
g1125
sg28
g11
sg15
F2.0029380321502686
sg41
g1126
sg14
S'space'
p1140
sS'trials.thisRepN'
p1141
I0
sS'trials.thisN'
p1142
I45
sg44
Ve
sS'trials.thisTrialN'
p1143
I45
sg47
g67
sg45
g96
sg49
g1131
sa(dp1144
g39
g24
(g54
S',\x00\x00\x00\x00\x00\x00\x00'
tRp1145
sg40
Vnn
p1146
sg23
g27
sg42
Vn
sg43
g164
sg21
g22
sg50
g57
sg46
g58
sg48
Vkinn
p1147
sg29
g30
sS'trials.thisIndex'
p1148
g24
(g54
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp1149
sg28
g11
sg15
F1.936366081237793
sg41
Vcheek
p1150
sg14
S'space'
p1151
sS'trials.thisRepN'
p1152
I0
sS'trials.thisN'
p1153
I46
sg44
Vi
sS'trials.thisTrialN'
p1154
I46
sg47
g148
sg45
g96
sg49
Vk\u02b0\u026ann
p1155
sa(dp1156
g39
g1145
sg40
g1146
sg23
g27
sg42
Vn
sg43
g164
sg21
g22
sg50
g57
sg46
g58
sg48
g1147
sg29
g30
sS'trials.thisIndex'
p1157
g1149
sg28
g11
sg15
F2.1862359046936035
sg41
g1150
sg14
S'space'
p1158
sS'trials.thisRepN'
p1159
I0
sS'trials.thisN'
p1160
I46
sg44
Vi
sS'trials.thisTrialN'
p1161
I46
sg47
g148
sg45
g96
sg49
g1155
sa(dp1162
g39
g1145
sg40
g1146
sg23
g27
sg42
Vn
sg43
g164
sg21
g22
sg50
g57
sg46
g58
sg48
g1147
sg29
g30
sS'trials.thisIndex'
p1163
g1149
sg28
g11
sg15
F1.9530220031738281
sg41
g1150
sg14
S'space'
p1164
sS'trials.thisRepN'
p1165
I0
sS'trials.thisN'
p1166
I46
sg44
Vi
sS'trials.thisTrialN'
p1167
I46
sg47
g148
sg45
g96
sg49
g1155
sa(dp1168
g39
g24
(g54
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp1169
sg40
Vn
sg23
g27
sg42
Vn
sg43
g56
sg21
g22
sg50
g57
sg46
g58
sg48
Vpunda
p1170
sg29
g30
sS'trials.thisIndex'
p1171
g24
(g54
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp1172
sg28
g11
sg15
F2.1536540985107422
sg41
g360
sg14
S'space'
p1173
sS'trials.thisRepN'
p1174
I0
sS'trials.thisN'
p1175
I47
sg44
V\u028f
sS'trials.thisTrialN'
p1176
I47
sg47
g67
sg45
g96
sg49
Vp\u02b0\u028fnta
p1177
sa(dp1178
g39
g1169
sg40
Vn
sg23
g27
sg42
Vn
sg43
g56
sg21
g22
sg50
g57
sg46
g58
sg48
g1170
sg29
g30
sS'trials.thisIndex'
p1179
g1172
sg28
g11
sg15
F1.9028780460357666
sg41
g360
sg14
S'space'
p1180
sS'trials.thisRepN'
p1181
I0
sS'trials.thisN'
p1182
I47
sg44
V\u028f
sS'trials.thisTrialN'
p1183
I47
sg47
g67
sg45
g96
sg49
g1177
sa(dp1184
g39
g1169
sg40
Vn
sg23
g27
sg42
Vn
sg43
g56
sg21
g22
sg50
g57
sg46
g58
sg48
g1170
sg29
g30
sS'trials.thisIndex'
p1185
g1172
sg28
g11
sg15
F1.7528162002563477
sg41
g360
sg14
S'space'
p1186
sS'trials.thisRepN'
p1187
I0
sS'trials.thisN'
p1188
I47
sg44
V\u028f
sS'trials.thisTrialN'
p1189
I47
sg47
g67
sg45
g96
sg49
g1177
sa(dp1190
g39
g24
(g54
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp1191
sg40
Vp
sg23
g27
sg42
Vn
sg43
g85
sg21
g22
sg50
g57
sg46
g87
sg48
Vnafla
p1192
sg29
g30
sS'trials.thisIndex'
p1193
g24
(g54
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp1194
sg28
g11
sg15
F2.5041642189025879
sg41
Vnavel
p1195
sg14
S'space'
p1196
sS'trials.thisRepN'
p1197
I0
sS'trials.thisN'
p1198
I48
sg44
Va
sS'trials.thisTrialN'
p1199
I48
sg47
g67
sg45
g68
sg49
Vnapla
p1200
sa(dp1201
g39
g1191
sg40
Vp
sg23
g27
sg42
Vn
sg43
g85
sg21
g22
sg50
g57
sg46
g87
sg48
g1192
sg29
g30
sS'trials.thisIndex'
p1202
g1194
sg28
g11
sg15
F1.6346499919891357
sg41
g1195
sg14
S'space'
p1203
sS'trials.thisRepN'
p1204
I0
sS'trials.thisN'
p1205
I48
sg44
Va
sS'trials.thisTrialN'
p1206
I48
sg47
g67
sg45
g68
sg49
g1200
sa(dp1207
g39
g1191
sg40
Vp
sg23
g27
sg42
Vn
sg43
g85
sg21
g22
sg50
g57
sg46
g87
sg48
g1192
sg29
g30
sS'trials.thisIndex'
p1208
g1194
sg28
g11
sg15
F2.2038660049438477
sg41
g1195
sg14
S'space'
p1209
sS'trials.thisRepN'
p1210
I0
sS'trials.thisN'
p1211
I48
sg44
Va
sS'trials.thisTrialN'
p1212
I48
sg47
g67
sg45
g68
sg49
g1200
sa(dp1213
g39
g24
(g54
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1214
sg40
g708
sg23
g27
sg42
Vn
sg43
g164
sg21
g22
sg50
g86
sg46
g87
sg48
Vkokk
p1215
sg29
g30
sS'trials.thisIndex'
p1216
g24
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1217
sg28
g11
sg15
F3.1869440078735352
sg41
Vcook
p1218
sg14
S'space'
p1219
sS'trials.thisRepN'
p1220
I0
sS'trials.thisN'
p1221
I49
sg44
Vo
sS'trials.thisTrialN'
p1222
I49
sg47
g148
sg45
g576
sg49
Vk\u02b0o\u02b0k
p1223
sa(dp1224
g39
g1214
sg40
g708
sg23
g27
sg42
Vn
sg43
g164
sg21
g22
sg50
g86
sg46
g87
sg48
g1215
sg29
g30
sS'trials.thisIndex'
p1225
g1217
sg28
g11
sg15
F2.0363099575042725
sg41
g1218
sg14
S'space'
p1226
sS'trials.thisRepN'
p1227
I0
sS'trials.thisN'
p1228
I49
sg44
Vo
sS'trials.thisTrialN'
p1229
I49
sg47
g148
sg45
g576
sg49
g1223
sa(dp1230
g39
g1214
sg40
g708
sg23
g27
sg42
Vn
sg43
g164
sg21
g22
sg50
g86
sg46
g87
sg48
g1215
sg29
g30
sS'trials.thisIndex'
p1231
g1217
sg28
g11
sg15
F2.0535879135131836
sg41
g1218
sg14
S'space'
p1232
sS'trials.thisRepN'
p1233
I0
sS'trials.thisN'
p1234
I49
sg44
Vo
sS'trials.thisTrialN'
p1235
I49
sg47
g148
sg45
g576
sg49
g1223
sa(dp1236
g39
g24
(g54
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp1237
sg40
Vt
sg23
g27
sg42
g282
sg43
g164
sg21
g22
sg50
g86
sg46
g87
sg48
Vfínn
p1238
sg29
g30
sS'trials.thisIndex'
p1239
g24
(g54
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp1240
sg28
g11
sg15
F1.9029760360717773
sg41
Vsmart
p1241
sg14
S'space'
p1242
sS'trials.thisRepN'
p1243
I0
sS'trials.thisN'
p1244
I50
sg44
Vi
sS'trials.thisTrialN'
p1245
I50
sg47
g148
sg45
g96
sg49
Vfitn\u0325
p1246
sa(dp1247
g39
g1237
sg40
Vt
sg23
g27
sg42
g282
sg43
g164
sg21
g22
sg50
g86
sg46
g87
sg48
g1238
sg29
g30
sS'trials.thisIndex'
p1248
g1240
sg28
g11
sg15
F2.0866029262542725
sg41
g1241
sg14
S'space'
p1249
sS'trials.thisRepN'
p1250
I0
sS'trials.thisN'
p1251
I50
sg44
Vi
sS'trials.thisTrialN'
p1252
I50
sg47
g148
sg45
g96
sg49
g1246
sa(dp1253
g39
g1237
sg40
Vt
sg23
g27
sg42
g282
sg43
g164
sg21
g22
sg50
g86
sg46
g87
sg48
g1238
sg29
g30
sS'trials.thisIndex'
p1254
g1240
sg28
g11
sg15
F2.1849517822265625
sg41
g1241
sg14
S'space'
p1255
sS'trials.thisRepN'
p1256
I0
sS'trials.thisN'
p1257
I50
sg44
Vi
sS'trials.thisTrialN'
p1258
I50
sg47
g148
sg45
g96
sg49
g1246
sa(dp1259
g39
g24
(g54
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp1260
sg40
Vs
sg23
g27
sg42
g282
sg43
g283
sg21
g22
sg50
g57
sg46
g87
sg48
Vfeits
p1261
sg29
g30
sS'trials.thisIndex'
p1262
g24
(g54
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp1263
sg28
g11
sg15
F2.5032451152801514
sg41
g310
sg14
S'space'
p1264
sS'trials.thisRepN'
p1265
I0
sS'trials.thisN'
p1266
I51
sg44
g314
sS'trials.thisTrialN'
p1267
I51
sg47
g148
sg45
g96
sg49
Vfeiss
p1268
sa(dp1269
g39
g1260
sg40
Vs
sg23
g27
sg42
g282
sg43
g283
sg21
g22
sg50
g57
sg46
g87
sg48
g1261
sg29
g30
sS'trials.thisIndex'
p1270
g1263
sg28
g11
sg15
F1.5359008312225342
sg41
g310
sg14
S'space'
p1271
sS'trials.thisRepN'
p1272
I0
sS'trials.thisN'
p1273
I51
sg44
g314
sS'trials.thisTrialN'
p1274
I51
sg47
g148
sg45
g96
sg49
g1268
sa(dp1275
g39
g1260
sg40
Vs
sg23
g27
sg42
g282
sg43
g283
sg21
g22
sg50
g57
sg46
g87
sg48
g1261
sg29
g30
sS'trials.thisIndex'
p1276
g1263
sg28
g11
sg15
F1.853672981262207
sg41
g310
sg14
S'space'
p1277
sS'trials.thisRepN'
p1278
I0
sS'trials.thisN'
p1279
I51
sg44
g314
sS'trials.thisTrialN'
p1280
I51
sg47
g148
sg45
g96
sg49
g1268
sa(dp1281
g39
g24
(g54
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp1282
sg40
Vr\u0325
p1283
sg23
g27
sg42
Vn
sg43
g473
sg21
g22
sg50
g86
sg46
g474
sg48
Vorka
p1284
sg29
g30
sS'trials.thisIndex'
p1285
g24
(g54
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp1286
sg28
g11
sg15
F2.102959156036377
sg41
Venergy
p1287
sg14
S'space'
p1288
sS'trials.thisRepN'
p1289
I0
sS'trials.thisN'
p1290
I52
sg44
Vo
sS'trials.thisTrialN'
p1291
I52
sg47
g67
sg45
g96
sg49
Vor\u0325ka
p1292
sa(dp1293
g39
g1282
sg40
g1283
sg23
g27
sg42
Vn
sg43
g473
sg21
g22
sg50
g86
sg46
g474
sg48
g1284
sg29
g30
sS'trials.thisIndex'
p1294
g1286
sg28
g11
sg15
F2.0530209541320801
sg41
g1287
sg14
S'space'
p1295
sS'trials.thisRepN'
p1296
I0
sS'trials.thisN'
p1297
I52
sg44
Vo
sS'trials.thisTrialN'
p1298
I52
sg47
g67
sg45
g96
sg49
g1292
sa(dp1299
g39
g1282
sg40
g1283
sg23
g27
sg42
Vn
sg43
g473
sg21
g22
sg50
g86
sg46
g474
sg48
g1284
sg29
g30
sS'trials.thisIndex'
p1300
g1286
sg28
g11
sg15
F1.8532891273498535
sg41
g1287
sg14
S'space'
p1301
sS'trials.thisRepN'
p1302
I0
sS'trials.thisN'
p1303
I52
sg44
Vo
sS'trials.thisTrialN'
p1304
I52
sg47
g67
sg45
g96
sg49
g1292
sa(dp1305
g39
g24
(g54
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1306
sg40
g258
sg23
g27
sg42
Vn
sg43
g164
sg21
g22
sg50
g57
sg46
g87
sg48
Vvídd
p1307
sg29
g30
sS'trials.thisIndex'
p1308
g24
(g54
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp1309
sg28
g11
sg15
F2.0871028900146484
sg41
Vwidth
p1310
sg14
S'space'
p1311
sS'trials.thisRepN'
p1312
I0
sS'trials.thisN'
p1313
I53
sg44
Vi
sS'trials.thisTrialN'
p1314
I53
sg47
g148
sg45
g96
sg49
Vvitt
p1315
sa(dp1316
g39
g1306
sg40
g258
sg23
g27
sg42
Vn
sg43
g164
sg21
g22
sg50
g57
sg46
g87
sg48
g1307
sg29
g30
sS'trials.thisIndex'
p1317
g1309
sg28
g11
sg15
F2.2024149894714355
sg41
g1310
sg14
S'space'
p1318
sS'trials.thisRepN'
p1319
I0
sS'trials.thisN'
p1320
I53
sg44
Vi
sS'trials.thisTrialN'
p1321
I53
sg47
g148
sg45
g96
sg49
g1315
sa(dp1322
g39
g1306
sg40
g258
sg23
g27
sg42
Vn
sg43
g164
sg21
g22
sg50
g57
sg46
g87
sg48
g1307
sg29
g30
sS'trials.thisIndex'
p1323
g1309
sg28
g11
sg15
F1.5529448986053467
sg41
g1310
sg14
S'space'
p1324
sS'trials.thisRepN'
p1325
I0
sS'trials.thisN'
p1326
I53
sg44
Vi
sS'trials.thisTrialN'
p1327
I53
sg47
g148
sg45
g96
sg49
g1315
sa(dp1328
g39
g24
(g54
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp1329
sg40
Vs
sg23
g27
sg42
g282
sg43
g283
sg21
g22
sg50
g57
sg46
g87
sg48
Vsæts
p1330
sg29
g30
sS'trials.thisIndex'
p1331
g24
(g54
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp1332
sg28
g11
sg15
F2.7366189956665039
sg41
g1033
sg14
S'space'
p1333
sS'trials.thisRepN'
p1334
I0
sS'trials.thisN'
p1335
I54
sg44
g1037
sS'trials.thisTrialN'
p1336
I54
sg47
g148
sg45
g96
sg49
Vsaiss
p1337
sa(dp1338
g39
g1329
sg40
Vs
sg23
g27
sg42
g282
sg43
g283
sg21
g22
sg50
g57
sg46
g87
sg48
g1330
sg29
g30
sS'trials.thisIndex'
p1339
g1332
sg28
g11
sg15
F1.6027219295501709
sg41
g1033
sg14
S'space'
p1340
sS'trials.thisRepN'
p1341
I0
sS'trials.thisN'
p1342
I54
sg44
g1037
sS'trials.thisTrialN'
p1343
I54
sg47
g148
sg45
g96
sg49
g1337
sa(dp1344
g39
g1329
sg40
Vs
sg23
g27
sg42
g282
sg43
g283
sg21
g22
sg50
g57
sg46
g87
sg48
g1330
sg29
g30
sS'trials.thisIndex'
p1345
g1332
sg28
g11
sg15
F2.3848650455474854
sg41
g1033
sg14
S'space'
p1346
sS'trials.thisRepN'
p1347
I0
sS'trials.thisN'
p1348
I54
sg44
g1037
sS'trials.thisTrialN'
p1349
I54
sg47
g148
sg45
g96
sg49
g1337
sa(dp1350
g39
g24
(g54
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp1351
sg40
g258
sg23
g27
sg42
Vv
sg43
g85
sg21
g22
sg50
g57
sg46
g87
sg48
Vfæddi
p1352
sg29
g30
sS'trials.thisIndex'
p1353
g24
(g54
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp1354
sg28
g11
sg15
F1.9363069534301758
sg41
g1057
sg14
S'space'
p1355
sS'trials.thisRepN'
p1356
I0
sS'trials.thisN'
p1357
I55
sg44
g1037
sS'trials.thisTrialN'
p1358
I55
sg47
g67
sg45
g96
sg49
Vfaitti
p1359
sa(dp1360
g39
g1351
sg40
g258
sg23
g27
sg42
Vv
sg43
g85
sg21
g22
sg50
g57
sg46
g87
sg48
g1352
sg29
g30
sS'trials.thisIndex'
p1361
g1354
sg28
g11
sg15
F2.0028359889984131
sg41
g1057
sg14
S'space'
p1362
sS'trials.thisRepN'
p1363
I0
sS'trials.thisN'
p1364
I55
sg44
g1037
sS'trials.thisTrialN'
p1365
I55
sg47
g67
sg45
g96
sg49
g1359
sa(dp1366
g39
g1351
sg40
g258
sg23
g27
sg42
Vv
sg43
g85
sg21
g22
sg50
g57
sg46
g87
sg48
g1352
sg29
g30
sS'trials.thisIndex'
p1367
g1354
sg28
g11
sg15
F1.6861281394958496
sg41
g1057
sg14
S'space'
p1368
sS'trials.thisRepN'
p1369
I0
sS'trials.thisN'
p1370
I55
sg44
g1037
sS'trials.thisTrialN'
p1371
I55
sg47
g67
sg45
g96
sg49
g1359
sa(dp1372
g39
g24
(g54
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp1373
sg40
Vn
sg23
g27
sg42
Vv
sg43
g56
sg21
g22
sg50
g57
sg46
g58
sg48
Vvanda
p1374
sg29
g30
sS'trials.thisIndex'
p1375
g24
(g54
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp1376
sg28
g11
sg15
F2.2031600475311279
sg41
Vdo st carefully
p1377
sg14
S'space'
p1378
sS'trials.thisRepN'
p1379
I0
sS'trials.thisN'
p1380
I56
sg44
Va
sS'trials.thisTrialN'
p1381
I56
sg47
g67
sg45
g96
sg49
Vvanta
p1382
sa(dp1383
g39
g1373
sg40
Vn
sg23
g27
sg42
Vv
sg43
g56
sg21
g22
sg50
g57
sg46
g58
sg48
g1374
sg29
g30
sS'trials.thisIndex'
p1384
g1376
sg28
g11
sg15
F2.1372761726379395
sg41
g1377
sg14
S'space'
p1385
sS'trials.thisRepN'
p1386
I0
sS'trials.thisN'
p1387
I56
sg44
Va
sS'trials.thisTrialN'
p1388
I56
sg47
g67
sg45
g96
sg49
g1382
sa(dp1389
g39
g1373
sg40
Vn
sg23
g27
sg42
Vv
sg43
g56
sg21
g22
sg50
g57
sg46
g58
sg48
g1374
sg29
g30
sS'trials.thisIndex'
p1390
g1376
sg28
g11
sg15
F1.8863918781280518
sg41
g1377
sg14
S'space'
p1391
sS'trials.thisRepN'
p1392
I0
sS'trials.thisN'
p1393
I56
sg44
Va
sS'trials.thisTrialN'
p1394
I56
sg47
g67
sg45
g96
sg49
g1382
sa(dp1395
g39
g24
(g54
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp1396
sg40
Vl
sg23
g27
sg42
g137
sg43
g138
sg21
g22
sg50
g57
sg46
g139
sg48
Vduld
p1397
sg29
g30
sS'trials.thisIndex'
p1398
g24
(g54
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp1399
sg28
g11
sg15
F2.0864849090576172
sg41
Vcomplex
p1400
sg14
S'space'
p1401
sS'trials.thisRepN'
p1402
I0
sS'trials.thisN'
p1403
I57
sg44
V\u028f
sS'trials.thisTrialN'
p1404
I57
sg47
g148
sg45
g96
sg49
Vt\u028flt
p1405
sa(dp1406
g39
g1396
sg40
Vl
sg23
g27
sg42
g137
sg43
g138
sg21
g22
sg50
g57
sg46
g139
sg48
g1397
sg29
g30
sS'trials.thisIndex'
p1407
g1399
sg28
g11
sg15
F2.0530290603637695
sg41
g1400
sg14
S'space'
p1408
sS'trials.thisRepN'
p1409
I0
sS'trials.thisN'
p1410
I57
sg44
V\u028f
sS'trials.thisTrialN'
p1411
I57
sg47
g148
sg45
g96
sg49
g1405
sa(dp1412
g39
g1396
sg40
Vl
sg23
g27
sg42
g137
sg43
g138
sg21
g22
sg50
g57
sg46
g139
sg48
g1397
sg29
g30
sS'trials.thisIndex'
p1413
g1399
sg28
g11
sg15
F1.987205982208252
sg41
g1400
sg14
S'space'
p1414
sS'trials.thisRepN'
p1415
I0
sS'trials.thisN'
p1416
I57
sg44
V\u028f
sS'trials.thisTrialN'
p1417
I57
sg47
g148
sg45
g96
sg49
g1405
sa(dp1418
g39
g24
(g54
S';\x00\x00\x00\x00\x00\x00\x00'
tRp1419
sg40
Vp
sg23
g27
sg42
Vv
sg43
g85
sg21
g22
sg50
g57
sg46
g87
sg48
Vtefla
p1420
sg29
g30
sS'trials.thisIndex'
p1421
g24
(g54
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp1422
sg28
g11
sg15
F2.1030721664428711
sg41
Vplay chess
p1423
sg14
S'space'
p1424
sS'trials.thisRepN'
p1425
I0
sS'trials.thisN'
p1426
I58
sg44
Ve
sS'trials.thisTrialN'
p1427
I58
sg47
g67
sg45
g68
sg49
Vtepla
p1428
sa(dp1429
g39
g1419
sg40
Vp
sg23
g27
sg42
Vv
sg43
g85
sg21
g22
sg50
g57
sg46
g87
sg48
g1420
sg29
g30
sS'trials.thisIndex'
p1430
g1422
sg28
g11
sg15
F1.5193660259246826
sg41
g1423
sg14
S'space'
p1431
sS'trials.thisRepN'
p1432
I0
sS'trials.thisN'
p1433
I58
sg44
Ve
sS'trials.thisTrialN'
p1434
I58
sg47
g67
sg45
g68
sg49
g1428
sa(dp1435
g39
g1419
sg40
Vp
sg23
g27
sg42
Vv
sg43
g85
sg21
g22
sg50
g57
sg46
g87
sg48
g1420
sg29
g30
sS'trials.thisIndex'
p1436
g1422
sg28
g11
sg15
F1.869513988494873
sg41
g1423
sg14
S'space'
p1437
sS'trials.thisRepN'
p1438
I0
sS'trials.thisN'
p1439
I58
sg44
Ve
sS'trials.thisTrialN'
p1440
I58
sg47
g67
sg45
g68
sg49
g1428
sa(dp1441
g39
g24
(g54
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp1442
sg40
g84
sg23
g27
sg42
g282
sg43
g283
sg21
g22
sg50
g86
sg46
g87
sg48
Vvott
p1443
sg29
g30
sS'trials.thisIndex'
p1444
g24
(g54
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp1445
sg28
g11
sg15
F2.0039680004119873
sg41
g287
sg14
S'space'
p1446
sS'trials.thisRepN'
p1447
I0
sS'trials.thisN'
p1448
I59
sg44
Vo
sS'trials.thisTrialN'
p1449
I59
sg47
g148
sg45
g96
sg49
Vvo\u02b0t
p1450
sa(dp1451
g39
g1442
sg40
g84
sg23
g27
sg42
g282
sg43
g283
sg21
g22
sg50
g86
sg46
g87
sg48
g1443
sg29
g30
sS'trials.thisIndex'
p1452
g1445
sg28
g11
sg15
F1.8363461494445801
sg41
g287
sg14
S'space'
p1453
sS'trials.thisRepN'
p1454
I0
sS'trials.thisN'
p1455
I59
sg44
Vo
sS'trials.thisTrialN'
p1456
I59
sg47
g148
sg45
g96
sg49
g1450
sa(dp1457
g39
g1442
sg40
g84
sg23
g27
sg42
g282
sg43
g283
sg21
g22
sg50
g86
sg46
g87
sg48
g1443
sg29
g30
sS'trials.thisIndex'
p1458
g1445
sg28
g11
sg15
F1.3859760761260986
sg41
g287
sg14
S'space'
p1459
sS'trials.thisRepN'
p1460
I0
sS'trials.thisN'
p1461
I59
sg44
Vo
sS'trials.thisTrialN'
p1462
I59
sg47
g148
sg45
g96
sg49
g1450
sa(dp1463
g28
g11
sg29
g30
sg16
S'space'
p1464
sg21
g22
sg17
F4.3708138465881348
sg23
g27
sasS'loops'
p1465
(lp1466
g1
(cpsychopy.data
TrialHandler
p1467
g3
NtRp1468
(dp1469
S'origin'
p1470
NsS'thisTrial'
p1471
(lp1472
sS'_exp'
p1473
I4435494096
sg10
S'trials'
p1474
sg6
I-1
sS'thisRepN'
p1475
I1
sg18
I01
sg19
g20
sS'data'
p1476
g1
(cpsychopy.data
DataHandler
p1477
c__builtin__
dict
p1478
(dp1479
S'ran'
p1480
cnumpy.ma.core
_mareconstruct
p1481
(cnumpy.ma.core
MaskedArray
p1482
cnumpy
ndarray
p1483
(I0
tp1484
S'b'
tRp1485
(I1
(I60
I1
tg25
(S'f4'
I0
I1
tRp1486
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg14
cnumpy.core.multiarray
_reconstruct
p1487
(g1483
(I0
tS'b'
tRp1488
(I1
(I60
I1
tg25
(S'O8'
I0
I1
tRp1489
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1490
g1232
ag933
ag726
ag586
ag749
ag610
ag516
ag1324
ag632
ag1071
ag702
ag818
ag888
ag1024
ag1346
ag1048
ag795
ag182
ag1277
ag325
ag301
ag1459
ag443
ag396
ag467
ag374
ag955
ag910
ag1255
ag1164
ag1414
ag158
ag276
ag1368
ag841
ag772
ag106
ag655
ag252
ag78
ag678
ag977
ag561
ag1186
ag539
ag1391
ag1001
ag1301
ag492
ag421
ag350
ag864
ag130
ag1209
ag228
ag1117
ag205
ag1437
ag1094
ag1140
atbsg15
g1481
(g1482
g1483
g1484
S'b'
tRp1491
(I1
(I60
I1
tg1486
I00
S'\xfcm\x03@\x8a\xb0\x07@s\xa1\x06@}\x98\x16@\xe0\xd8\xf5?W\xb47@H\xfd\xf9?\xe6\xc6\xc6?\xff"\x1f@hA\xfe?:\xc9\x08@\x18"\x0f@HI\xed?\x90\xbe\xf5?\xa1\xa1\x18@\x87\xfe\x0c@\xdeZ\xe0?\xdf3 @(E\xed?a\xff\x0c@\x9f\xa8\x17@\xaag\xb1?\x90\xd9\n@P\x89\x15@\xe5\xf0\x1b@n\xaa\x07@\xc0\x82\xe0?\xb9\xac\x07@@\xd6\x0b@\xa0\xfc\xf9?\xc4\\\xfe?\x02\xf3\x0b@\xe4\xf6\xf9?\x0c\xd3\xd7?\xecc\xef?\xc2\x01\xeb?t\xd5\t@q\xaa\x07@z\xfc\x0c@\xe1\xecZ@\xe6C\x11@\x90\xf5\xea?!\x8c\x05@H\\\xe0?\xda\xfe\x1c@Ju\xf1?\xcdx\x14@\x948\xed?]\xfb\x0c@\x0c\xfe\x1c@\xe6u\x15@\x96\xb7\xf5?\x02\x14.@$\x0c\r@\x91b\x03@6r\xf1?\xc6/\x1f@<L\xef?A\xb5\x07@#0\x00@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1492
g1481
(g1482
g1483
g1484
S'b'
tRp1493
(I1
(I60
I1
tg1486
I00
S'\x00\x00DB\x00\x00\x10B\x00\x00\xd8A\x00\x00\xa8A\x00\x00\xe0A\x00\x00\xb0A\x00\x00\x90A\x00\x00TB\x00\x00\xb8A\x00\x00(B\x00\x00\xd0A\x00\x00\xf8A\x00\x00\x08B\x00\x00 B\x00\x00XB\x00\x00$B\x00\x00\xf0A\x00\x00\x80@\x00\x00LB\x00\x00 A\x00\x00\x10A\x00\x00lB\x00\x00pA\x00\x00PA\x00\x00\x80A\x00\x00@A\x00\x00\x14B\x00\x00\x0cB\x00\x00HB\x00\x008B\x00\x00dB\x00\x00@@\x00\x00\x00A\x00\x00\\B\x00\x00\x00B\x00\x00\xe8A\x00\x00\x80?\x00\x00\xc0A\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\xc8A\x00\x00\x18B\x00\x00\xa0A\x00\x00<B\x00\x00\x98A\x00\x00`B\x00\x00\x1cB\x00\x00PB\x00\x00\x88A\x00\x00`A\x00\x000A\x00\x00\x04B\x00\x00\x00@\x00\x00@B\x00\x00\xc0@\x00\x000B\x00\x00\xa0@\x00\x00hB\x00\x00,B\x00\x004B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1494
(dp1495
S'isNumeric'
p1496
(dp1497
g1480
I01
sg14
I00
sg15
I01
sg1492
I01
ssg1474
g1468
sS'dataTypes'
p1498
(lp1499
g1480
ag1492
ag14
ag15
asS'dataShape'
p1500
(lp1501
I60
aI1
asbsS'method'
p1502
S'random'
p1503
sS'sequenceIndices'
p1504
g1487
(g1483
(I0
tS'b'
tRp1505
(I1
(I60
I1
tg54
I00
S'\'\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1506
I01
sS'nReps'
p1507
I1
sS'nRemaining'
p1508
I-1
sS'trialList'
p1509
(lp1510
g1
(cpsychopy.data
TrialType
p1511
g1478
(dp1512
g39
g1214
sg40
g708
sg41
g1218
sg42
Vn
sg43
g164
sg44
Vo
sg45
g576
sg46
g87
sg47
g148
sg48
g1215
sg49
g1223
sg50
g86
stRp1513
ag1
(g1511
g1478
(dp1514
g39
g915
sg40
g567
sg41
g919
sg42
Vn
sg43
g164
sg44
Vo
sg45
g576
sg46
g87
sg47
g148
sg48
g916
sg49
g924
sg50
g57
stRp1515
ag1
(g1511
g1478
(dp1516
g39
g707
sg40
g708
sg41
g712
sg42
g137
sg43
g164
sg44
V\u0153
sg45
g576
sg46
g87
sg47
g148
sg48
g709
sg49
g717
sg50
g86
stRp1517
ag1
(g1511
g1478
(dp1518
g39
g566
sg40
g567
sg41
g571
sg42
Vn
sg43
g164
sg44
V\u0153
sg45
g576
sg46
g87
sg47
g148
sg48
g568
sg49
g577
sg50
g57
stRp1519
ag1
(g1511
g1478
(dp1520
g39
g731
sg40
g112
sg41
g735
sg42
Vn
sg43
g164
sg44
Vo
sg45
g68
sg46
g87
sg47
g148
sg48
g732
sg49
g740
sg50
g86
stRp1521
ag1
(g1511
g1478
(dp1522
g39
g591
sg40
g592
sg41
g596
sg42
Vn
sg43
g164
sg44
V\u028f
sg45
g68
sg46
g87
sg47
g148
sg48
g593
sg49
g601
sg50
g57
stRp1523
ag1
(g1511
g1478
(dp1524
g39
g497
sg40
g84
sg41
g502
sg42
g498
sg43
g164
sg44
Vi
sg45
g96
sg46
g87
sg47
g148
sg48
g499
sg49
g507
sg50
g86
stRp1525
ag1
(g1511
g1478
(dp1526
g39
g1306
sg40
g258
sg41
g1310
sg42
Vn
sg43
g164
sg44
Vi
sg45
g96
sg46
g87
sg47
g148
sg48
g1307
sg49
g1315
sg50
g57
stRp1527
ag1
(g1511
g1478
(dp1528
g39
g615
sg40
g84
sg41
g262
sg42
Vv
sg43
g164
sg44
Vi
sg45
g96
sg46
g87
sg47
g148
sg48
g616
sg49
g623
sg50
g86
stRp1529
ag1
(g1511
g1478
(dp1530
g39
g1053
sg40
g84
sg41
g1057
sg42
Vv
sg43
g164
sg44
g1037
sg45
g96
sg46
g87
sg47
g148
sg48
g1054
sg49
g1062
sg50
g86
stRp1531
ag1
(g1511
g1478
(dp1532
g39
g683
sg40
g84
sg41
g688
sg42
Vv
sg43
g684
sg44
Vi
sg45
g96
sg46
g87
sg47
g148
sg48
g685
sg49
g693
sg50
g86
stRp1533
ag1
(g1511
g1478
(dp1534
g39
g800
sg40
g258
sg41
g804
sg42
Vv
sg43
g684
sg44
V\u026a
sg45
g96
sg46
g87
sg47
g148
sg48
g801
sg49
g809
sg50
g57
stRp1535
ag1
(g1511
g1478
(dp1536
g39
g869
sg40
g84
sg41
g874
sg42
Vn
sg43
g870
sg44
g410
sg45
g96
sg46
g87
sg47
g148
sg48
g871
sg49
g879
sg50
g86
stRp1537
ag1
(g1511
g1478
(dp1538
g39
g1006
sg40
g258
sg41
g1010
sg42
g498
sg43
g684
sg44
Vo
sg45
g96
sg46
g87
sg47
g148
sg48
g1007
sg49
g1015
sg50
g57
stRp1539
ag1
(g1511
g1478
(dp1540
g39
g1329
sg40
Vs
sg41
g1033
sg42
g282
sg43
g283
sg44
g1037
sg45
g96
sg46
g87
sg47
g148
sg48
g1330
sg49
g1337
sg50
g57
stRp1541
ag1
(g1511
g1478
(dp1542
g39
g1029
sg40
g84
sg41
g1033
sg42
g282
sg43
g283
sg44
g1037
sg45
g96
sg46
g87
sg47
g148
sg48
g1030
sg49
g1039
sg50
g86
stRp1543
ag1
(g1511
g1478
(dp1544
g39
g777
sg40
Vs
sg41
g781
sg42
Vn
sg43
g164
sg44
Ve
sg45
g96
sg46
g87
sg47
g148
sg48
g778
sg49
g786
sg50
g57
stRp1545
ag1
(g1511
g1478
(dp1546
g39
g163
sg40
g84
sg41
g168
sg42
Vv
sg43
g164
sg44
Ve
sg45
g96
sg46
g87
sg47
g148
sg48
g165
sg49
g173
sg50
g86
stRp1547
ag1
(g1511
g1478
(dp1548
g39
g1260
sg40
Vs
sg41
g310
sg42
g282
sg43
g283
sg44
g314
sg45
g96
sg46
g87
sg47
g148
sg48
g1261
sg49
g1268
sg50
g57
stRp1549
ag1
(g1511
g1478
(dp1550
g39
g306
sg40
g84
sg41
g310
sg42
g282
sg43
g283
sg44
g314
sg45
g96
sg46
g87
sg47
g148
sg48
g307
sg49
g316
sg50
g86
stRp1551
ag1
(g1511
g1478
(dp1552
g39
g281
sg40
Vs
sg41
g287
sg42
g282
sg43
g283
sg44
Vo
sg45
g96
sg46
g87
sg47
g148
sg48
g284
sg49
g292
sg50
g57
stRp1553
ag1
(g1511
g1478
(dp1554
g39
g1442
sg40
g84
sg41
g287
sg42
g282
sg43
g283
sg44
Vo
sg45
g96
sg46
g87
sg47
g148
sg48
g1443
sg49
g1450
sg50
g86
stRp1555
ag1
(g1511
g1478
(dp1556
g39
g426
sg40
g234
sg41
g238
sg42
Vn
sg43
g356
sg44
Va
sg45
g68
sg46
g58
sg47
g148
sg48
g427
sg49
g434
sg50
g86
stRp1557
ag1
(g1511
g1478
(dp1558
g39
g379
sg40
Vm
sg41
g62
sg42
Vn
sg43
g356
sg44
Va
sg45
g68
sg46
g58
sg47
g148
sg48
g380
sg49
g387
sg50
g57
stRp1559
ag1
(g1511
g1478
(dp1560
g39
g448
sg40
g449
sg41
g453
sg42
Vn
sg43
g356
sg44
V\u028f
sg45
g96
sg46
g58
sg47
g148
sg48
g450
sg49
g458
sg50
g86
stRp1561
ag1
(g1511
g1478
(dp1562
g39
g355
sg40
Vn
sg41
g360
sg42
Vn
sg43
g356
sg44
V\u028f
sg45
g96
sg46
g58
sg47
g148
sg48
g357
sg49
g365
sg50
g57
stRp1563
ag1
(g1511
g1478
(dp1564
g39
g938
sg40
g234
sg41
g62
sg42
Vv
sg43
g164
sg44
Ve
sg45
g68
sg46
g58
sg47
g148
sg48
g939
sg49
g946
sg50
g86
stRp1565
ag1
(g1511
g1478
(dp1566
g39
g893
sg40
Vm
sg41
g62
sg42
Vv
sg43
g85
sg44
Ve
sg45
g68
sg46
g58
sg47
g148
sg48
g894
sg49
g901
sg50
g57
stRp1567
ag1
(g1511
g1478
(dp1568
g39
g1237
sg40
Vt
sg41
g1241
sg42
g282
sg43
g164
sg44
Vi
sg45
g96
sg46
g87
sg47
g148
sg48
g1238
sg49
g1246
sg50
g86
stRp1569
ag1
(g1511
g1478
(dp1570
g39
g1145
sg40
g1146
sg41
g1150
sg42
Vn
sg43
g164
sg44
Vi
sg45
g96
sg46
g58
sg47
g148
sg48
g1147
sg49
g1155
sg50
g57
stRp1571
ag1
(g1511
g1478
(dp1572
g39
g1396
sg40
Vl
sg41
g1400
sg42
g137
sg43
g138
sg44
V\u028f
sg45
g96
sg46
g139
sg47
g148
sg48
g1397
sg49
g1405
sg50
g57
stRp1573
ag1
(g1511
g1478
(dp1574
g39
g135
sg40
g136
sg41
g143
sg42
g137
sg43
g138
sg44
V\u028f
sg45
g96
sg46
g139
sg47
g148
sg48
g140
sg49
g149
sg50
g86
stRp1575
ag1
(g1511
g1478
(dp1576
g39
g257
sg40
g258
sg41
g262
sg42
Vv
sg43
g85
sg44
Vi
sg45
g96
sg46
g87
sg47
g67
sg48
g259
sg49
g267
sg50
g57
stRp1577
ag1
(g1511
g1478
(dp1578
g39
g1351
sg40
g258
sg41
g1057
sg42
Vv
sg43
g85
sg44
g1037
sg45
g96
sg46
g87
sg47
g67
sg48
g1352
sg49
g1359
sg50
g57
stRp1579
ag1
(g1511
g1478
(dp1580
g39
g823
sg40
g708
sg41
g827
sg42
Vn
sg43
g85
sg44
Va
sg45
g576
sg46
g87
sg47
g67
sg48
g824
sg49
g832
sg50
g86
stRp1581
ag1
(g1511
g1478
(dp1582
g39
g754
sg40
g567
sg41
g758
sg42
Vn
sg43
g85
sg44
Va
sg45
g576
sg46
g87
sg47
g67
sg48
g755
sg49
g763
sg50
g57
stRp1583
ag1
(g1511
g1478
(dp1584
g39
g83
sg40
g84
sg41
g91
sg42
Vv
sg43
g85
sg44
Ve
sg45
g96
sg46
g87
sg47
g67
sg48
g88
sg49
g97
sg50
g86
stRp1585
ag1
(g1511
g1478
(dp1586
g39
g637
sg40
g258
sg41
g641
sg42
Vn
sg43
g85
sg44
Ve
sg45
g96
sg46
g87
sg47
g67
sg48
g638
sg49
g646
sg50
g57
stRp1587
ag1
(g1511
g1478
(dp1588
g39
g233
sg40
g234
sg41
g238
sg42
Vn
sg43
g56
sg44
Va
sg45
g68
sg46
g58
sg47
g67
sg48
g235
sg49
g243
sg50
g86
stRp1589
ag1
(g1511
g1478
(dp1590
g39
g55
sg40
Vm
sg41
g62
sg42
Vn
sg43
g56
sg44
Va
sg45
g68
sg46
g58
sg47
g67
sg48
g59
sg49
g69
sg50
g57
stRp1591
ag1
(g1511
g1478
(dp1592
g39
g660
sg40
g234
sg41
g664
sg42
Vn
sg43
g56
sg44
Ve
sg45
g68
sg46
g58
sg47
g67
sg48
g661
sg49
g669
sg50
g86
stRp1593
ag1
(g1511
g1478
(dp1594
g39
g960
sg40
Vm
sg41
g62
sg42
Vv
sg43
g56
sg44
Ve
sg45
g68
sg46
g58
sg47
g67
sg48
g961
sg49
g968
sg50
g57
stRp1595
ag1
(g1511
g1478
(dp1596
g39
g544
sg40
g449
sg41
g453
sg42
Vn
sg43
g56
sg44
V\u028f
sg45
g96
sg46
g58
sg47
g67
sg48
g545
sg49
g552
sg50
g86
stRp1597
ag1
(g1511
g1478
(dp1598
g39
g1169
sg40
Vn
sg41
g360
sg42
Vn
sg43
g56
sg44
V\u028f
sg45
g96
sg46
g58
sg47
g67
sg48
g1170
sg49
g1177
sg50
g57
stRp1599
ag1
(g1511
g1478
(dp1600
g39
g521
sg40
g449
sg41
g525
sg42
Vv
sg43
g85
sg44
Va
sg45
g96
sg46
g58
sg47
g67
sg48
g522
sg49
g530
sg50
g86
stRp1601
ag1
(g1511
g1478
(dp1602
g39
g1373
sg40
Vn
sg41
g1377
sg42
Vv
sg43
g56
sg44
Va
sg45
g96
sg46
g58
sg47
g67
sg48
g1374
sg49
g1382
sg50
g57
stRp1603
ag1
(g1511
g1478
(dp1604
g39
g982
sg40
Vl
sg41
g987
sg42
Vv
sg43
g983
sg44
Ve
sg45
g96
sg46
g139
sg47
g67
sg48
g984
sg49
g992
sg50
g57
stRp1605
ag1
(g1511
g1478
(dp1606
g39
g1282
sg40
g1283
sg41
g1287
sg42
Vn
sg43
g473
sg44
Vo
sg45
g96
sg46
g474
sg47
g67
sg48
g1284
sg49
g1292
sg50
g86
stRp1607
ag1
(g1511
g1478
(dp1608
g39
g472
sg40
Vr
sg41
g478
sg42
Vn
sg43
g473
sg44
Vo
sg45
g96
sg46
g474
sg47
g67
sg48
g475
sg49
g483
sg50
g57
stRp1609
ag1
(g1511
g1478
(dp1610
g39
g401
sg40
g136
sg41
g406
sg42
Vv
sg43
g402
sg44
g410
sg45
g96
sg46
g139
sg47
g67
sg48
g403
sg49
g412
sg50
g86
stRp1611
ag1
(g1511
g1478
(dp1612
g39
g330
sg40
Vl
sg41
g335
sg42
Vv
sg43
g331
sg44
g339
sg45
g96
sg46
g139
sg47
g67
sg48
g332
sg49
g341
sg50
g57
stRp1613
ag1
(g1511
g1478
(dp1614
g39
g846
sg40
Vp
sg41
g850
sg42
Vv
sg43
g85
sg44
Ve
sg45
g68
sg46
g87
sg47
g67
sg48
g847
sg49
g855
sg50
g57
stRp1615
ag1
(g1511
g1478
(dp1616
g39
g111
sg40
g112
sg41
g116
sg42
Vv
sg43
g85
sg44
Vo
sg45
g68
sg46
g87
sg47
g67
sg48
g113
sg49
g121
sg50
g86
stRp1617
ag1
(g1511
g1478
(dp1618
g39
g1191
sg40
Vp
sg41
g1195
sg42
Vn
sg43
g85
sg44
Va
sg45
g68
sg46
g87
sg47
g67
sg48
g1192
sg49
g1200
sg50
g57
stRp1619
ag1
(g1511
g1478
(dp1620
g39
g210
sg40
g112
sg41
g214
sg42
Vv
sg43
g85
sg44
Va
sg45
g68
sg46
g87
sg47
g67
sg48
g211
sg49
g219
sg50
g86
stRp1621
ag1
(g1511
g1478
(dp1622
g39
g1099
sg40
Vp
sg41
g1103
sg42
Vn
sg43
g85
sg44
Va
sg45
g68
sg46
g87
sg47
g67
sg48
g1100
sg49
g1108
sg50
g57
stRp1623
ag1
(g1511
g1478
(dp1624
g39
g187
sg40
g112
sg41
g191
sg42
Vn
sg43
g85
sg44
Va
sg45
g68
sg46
g87
sg47
g67
sg48
g188
sg49
g196
sg50
g86
stRp1625
ag1
(g1511
g1478
(dp1626
g39
g1419
sg40
Vp
sg41
g1423
sg42
Vv
sg43
g85
sg44
Ve
sg45
g68
sg46
g87
sg47
g67
sg48
g1420
sg49
g1428
sg50
g57
stRp1627
ag1
(g1511
g1478
(dp1628
g39
g1076
sg40
g112
sg41
g1080
sg42
Vv
sg43
g85
sg44
V\u026a
sg45
g68
sg46
g87
sg47
g67
sg48
g1077
sg49
g1085
sg50
g86
stRp1629
ag1
(g1511
g1478
(dp1630
g39
g1122
sg40
g136
sg41
g1126
sg42
Vv
sg43
g983
sg44
Ve
sg45
g96
sg46
g139
sg47
g67
sg48
g1123
sg49
g1131
sg50
g86
stRp1631
asS'seed'
p1632
NsS'thisIndex'
p1633
g1445
sS'thisN'
p1634
I60
sS'thisTrialN'
p1635
I0
sS'nTotal'
p1636
I60
sS'_warnUseOfNext'
p1637
I01
sbasS'savePickle'
p1638
I00
sb.