ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/Stefano/Documents/Projects/mathesis-is/task/task-src/data/bte03_icelandic_2016_May_31_1458
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'icelandic'
p11
sS'dataNames'
p12
(lp13
S'key_resp_4.keys'
p14
aS'key_resp_4.rt'
p15
aS'key_resp_7.keys'
p16
aS'key_resp_7.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2016_May_31_1458
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xce\xbbR5\x9d\xe3M@'
tRp27
sS'expName'
p28
g11
sVparticipant
p29
Vbte03
p30
ssS'loopsUnfinished'
p31
(lp32
sS'saveWideText'
p33
I00
sS'thisEntry'
p34
(dp35
sS'version'
p36
S''
sS'_paramNamesSoFar'
p37
(lp38
S'cond_no'
p39
aS'cons'
p40
aS'eng'
p41
aS'pos'
p42
aS'syl'
p43
aS'vow'
p44
aS'place'
p45
aS'manner'
p46
aS'context'
p47
aS'lex'
p48
aS'ph'
p49
aS'asp'
p50
asS'entries'
p51
(lp52
(dp53
g39
g24
(g25
(S'i8'
I0
I1
tRp54
(I3
S'<'
NNNI-1
I-1
I0
tbS'%\x00\x00\x00\x00\x00\x00\x00'
tRp55
sg40
Vm\u0325
p56
sg23
g27
sg42
Vn
sg43
Vcvncv
p57
sg21
g22
sg50
Vyes
p58
sg46
Vnasal
p59
sg48
Vkempa
p60
sg29
g30
sS'trials.thisIndex'
p61
g24
(g54
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp62
sg28
g11
sg15
F6.871891975402832
sg41
Vhero
p63
sg14
S'space'
p64
sS'trials.thisRepN'
p65
I0
sS'trials.thisN'
p66
I0
sg44
Ve
sS'trials.thisTrialN'
p67
I0
sg47
Vccv
p68
sg45
Vlabial
p69
sg49
Vk\u02b0em\u0325pa
p70
sa(dp71
g39
g55
sg40
g56
sg23
g27
sg42
Vn
sg43
g57
sg21
g22
sg50
g58
sg46
g59
sg48
g60
sg29
g30
sS'trials.thisIndex'
p72
g62
sg28
g11
sg15
F5.0542848110198975
sg41
g63
sg14
S'space'
p73
sS'trials.thisRepN'
p74
I0
sS'trials.thisN'
p75
I0
sg44
Ve
sS'trials.thisTrialN'
p76
I0
sg47
g68
sg45
g69
sg49
g70
sa(dp77
g39
g55
sg40
g56
sg23
g27
sg42
Vn
sg43
g57
sg21
g22
sg50
g58
sg46
g59
sg48
g60
sg29
g30
sS'trials.thisIndex'
p78
g62
sg28
g11
sg15
F6.7719190120697021
sg41
g63
sg14
S'space'
p79
sS'trials.thisRepN'
p80
I0
sS'trials.thisN'
p81
I0
sg44
Ve
sS'trials.thisTrialN'
p82
I0
sg47
g68
sg45
g69
sg49
g70
sa(dp83
g39
g24
(g54
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp84
sg40
Vkk
p85
sg23
g27
sg42
Vn
sg43
Vcvcc
p86
sg21
g22
sg50
Vno
p87
sg46
Vstop
p88
sg48
Vgogg
p89
sg29
g30
sS'trials.thisIndex'
p90
g24
(g54
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp91
sg28
g11
sg15
F5.0861639976501465
sg41
Vbeak
p92
sg14
S'space'
p93
sS'trials.thisRepN'
p94
I0
sS'trials.thisN'
p95
I1
sg44
Vo
sS'trials.thisTrialN'
p96
I1
sg47
Vcc
p97
sg45
Vvelar
p98
sg49
Vkokk
p99
sa(dp100
g39
g84
sg40
g85
sg23
g27
sg42
Vn
sg43
g86
sg21
g22
sg50
g87
sg46
g88
sg48
g89
sg29
g30
sS'trials.thisIndex'
p101
g91
sg28
g11
sg15
F4.0039899349212646
sg41
g92
sg14
S'space'
p102
sS'trials.thisRepN'
p103
I0
sS'trials.thisN'
p104
I1
sg44
Vo
sS'trials.thisTrialN'
p105
I1
sg47
g97
sg45
g98
sg49
g99
sa(dp106
g39
g84
sg40
g85
sg23
g27
sg42
Vn
sg43
g86
sg21
g22
sg50
g87
sg46
g88
sg48
g89
sg29
g30
sS'trials.thisIndex'
p107
g91
sg28
g11
sg15
F4.688464879989624
sg41
g92
sg14
S'space'
p108
sS'trials.thisRepN'
p109
I0
sS'trials.thisN'
p110
I1
sg44
Vo
sS'trials.thisTrialN'
p111
I1
sg47
g97
sg45
g98
sg49
g99
sa(dp112
g39
g24
(g54
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp113
sg40
V\u02b0t
p114
sg23
g27
sg42
Vv
sg43
Vvcc
p115
sg21
g22
sg50
g58
sg46
g88
sg48
Výtt
p116
sg29
g30
sS'trials.thisIndex'
p117
g24
(g54
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp118
sg28
g11
sg15
F5.8716030120849609
sg41
Vpush
p119
sg14
S'space'
p120
sS'trials.thisRepN'
p121
I0
sS'trials.thisN'
p122
I2
sg44
Vi
sS'trials.thisTrialN'
p123
I2
sg47
g97
sg45
Vcoronal
p124
sg49
Vi\u02b0t
p125
sa(dp126
g39
g113
sg40
g114
sg23
g27
sg42
Vv
sg43
g115
sg21
g22
sg50
g58
sg46
g88
sg48
g116
sg29
g30
sS'trials.thisIndex'
p127
g118
sg28
g11
sg15
F4.0354690551757812
sg41
g119
sg14
S'space'
p128
sS'trials.thisRepN'
p129
I0
sS'trials.thisN'
p130
I2
sg44
Vi
sS'trials.thisTrialN'
p131
I2
sg47
g97
sg45
g124
sg49
g125
sa(dp132
g39
g113
sg40
g114
sg23
g27
sg42
Vv
sg43
g115
sg21
g22
sg50
g58
sg46
g88
sg48
g116
sg29
g30
sS'trials.thisIndex'
p133
g118
sg28
g11
sg15
F4.9715859889984131
sg41
g119
sg14
S'space'
p134
sS'trials.thisRepN'
p135
I0
sS'trials.thisN'
p136
I2
sg44
Vi
sS'trials.thisTrialN'
p137
I2
sg47
g97
sg45
g124
sg49
g125
sa(dp138
g39
g24
(g54
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp139
sg40
Vm
sg23
g27
sg42
Vv
sg43
Vcvccv
p140
sg21
g22
sg50
g87
sg46
g59
sg48
Vkembdi
p141
sg29
g30
sS'trials.thisIndex'
p142
g24
(g54
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp143
sg28
g11
sg15
F6.3701779842376709
sg41
Vcomb
p144
sg14
S'space'
p145
sS'trials.thisRepN'
p146
I0
sS'trials.thisN'
p147
I3
sg44
Ve
sS'trials.thisTrialN'
p148
I3
sg47
g97
sg45
g69
sg49
Vkemti
p149
sa(dp150
g39
g139
sg40
Vm
sg23
g27
sg42
Vv
sg43
g140
sg21
g22
sg50
g87
sg46
g59
sg48
g141
sg29
g30
sS'trials.thisIndex'
p151
g143
sg28
g11
sg15
F4.6707429885864258
sg41
g144
sg14
S'space'
p152
sS'trials.thisRepN'
p153
I0
sS'trials.thisN'
p154
I3
sg44
Ve
sS'trials.thisTrialN'
p155
I3
sg47
g97
sg45
g69
sg49
g149
sa(dp156
g39
g139
sg40
Vm
sg23
g27
sg42
Vv
sg43
g140
sg21
g22
sg50
g87
sg46
g59
sg48
g141
sg29
g30
sS'trials.thisIndex'
p157
g143
sg28
g11
sg15
F5.7880949974060059
sg41
g144
sg14
S'space'
p158
sS'trials.thisRepN'
p159
I0
sS'trials.thisN'
p160
I3
sg44
Ve
sS'trials.thisTrialN'
p161
I3
sg47
g97
sg45
g69
sg49
g149
sa(dp162
g39
g24
(g54
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp163
sg40
Vn
sg23
g27
sg42
Vv
sg43
g57
sg21
g22
sg50
g87
sg46
g59
sg48
Vvanda
p164
sg29
g30
sS'trials.thisIndex'
p165
g24
(g54
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg28
g11
sg15
F5.5057330131530762
sg41
Vdo st carefully
p167
sg14
S'space'
p168
sS'trials.thisRepN'
p169
I0
sS'trials.thisN'
p170
I4
sg44
Va
sS'trials.thisTrialN'
p171
I4
sg47
g68
sg45
g124
sg49
Vvanta
p172
sa(dp173
g39
g163
sg40
Vn
sg23
g27
sg42
Vv
sg43
g57
sg21
g22
sg50
g87
sg46
g59
sg48
g164
sg29
g30
sS'trials.thisIndex'
p174
g166
sg28
g11
sg15
F4.3545429706573486
sg41
g167
sg14
S'space'
p175
sS'trials.thisRepN'
p176
I0
sS'trials.thisN'
p177
I4
sg44
Va
sS'trials.thisTrialN'
p178
I4
sg47
g68
sg45
g124
sg49
g172
sa(dp179
g39
g163
sg40
Vn
sg23
g27
sg42
Vv
sg43
g57
sg21
g22
sg50
g87
sg46
g59
sg48
g164
sg29
g30
sS'trials.thisIndex'
p180
g166
sg28
g11
sg15
F5.8049120903015137
sg41
g167
sg14
S'space'
p181
sS'trials.thisRepN'
p182
I0
sS'trials.thisN'
p183
I4
sg44
Va
sS'trials.thisTrialN'
p184
I4
sg47
g68
sg45
g124
sg49
g172
sa(dp185
g39
g24
(g54
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp186
sg40
V\u02b0k
p187
sg23
g27
sg42
Vn
sg43
g86
sg21
g22
sg50
g58
sg46
g88
sg48
Vkokk
p188
sg29
g30
sS'trials.thisIndex'
p189
g24
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp190
sg28
g11
sg15
F5.8714389801025391
sg41
Vcook
p191
sg14
S'space'
p192
sS'trials.thisRepN'
p193
I0
sS'trials.thisN'
p194
I5
sg44
Vo
sS'trials.thisTrialN'
p195
I5
sg47
g97
sg45
g98
sg49
Vk\u02b0o\u02b0k
p196
sa(dp197
g39
g186
sg40
g187
sg23
g27
sg42
Vn
sg43
g86
sg21
g22
sg50
g58
sg46
g88
sg48
g188
sg29
g30
sS'trials.thisIndex'
p198
g190
sg28
g11
sg15
F5.5722110271453857
sg41
g191
sg14
S'space'
p199
sS'trials.thisRepN'
p200
I0
sS'trials.thisN'
p201
I5
sg44
Vo
sS'trials.thisTrialN'
p202
I5
sg47
g97
sg45
g98
sg49
g196
sa(dp203
g39
g186
sg40
g187
sg23
g27
sg42
Vn
sg43
g86
sg21
g22
sg50
g58
sg46
g88
sg48
g188
sg29
g30
sS'trials.thisIndex'
p204
g190
sg28
g11
sg15
F4.2380330562591553
sg41
g191
sg14
S'space'
p205
sS'trials.thisRepN'
p206
I0
sS'trials.thisN'
p207
I5
sg44
Vo
sS'trials.thisTrialN'
p208
I5
sg47
g97
sg45
g98
sg49
g196
sa(dp209
g39
g24
(g54
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp210
sg40
Vl\u0325
p211
sg23
g27
sg42
Vv
sg43
Vcvlcv
p212
sg21
g22
sg50
g58
sg46
Vlateral
p213
sg48
Vgelta
p214
sg29
g30
sS'trials.thisIndex'
p215
g24
(g54
S';\x00\x00\x00\x00\x00\x00\x00'
tRp216
sg28
g11
sg15
F5.4546079635620117
sg41
Vbark
p217
sg14
S'space'
p218
sS'trials.thisRepN'
p219
I0
sS'trials.thisN'
p220
I6
sg44
Ve
sS'trials.thisTrialN'
p221
I6
sg47
g68
sg45
g124
sg49
Vkel\u0325ta
p222
sa(dp223
g39
g210
sg40
g211
sg23
g27
sg42
Vv
sg43
g212
sg21
g22
sg50
g58
sg46
g213
sg48
g214
sg29
g30
sS'trials.thisIndex'
p224
g216
sg28
g11
sg15
F5.0878860950469971
sg41
g217
sg14
S'space'
p225
sS'trials.thisRepN'
p226
I0
sS'trials.thisN'
p227
I6
sg44
Ve
sS'trials.thisTrialN'
p228
I6
sg47
g68
sg45
g124
sg49
g222
sa(dp229
g39
g210
sg40
g211
sg23
g27
sg42
Vv
sg43
g212
sg21
g22
sg50
g58
sg46
g213
sg48
g214
sg29
g30
sS'trials.thisIndex'
p230
g216
sg28
g11
sg15
F4.3205528259277344
sg41
g217
sg14
S'space'
p231
sS'trials.thisRepN'
p232
I0
sS'trials.thisN'
p233
I6
sg44
Ve
sS'trials.thisTrialN'
p234
I6
sg47
g68
sg45
g124
sg49
g222
sa(dp235
g39
g24
(g54
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg40
g85
sg23
g27
sg42
Vn
sg43
g86
sg21
g22
sg50
g87
sg46
g88
sg48
Vdögg
p237
sg29
g30
sS'trials.thisIndex'
p238
g24
(g54
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp239
sg28
g11
sg15
F4.7043499946594238
sg41
Vdew
p240
sg14
S'space'
p241
sS'trials.thisRepN'
p242
I0
sS'trials.thisN'
p243
I7
sg44
V\u0153
sS'trials.thisTrialN'
p244
I7
sg47
g97
sg45
g98
sg49
Vt\u0153kk
p245
sa(dp246
g39
g236
sg40
g85
sg23
g27
sg42
Vn
sg43
g86
sg21
g22
sg50
g87
sg46
g88
sg48
g237
sg29
g30
sS'trials.thisIndex'
p247
g239
sg28
g11
sg15
F4.4542520046234131
sg41
g240
sg14
S'space'
p248
sS'trials.thisRepN'
p249
I0
sS'trials.thisN'
p250
I7
sg44
V\u0153
sS'trials.thisTrialN'
p251
I7
sg47
g97
sg45
g98
sg49
g245
sa(dp252
g39
g236
sg40
g85
sg23
g27
sg42
Vn
sg43
g86
sg21
g22
sg50
g87
sg46
g88
sg48
g237
sg29
g30
sS'trials.thisIndex'
p253
g239
sg28
g11
sg15
F4.9210600852966309
sg41
g240
sg14
S'space'
p254
sS'trials.thisRepN'
p255
I0
sS'trials.thisN'
p256
I7
sg44
V\u0153
sS'trials.thisTrialN'
p257
I7
sg47
g97
sg45
g98
sg49
g245
sa(dp258
g39
g24
(g54
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp259
sg40
Vs
sg23
g27
sg42
Vn
sg43
g86
sg21
g22
sg50
g87
sg46
g88
sg48
Vsets
p260
sg29
g30
sS'trials.thisIndex'
p261
g24
(g54
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp262
sg28
g11
sg15
F8.4228777885437012
sg41
Vsediment
p263
sg14
S'space'
p264
sS'trials.thisRepN'
p265
I0
sS'trials.thisN'
p266
I8
sg44
Ve
sS'trials.thisTrialN'
p267
I8
sg47
g97
sg45
g124
sg49
Vsess
p268
sa(dp269
g39
g259
sg40
Vs
sg23
g27
sg42
Vn
sg43
g86
sg21
g22
sg50
g87
sg46
g88
sg48
g260
sg29
g30
sS'trials.thisIndex'
p270
g262
sg28
g11
sg15
F4.387645959854126
sg41
g263
sg14
S'space'
p271
sS'trials.thisRepN'
p272
I0
sS'trials.thisN'
p273
I8
sg44
Ve
sS'trials.thisTrialN'
p274
I8
sg47
g97
sg45
g124
sg49
g268
sa(dp275
g39
g259
sg40
Vs
sg23
g27
sg42
Vn
sg43
g86
sg21
g22
sg50
g87
sg46
g88
sg48
g260
sg29
g30
sS'trials.thisIndex'
p276
g262
sg28
g11
sg15
F5.5055971145629883
sg41
g263
sg14
S'space'
p277
sS'trials.thisRepN'
p278
I0
sS'trials.thisN'
p279
I8
sg44
Ve
sS'trials.thisTrialN'
p280
I8
sg47
g97
sg45
g124
sg49
g268
sa(dp281
g39
g24
(g54
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp282
sg40
Vs
sg23
g27
sg42
Vadj
p283
sg43
Vcvvcc
p284
sg21
g22
sg50
g87
sg46
g88
sg48
Vvots
p285
sg29
g30
sS'trials.thisIndex'
p286
g24
(g54
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp287
sg28
g11
sg15
F7.3206048011779785
sg41
Vwet
p288
sg14
S'space'
p289
sS'trials.thisRepN'
p290
I0
sS'trials.thisN'
p291
I9
sg44
Vo
sS'trials.thisTrialN'
p292
I9
sg47
g97
sg45
g124
sg49
Vvoss
p293
sa(dp294
g39
g282
sg40
Vs
sg23
g27
sg42
g283
sg43
g284
sg21
g22
sg50
g87
sg46
g88
sg48
g285
sg29
g30
sS'trials.thisIndex'
p295
g287
sg28
g11
sg15
F5.2711911201477051
sg41
g288
sg14
S'space'
p296
sS'trials.thisRepN'
p297
I0
sS'trials.thisN'
p298
I9
sg44
Vo
sS'trials.thisTrialN'
p299
I9
sg47
g97
sg45
g124
sg49
g293
sa(dp300
g39
g282
sg40
Vs
sg23
g27
sg42
g283
sg43
g284
sg21
g22
sg50
g87
sg46
g88
sg48
g285
sg29
g30
sS'trials.thisIndex'
p301
g287
sg28
g11
sg15
F4.8051230907440186
sg41
g288
sg14
S'space'
p302
sS'trials.thisRepN'
p303
I0
sS'trials.thisN'
p304
I9
sg44
Vo
sS'trials.thisTrialN'
p305
I9
sg47
g97
sg45
g124
sg49
g293
sa(dp306
g39
g24
(g54
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp307
sg40
V\u02b0p
p308
sg23
g27
sg42
Vn
sg43
g86
sg21
g22
sg50
g58
sg46
g88
sg48
Vkopp
p309
sg29
g30
sS'trials.thisIndex'
p310
g24
(g54
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp311
sg28
g11
sg15
F4.0873539447784424
sg41
Vchamber pot
p312
sg14
S'space'
p313
sS'trials.thisRepN'
p314
I0
sS'trials.thisN'
p315
I10
sg44
Vo
sS'trials.thisTrialN'
p316
I10
sg47
g97
sg45
g69
sg49
Vk\u02b0o\u02b0p
p317
sa(dp318
g39
g307
sg40
g308
sg23
g27
sg42
Vn
sg43
g86
sg21
g22
sg50
g58
sg46
g88
sg48
g309
sg29
g30
sS'trials.thisIndex'
p319
g311
sg28
g11
sg15
F3.5537359714508057
sg41
g312
sg14
S'space'
p320
sS'trials.thisRepN'
p321
I0
sS'trials.thisN'
p322
I10
sg44
Vo
sS'trials.thisTrialN'
p323
I10
sg47
g97
sg45
g69
sg49
g317
sa(dp324
g39
g307
sg40
g308
sg23
g27
sg42
Vn
sg43
g86
sg21
g22
sg50
g58
sg46
g88
sg48
g309
sg29
g30
sS'trials.thisIndex'
p325
g311
sg28
g11
sg15
F3.7207400798797607
sg41
g312
sg14
S'space'
p326
sS'trials.thisRepN'
p327
I0
sS'trials.thisN'
p328
I10
sg44
Vo
sS'trials.thisTrialN'
p329
I10
sg47
g97
sg45
g69
sg49
g317
sa(dp330
g39
g24
(g54
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp331
sg40
Vr\u0325
p332
sg23
g27
sg42
Vn
sg43
Vvrcv
p333
sg21
g22
sg50
g58
sg46
Vrhotic
p334
sg48
Vorka
p335
sg29
g30
sS'trials.thisIndex'
p336
g24
(g54
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp337
sg28
g11
sg15
F4.921720027923584
sg41
Venergy
p338
sg14
S'space'
p339
sS'trials.thisRepN'
p340
I0
sS'trials.thisN'
p341
I11
sg44
Vo
sS'trials.thisTrialN'
p342
I11
sg47
g68
sg45
g124
sg49
Vor\u0325ka
p343
sa(dp344
g39
g331
sg40
g332
sg23
g27
sg42
Vn
sg43
g333
sg21
g22
sg50
g58
sg46
g334
sg48
g335
sg29
g30
sS'trials.thisIndex'
p345
g337
sg28
g11
sg15
F4.8709139823913574
sg41
g338
sg14
S'space'
p346
sS'trials.thisRepN'
p347
I0
sS'trials.thisN'
p348
I11
sg44
Vo
sS'trials.thisTrialN'
p349
I11
sg47
g68
sg45
g124
sg49
g343
sa(dp350
g39
g331
sg40
g332
sg23
g27
sg42
Vn
sg43
g333
sg21
g22
sg50
g58
sg46
g334
sg48
g335
sg29
g30
sS'trials.thisIndex'
p351
g337
sg28
g11
sg15
F3.8706870079040527
sg41
g338
sg14
S'space'
p352
sS'trials.thisRepN'
p353
I0
sS'trials.thisN'
p354
I11
sg44
Vo
sS'trials.thisTrialN'
p355
I11
sg47
g68
sg45
g124
sg49
g343
sa(dp356
g39
g24
(g54
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp357
sg40
Vn
sg23
g27
sg42
Vn
sg43
g57
sg21
g22
sg50
g87
sg46
g59
sg48
Vpunda
p358
sg29
g30
sS'trials.thisIndex'
p359
g24
(g54
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp360
sg28
g11
sg15
F5.5714569091796875
sg41
Vpound
p361
sg14
S'space'
p362
sS'trials.thisRepN'
p363
I0
sS'trials.thisN'
p364
I12
sg44
V\u028f
sS'trials.thisTrialN'
p365
I12
sg47
g68
sg45
g124
sg49
Vp\u02b0\u028fnta
p366
sa(dp367
g39
g357
sg40
Vn
sg23
g27
sg42
Vn
sg43
g57
sg21
g22
sg50
g87
sg46
g59
sg48
g358
sg29
g30
sS'trials.thisIndex'
p368
g360
sg28
g11
sg15
F3.9205701351165771
sg41
g361
sg14
S'space'
p369
sS'trials.thisRepN'
p370
I0
sS'trials.thisN'
p371
I12
sg44
V\u028f
sS'trials.thisTrialN'
p372
I12
sg47
g68
sg45
g124
sg49
g366
sa(dp373
g39
g357
sg40
Vn
sg23
g27
sg42
Vn
sg43
g57
sg21
g22
sg50
g87
sg46
g59
sg48
g358
sg29
g30
sS'trials.thisIndex'
p374
g360
sg28
g11
sg15
F4.337270975112915
sg41
g361
sg14
S'space'
p375
sS'trials.thisRepN'
p376
I0
sS'trials.thisN'
p377
I12
sg44
V\u028f
sS'trials.thisTrialN'
p378
I12
sg47
g68
sg45
g124
sg49
g366
sa(dp379
g39
g24
(g54
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp380
sg40
g56
sg23
g27
sg42
Vn
sg43
Vcvnc
p381
sg21
g22
sg50
g58
sg46
g59
sg48
Vkamp
p382
sg29
g30
sS'trials.thisIndex'
p383
g24
(g54
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp384
sg28
g11
sg15
F4.9044361114501953
sg41
Vmoustache
p385
sg14
S'space'
p386
sS'trials.thisRepN'
p387
I0
sS'trials.thisN'
p388
I13
sg44
Va
sS'trials.thisTrialN'
p389
I13
sg47
g97
sg45
g69
sg49
Vk\u02b0am\u0325p
p390
sa(dp391
g39
g380
sg40
g56
sg23
g27
sg42
Vn
sg43
g381
sg21
g22
sg50
g58
sg46
g59
sg48
g382
sg29
g30
sS'trials.thisIndex'
p392
g384
sg28
g11
sg15
F2.9534459114074707
sg41
g385
sg14
S'space'
p393
sS'trials.thisRepN'
p394
I0
sS'trials.thisN'
p395
I13
sg44
Va
sS'trials.thisTrialN'
p396
I13
sg47
g97
sg45
g69
sg49
g390
sa(dp397
g39
g380
sg40
g56
sg23
g27
sg42
Vn
sg43
g381
sg21
g22
sg50
g58
sg46
g59
sg48
g382
sg29
g30
sS'trials.thisIndex'
p398
g384
sg28
g11
sg15
F4.3206989765167236
sg41
g385
sg14
S'space'
p399
sS'trials.thisRepN'
p400
I0
sS'trials.thisN'
p401
I13
sg44
Va
sS'trials.thisTrialN'
p402
I13
sg47
g97
sg45
g69
sg49
g390
sa(dp403
g39
g24
(g54
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg40
Vp
sg23
g27
sg42
Vv
sg43
g140
sg21
g22
sg50
g87
sg46
g88
sg48
Vhefna
p405
sg29
g30
sS'trials.thisIndex'
p406
g24
(g54
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp407
sg28
g11
sg15
F4.7542099952697754
sg41
Vavenge
p408
sg14
S'space'
p409
sS'trials.thisRepN'
p410
I0
sS'trials.thisN'
p411
I14
sg44
Ve
sS'trials.thisTrialN'
p412
I14
sg47
g68
sg45
g69
sg49
Vhepna
p413
sa(dp414
g39
g404
sg40
Vp
sg23
g27
sg42
Vv
sg43
g140
sg21
g22
sg50
g87
sg46
g88
sg48
g405
sg29
g30
sS'trials.thisIndex'
p415
g407
sg28
g11
sg15
F4.1857259273529053
sg41
g408
sg14
S'space'
p416
sS'trials.thisRepN'
p417
I0
sS'trials.thisN'
p418
I14
sg44
Ve
sS'trials.thisTrialN'
p419
I14
sg47
g68
sg45
g69
sg49
g413
sa(dp420
g39
g404
sg40
Vp
sg23
g27
sg42
Vv
sg43
g140
sg21
g22
sg50
g87
sg46
g88
sg48
g405
sg29
g30
sS'trials.thisIndex'
p421
g407
sg28
g11
sg15
F5.2378470897674561
sg41
g408
sg14
S'space'
p422
sS'trials.thisRepN'
p423
I0
sS'trials.thisN'
p424
I14
sg44
Ve
sS'trials.thisTrialN'
p425
I14
sg47
g68
sg45
g69
sg49
g413
sa(dp426
g39
g24
(g54
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp427
sg40
g114
sg23
g27
sg42
Vv
sg43
g140
sg21
g22
sg50
g58
sg46
g88
sg48
Vdetta
p428
sg29
g30
sS'trials.thisIndex'
p429
g24
(g54
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp430
sg28
g11
sg15
F3.8872900009155273
sg41
Vfall
p431
sg14
S'space'
p432
sS'trials.thisRepN'
p433
I0
sS'trials.thisN'
p434
I15
sg44
Ve
sS'trials.thisTrialN'
p435
I15
sg47
g68
sg45
g124
sg49
Vte\u02b0ta
p436
sa(dp437
g39
g427
sg40
g114
sg23
g27
sg42
Vv
sg43
g140
sg21
g22
sg50
g58
sg46
g88
sg48
g428
sg29
g30
sS'trials.thisIndex'
p438
g430
sg28
g11
sg15
F3.0204429626464844
sg41
g431
sg14
S'space'
p439
sS'trials.thisRepN'
p440
I0
sS'trials.thisN'
p441
I15
sg44
Ve
sS'trials.thisTrialN'
p442
I15
sg47
g68
sg45
g124
sg49
g436
sa(dp443
g39
g427
sg40
g114
sg23
g27
sg42
Vv
sg43
g140
sg21
g22
sg50
g58
sg46
g88
sg48
g428
sg29
g30
sS'trials.thisIndex'
p444
g430
sg28
g11
sg15
F4.0047099590301514
sg41
g431
sg14
S'space'
p445
sS'trials.thisRepN'
p446
I0
sS'trials.thisN'
p447
I15
sg44
Ve
sS'trials.thisTrialN'
p448
I15
sg47
g68
sg45
g124
sg49
g436
sa(dp449
g39
g24
(g54
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp450
sg40
Vm
sg23
g27
sg42
Vv
sg43
g57
sg21
g22
sg50
g87
sg46
g59
sg48
Vkemba
p451
sg29
g30
sS'trials.thisIndex'
p452
g24
(g54
S')\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg28
g11
sg15
F5.704819917678833
sg41
g144
sg14
S'space'
p454
sS'trials.thisRepN'
p455
I0
sS'trials.thisN'
p456
I16
sg44
Ve
sS'trials.thisTrialN'
p457
I16
sg47
g68
sg45
g69
sg49
Vk\u02b0empa
p458
sa(dp459
g39
g450
sg40
Vm
sg23
g27
sg42
Vv
sg43
g57
sg21
g22
sg50
g87
sg46
g59
sg48
g451
sg29
g30
sS'trials.thisIndex'
p460
g453
sg28
g11
sg15
F2.9708719253540039
sg41
g144
sg14
S'space'
p461
sS'trials.thisRepN'
p462
I0
sS'trials.thisN'
p463
I16
sg44
Ve
sS'trials.thisTrialN'
p464
I16
sg47
g68
sg45
g69
sg49
g458
sa(dp465
g39
g450
sg40
Vm
sg23
g27
sg42
Vv
sg43
g57
sg21
g22
sg50
g87
sg46
g59
sg48
g451
sg29
g30
sS'trials.thisIndex'
p466
g453
sg28
g11
sg15
F6.2551929950714111
sg41
g144
sg14
S'space'
p467
sS'trials.thisRepN'
p468
I0
sS'trials.thisN'
p469
I16
sg44
Ve
sS'trials.thisTrialN'
p470
I16
sg47
g68
sg45
g69
sg49
g458
sa(dp471
g39
g24
(g54
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp472
sg40
Vt
sg23
g27
sg42
g283
sg43
g86
sg21
g22
sg50
g58
sg46
g88
sg48
Vfínn
p473
sg29
g30
sS'trials.thisIndex'
p474
g24
(g54
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp475
sg28
g11
sg15
F4.1711678504943848
sg41
Vsmart
p476
sg14
S'space'
p477
sS'trials.thisRepN'
p478
I0
sS'trials.thisN'
p479
I17
sg44
Vi
sS'trials.thisTrialN'
p480
I17
sg47
g97
sg45
g124
sg49
Vfitn\u0325
p481
sa(dp482
g39
g472
sg40
Vt
sg23
g27
sg42
g283
sg43
g86
sg21
g22
sg50
g58
sg46
g88
sg48
g473
sg29
g30
sS'trials.thisIndex'
p483
g475
sg28
g11
sg15
F3.8204391002655029
sg41
g476
sg14
S'space'
p484
sS'trials.thisRepN'
p485
I0
sS'trials.thisN'
p486
I17
sg44
Vi
sS'trials.thisTrialN'
p487
I17
sg47
g97
sg45
g124
sg49
g481
sa(dp488
g39
g472
sg40
Vt
sg23
g27
sg42
g283
sg43
g86
sg21
g22
sg50
g58
sg46
g88
sg48
g473
sg29
g30
sS'trials.thisIndex'
p489
g475
sg28
g11
sg15
F4.1206250190734863
sg41
g476
sg14
S'space'
p490
sS'trials.thisRepN'
p491
I0
sS'trials.thisN'
p492
I17
sg44
Vi
sS'trials.thisTrialN'
p493
I17
sg47
g97
sg45
g124
sg49
g481
sa(dp494
g39
g24
(g54
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg40
Vtt
p496
sg23
g27
sg42
Vv
sg43
g140
sg21
g22
sg50
g87
sg46
g88
sg48
Vfæddi
p497
sg29
g30
sS'trials.thisIndex'
p498
g24
(g54
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp499
sg28
g11
sg15
F4.6882719993591309
sg41
Vfeed
p500
sg14
S'space'
p501
sS'trials.thisRepN'
p502
I0
sS'trials.thisN'
p503
I18
sg44
Vai
p504
sS'trials.thisTrialN'
p505
I18
sg47
g68
sg45
g124
sg49
Vfaitti
p506
sa(dp507
g39
g495
sg40
g496
sg23
g27
sg42
Vv
sg43
g140
sg21
g22
sg50
g87
sg46
g88
sg48
g497
sg29
g30
sS'trials.thisIndex'
p508
g499
sg28
g11
sg15
F3.7855918407440186
sg41
g500
sg14
S'space'
p509
sS'trials.thisRepN'
p510
I0
sS'trials.thisN'
p511
I18
sg44
g504
sS'trials.thisTrialN'
p512
I18
sg47
g68
sg45
g124
sg49
g506
sa(dp513
g39
g495
sg40
g496
sg23
g27
sg42
Vv
sg43
g140
sg21
g22
sg50
g87
sg46
g88
sg48
g497
sg29
g30
sS'trials.thisIndex'
p514
g499
sg28
g11
sg15
F4.1709799766540527
sg41
g500
sg14
S'space'
p515
sS'trials.thisRepN'
p516
I0
sS'trials.thisN'
p517
I18
sg44
g504
sS'trials.thisTrialN'
p518
I18
sg47
g68
sg45
g124
sg49
g506
sa(dp519
g39
g24
(g54
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp520
sg40
Vs
sg23
g27
sg42
g283
sg43
g284
sg21
g22
sg50
g87
sg46
g88
sg48
Vfeits
p521
sg29
g30
sS'trials.thisIndex'
p522
g24
(g54
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg28
g11
sg15
F6.1039159297943115
sg41
Vfat
p524
sg14
S'space'
p525
sS'trials.thisRepN'
p526
I0
sS'trials.thisN'
p527
I19
sg44
Vei
p528
sS'trials.thisTrialN'
p529
I19
sg47
g97
sg45
g124
sg49
Vfeiss
p530
sa(dp531
g39
g520
sg40
Vs
sg23
g27
sg42
g283
sg43
g284
sg21
g22
sg50
g87
sg46
g88
sg48
g521
sg29
g30
sS'trials.thisIndex'
p532
g523
sg28
g11
sg15
F3.8872940540313721
sg41
g524
sg14
S'space'
p533
sS'trials.thisRepN'
p534
I0
sS'trials.thisN'
p535
I19
sg44
g528
sS'trials.thisTrialN'
p536
I19
sg47
g97
sg45
g124
sg49
g530
sa(dp537
g39
g520
sg40
Vs
sg23
g27
sg42
g283
sg43
g284
sg21
g22
sg50
g87
sg46
g88
sg48
g521
sg29
g30
sS'trials.thisIndex'
p538
g523
sg28
g11
sg15
F2.6533448696136475
sg41
g524
sg14
S'space'
p539
sS'trials.thisRepN'
p540
I0
sS'trials.thisN'
p541
I19
sg44
g528
sS'trials.thisTrialN'
p542
I19
sg47
g97
sg45
g124
sg49
g530
sa(dp543
g39
g24
(g54
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg40
Vl
sg23
g27
sg42
Vv
sg43
g212
sg21
g22
sg50
g87
sg46
g213
sg48
Vgelda
p545
sg29
g30
sS'trials.thisIndex'
p546
g24
(g54
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp547
sg28
g11
sg15
F4.3707149028778076
sg41
Vcastrate
p548
sg14
S'space'
p549
sS'trials.thisRepN'
p550
I0
sS'trials.thisN'
p551
I20
sg44
Ve
sS'trials.thisTrialN'
p552
I20
sg47
g68
sg45
g124
sg49
Vkelta
p553
sa(dp554
g39
g544
sg40
Vl
sg23
g27
sg42
Vv
sg43
g212
sg21
g22
sg50
g87
sg46
g213
sg48
g545
sg29
g30
sS'trials.thisIndex'
p555
g547
sg28
g11
sg15
F3.1033411026000977
sg41
g548
sg14
S'space'
p556
sS'trials.thisRepN'
p557
I0
sS'trials.thisN'
p558
I20
sg44
Ve
sS'trials.thisTrialN'
p559
I20
sg47
g68
sg45
g124
sg49
g553
sa(dp560
g39
g544
sg40
Vl
sg23
g27
sg42
Vv
sg43
g212
sg21
g22
sg50
g87
sg46
g213
sg48
g545
sg29
g30
sS'trials.thisIndex'
p561
g547
sg28
g11
sg15
F5.3378732204437256
sg41
g548
sg14
S'space'
p562
sS'trials.thisRepN'
p563
I0
sS'trials.thisN'
p564
I20
sg44
Ve
sS'trials.thisTrialN'
p565
I20
sg47
g68
sg45
g124
sg49
g553
sa(dp566
g39
g24
(g54
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp567
sg40
g114
sg23
g27
sg42
Vadv
p568
sg43
g86
sg21
g22
sg50
g58
sg46
g88
sg48
Vvítt
p569
sg29
g30
sS'trials.thisIndex'
p570
g24
(g54
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp571
sg28
g11
sg15
F3.9545090198516846
sg41
Vfar and wide
p572
sg14
S'space'
p573
sS'trials.thisRepN'
p574
I0
sS'trials.thisN'
p575
I21
sg44
Vi
sS'trials.thisTrialN'
p576
I21
sg47
g97
sg45
g124
sg49
Vvi\u02b0t
p577
sa(dp578
g39
g567
sg40
g114
sg23
g27
sg42
g568
sg43
g86
sg21
g22
sg50
g58
sg46
g88
sg48
g569
sg29
g30
sS'trials.thisIndex'
p579
g571
sg28
g11
sg15
F4.0375840663909912
sg41
g572
sg14
S'space'
p580
sS'trials.thisRepN'
p581
I0
sS'trials.thisN'
p582
I21
sg44
Vi
sS'trials.thisTrialN'
p583
I21
sg47
g97
sg45
g124
sg49
g577
sa(dp584
g39
g567
sg40
g114
sg23
g27
sg42
g568
sg43
g86
sg21
g22
sg50
g58
sg46
g88
sg48
g569
sg29
g30
sS'trials.thisIndex'
p585
g571
sg28
g11
sg15
F4.8544130325317383
sg41
g572
sg14
S'space'
p586
sS'trials.thisRepN'
p587
I0
sS'trials.thisN'
p588
I21
sg44
Vi
sS'trials.thisTrialN'
p589
I21
sg47
g97
sg45
g124
sg49
g577
sa(dp590
g39
g24
(g54
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp591
sg40
g496
sg23
g27
sg42
Vn
sg43
g86
sg21
g22
sg50
g87
sg46
g88
sg48
Vvídd
p592
sg29
g30
sS'trials.thisIndex'
p593
g24
(g54
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp594
sg28
g11
sg15
F5.4878370761871338
sg41
Vwidth
p595
sg14
S'space'
p596
sS'trials.thisRepN'
p597
I0
sS'trials.thisN'
p598
I22
sg44
Vi
sS'trials.thisTrialN'
p599
I22
sg47
g97
sg45
g124
sg49
Vvitt
p600
sa(dp601
g39
g591
sg40
g496
sg23
g27
sg42
Vn
sg43
g86
sg21
g22
sg50
g87
sg46
g88
sg48
g592
sg29
g30
sS'trials.thisIndex'
p602
g594
sg28
g11
sg15
F3.8871369361877441
sg41
g595
sg14
S'space'
p603
sS'trials.thisRepN'
p604
I0
sS'trials.thisN'
p605
I22
sg44
Vi
sS'trials.thisTrialN'
p606
I22
sg47
g97
sg45
g124
sg49
g600
sa(dp607
g39
g591
sg40
g496
sg23
g27
sg42
Vn
sg43
g86
sg21
g22
sg50
g87
sg46
g88
sg48
g592
sg29
g30
sS'trials.thisIndex'
p608
g594
sg28
g11
sg15
F3.3534560203552246
sg41
g595
sg14
S'space'
p609
sS'trials.thisRepN'
p610
I0
sS'trials.thisN'
p611
I22
sg44
Vi
sS'trials.thisTrialN'
p612
I22
sg47
g97
sg45
g124
sg49
g600
sa(dp613
g39
g24
(g54
S')\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg40
Vn\u0325
p615
sg23
g27
sg42
Vv
sg43
g140
sg21
g22
sg50
g58
sg46
g59
sg48
Vvanta
p616
sg29
g30
sS'trials.thisIndex'
p617
g24
(g54
S',\x00\x00\x00\x00\x00\x00\x00'
tRp618
sg28
g11
sg15
F5.5864019393920898
sg41
Vwant
p619
sg14
S'space'
p620
sS'trials.thisRepN'
p621
I0
sS'trials.thisN'
p622
I23
sg44
Va
sS'trials.thisTrialN'
p623
I23
sg47
g68
sg45
g124
sg49
Vvan\u0325ta
p624
sa(dp625
g39
g614
sg40
g615
sg23
g27
sg42
Vv
sg43
g140
sg21
g22
sg50
g58
sg46
g59
sg48
g616
sg29
g30
sS'trials.thisIndex'
p626
g618
sg28
g11
sg15
F4.9545090198516846
sg41
g619
sg14
S'space'
p627
sS'trials.thisRepN'
p628
I0
sS'trials.thisN'
p629
I23
sg44
Va
sS'trials.thisTrialN'
p630
I23
sg47
g68
sg45
g124
sg49
g624
sa(dp631
g39
g614
sg40
g615
sg23
g27
sg42
Vv
sg43
g140
sg21
g22
sg50
g58
sg46
g59
sg48
g616
sg29
g30
sS'trials.thisIndex'
p632
g618
sg28
g11
sg15
F3.8871750831604004
sg41
g619
sg14
S'space'
p633
sS'trials.thisRepN'
p634
I0
sS'trials.thisN'
p635
I23
sg44
Va
sS'trials.thisTrialN'
p636
I23
sg47
g68
sg45
g124
sg49
g624
sa(dp637
g39
g24
(g54
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp638
sg40
Vp
sg23
g27
sg42
Vn
sg43
g140
sg21
g22
sg50
g87
sg46
g88
sg48
Vnafla
p639
sg29
g30
sS'trials.thisIndex'
p640
g24
(g54
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp641
sg28
g11
sg15
F4.7712180614471436
sg41
Vnavel
p642
sg14
S'space'
p643
sS'trials.thisRepN'
p644
I0
sS'trials.thisN'
p645
I24
sg44
Va
sS'trials.thisTrialN'
p646
I24
sg47
g68
sg45
g69
sg49
Vnapla
p647
sa(dp648
g39
g638
sg40
Vp
sg23
g27
sg42
Vn
sg43
g140
sg21
g22
sg50
g87
sg46
g88
sg48
g639
sg29
g30
sS'trials.thisIndex'
p649
g641
sg28
g11
sg15
F3.2868762016296387
sg41
g642
sg14
S'space'
p650
sS'trials.thisRepN'
p651
I0
sS'trials.thisN'
p652
I24
sg44
Va
sS'trials.thisTrialN'
p653
I24
sg47
g68
sg45
g69
sg49
g647
sa(dp654
g39
g638
sg40
Vp
sg23
g27
sg42
Vn
sg43
g140
sg21
g22
sg50
g87
sg46
g88
sg48
g639
sg29
g30
sS'trials.thisIndex'
p655
g641
sg28
g11
sg15
F3.837205171585083
sg41
g642
sg14
S'space'
p656
sS'trials.thisRepN'
p657
I0
sS'trials.thisN'
p658
I24
sg44
Va
sS'trials.thisTrialN'
p659
I24
sg47
g68
sg45
g69
sg49
g647
sa(dp660
g39
g24
(g54
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp661
sg40
g211
sg23
g27
sg42
Vv
sg43
Vccvvccv
p662
sg21
g22
sg50
g58
sg46
g213
sg48
Vmjólka
p663
sg29
g30
sS'trials.thisIndex'
p664
g24
(g54
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp665
sg28
g11
sg15
F4.2373831272125244
sg41
Vmilk
p666
sg14
S'space'
p667
sS'trials.thisRepN'
p668
I0
sS'trials.thisN'
p669
I25
sg44
Vou
p670
sS'trials.thisTrialN'
p671
I25
sg47
g68
sg45
g124
sg49
Vmjoul\u0325ka
p672
sa(dp673
g39
g661
sg40
g211
sg23
g27
sg42
Vv
sg43
g662
sg21
g22
sg50
g58
sg46
g213
sg48
g663
sg29
g30
sS'trials.thisIndex'
p674
g665
sg28
g11
sg15
F3.7541170120239258
sg41
g666
sg14
S'space'
p675
sS'trials.thisRepN'
p676
I0
sS'trials.thisN'
p677
I25
sg44
g670
sS'trials.thisTrialN'
p678
I25
sg47
g68
sg45
g124
sg49
g672
sa(dp679
g39
g661
sg40
g211
sg23
g27
sg42
Vv
sg43
g662
sg21
g22
sg50
g58
sg46
g213
sg48
g663
sg29
g30
sS'trials.thisIndex'
p680
g665
sg28
g11
sg15
F4.3035080432891846
sg41
g666
sg14
S'space'
p681
sS'trials.thisRepN'
p682
I0
sS'trials.thisN'
p683
I25
sg44
g670
sS'trials.thisTrialN'
p684
I25
sg47
g68
sg45
g124
sg49
g672
sa(dp685
g39
g24
(g54
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp686
sg40
g496
sg23
g27
sg42
g568
sg43
g115
sg21
g22
sg50
g87
sg46
g88
sg48
Vodd
p687
sg29
g30
sS'trials.thisIndex'
p688
g24
(g54
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp689
sg28
g11
sg15
F4.2717781066894531
sg41
Vfast
p690
sg14
S'space'
p691
sS'trials.thisRepN'
p692
I0
sS'trials.thisN'
p693
I26
sg44
Vo
sS'trials.thisTrialN'
p694
I26
sg47
g97
sg45
g124
sg49
Vott
p695
sa(dp696
g39
g686
sg40
g496
sg23
g27
sg42
g568
sg43
g115
sg21
g22
sg50
g87
sg46
g88
sg48
g687
sg29
g30
sS'trials.thisIndex'
p697
g689
sg28
g11
sg15
F3.0706069469451904
sg41
g690
sg14
S'space'
p698
sS'trials.thisRepN'
p699
I0
sS'trials.thisN'
p700
I26
sg44
Vo
sS'trials.thisTrialN'
p701
I26
sg47
g97
sg45
g124
sg49
g695
sa(dp702
g39
g686
sg40
g496
sg23
g27
sg42
g568
sg43
g115
sg21
g22
sg50
g87
sg46
g88
sg48
g687
sg29
g30
sS'trials.thisIndex'
p703
g689
sg28
g11
sg15
F3.4870898723602295
sg41
g690
sg14
S'space'
p704
sS'trials.thisRepN'
p705
I0
sS'trials.thisN'
p706
I26
sg44
Vo
sS'trials.thisTrialN'
p707
I26
sg47
g97
sg45
g124
sg49
g695
sa(dp708
g39
g24
(g54
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp709
sg40
g496
sg23
g27
sg42
Vv
sg43
g140
sg21
g22
sg50
g87
sg46
g88
sg48
Vþíddi
p710
sg29
g30
sS'trials.thisIndex'
p711
g24
(g54
S' \x00\x00\x00\x00\x00\x00\x00'
tRp712
sg28
g11
sg15
F5.7223360538482666
sg41
Vthaw
p713
sg14
S'space'
p714
sS'trials.thisRepN'
p715
I0
sS'trials.thisN'
p716
I27
sg44
Vi
sS'trials.thisTrialN'
p717
I27
sg47
g68
sg45
g124
sg49
V\u03b8itti
p718
sa(dp719
g39
g709
sg40
g496
sg23
g27
sg42
Vv
sg43
g140
sg21
g22
sg50
g87
sg46
g88
sg48
g710
sg29
g30
sS'trials.thisIndex'
p720
g712
sg28
g11
sg15
F4.403831958770752
sg41
g713
sg14
S'space'
p721
sS'trials.thisRepN'
p722
I0
sS'trials.thisN'
p723
I27
sg44
Vi
sS'trials.thisTrialN'
p724
I27
sg47
g68
sg45
g124
sg49
g718
sa(dp725
g39
g709
sg40
g496
sg23
g27
sg42
Vv
sg43
g140
sg21
g22
sg50
g87
sg46
g88
sg48
g710
sg29
g30
sS'trials.thisIndex'
p726
g712
sg28
g11
sg15
F3.5212600231170654
sg41
g713
sg14
S'space'
p727
sS'trials.thisRepN'
p728
I0
sS'trials.thisN'
p729
I27
sg44
Vi
sS'trials.thisTrialN'
p730
I27
sg47
g68
sg45
g124
sg49
g718
sa(dp731
g39
g24
(g54
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp732
sg40
g615
sg23
g27
sg42
Vn
sg43
g57
sg21
g22
sg50
g58
sg46
g59
sg48
Vpunta
p733
sg29
g30
sS'trials.thisIndex'
p734
g24
(g54
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp735
sg28
g11
sg15
F5.7213649749755859
sg41
Vdecoration
p736
sg14
S'space'
p737
sS'trials.thisRepN'
p738
I0
sS'trials.thisN'
p739
I28
sg44
V\u028f
sS'trials.thisTrialN'
p740
I28
sg47
g68
sg45
g124
sg49
Vp\u02b0\u028fn\u0325ta
p741
sa(dp742
g39
g732
sg40
g615
sg23
g27
sg42
Vn
sg43
g57
sg21
g22
sg50
g58
sg46
g59
sg48
g733
sg29
g30
sS'trials.thisIndex'
p743
g735
sg28
g11
sg15
F3.2701938152313232
sg41
g736
sg14
S'space'
p744
sS'trials.thisRepN'
p745
I0
sS'trials.thisN'
p746
I28
sg44
V\u028f
sS'trials.thisTrialN'
p747
I28
sg47
g68
sg45
g124
sg49
g741
sa(dp748
g39
g732
sg40
g615
sg23
g27
sg42
Vn
sg43
g57
sg21
g22
sg50
g58
sg46
g59
sg48
g733
sg29
g30
sS'trials.thisIndex'
p749
g735
sg28
g11
sg15
F3.4869558811187744
sg41
g736
sg14
S'space'
p750
sS'trials.thisRepN'
p751
I0
sS'trials.thisN'
p752
I28
sg44
V\u028f
sS'trials.thisTrialN'
p753
I28
sg47
g68
sg45
g124
sg49
g741
sa(dp754
g39
g24
(g54
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp755
sg40
Vr
sg23
g27
sg42
Vn
sg43
g333
sg21
g22
sg50
g87
sg46
g334
sg48
Vorga
p756
sg29
g30
sS'trials.thisIndex'
p757
g24
(g54
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp758
sg28
g11
sg15
F4.3540818691253662
sg41
Vscream
p759
sg14
S'space'
p760
sS'trials.thisRepN'
p761
I0
sS'trials.thisN'
p762
I29
sg44
Vo
sS'trials.thisTrialN'
p763
I29
sg47
g68
sg45
g124
sg49
Vorka
p764
sa(dp765
g39
g755
sg40
Vr
sg23
g27
sg42
Vn
sg43
g333
sg21
g22
sg50
g87
sg46
g334
sg48
g756
sg29
g30
sS'trials.thisIndex'
p766
g758
sg28
g11
sg15
F3.5055840015411377
sg41
g759
sg14
S'space'
p767
sS'trials.thisRepN'
p768
I0
sS'trials.thisN'
p769
I29
sg44
Vo
sS'trials.thisTrialN'
p770
I29
sg47
g68
sg45
g124
sg49
g764
sa(dp771
g39
g755
sg40
Vr
sg23
g27
sg42
Vn
sg43
g333
sg21
g22
sg50
g87
sg46
g334
sg48
g756
sg29
g30
sS'trials.thisIndex'
p772
g758
sg28
g11
sg15
F3.5182678699493408
sg41
g759
sg14
S'space'
p773
sS'trials.thisRepN'
p774
I0
sS'trials.thisN'
p775
I29
sg44
Vo
sS'trials.thisTrialN'
p776
I29
sg47
g68
sg45
g124
sg49
g764
sa(dp777
g39
g24
(g54
S',\x00\x00\x00\x00\x00\x00\x00'
tRp778
sg40
Vnn
p779
sg23
g27
sg42
Vn
sg43
g86
sg21
g22
sg50
g87
sg46
g59
sg48
Vkinn
p780
sg29
g30
sS'trials.thisIndex'
p781
g24
(g54
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp782
sg28
g11
sg15
F3.5703639984130859
sg41
Vcheek
p783
sg14
S'space'
p784
sS'trials.thisRepN'
p785
I0
sS'trials.thisN'
p786
I30
sg44
Vi
sS'trials.thisTrialN'
p787
I30
sg47
g97
sg45
g124
sg49
Vk\u02b0\u026ann
p788
sa(dp789
g39
g778
sg40
g779
sg23
g27
sg42
Vn
sg43
g86
sg21
g22
sg50
g87
sg46
g59
sg48
g780
sg29
g30
sS'trials.thisIndex'
p790
g782
sg28
g11
sg15
F4.3207528591156006
sg41
g783
sg14
S'space'
p791
sS'trials.thisRepN'
p792
I0
sS'trials.thisN'
p793
I30
sg44
Vi
sS'trials.thisTrialN'
p794
I30
sg47
g97
sg45
g124
sg49
g788
sa(dp795
g39
g778
sg40
g779
sg23
g27
sg42
Vn
sg43
g86
sg21
g22
sg50
g87
sg46
g59
sg48
g780
sg29
g30
sS'trials.thisIndex'
p796
g782
sg28
g11
sg15
F3.6204228401184082
sg41
g783
sg14
S'space'
p797
sS'trials.thisRepN'
p798
I0
sS'trials.thisN'
p799
I30
sg44
Vi
sS'trials.thisTrialN'
p800
I30
sg47
g97
sg45
g124
sg49
g788
sa(dp801
g39
g24
(g54
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp802
sg40
Vm
sg23
g27
sg42
Vn
sg43
g57
sg21
g22
sg50
g87
sg46
g59
sg48
Vkamba
p803
sg29
g30
sS'trials.thisIndex'
p804
g24
(g54
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp805
sg28
g11
sg15
F6.6218819618225098
sg41
g144
sg14
S'space'
p806
sS'trials.thisRepN'
p807
I0
sS'trials.thisN'
p808
I31
sg44
Va
sS'trials.thisTrialN'
p809
I31
sg47
g68
sg45
g69
sg49
Vk\u02b0ampa
p810
sa(dp811
g39
g802
sg40
Vm
sg23
g27
sg42
Vn
sg43
g57
sg21
g22
sg50
g87
sg46
g59
sg48
g803
sg29
g30
sS'trials.thisIndex'
p812
g805
sg28
g11
sg15
F4.4544031620025635
sg41
g144
sg14
S'space'
p813
sS'trials.thisRepN'
p814
I0
sS'trials.thisN'
p815
I31
sg44
Va
sS'trials.thisTrialN'
p816
I31
sg47
g68
sg45
g69
sg49
g810
sa(dp817
g39
g802
sg40
Vm
sg23
g27
sg42
Vn
sg43
g57
sg21
g22
sg50
g87
sg46
g59
sg48
g803
sg29
g30
sS'trials.thisIndex'
p818
g805
sg28
g11
sg15
F3.7864339351654053
sg41
g144
sg14
S'space'
p819
sS'trials.thisRepN'
p820
I0
sS'trials.thisN'
p821
I31
sg44
Va
sS'trials.thisTrialN'
p822
I31
sg47
g68
sg45
g69
sg49
g810
sa(dp823
g39
g24
(g54
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp824
sg40
g187
sg23
g27
sg42
Vn
sg43
g140
sg21
g22
sg50
g58
sg46
g88
sg48
Vtakka
p825
sg29
g30
sS'trials.thisIndex'
p826
g24
(g54
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp827
sg28
g11
sg15
F4.7218477725982666
sg41
Vkey
p828
sg14
S'space'
p829
sS'trials.thisRepN'
p830
I0
sS'trials.thisN'
p831
I32
sg44
Va
sS'trials.thisTrialN'
p832
I32
sg47
g68
sg45
g98
sg49
Vt\u02b0a\u02b0ka
p833
sa(dp834
g39
g824
sg40
g187
sg23
g27
sg42
Vn
sg43
g140
sg21
g22
sg50
g58
sg46
g88
sg48
g825
sg29
g30
sS'trials.thisIndex'
p835
g827
sg28
g11
sg15
F3.4536600112915039
sg41
g828
sg14
S'space'
p836
sS'trials.thisRepN'
p837
I0
sS'trials.thisN'
p838
I32
sg44
Va
sS'trials.thisTrialN'
p839
I32
sg47
g68
sg45
g98
sg49
g833
sa(dp840
g39
g824
sg40
g187
sg23
g27
sg42
Vn
sg43
g140
sg21
g22
sg50
g58
sg46
g88
sg48
g825
sg29
g30
sS'trials.thisIndex'
p841
g827
sg28
g11
sg15
F4.2041950225830078
sg41
g828
sg14
S'space'
p842
sS'trials.thisRepN'
p843
I0
sS'trials.thisN'
p844
I32
sg44
Va
sS'trials.thisTrialN'
p845
I32
sg47
g68
sg45
g98
sg49
g833
sa(dp846
g39
g24
(g54
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp847
sg40
g187
sg23
g27
sg42
Vagg
p848
sg43
g86
sg21
g22
sg50
g58
sg46
g88
sg48
Vdökk
p849
sg29
g30
sS'trials.thisIndex'
p850
g24
(g54
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp851
sg28
g11
sg15
F3.888228178024292
sg41
Vdark
p852
sg14
S'space'
p853
sS'trials.thisRepN'
p854
I0
sS'trials.thisN'
p855
I33
sg44
V\u0153
sS'trials.thisTrialN'
p856
I33
sg47
g97
sg45
g98
sg49
Vt\u0153\u02b0k
p857
sa(dp858
g39
g847
sg40
g187
sg23
g27
sg42
g848
sg43
g86
sg21
g22
sg50
g58
sg46
g88
sg48
g849
sg29
g30
sS'trials.thisIndex'
p859
g851
sg28
g11
sg15
F3.2043530941009521
sg41
g852
sg14
S'space'
p860
sS'trials.thisRepN'
p861
I0
sS'trials.thisN'
p862
I33
sg44
V\u0153
sS'trials.thisTrialN'
p863
I33
sg47
g97
sg45
g98
sg49
g857
sa(dp864
g39
g847
sg40
g187
sg23
g27
sg42
g848
sg43
g86
sg21
g22
sg50
g58
sg46
g88
sg48
g849
sg29
g30
sS'trials.thisIndex'
p865
g851
sg28
g11
sg15
F3.837352991104126
sg41
g852
sg14
S'space'
p866
sS'trials.thisRepN'
p867
I0
sS'trials.thisN'
p868
I33
sg44
V\u0153
sS'trials.thisTrialN'
p869
I33
sg47
g97
sg45
g98
sg49
g857
sa(dp870
g39
g24
(g54
S':\x00\x00\x00\x00\x00\x00\x00'
tRp871
sg40
g308
sg23
g27
sg42
Vn
sg43
g140
sg21
g22
sg50
g58
sg46
g88
sg48
Vkapli
p872
sg29
g30
sS'trials.thisIndex'
p873
g24
(g54
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp874
sg28
g11
sg15
F5.5881099700927734
sg41
Vcable
p875
sg14
S'space'
p876
sS'trials.thisRepN'
p877
I0
sS'trials.thisN'
p878
I34
sg44
Va
sS'trials.thisTrialN'
p879
I34
sg47
g68
sg45
g69
sg49
Vka\u02b0pli
p880
sa(dp881
g39
g871
sg40
g308
sg23
g27
sg42
Vn
sg43
g140
sg21
g22
sg50
g58
sg46
g88
sg48
g872
sg29
g30
sS'trials.thisIndex'
p882
g874
sg28
g11
sg15
F4.1707000732421875
sg41
g875
sg14
S'space'
p883
sS'trials.thisRepN'
p884
I0
sS'trials.thisN'
p885
I34
sg44
Va
sS'trials.thisTrialN'
p886
I34
sg47
g68
sg45
g69
sg49
g880
sa(dp887
g39
g871
sg40
g308
sg23
g27
sg42
Vn
sg43
g140
sg21
g22
sg50
g58
sg46
g88
sg48
g872
sg29
g30
sS'trials.thisIndex'
p888
g874
sg28
g11
sg15
F2.786613941192627
sg41
g875
sg14
S'space'
p889
sS'trials.thisRepN'
p890
I0
sS'trials.thisN'
p891
I34
sg44
Va
sS'trials.thisTrialN'
p892
I34
sg47
g68
sg45
g69
sg49
g880
sa(dp893
g39
g24
(g54
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp894
sg40
g308
sg23
g27
sg42
Vv
sg43
g140
sg21
g22
sg50
g58
sg46
g88
sg48
Vjapla
p895
sg29
g30
sS'trials.thisIndex'
p896
g24
(g54
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp897
sg28
g11
sg15
F4.3542900085449219
sg41
Vmunch
p898
sg14
S'space'
p899
sS'trials.thisRepN'
p900
I0
sS'trials.thisN'
p901
I35
sg44
Va
sS'trials.thisTrialN'
p902
I35
sg47
g68
sg45
g69
sg49
Vja\u02b0pla
p903
sa(dp904
g39
g894
sg40
g308
sg23
g27
sg42
Vv
sg43
g140
sg21
g22
sg50
g58
sg46
g88
sg48
g895
sg29
g30
sS'trials.thisIndex'
p905
g897
sg28
g11
sg15
F4.1205589771270752
sg41
g898
sg14
S'space'
p906
sS'trials.thisRepN'
p907
I0
sS'trials.thisN'
p908
I35
sg44
Va
sS'trials.thisTrialN'
p909
I35
sg47
g68
sg45
g69
sg49
g903
sa(dp910
g39
g894
sg40
g308
sg23
g27
sg42
Vv
sg43
g140
sg21
g22
sg50
g58
sg46
g88
sg48
g895
sg29
g30
sS'trials.thisIndex'
p911
g897
sg28
g11
sg15
F3.5207910537719727
sg41
g898
sg14
S'space'
p912
sS'trials.thisRepN'
p913
I0
sS'trials.thisN'
p914
I35
sg44
Va
sS'trials.thisTrialN'
p915
I35
sg47
g68
sg45
g69
sg49
g903
sa(dp916
g39
g24
(g54
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp917
sg40
g114
sg23
g27
sg42
Vv
sg43
g86
sg21
g22
sg50
g58
sg46
g88
sg48
Vþítt
p918
sg29
g30
sS'trials.thisIndex'
p919
g24
(g54
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp920
sg28
g11
sg15
F3.7373859882354736
sg41
g713
sg14
S'space'
p921
sS'trials.thisRepN'
p922
I0
sS'trials.thisN'
p923
I36
sg44
Vi
sS'trials.thisTrialN'
p924
I36
sg47
g97
sg45
g124
sg49
V\u03b8i\u02b0t
p925
sa(dp926
g39
g917
sg40
g114
sg23
g27
sg42
Vv
sg43
g86
sg21
g22
sg50
g58
sg46
g88
sg48
g918
sg29
g30
sS'trials.thisIndex'
p927
g920
sg28
g11
sg15
F3.4207541942596436
sg41
g713
sg14
S'space'
p928
sS'trials.thisRepN'
p929
I0
sS'trials.thisN'
p930
I36
sg44
Vi
sS'trials.thisTrialN'
p931
I36
sg47
g97
sg45
g124
sg49
g925
sa(dp932
g39
g917
sg40
g114
sg23
g27
sg42
Vv
sg43
g86
sg21
g22
sg50
g58
sg46
g88
sg48
g918
sg29
g30
sS'trials.thisIndex'
p933
g920
sg28
g11
sg15
F3.6372549533843994
sg41
g713
sg14
S'space'
p934
sS'trials.thisRepN'
p935
I0
sS'trials.thisN'
p936
I36
sg44
Vi
sS'trials.thisTrialN'
p937
I36
sg47
g97
sg45
g124
sg49
g925
sa(dp938
g39
g24
(g54
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp939
sg40
Vl
sg23
g27
sg42
g848
sg43
Vcvlc
p940
sg21
g22
sg50
g87
sg46
g213
sg48
Vduld
p941
sg29
g30
sS'trials.thisIndex'
p942
g24
(g54
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp943
sg28
g11
sg15
F4.7708399295806885
sg41
Vcomplex
p944
sg14
S'space'
p945
sS'trials.thisRepN'
p946
I0
sS'trials.thisN'
p947
I37
sg44
V\u028f
sS'trials.thisTrialN'
p948
I37
sg47
g97
sg45
g124
sg49
Vt\u028flt
p949
sa(dp950
g39
g939
sg40
Vl
sg23
g27
sg42
g848
sg43
g940
sg21
g22
sg50
g87
sg46
g213
sg48
g941
sg29
g30
sS'trials.thisIndex'
p951
g943
sg28
g11
sg15
F3.1535978317260742
sg41
g944
sg14
S'space'
p952
sS'trials.thisRepN'
p953
I0
sS'trials.thisN'
p954
I37
sg44
V\u028f
sS'trials.thisTrialN'
p955
I37
sg47
g97
sg45
g124
sg49
g949
sa(dp956
g39
g939
sg40
Vl
sg23
g27
sg42
g848
sg43
g940
sg21
g22
sg50
g87
sg46
g213
sg48
g941
sg29
g30
sS'trials.thisIndex'
p957
g943
sg28
g11
sg15
F2.9708261489868164
sg41
g944
sg14
S'space'
p958
sS'trials.thisRepN'
p959
I0
sS'trials.thisN'
p960
I37
sg44
V\u028f
sS'trials.thisTrialN'
p961
I37
sg47
g97
sg45
g124
sg49
g949
sa(dp962
g39
g24
(g54
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp963
sg40
g496
sg23
g27
sg42
Vv
sg43
g115
sg21
g22
sg50
g87
sg46
g88
sg48
Vydd
p964
sg29
g30
sS'trials.thisIndex'
p965
g24
(g54
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp966
sg28
g11
sg15
F2.9701268672943115
sg41
Vsharpen
p967
sg14
S'space'
p968
sS'trials.thisRepN'
p969
I0
sS'trials.thisN'
p970
I38
sg44
V\u026a
sS'trials.thisTrialN'
p971
I38
sg47
g97
sg45
g124
sg49
V\u026att
p972
sa(dp973
g39
g963
sg40
g496
sg23
g27
sg42
Vv
sg43
g115
sg21
g22
sg50
g87
sg46
g88
sg48
g964
sg29
g30
sS'trials.thisIndex'
p974
g966
sg28
g11
sg15
F2.4198260307312012
sg41
g967
sg14
S'space'
p975
sS'trials.thisRepN'
p976
I0
sS'trials.thisN'
p977
I38
sg44
V\u026a
sS'trials.thisTrialN'
p978
I38
sg47
g97
sg45
g124
sg49
g972
sa(dp979
g39
g963
sg40
g496
sg23
g27
sg42
Vv
sg43
g115
sg21
g22
sg50
g87
sg46
g88
sg48
g964
sg29
g30
sS'trials.thisIndex'
p980
g966
sg28
g11
sg15
F3.9205560684204102
sg41
g967
sg14
S'space'
p981
sS'trials.thisRepN'
p982
I0
sS'trials.thisN'
p983
I38
sg44
V\u026a
sS'trials.thisTrialN'
p984
I38
sg47
g97
sg45
g124
sg49
g972
sa(dp985
g39
g24
(g54
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp986
sg40
Vpp
p987
sg23
g27
sg42
Vn
sg43
g86
sg21
g22
sg50
g87
sg46
g88
sg48
Vkubb
p988
sg29
g30
sS'trials.thisIndex'
p989
g24
(g54
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp990
sg28
g11
sg15
F4.5718779563903809
sg41
Vblock of wood
p991
sg14
S'space'
p992
sS'trials.thisRepN'
p993
I0
sS'trials.thisN'
p994
I39
sg44
V\u028f
sS'trials.thisTrialN'
p995
I39
sg47
g97
sg45
g69
sg49
Vk\u02b0\u028fpp
p996
sa(dp997
g39
g986
sg40
g987
sg23
g27
sg42
Vn
sg43
g86
sg21
g22
sg50
g87
sg46
g88
sg48
g988
sg29
g30
sS'trials.thisIndex'
p998
g990
sg28
g11
sg15
F2.2029421329498291
sg41
g991
sg14
S'space'
p999
sS'trials.thisRepN'
p1000
I0
sS'trials.thisN'
p1001
I39
sg44
V\u028f
sS'trials.thisTrialN'
p1002
I39
sg47
g97
sg45
g69
sg49
g996
sa(dp1003
g39
g986
sg40
g987
sg23
g27
sg42
Vn
sg43
g86
sg21
g22
sg50
g87
sg46
g88
sg48
g988
sg29
g30
sS'trials.thisIndex'
p1004
g990
sg28
g11
sg15
F4.1707859039306641
sg41
g991
sg14
S'space'
p1005
sS'trials.thisRepN'
p1006
I0
sS'trials.thisN'
p1007
I39
sg44
V\u028f
sS'trials.thisTrialN'
p1008
I39
sg47
g97
sg45
g69
sg49
g996
sa(dp1009
g39
g24
(g54
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp1010
sg40
g114
sg23
g27
sg42
Vv
sg43
g86
sg21
g22
sg50
g58
sg46
g88
sg48
Vsett
p1011
sg29
g30
sS'trials.thisIndex'
p1012
g24
(g54
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp1013
sg28
g11
sg15
F4.3209919929504395
sg41
Vput
p1014
sg14
S'space'
p1015
sS'trials.thisRepN'
p1016
I0
sS'trials.thisN'
p1017
I40
sg44
Ve
sS'trials.thisTrialN'
p1018
I40
sg47
g97
sg45
g124
sg49
Vse\u02b0t
p1019
sa(dp1020
g39
g1010
sg40
g114
sg23
g27
sg42
Vv
sg43
g86
sg21
g22
sg50
g58
sg46
g88
sg48
g1011
sg29
g30
sS'trials.thisIndex'
p1021
g1013
sg28
g11
sg15
F2.5864739418029785
sg41
g1014
sg14
S'space'
p1022
sS'trials.thisRepN'
p1023
I0
sS'trials.thisN'
p1024
I40
sg44
Ve
sS'trials.thisTrialN'
p1025
I40
sg47
g97
sg45
g124
sg49
g1019
sa(dp1026
g39
g1010
sg40
g114
sg23
g27
sg42
Vv
sg43
g86
sg21
g22
sg50
g58
sg46
g88
sg48
g1011
sg29
g30
sS'trials.thisIndex'
p1027
g1013
sg28
g11
sg15
F3.4037809371948242
sg41
g1014
sg14
S'space'
p1028
sS'trials.thisRepN'
p1029
I0
sS'trials.thisN'
p1030
I40
sg44
Ve
sS'trials.thisTrialN'
p1031
I40
sg47
g97
sg45
g124
sg49
g1019
sa(dp1032
g39
g24
(g54
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp1033
sg40
Vs
sg23
g27
sg42
g283
sg43
g284
sg21
g22
sg50
g87
sg46
g88
sg48
Vsæts
p1034
sg29
g30
sS'trials.thisIndex'
p1035
g24
(g54
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp1036
sg28
g11
sg15
F5.455359935760498
sg41
Vsweet
p1037
sg14
S'space'
p1038
sS'trials.thisRepN'
p1039
I0
sS'trials.thisN'
p1040
I41
sg44
g504
sS'trials.thisTrialN'
p1041
I41
sg47
g97
sg45
g124
sg49
Vsaiss
p1042
sa(dp1043
g39
g1033
sg40
Vs
sg23
g27
sg42
g283
sg43
g284
sg21
g22
sg50
g87
sg46
g88
sg48
g1034
sg29
g30
sS'trials.thisIndex'
p1044
g1036
sg28
g11
sg15
F3.0869507789611816
sg41
g1037
sg14
S'space'
p1045
sS'trials.thisRepN'
p1046
I0
sS'trials.thisN'
p1047
I41
sg44
g504
sS'trials.thisTrialN'
p1048
I41
sg47
g97
sg45
g124
sg49
g1042
sa(dp1049
g39
g1033
sg40
Vs
sg23
g27
sg42
g283
sg43
g284
sg21
g22
sg50
g87
sg46
g88
sg48
g1034
sg29
g30
sS'trials.thisIndex'
p1050
g1036
sg28
g11
sg15
F3.6880061626434326
sg41
g1037
sg14
S'space'
p1051
sS'trials.thisRepN'
p1052
I0
sS'trials.thisN'
p1053
I41
sg44
g504
sS'trials.thisTrialN'
p1054
I41
sg47
g97
sg45
g124
sg49
g1042
sa(dp1055
g39
g24
(g54
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp1056
sg40
g615
sg23
g27
sg42
Vn
sg43
g381
sg21
g22
sg50
g58
sg46
g59
sg48
Vpunt
p1057
sg29
g30
sS'trials.thisIndex'
p1058
g24
(g54
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp1059
sg28
g11
sg15
F4.8876419067382812
sg41
g736
sg14
S'space'
p1060
sS'trials.thisRepN'
p1061
I0
sS'trials.thisN'
p1062
I42
sg44
V\u028f
sS'trials.thisTrialN'
p1063
I42
sg47
g97
sg45
g124
sg49
Vp\u02b0\u028fn\u0325t
p1064
sa(dp1065
g39
g1056
sg40
g615
sg23
g27
sg42
Vn
sg43
g381
sg21
g22
sg50
g58
sg46
g59
sg48
g1057
sg29
g30
sS'trials.thisIndex'
p1066
g1059
sg28
g11
sg15
F2.7209482192993164
sg41
g736
sg14
S'space'
p1067
sS'trials.thisRepN'
p1068
I0
sS'trials.thisN'
p1069
I42
sg44
V\u028f
sS'trials.thisTrialN'
p1070
I42
sg47
g97
sg45
g124
sg49
g1064
sa(dp1071
g39
g1056
sg40
g615
sg23
g27
sg42
Vn
sg43
g381
sg21
g22
sg50
g58
sg46
g59
sg48
g1057
sg29
g30
sS'trials.thisIndex'
p1072
g1059
sg28
g11
sg15
F2.9033868312835693
sg41
g736
sg14
S'space'
p1073
sS'trials.thisRepN'
p1074
I0
sS'trials.thisN'
p1075
I42
sg44
V\u028f
sS'trials.thisTrialN'
p1076
I42
sg47
g97
sg45
g124
sg49
g1064
sa(dp1077
g39
g24
(g54
S';\x00\x00\x00\x00\x00\x00\x00'
tRp1078
sg40
Vp
sg23
g27
sg42
Vv
sg43
g140
sg21
g22
sg50
g87
sg46
g88
sg48
Vtefla
p1079
sg29
g30
sS'trials.thisIndex'
p1080
g24
(g54
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp1081
sg28
g11
sg15
F5.0210268497467041
sg41
Vplay chess
p1082
sg14
S'space'
p1083
sS'trials.thisRepN'
p1084
I0
sS'trials.thisN'
p1085
I43
sg44
Ve
sS'trials.thisTrialN'
p1086
I43
sg47
g68
sg45
g69
sg49
Vtepla
p1087
sa(dp1088
g39
g1078
sg40
Vp
sg23
g27
sg42
Vv
sg43
g140
sg21
g22
sg50
g87
sg46
g88
sg48
g1079
sg29
g30
sS'trials.thisIndex'
p1089
g1081
sg28
g11
sg15
F2.5533149242401123
sg41
g1082
sg14
S'space'
p1090
sS'trials.thisRepN'
p1091
I0
sS'trials.thisN'
p1092
I43
sg44
Ve
sS'trials.thisTrialN'
p1093
I43
sg47
g68
sg45
g69
sg49
g1087
sa(dp1094
g39
g1078
sg40
Vp
sg23
g27
sg42
Vv
sg43
g140
sg21
g22
sg50
g87
sg46
g88
sg48
g1079
sg29
g30
sS'trials.thisIndex'
p1095
g1081
sg28
g11
sg15
F4.354748010635376
sg41
g1082
sg14
S'space'
p1096
sS'trials.thisRepN'
p1097
I0
sS'trials.thisN'
p1098
I43
sg44
Ve
sS'trials.thisTrialN'
p1099
I43
sg47
g68
sg45
g69
sg49
g1087
sa(dp1100
g39
g24
(g54
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp1101
sg40
g56
sg23
g27
sg42
Vn
sg43
g57
sg21
g22
sg50
g58
sg46
g59
sg48
Vkampa
p1102
sg29
g30
sS'trials.thisIndex'
p1103
g24
(g54
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp1104
sg28
g11
sg15
F7.6734120845794678
sg41
g385
sg14
S'space'
p1105
sS'trials.thisRepN'
p1106
I0
sS'trials.thisN'
p1107
I44
sg44
Va
sS'trials.thisTrialN'
p1108
I44
sg47
g68
sg45
g69
sg49
Vk\u02b0am\u0325pa
p1109
sa(dp1110
g39
g1101
sg40
g56
sg23
g27
sg42
Vn
sg43
g57
sg21
g22
sg50
g58
sg46
g59
sg48
g1102
sg29
g30
sS'trials.thisIndex'
p1111
g1104
sg28
g11
sg15
F3.12129807472229
sg41
g385
sg14
S'space'
p1112
sS'trials.thisRepN'
p1113
I0
sS'trials.thisN'
p1114
I44
sg44
Va
sS'trials.thisTrialN'
p1115
I44
sg47
g68
sg45
g69
sg49
g1109
sa(dp1116
g39
g1101
sg40
g56
sg23
g27
sg42
Vn
sg43
g57
sg21
g22
sg50
g58
sg46
g59
sg48
g1102
sg29
g30
sS'trials.thisIndex'
p1117
g1104
sg28
g11
sg15
F2.936708927154541
sg41
g385
sg14
S'space'
p1118
sS'trials.thisRepN'
p1119
I0
sS'trials.thisN'
p1120
I44
sg44
Va
sS'trials.thisTrialN'
p1121
I44
sg47
g68
sg45
g69
sg49
g1109
sa(dp1122
g39
g24
(g54
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp1123
sg40
g114
sg23
g27
sg42
g283
sg43
g284
sg21
g22
sg50
g58
sg46
g88
sg48
Vsætt
p1124
sg29
g30
sS'trials.thisIndex'
p1125
g24
(g54
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp1126
sg28
g11
sg15
F5.1378879547119141
sg41
g1037
sg14
S'space'
p1127
sS'trials.thisRepN'
p1128
I0
sS'trials.thisN'
p1129
I45
sg44
g504
sS'trials.thisTrialN'
p1130
I45
sg47
g97
sg45
g124
sg49
Vsai\u02b0t
p1131
sa(dp1132
g39
g1123
sg40
g114
sg23
g27
sg42
g283
sg43
g284
sg21
g22
sg50
g58
sg46
g88
sg48
g1124
sg29
g30
sS'trials.thisIndex'
p1133
g1126
sg28
g11
sg15
F2.0847909450531006
sg41
g1037
sg14
S'space'
p1134
sS'trials.thisRepN'
p1135
I0
sS'trials.thisN'
p1136
I45
sg44
g504
sS'trials.thisTrialN'
p1137
I45
sg47
g97
sg45
g124
sg49
g1131
sa(dp1138
g39
g1123
sg40
g114
sg23
g27
sg42
g283
sg43
g284
sg21
g22
sg50
g58
sg46
g88
sg48
g1124
sg29
g30
sS'trials.thisIndex'
p1139
g1126
sg28
g11
sg15
F3.2869369983673096
sg41
g1037
sg14
S'space'
p1140
sS'trials.thisRepN'
p1141
I0
sS'trials.thisN'
p1142
I45
sg44
g504
sS'trials.thisTrialN'
p1143
I45
sg47
g97
sg45
g124
sg49
g1131
sa(dp1144
g39
g24
(g54
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp1145
sg40
g114
sg23
g27
sg42
g283
sg43
g284
sg21
g22
sg50
g58
sg46
g88
sg48
Vfeitt
p1146
sg29
g30
sS'trials.thisIndex'
p1147
g24
(g54
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp1148
sg28
g11
sg15
F3.7537438869476318
sg41
g524
sg14
S'space'
p1149
sS'trials.thisRepN'
p1150
I0
sS'trials.thisN'
p1151
I46
sg44
g528
sS'trials.thisTrialN'
p1152
I46
sg47
g97
sg45
g124
sg49
Vfei\u02b0t
p1153
sa(dp1154
g39
g1145
sg40
g114
sg23
g27
sg42
g283
sg43
g284
sg21
g22
sg50
g58
sg46
g88
sg48
g1146
sg29
g30
sS'trials.thisIndex'
p1155
g1148
sg28
g11
sg15
F2.7351181507110596
sg41
g524
sg14
S'space'
p1156
sS'trials.thisRepN'
p1157
I0
sS'trials.thisN'
p1158
I46
sg44
g528
sS'trials.thisTrialN'
p1159
I46
sg47
g97
sg45
g124
sg49
g1153
sa(dp1160
g39
g1145
sg40
g114
sg23
g27
sg42
g283
sg43
g284
sg21
g22
sg50
g58
sg46
g88
sg48
g1146
sg29
g30
sS'trials.thisIndex'
p1161
g1148
sg28
g11
sg15
F2.2696559429168701
sg41
g524
sg14
S'space'
p1162
sS'trials.thisRepN'
p1163
I0
sS'trials.thisN'
p1164
I46
sg44
g528
sS'trials.thisTrialN'
p1165
I46
sg47
g97
sg45
g124
sg49
g1153
sa(dp1166
g39
g24
(g54
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp1167
sg40
Vl
sg23
g27
sg42
Vv
sg43
Vvvccv
p1168
sg21
g22
sg50
g87
sg46
g213
sg48
Vólga
p1169
sg29
g30
sS'trials.thisIndex'
p1170
g24
(g54
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp1171
sg28
g11
sg15
F4.1216039657592773
sg41
Vfoam
p1172
sg14
S'space'
p1173
sS'trials.thisRepN'
p1174
I0
sS'trials.thisN'
p1175
I47
sg44
Viu
p1176
sS'trials.thisTrialN'
p1177
I47
sg47
g68
sg45
g124
sg49
Voulka
p1178
sa(dp1179
g39
g1167
sg40
Vl
sg23
g27
sg42
Vv
sg43
g1168
sg21
g22
sg50
g87
sg46
g213
sg48
g1169
sg29
g30
sS'trials.thisIndex'
p1180
g1171
sg28
g11
sg15
F3.2041029930114746
sg41
g1172
sg14
S'space'
p1181
sS'trials.thisRepN'
p1182
I0
sS'trials.thisN'
p1183
I47
sg44
g1176
sS'trials.thisTrialN'
p1184
I47
sg47
g68
sg45
g124
sg49
g1178
sa(dp1185
g39
g1167
sg40
Vl
sg23
g27
sg42
Vv
sg43
g1168
sg21
g22
sg50
g87
sg46
g213
sg48
g1169
sg29
g30
sS'trials.thisIndex'
p1186
g1171
sg28
g11
sg15
F2.903393030166626
sg41
g1172
sg14
S'space'
p1187
sS'trials.thisRepN'
p1188
I0
sS'trials.thisN'
p1189
I47
sg44
g1176
sS'trials.thisTrialN'
p1190
I47
sg47
g68
sg45
g124
sg49
g1178
sa(dp1191
g39
g24
(g54
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp1192
sg40
g85
sg23
g27
sg42
Vn
sg43
g140
sg21
g22
sg50
g87
sg46
g88
sg48
Vkagga
p1193
sg29
g30
sS'trials.thisIndex'
p1194
g24
(g54
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp1195
sg28
g11
sg15
F4.7875998020172119
sg41
Vbarrel
p1196
sg14
S'space'
p1197
sS'trials.thisRepN'
p1198
I0
sS'trials.thisN'
p1199
I48
sg44
Va
sS'trials.thisTrialN'
p1200
I48
sg47
g68
sg45
g98
sg49
Vk\u02b0akka
p1201
sa(dp1202
g39
g1192
sg40
g85
sg23
g27
sg42
Vn
sg43
g140
sg21
g22
sg50
g87
sg46
g88
sg48
g1193
sg29
g30
sS'trials.thisIndex'
p1203
g1195
sg28
g11
sg15
F2.8368420600891113
sg41
g1196
sg14
S'space'
p1204
sS'trials.thisRepN'
p1205
I0
sS'trials.thisN'
p1206
I48
sg44
Va
sS'trials.thisTrialN'
p1207
I48
sg47
g68
sg45
g98
sg49
g1201
sa(dp1208
g39
g1192
sg40
g85
sg23
g27
sg42
Vn
sg43
g140
sg21
g22
sg50
g87
sg46
g88
sg48
g1193
sg29
g30
sS'trials.thisIndex'
p1209
g1195
sg28
g11
sg15
F2.0530631542205811
sg41
g1196
sg14
S'space'
p1210
sS'trials.thisRepN'
p1211
I0
sS'trials.thisN'
p1212
I48
sg44
Va
sS'trials.thisTrialN'
p1213
I48
sg47
g68
sg45
g98
sg49
g1201
sa(dp1214
g39
g24
(g54
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp1215
sg40
g114
sg23
g27
sg42
g283
sg43
g284
sg21
g22
sg50
g58
sg46
g88
sg48
Vvott
p1216
sg29
g30
sS'trials.thisIndex'
p1217
g24
(g54
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp1218
sg28
g11
sg15
F3.0700891017913818
sg41
g288
sg14
S'space'
p1219
sS'trials.thisRepN'
p1220
I0
sS'trials.thisN'
p1221
I49
sg44
Vo
sS'trials.thisTrialN'
p1222
I49
sg47
g97
sg45
g124
sg49
Vvo\u02b0t
p1223
sa(dp1224
g39
g1215
sg40
g114
sg23
g27
sg42
g283
sg43
g284
sg21
g22
sg50
g58
sg46
g88
sg48
g1216
sg29
g30
sS'trials.thisIndex'
p1225
g1218
sg28
g11
sg15
F4.0873470306396484
sg41
g288
sg14
S'space'
p1226
sS'trials.thisRepN'
p1227
I0
sS'trials.thisN'
p1228
I49
sg44
Vo
sS'trials.thisTrialN'
p1229
I49
sg47
g97
sg45
g124
sg49
g1223
sa(dp1230
g39
g1215
sg40
g114
sg23
g27
sg42
g283
sg43
g284
sg21
g22
sg50
g58
sg46
g88
sg48
g1216
sg29
g30
sS'trials.thisIndex'
p1231
g1218
sg28
g11
sg15
F3.5370571613311768
sg41
g288
sg14
S'space'
p1232
sS'trials.thisRepN'
p1233
I0
sS'trials.thisN'
p1234
I49
sg44
Vo
sS'trials.thisTrialN'
p1235
I49
sg47
g97
sg45
g124
sg49
g1223
sa(dp1236
g39
g24
(g54
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp1237
sg40
g308
sg23
g27
sg42
Vv
sg43
g140
sg21
g22
sg50
g58
sg46
g88
sg48
Vvopna
p1238
sg29
g30
sS'trials.thisIndex'
p1239
g24
(g54
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp1240
sg28
g11
sg15
F4.070667028427124
sg41
Varm
p1241
sg14
S'space'
p1242
sS'trials.thisRepN'
p1243
I0
sS'trials.thisN'
p1244
I50
sg44
Vo
sS'trials.thisTrialN'
p1245
I50
sg47
g68
sg45
g69
sg49
Vvo\u02b0pna
p1246
sa(dp1247
g39
g1237
sg40
g308
sg23
g27
sg42
Vv
sg43
g140
sg21
g22
sg50
g58
sg46
g88
sg48
g1238
sg29
g30
sS'trials.thisIndex'
p1248
g1240
sg28
g11
sg15
F3.737307071685791
sg41
g1241
sg14
S'space'
p1249
sS'trials.thisRepN'
p1250
I0
sS'trials.thisN'
p1251
I50
sg44
Vo
sS'trials.thisTrialN'
p1252
I50
sg47
g68
sg45
g69
sg49
g1246
sa(dp1253
g39
g1237
sg40
g308
sg23
g27
sg42
Vv
sg43
g140
sg21
g22
sg50
g58
sg46
g88
sg48
g1238
sg29
g30
sS'trials.thisIndex'
p1254
g1240
sg28
g11
sg15
F3.1200909614562988
sg41
g1241
sg14
S'space'
p1255
sS'trials.thisRepN'
p1256
I0
sS'trials.thisN'
p1257
I50
sg44
Vo
sS'trials.thisTrialN'
p1258
I50
sg47
g68
sg45
g69
sg49
g1246
sa(dp1259
g39
g24
(g54
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp1260
sg40
g114
sg23
g27
sg42
Vn
sg43
Vvvcc
p1261
sg21
g22
sg50
g58
sg46
g88
sg48
Vótt
p1262
sg29
g30
sS'trials.thisIndex'
p1263
g24
(g54
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp1264
sg28
g11
sg15
F4.3872599601745605
sg41
Vpoint
p1265
sg14
S'space'
p1266
sS'trials.thisRepN'
p1267
I0
sS'trials.thisN'
p1268
I51
sg44
g670
sS'trials.thisTrialN'
p1269
I51
sg47
g97
sg45
g124
sg49
Vou\u02b0t
p1270
sa(dp1271
g39
g1260
sg40
g114
sg23
g27
sg42
Vn
sg43
g1261
sg21
g22
sg50
g58
sg46
g88
sg48
g1262
sg29
g30
sS'trials.thisIndex'
p1272
g1264
sg28
g11
sg15
F1.8696310520172119
sg41
g1265
sg14
S'space'
p1273
sS'trials.thisRepN'
p1274
I0
sS'trials.thisN'
p1275
I51
sg44
g670
sS'trials.thisTrialN'
p1276
I51
sg47
g97
sg45
g124
sg49
g1270
sa(dp1277
g39
g1260
sg40
g114
sg23
g27
sg42
Vn
sg43
g1261
sg21
g22
sg50
g58
sg46
g88
sg48
g1262
sg29
g30
sS'trials.thisIndex'
p1278
g1264
sg28
g11
sg15
F3.9203410148620605
sg41
g1265
sg14
S'space'
p1279
sS'trials.thisRepN'
p1280
I0
sS'trials.thisN'
p1281
I51
sg44
g670
sS'trials.thisTrialN'
p1282
I51
sg47
g97
sg45
g124
sg49
g1270
sa(dp1283
g39
g24
(g54
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp1284
sg40
g496
sg23
g27
sg42
Vn
sg43
g140
sg21
g22
sg50
g87
sg46
g88
sg48
Vgedda
p1285
sg29
g30
sS'trials.thisIndex'
p1286
g24
(g54
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp1287
sg28
g11
sg15
F4.353971004486084
sg41
Vpike
p1288
sg14
S'space'
p1289
sS'trials.thisRepN'
p1290
I0
sS'trials.thisN'
p1291
I52
sg44
Ve
sS'trials.thisTrialN'
p1292
I52
sg47
g68
sg45
g124
sg49
Vketta
p1293
sa(dp1294
g39
g1284
sg40
g496
sg23
g27
sg42
Vn
sg43
g140
sg21
g22
sg50
g87
sg46
g88
sg48
g1285
sg29
g30
sS'trials.thisIndex'
p1295
g1287
sg28
g11
sg15
F4.1544539928436279
sg41
g1288
sg14
S'space'
p1296
sS'trials.thisRepN'
p1297
I0
sS'trials.thisN'
p1298
I52
sg44
Ve
sS'trials.thisTrialN'
p1299
I52
sg47
g68
sg45
g124
sg49
g1293
sa(dp1300
g39
g1284
sg40
g496
sg23
g27
sg42
Vn
sg43
g140
sg21
g22
sg50
g87
sg46
g88
sg48
g1285
sg29
g30
sS'trials.thisIndex'
p1301
g1287
sg28
g11
sg15
F3.0201718807220459
sg41
g1288
sg14
S'space'
p1302
sS'trials.thisRepN'
p1303
I0
sS'trials.thisN'
p1304
I52
sg44
Ve
sS'trials.thisTrialN'
p1305
I52
sg47
g68
sg45
g124
sg49
g1293
sa(dp1306
g39
g24
(g54
S' \x00\x00\x00\x00\x00\x00\x00'
tRp1307
sg40
Vn
sg23
g27
sg42
Vn
sg43
g381
sg21
g22
sg50
g87
sg46
g59
sg48
Vpund
p1308
sg29
g30
sS'trials.thisIndex'
p1309
g24
(g54
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp1310
sg28
g11
sg15
F4.6543211936950684
sg41
g361
sg14
S'space'
p1311
sS'trials.thisRepN'
p1312
I0
sS'trials.thisN'
p1313
I53
sg44
V\u028f
sS'trials.thisTrialN'
p1314
I53
sg47
g97
sg45
g124
sg49
Vp\u02b0\u028fnt
p1315
sa(dp1316
g39
g1307
sg40
Vn
sg23
g27
sg42
Vn
sg43
g381
sg21
g22
sg50
g87
sg46
g59
sg48
g1308
sg29
g30
sS'trials.thisIndex'
p1317
g1310
sg28
g11
sg15
F3.9038200378417969
sg41
g361
sg14
S'space'
p1318
sS'trials.thisRepN'
p1319
I0
sS'trials.thisN'
p1320
I53
sg44
V\u028f
sS'trials.thisTrialN'
p1321
I53
sg47
g97
sg45
g124
sg49
g1315
sa(dp1322
g39
g1307
sg40
Vn
sg23
g27
sg42
Vn
sg43
g381
sg21
g22
sg50
g87
sg46
g59
sg48
g1308
sg29
g30
sS'trials.thisIndex'
p1323
g1310
sg28
g11
sg15
F2.2362480163574219
sg41
g361
sg14
S'space'
p1324
sS'trials.thisRepN'
p1325
I0
sS'trials.thisN'
p1326
I53
sg44
V\u028f
sS'trials.thisTrialN'
p1327
I53
sg47
g97
sg45
g124
sg49
g1315
sa(dp1328
g39
g24
(g54
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp1329
sg40
g114
sg23
g27
sg42
Vv
sg43
g86
sg21
g22
sg50
g58
sg46
g88
sg48
Vfætt
p1330
sg29
g30
sS'trials.thisIndex'
p1331
g24
(g54
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1332
sg28
g11
sg15
F3.9371957778930664
sg41
g500
sg14
S'space'
p1333
sS'trials.thisRepN'
p1334
I0
sS'trials.thisN'
p1335
I54
sg44
g504
sS'trials.thisTrialN'
p1336
I54
sg47
g97
sg45
g124
sg49
Vfai\u02b0t
p1337
sa(dp1338
g39
g1329
sg40
g114
sg23
g27
sg42
Vv
sg43
g86
sg21
g22
sg50
g58
sg46
g88
sg48
g1330
sg29
g30
sS'trials.thisIndex'
p1339
g1332
sg28
g11
sg15
F3.0042381286621094
sg41
g500
sg14
S'space'
p1340
sS'trials.thisRepN'
p1341
I0
sS'trials.thisN'
p1342
I54
sg44
g504
sS'trials.thisTrialN'
p1343
I54
sg47
g97
sg45
g124
sg49
g1337
sa(dp1344
g39
g1329
sg40
g114
sg23
g27
sg42
Vv
sg43
g86
sg21
g22
sg50
g58
sg46
g88
sg48
g1330
sg29
g30
sS'trials.thisIndex'
p1345
g1332
sg28
g11
sg15
F3.0534579753875732
sg41
g500
sg14
S'space'
p1346
sS'trials.thisRepN'
p1347
I0
sS'trials.thisN'
p1348
I54
sg44
g504
sS'trials.thisTrialN'
p1349
I54
sg47
g97
sg45
g124
sg49
g1337
sa(dp1350
g39
g24
(g54
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp1351
sg40
Vm
sg23
g27
sg42
Vn
sg43
g381
sg21
g22
sg50
g87
sg46
g59
sg48
Vkamb
p1352
sg29
g30
sS'trials.thisIndex'
p1353
g24
(g54
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp1354
sg28
g11
sg15
F5.0878019332885742
sg41
g144
sg14
S'space'
p1355
sS'trials.thisRepN'
p1356
I0
sS'trials.thisN'
p1357
I55
sg44
Va
sS'trials.thisTrialN'
p1358
I55
sg47
g97
sg45
g69
sg49
Vk\u02b0amp
p1359
sa(dp1360
g39
g1351
sg40
Vm
sg23
g27
sg42
Vn
sg43
g381
sg21
g22
sg50
g87
sg46
g59
sg48
g1352
sg29
g30
sS'trials.thisIndex'
p1361
g1354
sg28
g11
sg15
F2.101417064666748
sg41
g144
sg14
S'space'
p1362
sS'trials.thisRepN'
p1363
I0
sS'trials.thisN'
p1364
I55
sg44
Va
sS'trials.thisTrialN'
p1365
I55
sg47
g97
sg45
g69
sg49
g1359
sa(dp1366
g39
g1351
sg40
Vm
sg23
g27
sg42
Vn
sg43
g381
sg21
g22
sg50
g87
sg46
g59
sg48
g1352
sg29
g30
sS'trials.thisIndex'
p1367
g1354
sg28
g11
sg15
F2.9365949630737305
sg41
g144
sg14
S'space'
p1368
sS'trials.thisRepN'
p1369
I0
sS'trials.thisN'
p1370
I55
sg44
Va
sS'trials.thisTrialN'
p1371
I55
sg47
g97
sg45
g69
sg49
g1359
sa(dp1372
g39
g24
(g54
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp1373
sg40
g211
sg23
g27
sg42
g848
sg43
g940
sg21
g22
sg50
g58
sg46
g213
sg48
Vdult
p1374
sg29
g30
sS'trials.thisIndex'
p1375
g24
(g54
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp1376
sg28
g11
sg15
F3.9704699516296387
sg41
Vreticent
p1377
sg14
S'space'
p1378
sS'trials.thisRepN'
p1379
I0
sS'trials.thisN'
p1380
I56
sg44
V\u028f
sS'trials.thisTrialN'
p1381
I56
sg47
g97
sg45
g124
sg49
Vt\u028fl\u0325t
p1382
sa(dp1383
g39
g1373
sg40
g211
sg23
g27
sg42
g848
sg43
g940
sg21
g22
sg50
g58
sg46
g213
sg48
g1374
sg29
g30
sS'trials.thisIndex'
p1384
g1376
sg28
g11
sg15
F2.269752025604248
sg41
g1377
sg14
S'space'
p1385
sS'trials.thisRepN'
p1386
I0
sS'trials.thisN'
p1387
I56
sg44
V\u028f
sS'trials.thisTrialN'
p1388
I56
sg47
g97
sg45
g124
sg49
g1382
sa(dp1389
g39
g1373
sg40
g211
sg23
g27
sg42
g848
sg43
g940
sg21
g22
sg50
g58
sg46
g213
sg48
g1374
sg29
g30
sS'trials.thisIndex'
p1390
g1376
sg28
g11
sg15
F3.237699031829834
sg41
g1377
sg14
S'space'
p1391
sS'trials.thisRepN'
p1392
I0
sS'trials.thisN'
p1393
I56
sg44
V\u028f
sS'trials.thisTrialN'
p1394
I56
sg47
g97
sg45
g124
sg49
g1382
sa(dp1395
g39
g24
(g54
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp1396
sg40
Vp
sg23
g27
sg42
Vn
sg43
g140
sg21
g22
sg50
g87
sg46
g88
sg48
Vkafli
p1397
sg29
g30
sS'trials.thisIndex'
p1398
g24
(g54
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp1399
sg28
g11
sg15
F4.6707708835601807
sg41
Vpart
p1400
sg14
S'space'
p1401
sS'trials.thisRepN'
p1402
I0
sS'trials.thisN'
p1403
I57
sg44
Va
sS'trials.thisTrialN'
p1404
I57
sg47
g68
sg45
g69
sg49
Vkapli
p1405
sa(dp1406
g39
g1396
sg40
Vp
sg23
g27
sg42
Vn
sg43
g140
sg21
g22
sg50
g87
sg46
g88
sg48
g1397
sg29
g30
sS'trials.thisIndex'
p1407
g1399
sg28
g11
sg15
F2.9367539882659912
sg41
g1400
sg14
S'space'
p1408
sS'trials.thisRepN'
p1409
I0
sS'trials.thisN'
p1410
I57
sg44
Va
sS'trials.thisTrialN'
p1411
I57
sg47
g68
sg45
g69
sg49
g1405
sa(dp1412
g39
g1396
sg40
Vp
sg23
g27
sg42
Vn
sg43
g140
sg21
g22
sg50
g87
sg46
g88
sg48
g1397
sg29
g30
sS'trials.thisIndex'
p1413
g1399
sg28
g11
sg15
F4.5708529949188232
sg41
g1400
sg14
S'space'
p1414
sS'trials.thisRepN'
p1415
I0
sS'trials.thisN'
p1416
I57
sg44
Va
sS'trials.thisTrialN'
p1417
I57
sg47
g68
sg45
g69
sg49
g1405
sa(dp1418
g39
g24
(g54
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp1419
sg40
g308
sg23
g27
sg42
Vv
sg43
g140
sg21
g22
sg50
g58
sg46
g88
sg48
Vtipla
p1420
sg29
g30
sS'trials.thisIndex'
p1421
g24
(g54
S':\x00\x00\x00\x00\x00\x00\x00'
tRp1422
sg28
g11
sg15
F3.7878150939941406
sg41
Vtiptoe
p1423
sg14
S'space'
p1424
sS'trials.thisRepN'
p1425
I0
sS'trials.thisN'
p1426
I58
sg44
V\u026a
sS'trials.thisTrialN'
p1427
I58
sg47
g68
sg45
g69
sg49
Vt\u026a\u02b0pla
p1428
sa(dp1429
g39
g1419
sg40
g308
sg23
g27
sg42
Vv
sg43
g140
sg21
g22
sg50
g58
sg46
g88
sg48
g1420
sg29
g30
sS'trials.thisIndex'
p1430
g1422
sg28
g11
sg15
F3.1702520847320557
sg41
g1423
sg14
S'space'
p1431
sS'trials.thisRepN'
p1432
I0
sS'trials.thisN'
p1433
I58
sg44
V\u026a
sS'trials.thisTrialN'
p1434
I58
sg47
g68
sg45
g69
sg49
g1428
sa(dp1435
g39
g1419
sg40
g308
sg23
g27
sg42
Vv
sg43
g140
sg21
g22
sg50
g58
sg46
g88
sg48
g1420
sg29
g30
sS'trials.thisIndex'
p1436
g1422
sg28
g11
sg15
F3.6205558776855469
sg41
g1423
sg14
S'space'
p1437
sS'trials.thisRepN'
p1438
I0
sS'trials.thisN'
p1439
I58
sg44
V\u026a
sS'trials.thisTrialN'
p1440
I58
sg47
g68
sg45
g69
sg49
g1428
sa(dp1441
g39
g24
(g54
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp1442
sg40
g56
sg23
g27
sg42
Vv
sg43
g86
sg21
g22
sg50
g58
sg46
g59
sg48
Vkembt
p1443
sg29
g30
sS'trials.thisIndex'
p1444
g24
(g54
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp1445
sg28
g11
sg15
F4.7041141986846924
sg41
g144
sg14
S'space'
p1446
sS'trials.thisRepN'
p1447
I0
sS'trials.thisN'
p1448
I59
sg44
Ve
sS'trials.thisTrialN'
p1449
I59
sg47
g97
sg45
g69
sg49
Vkem\u0325t
p1450
sa(dp1451
g39
g1442
sg40
g56
sg23
g27
sg42
Vv
sg43
g86
sg21
g22
sg50
g58
sg46
g59
sg48
g1443
sg29
g30
sS'trials.thisIndex'
p1452
g1445
sg28
g11
sg15
F2.1698668003082275
sg41
g144
sg14
S'space'
p1453
sS'trials.thisRepN'
p1454
I0
sS'trials.thisN'
p1455
I59
sg44
Ve
sS'trials.thisTrialN'
p1456
I59
sg47
g97
sg45
g69
sg49
g1450
sa(dp1457
g39
g1442
sg40
g56
sg23
g27
sg42
Vv
sg43
g86
sg21
g22
sg50
g58
sg46
g59
sg48
g1443
sg29
g30
sS'trials.thisIndex'
p1458
g1445
sg28
g11
sg15
F2.836669921875
sg41
g144
sg14
S'space'
p1459
sS'trials.thisRepN'
p1460
I0
sS'trials.thisN'
p1461
I59
sg44
Ve
sS'trials.thisTrialN'
p1462
I59
sg47
g97
sg45
g69
sg49
g1450
sa(dp1463
g28
g11
sg29
g30
sg16
S'space'
p1464
sg21
g22
sg17
F3.620290994644165
sg23
g27
sasS'loops'
p1465
(lp1466
g1
(cpsychopy.data
TrialHandler
p1467
g3
NtRp1468
(dp1469
S'origin'
p1470
NsS'thisTrial'
p1471
(lp1472
sS'_exp'
p1473
I4453643472
sg10
S'trials'
p1474
sg6
I-1
sS'thisRepN'
p1475
I1
sg18
I01
sg19
g20
sS'data'
p1476
g1
(cpsychopy.data
DataHandler
p1477
c__builtin__
dict
p1478
(dp1479
S'ran'
p1480
cnumpy.ma.core
_mareconstruct
p1481
(cnumpy.ma.core
MaskedArray
p1482
cnumpy
ndarray
p1483
(I0
tp1484
S'b'
tRp1485
(I1
(I60
I1
tg25
(S'f4'
I0
I1
tRp1486
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg14
cnumpy.core.multiarray
_reconstruct
p1487
(g1483
(I0
tS'b'
tRp1488
(I1
(I60
I1
tg25
(S'O8'
I0
I1
tRp1489
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1490
g205
ag108
ag866
ag254
ag326
ag1005
ag586
ag609
ag934
ag1346
ag134
ag981
ag1279
ag704
ag1051
ag1140
ag277
ag1028
ag539
ag1162
ag302
ag1232
ag399
ag1368
ag1073
ag1324
ag1459
ag158
ag490
ag797
ag958
ag1391
ag727
ag515
ag842
ag1210
ag445
ag1302
ag1118
ag819
ag79
ag467
ag750
ag375
ag633
ag181
ag562
ag352
ag773
ag681
ag1187
ag422
ag1255
ag656
ag912
ag1414
ag889
ag1096
ag1437
ag231
atbsg15
g1481
(g1482
g1483
g1484
S'b'
tRp1491
(I1
(I60
I1
tg1486
I00
S'\xf8\x9d\x87@\xe8\x07\x96@1\x97u@Sy\x9d@\x9b n@\x14w\x85@ZW\x9b@\x06\x9fV@\xc9\xc8h@\xdbkC@<\x17\x9f@d\xeaz@\xde\xe6z@{,_@K\x08l@-]R@\xda-\xb0@\x8c\xd7Y@g\xd0)@\x0bB\x11@\x92\xc3\x99@%_b@*C\x8a@,\xf1;@\x17\xd19@\xb0\x1e\x0f@\x00\x8c5@\x138\xb9@)\xdc\x83@\x02\xb5g@\x04">@v6O@S\\a@\xabx\x85@\xc4\x88\x86@ce\x03@\x96&\x80@\x7fJA@\n\xf3;@\xefTr@\x90\xb3\xd8@\x8a*\xc8@I*_@\xec\xca\x8a@z\xc7x@\xd7\xc1\xb9@\xdc\xcf\xaa@V\xb9w@M+a@V\xb6\x89@1\xd19@r\x9c\xa7@\x92\xafG@\xc5\x94u@\xa4Ta@nD\x92@\xe2W2@\x18Z\x8b@0\xb7g@\xf8A\x8a@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1492
g1481
(g1482
g1483
g1484
S'b'
tRp1493
(I1
(I60
I1
tg1486
I00
S'\x00\x00\xa0@\x00\x00\x80?\x00\x00\x04B\x00\x00\xe0@\x00\x00 A\x00\x00\x1cB\x00\x00\xa8A\x00\x00\xb0A\x00\x00\x10B\x00\x00XB\x00\x00\x00@\x00\x00\x18B\x00\x00LB\x00\x00\xd0A\x00\x00$B\x00\x004B\x00\x00\x00A\x00\x00 B\x00\x00\x98A\x00\x008B\x00\x00\x10A\x00\x00DB\x00\x00PA\x00\x00\\B\x00\x00(B\x00\x00TB\x00\x00lB\x00\x00@@\x00\x00\x88A\x00\x00\xf0A\x00\x00\x14B\x00\x00`B\x00\x00\xd8A\x00\x00\x90A\x00\x00\x00B\x00\x00@B\x00\x00pA\x00\x00PB\x00\x000B\x00\x00\xf8A\x00\x00\x00\x00\x00\x00\x80A\x00\x00\xe0A\x00\x00@A\x00\x00\xb8A\x00\x00\x80@\x00\x00\xa0A\x00\x000A\x00\x00\xe8A\x00\x00\xc8A\x00\x00<B\x00\x00`A\x00\x00HB\x00\x00\xc0A\x00\x00\x0cB\x00\x00dB\x00\x00\x08B\x00\x00,B\x00\x00hB\x00\x00\xc0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1494
(dp1495
S'isNumeric'
p1496
(dp1497
g1480
I01
sg14
I00
sg15
I01
sg1492
I01
ssg1474
g1468
sS'dataTypes'
p1498
(lp1499
g1480
ag1492
ag14
ag15
asS'dataShape'
p1500
(lp1501
I60
aI1
asbsS'method'
p1502
S'random'
p1503
sS'sequenceIndices'
p1504
g1487
(g1483
(I0
tS'b'
tRp1505
(I1
(I60
I1
tg54
I00
S'(\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1506
I01
sS'nReps'
p1507
I1
sS'nRemaining'
p1508
I-1
sS'trialList'
p1509
(lp1510
g1
(cpsychopy.data
TrialType
p1511
g1478
(dp1512
g39
g186
sg40
g187
sg41
g191
sg42
Vn
sg43
g86
sg44
Vo
sg45
g98
sg46
g88
sg47
g97
sg48
g188
sg49
g196
sg50
g58
stRp1513
ag1
(g1511
g1478
(dp1514
g39
g84
sg40
g85
sg41
g92
sg42
Vn
sg43
g86
sg44
Vo
sg45
g98
sg46
g88
sg47
g97
sg48
g89
sg49
g99
sg50
g87
stRp1515
ag1
(g1511
g1478
(dp1516
g39
g847
sg40
g187
sg41
g852
sg42
g848
sg43
g86
sg44
V\u0153
sg45
g98
sg46
g88
sg47
g97
sg48
g849
sg49
g857
sg50
g58
stRp1517
ag1
(g1511
g1478
(dp1518
g39
g236
sg40
g85
sg41
g240
sg42
Vn
sg43
g86
sg44
V\u0153
sg45
g98
sg46
g88
sg47
g97
sg48
g237
sg49
g245
sg50
g87
stRp1519
ag1
(g1511
g1478
(dp1520
g39
g307
sg40
g308
sg41
g312
sg42
Vn
sg43
g86
sg44
Vo
sg45
g69
sg46
g88
sg47
g97
sg48
g309
sg49
g317
sg50
g58
stRp1521
ag1
(g1511
g1478
(dp1522
g39
g986
sg40
g987
sg41
g991
sg42
Vn
sg43
g86
sg44
V\u028f
sg45
g69
sg46
g88
sg47
g97
sg48
g988
sg49
g996
sg50
g87
stRp1523
ag1
(g1511
g1478
(dp1524
g39
g567
sg40
g114
sg41
g572
sg42
g568
sg43
g86
sg44
Vi
sg45
g124
sg46
g88
sg47
g97
sg48
g569
sg49
g577
sg50
g58
stRp1525
ag1
(g1511
g1478
(dp1526
g39
g591
sg40
g496
sg41
g595
sg42
Vn
sg43
g86
sg44
Vi
sg45
g124
sg46
g88
sg47
g97
sg48
g592
sg49
g600
sg50
g87
stRp1527
ag1
(g1511
g1478
(dp1528
g39
g917
sg40
g114
sg41
g713
sg42
Vv
sg43
g86
sg44
Vi
sg45
g124
sg46
g88
sg47
g97
sg48
g918
sg49
g925
sg50
g58
stRp1529
ag1
(g1511
g1478
(dp1530
g39
g1329
sg40
g114
sg41
g500
sg42
Vv
sg43
g86
sg44
g504
sg45
g124
sg46
g88
sg47
g97
sg48
g1330
sg49
g1337
sg50
g58
stRp1531
ag1
(g1511
g1478
(dp1532
g39
g113
sg40
g114
sg41
g119
sg42
Vv
sg43
g115
sg44
Vi
sg45
g124
sg46
g88
sg47
g97
sg48
g116
sg49
g125
sg50
g58
stRp1533
ag1
(g1511
g1478
(dp1534
g39
g963
sg40
g496
sg41
g967
sg42
Vv
sg43
g115
sg44
V\u026a
sg45
g124
sg46
g88
sg47
g97
sg48
g964
sg49
g972
sg50
g87
stRp1535
ag1
(g1511
g1478
(dp1536
g39
g1260
sg40
g114
sg41
g1265
sg42
Vn
sg43
g1261
sg44
g670
sg45
g124
sg46
g88
sg47
g97
sg48
g1262
sg49
g1270
sg50
g58
stRp1537
ag1
(g1511
g1478
(dp1538
g39
g686
sg40
g496
sg41
g690
sg42
g568
sg43
g115
sg44
Vo
sg45
g124
sg46
g88
sg47
g97
sg48
g687
sg49
g695
sg50
g87
stRp1539
ag1
(g1511
g1478
(dp1540
g39
g1033
sg40
Vs
sg41
g1037
sg42
g283
sg43
g284
sg44
g504
sg45
g124
sg46
g88
sg47
g97
sg48
g1034
sg49
g1042
sg50
g87
stRp1541
ag1
(g1511
g1478
(dp1542
g39
g1123
sg40
g114
sg41
g1037
sg42
g283
sg43
g284
sg44
g504
sg45
g124
sg46
g88
sg47
g97
sg48
g1124
sg49
g1131
sg50
g58
stRp1543
ag1
(g1511
g1478
(dp1544
g39
g259
sg40
Vs
sg41
g263
sg42
Vn
sg43
g86
sg44
Ve
sg45
g124
sg46
g88
sg47
g97
sg48
g260
sg49
g268
sg50
g87
stRp1545
ag1
(g1511
g1478
(dp1546
g39
g1010
sg40
g114
sg41
g1014
sg42
Vv
sg43
g86
sg44
Ve
sg45
g124
sg46
g88
sg47
g97
sg48
g1011
sg49
g1019
sg50
g58
stRp1547
ag1
(g1511
g1478
(dp1548
g39
g520
sg40
Vs
sg41
g524
sg42
g283
sg43
g284
sg44
g528
sg45
g124
sg46
g88
sg47
g97
sg48
g521
sg49
g530
sg50
g87
stRp1549
ag1
(g1511
g1478
(dp1550
g39
g1145
sg40
g114
sg41
g524
sg42
g283
sg43
g284
sg44
g528
sg45
g124
sg46
g88
sg47
g97
sg48
g1146
sg49
g1153
sg50
g58
stRp1551
ag1
(g1511
g1478
(dp1552
g39
g282
sg40
Vs
sg41
g288
sg42
g283
sg43
g284
sg44
Vo
sg45
g124
sg46
g88
sg47
g97
sg48
g285
sg49
g293
sg50
g87
stRp1553
ag1
(g1511
g1478
(dp1554
g39
g1215
sg40
g114
sg41
g288
sg42
g283
sg43
g284
sg44
Vo
sg45
g124
sg46
g88
sg47
g97
sg48
g1216
sg49
g1223
sg50
g58
stRp1555
ag1
(g1511
g1478
(dp1556
g39
g380
sg40
g56
sg41
g385
sg42
Vn
sg43
g381
sg44
Va
sg45
g69
sg46
g59
sg47
g97
sg48
g382
sg49
g390
sg50
g58
stRp1557
ag1
(g1511
g1478
(dp1558
g39
g1351
sg40
Vm
sg41
g144
sg42
Vn
sg43
g381
sg44
Va
sg45
g69
sg46
g59
sg47
g97
sg48
g1352
sg49
g1359
sg50
g87
stRp1559
ag1
(g1511
g1478
(dp1560
g39
g1056
sg40
g615
sg41
g736
sg42
Vn
sg43
g381
sg44
V\u028f
sg45
g124
sg46
g59
sg47
g97
sg48
g1057
sg49
g1064
sg50
g58
stRp1561
ag1
(g1511
g1478
(dp1562
g39
g1307
sg40
Vn
sg41
g361
sg42
Vn
sg43
g381
sg44
V\u028f
sg45
g124
sg46
g59
sg47
g97
sg48
g1308
sg49
g1315
sg50
g87
stRp1563
ag1
(g1511
g1478
(dp1564
g39
g1442
sg40
g56
sg41
g144
sg42
Vv
sg43
g86
sg44
Ve
sg45
g69
sg46
g59
sg47
g97
sg48
g1443
sg49
g1450
sg50
g58
stRp1565
ag1
(g1511
g1478
(dp1566
g39
g139
sg40
Vm
sg41
g144
sg42
Vv
sg43
g140
sg44
Ve
sg45
g69
sg46
g59
sg47
g97
sg48
g141
sg49
g149
sg50
g87
stRp1567
ag1
(g1511
g1478
(dp1568
g39
g472
sg40
Vt
sg41
g476
sg42
g283
sg43
g86
sg44
Vi
sg45
g124
sg46
g88
sg47
g97
sg48
g473
sg49
g481
sg50
g58
stRp1569
ag1
(g1511
g1478
(dp1570
g39
g778
sg40
g779
sg41
g783
sg42
Vn
sg43
g86
sg44
Vi
sg45
g124
sg46
g59
sg47
g97
sg48
g780
sg49
g788
sg50
g87
stRp1571
ag1
(g1511
g1478
(dp1572
g39
g939
sg40
Vl
sg41
g944
sg42
g848
sg43
g940
sg44
V\u028f
sg45
g124
sg46
g213
sg47
g97
sg48
g941
sg49
g949
sg50
g87
stRp1573
ag1
(g1511
g1478
(dp1574
g39
g1373
sg40
g211
sg41
g1377
sg42
g848
sg43
g940
sg44
V\u028f
sg45
g124
sg46
g213
sg47
g97
sg48
g1374
sg49
g1382
sg50
g58
stRp1575
ag1
(g1511
g1478
(dp1576
g39
g709
sg40
g496
sg41
g713
sg42
Vv
sg43
g140
sg44
Vi
sg45
g124
sg46
g88
sg47
g68
sg48
g710
sg49
g718
sg50
g87
stRp1577
ag1
(g1511
g1478
(dp1578
g39
g495
sg40
g496
sg41
g500
sg42
Vv
sg43
g140
sg44
g504
sg45
g124
sg46
g88
sg47
g68
sg48
g497
sg49
g506
sg50
g87
stRp1579
ag1
(g1511
g1478
(dp1580
g39
g824
sg40
g187
sg41
g828
sg42
Vn
sg43
g140
sg44
Va
sg45
g98
sg46
g88
sg47
g68
sg48
g825
sg49
g833
sg50
g58
stRp1581
ag1
(g1511
g1478
(dp1582
g39
g1192
sg40
g85
sg41
g1196
sg42
Vn
sg43
g140
sg44
Va
sg45
g98
sg46
g88
sg47
g68
sg48
g1193
sg49
g1201
sg50
g87
stRp1583
ag1
(g1511
g1478
(dp1584
g39
g427
sg40
g114
sg41
g431
sg42
Vv
sg43
g140
sg44
Ve
sg45
g124
sg46
g88
sg47
g68
sg48
g428
sg49
g436
sg50
g58
stRp1585
ag1
(g1511
g1478
(dp1586
g39
g1284
sg40
g496
sg41
g1288
sg42
Vn
sg43
g140
sg44
Ve
sg45
g124
sg46
g88
sg47
g68
sg48
g1285
sg49
g1293
sg50
g87
stRp1587
ag1
(g1511
g1478
(dp1588
g39
g1101
sg40
g56
sg41
g385
sg42
Vn
sg43
g57
sg44
Va
sg45
g69
sg46
g59
sg47
g68
sg48
g1102
sg49
g1109
sg50
g58
stRp1589
ag1
(g1511
g1478
(dp1590
g39
g802
sg40
Vm
sg41
g144
sg42
Vn
sg43
g57
sg44
Va
sg45
g69
sg46
g59
sg47
g68
sg48
g803
sg49
g810
sg50
g87
stRp1591
ag1
(g1511
g1478
(dp1592
g39
g55
sg40
g56
sg41
g63
sg42
Vn
sg43
g57
sg44
Ve
sg45
g69
sg46
g59
sg47
g68
sg48
g60
sg49
g70
sg50
g58
stRp1593
ag1
(g1511
g1478
(dp1594
g39
g450
sg40
Vm
sg41
g144
sg42
Vv
sg43
g57
sg44
Ve
sg45
g69
sg46
g59
sg47
g68
sg48
g451
sg49
g458
sg50
g87
stRp1595
ag1
(g1511
g1478
(dp1596
g39
g732
sg40
g615
sg41
g736
sg42
Vn
sg43
g57
sg44
V\u028f
sg45
g124
sg46
g59
sg47
g68
sg48
g733
sg49
g741
sg50
g58
stRp1597
ag1
(g1511
g1478
(dp1598
g39
g357
sg40
Vn
sg41
g361
sg42
Vn
sg43
g57
sg44
V\u028f
sg45
g124
sg46
g59
sg47
g68
sg48
g358
sg49
g366
sg50
g87
stRp1599
ag1
(g1511
g1478
(dp1600
g39
g614
sg40
g615
sg41
g619
sg42
Vv
sg43
g140
sg44
Va
sg45
g124
sg46
g59
sg47
g68
sg48
g616
sg49
g624
sg50
g58
stRp1601
ag1
(g1511
g1478
(dp1602
g39
g163
sg40
Vn
sg41
g167
sg42
Vv
sg43
g57
sg44
Va
sg45
g124
sg46
g59
sg47
g68
sg48
g164
sg49
g172
sg50
g87
stRp1603
ag1
(g1511
g1478
(dp1604
g39
g544
sg40
Vl
sg41
g548
sg42
Vv
sg43
g212
sg44
Ve
sg45
g124
sg46
g213
sg47
g68
sg48
g545
sg49
g553
sg50
g87
stRp1605
ag1
(g1511
g1478
(dp1606
g39
g331
sg40
g332
sg41
g338
sg42
Vn
sg43
g333
sg44
Vo
sg45
g124
sg46
g334
sg47
g68
sg48
g335
sg49
g343
sg50
g58
stRp1607
ag1
(g1511
g1478
(dp1608
g39
g755
sg40
Vr
sg41
g759
sg42
Vn
sg43
g333
sg44
Vo
sg45
g124
sg46
g334
sg47
g68
sg48
g756
sg49
g764
sg50
g87
stRp1609
ag1
(g1511
g1478
(dp1610
g39
g661
sg40
g211
sg41
g666
sg42
Vv
sg43
g662
sg44
g670
sg45
g124
sg46
g213
sg47
g68
sg48
g663
sg49
g672
sg50
g58
stRp1611
ag1
(g1511
g1478
(dp1612
g39
g1167
sg40
Vl
sg41
g1172
sg42
Vv
sg43
g1168
sg44
g1176
sg45
g124
sg46
g213
sg47
g68
sg48
g1169
sg49
g1178
sg50
g87
stRp1613
ag1
(g1511
g1478
(dp1614
g39
g404
sg40
Vp
sg41
g408
sg42
Vv
sg43
g140
sg44
Ve
sg45
g69
sg46
g88
sg47
g68
sg48
g405
sg49
g413
sg50
g87
stRp1615
ag1
(g1511
g1478
(dp1616
g39
g1237
sg40
g308
sg41
g1241
sg42
Vv
sg43
g140
sg44
Vo
sg45
g69
sg46
g88
sg47
g68
sg48
g1238
sg49
g1246
sg50
g58
stRp1617
ag1
(g1511
g1478
(dp1618
g39
g638
sg40
Vp
sg41
g642
sg42
Vn
sg43
g140
sg44
Va
sg45
g69
sg46
g88
sg47
g68
sg48
g639
sg49
g647
sg50
g87
stRp1619
ag1
(g1511
g1478
(dp1620
g39
g894
sg40
g308
sg41
g898
sg42
Vv
sg43
g140
sg44
Va
sg45
g69
sg46
g88
sg47
g68
sg48
g895
sg49
g903
sg50
g58
stRp1621
ag1
(g1511
g1478
(dp1622
g39
g1396
sg40
Vp
sg41
g1400
sg42
Vn
sg43
g140
sg44
Va
sg45
g69
sg46
g88
sg47
g68
sg48
g1397
sg49
g1405
sg50
g87
stRp1623
ag1
(g1511
g1478
(dp1624
g39
g871
sg40
g308
sg41
g875
sg42
Vn
sg43
g140
sg44
Va
sg45
g69
sg46
g88
sg47
g68
sg48
g872
sg49
g880
sg50
g58
stRp1625
ag1
(g1511
g1478
(dp1626
g39
g1078
sg40
Vp
sg41
g1082
sg42
Vv
sg43
g140
sg44
Ve
sg45
g69
sg46
g88
sg47
g68
sg48
g1079
sg49
g1087
sg50
g87
stRp1627
ag1
(g1511
g1478
(dp1628
g39
g1419
sg40
g308
sg41
g1423
sg42
Vv
sg43
g140
sg44
V\u026a
sg45
g69
sg46
g88
sg47
g68
sg48
g1420
sg49
g1428
sg50
g58
stRp1629
ag1
(g1511
g1478
(dp1630
g39
g210
sg40
g211
sg41
g217
sg42
Vv
sg43
g212
sg44
Ve
sg45
g124
sg46
g213
sg47
g68
sg48
g214
sg49
g222
sg50
g58
stRp1631
asS'seed'
p1632
NsS'thisIndex'
p1633
g1445
sS'thisN'
p1634
I60
sS'thisTrialN'
p1635
I0
sS'nTotal'
p1636
I60
sS'_warnUseOfNext'
p1637
I01
sbasS'savePickle'
p1638
I00
sb.