ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/Stefano/Documents/Projects/mathesis-is/task/task-src/data/jj04_icelandic_2016_May_31_1526
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'icelandic'
p11
sS'dataNames'
p12
(lp13
S'key_resp_4.keys'
p14
aS'key_resp_4.rt'
p15
aS'key_resp_7.keys'
p16
aS'key_resp_7.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2016_May_31_1526
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'2\x83*E4\xf4M@'
tRp27
sS'expName'
p28
g11
sVparticipant
p29
Vjj04
p30
ssS'loopsUnfinished'
p31
(lp32
sS'saveWideText'
p33
I00
sS'thisEntry'
p34
(dp35
sS'version'
p36
S''
sS'_paramNamesSoFar'
p37
(lp38
S'cond_no'
p39
aS'cons'
p40
aS'eng'
p41
aS'pos'
p42
aS'syl'
p43
aS'vow'
p44
aS'place'
p45
aS'manner'
p46
aS'context'
p47
aS'lex'
p48
aS'ph'
p49
aS'asp'
p50
asS'entries'
p51
(lp52
(dp53
g39
g24
(g25
(S'i8'
I0
I1
tRp54
(I3
S'<'
NNNI-1
I-1
I0
tbS'&\x00\x00\x00\x00\x00\x00\x00'
tRp55
sg40
Vm
sg23
g27
sg42
Vv
sg43
Vcvncv
p56
sg21
g22
sg50
Vno
p57
sg46
Vnasal
p58
sg48
Vkemba
p59
sg29
g30
sS'trials.thisIndex'
p60
g24
(g54
S')\x00\x00\x00\x00\x00\x00\x00'
tRp61
sg28
g11
sg15
F4.9209661483764648
sg41
Vcomb
p62
sg14
S'space'
p63
sS'trials.thisRepN'
p64
I0
sS'trials.thisN'
p65
I0
sg44
Ve
sS'trials.thisTrialN'
p66
I0
sg47
Vccv
p67
sg45
Vlabial
p68
sg49
Vk\u02b0empa
p69
sa(dp70
g39
g55
sg40
Vm
sg23
g27
sg42
Vv
sg43
g56
sg21
g22
sg50
g57
sg46
g58
sg48
g59
sg29
g30
sS'trials.thisIndex'
p71
g61
sg28
g11
sg15
F3.6880209445953369
sg41
g62
sg14
S'space'
p72
sS'trials.thisRepN'
p73
I0
sS'trials.thisN'
p74
I0
sg44
Ve
sS'trials.thisTrialN'
p75
I0
sg47
g67
sg45
g68
sg49
g69
sa(dp76
g39
g55
sg40
Vm
sg23
g27
sg42
Vv
sg43
g56
sg21
g22
sg50
g57
sg46
g58
sg48
g59
sg29
g30
sS'trials.thisIndex'
p77
g61
sg28
g11
sg15
F2.6876761913299561
sg41
g62
sg14
S'space'
p78
sS'trials.thisRepN'
p79
I0
sS'trials.thisN'
p80
I0
sg44
Ve
sS'trials.thisTrialN'
p81
I0
sg47
g67
sg45
g68
sg49
g69
sa(dp82
g39
g24
(g54
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp83
sg40
V\u02b0k
p84
sg23
g27
sg42
Vn
sg43
Vcvcc
p85
sg21
g22
sg50
Vyes
p86
sg46
Vstop
p87
sg48
Vkokk
p88
sg29
g30
sS'trials.thisIndex'
p89
g24
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp90
sg28
g11
sg15
F3.1367981433868408
sg41
Vcook
p91
sg14
S'space'
p92
sS'trials.thisRepN'
p93
I0
sS'trials.thisN'
p94
I1
sg44
Vo
sS'trials.thisTrialN'
p95
I1
sg47
Vcc
p96
sg45
Vvelar
p97
sg49
Vk\u02b0o\u02b0k
p98
sa(dp99
g39
g83
sg40
g84
sg23
g27
sg42
Vn
sg43
g85
sg21
g22
sg50
g86
sg46
g87
sg48
g88
sg29
g30
sS'trials.thisIndex'
p100
g90
sg28
g11
sg15
F2.0197539329528809
sg41
g91
sg14
S'space'
p101
sS'trials.thisRepN'
p102
I0
sS'trials.thisN'
p103
I1
sg44
Vo
sS'trials.thisTrialN'
p104
I1
sg47
g96
sg45
g97
sg49
g98
sa(dp105
g39
g83
sg40
g84
sg23
g27
sg42
Vn
sg43
g85
sg21
g22
sg50
g86
sg46
g87
sg48
g88
sg29
g30
sS'trials.thisIndex'
p106
g90
sg28
g11
sg15
F1.9680600166320801
sg41
g91
sg14
S'space'
p107
sS'trials.thisRepN'
p108
I0
sS'trials.thisN'
p109
I1
sg44
Vo
sS'trials.thisTrialN'
p110
I1
sg47
g96
sg45
g97
sg49
g98
sa(dp111
g39
g24
(g54
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp112
sg40
V\u02b0t
p113
sg23
g27
sg42
Vv
sg43
g85
sg21
g22
sg50
g86
sg46
g87
sg48
Vsett
p114
sg29
g30
sS'trials.thisIndex'
p115
g24
(g54
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp116
sg28
g11
sg15
F3.7038259506225586
sg41
Vput
p117
sg14
S'space'
p118
sS'trials.thisRepN'
p119
I0
sS'trials.thisN'
p120
I2
sg44
Ve
sS'trials.thisTrialN'
p121
I2
sg47
g96
sg45
Vcoronal
p122
sg49
Vse\u02b0t
p123
sa(dp124
g39
g112
sg40
g113
sg23
g27
sg42
Vv
sg43
g85
sg21
g22
sg50
g86
sg46
g87
sg48
g114
sg29
g30
sS'trials.thisIndex'
p125
g116
sg28
g11
sg15
F1.8862090110778809
sg41
g117
sg14
S'space'
p126
sS'trials.thisRepN'
p127
I0
sS'trials.thisN'
p128
I2
sg44
Ve
sS'trials.thisTrialN'
p129
I2
sg47
g96
sg45
g122
sg49
g123
sa(dp130
g39
g112
sg40
g113
sg23
g27
sg42
Vv
sg43
g85
sg21
g22
sg50
g86
sg46
g87
sg48
g114
sg29
g30
sS'trials.thisIndex'
p131
g116
sg28
g11
sg15
F1.6694149971008301
sg41
g117
sg14
S'space'
p132
sS'trials.thisRepN'
p133
I0
sS'trials.thisN'
p134
I2
sg44
Ve
sS'trials.thisTrialN'
p135
I2
sg47
g96
sg45
g122
sg49
g123
sa(dp136
g39
g24
(g54
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp137
sg40
g113
sg23
g27
sg42
Vv
sg43
Vcvccv
p138
sg21
g22
sg50
g86
sg46
g87
sg48
Vdetta
p139
sg29
g30
sS'trials.thisIndex'
p140
g24
(g54
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp141
sg28
g11
sg15
F2.6864550113677979
sg41
Vfall
p142
sg14
S'space'
p143
sS'trials.thisRepN'
p144
I0
sS'trials.thisN'
p145
I3
sg44
Ve
sS'trials.thisTrialN'
p146
I3
sg47
g67
sg45
g122
sg49
Vte\u02b0ta
p147
sa(dp148
g39
g137
sg40
g113
sg23
g27
sg42
Vv
sg43
g138
sg21
g22
sg50
g86
sg46
g87
sg48
g139
sg29
g30
sS'trials.thisIndex'
p149
g141
sg28
g11
sg15
F1.7703030109405518
sg41
g142
sg14
S'space'
p150
sS'trials.thisRepN'
p151
I0
sS'trials.thisN'
p152
I3
sg44
Ve
sS'trials.thisTrialN'
p153
I3
sg47
g67
sg45
g122
sg49
g147
sa(dp154
g39
g137
sg40
g113
sg23
g27
sg42
Vv
sg43
g138
sg21
g22
sg50
g86
sg46
g87
sg48
g139
sg29
g30
sS'trials.thisIndex'
p155
g141
sg28
g11
sg15
F1.5860989093780518
sg41
g142
sg14
S'space'
p156
sS'trials.thisRepN'
p157
I0
sS'trials.thisN'
p158
I3
sg44
Ve
sS'trials.thisTrialN'
p159
I3
sg47
g67
sg45
g122
sg49
g147
sa(dp160
g39
g24
(g54
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp161
sg40
Vtt
p162
sg23
g27
sg42
Vn
sg43
g85
sg21
g22
sg50
g57
sg46
g87
sg48
Vvídd
p163
sg29
g30
sS'trials.thisIndex'
p164
g24
(g54
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp165
sg28
g11
sg15
F2.1698029041290283
sg41
Vwidth
p166
sg14
S'space'
p167
sS'trials.thisRepN'
p168
I0
sS'trials.thisN'
p169
I4
sg44
Vi
sS'trials.thisTrialN'
p170
I4
sg47
g96
sg45
g122
sg49
Vvitt
p171
sa(dp172
g39
g161
sg40
g162
sg23
g27
sg42
Vn
sg43
g85
sg21
g22
sg50
g57
sg46
g87
sg48
g163
sg29
g30
sS'trials.thisIndex'
p173
g165
sg28
g11
sg15
F1.552638053894043
sg41
g166
sg14
S'space'
p174
sS'trials.thisRepN'
p175
I0
sS'trials.thisN'
p176
I4
sg44
Vi
sS'trials.thisTrialN'
p177
I4
sg47
g96
sg45
g122
sg49
g171
sa(dp178
g39
g161
sg40
g162
sg23
g27
sg42
Vn
sg43
g85
sg21
g22
sg50
g57
sg46
g87
sg48
g163
sg29
g30
sS'trials.thisIndex'
p179
g165
sg28
g11
sg15
F1.7028720378875732
sg41
g166
sg14
S'space'
p180
sS'trials.thisRepN'
p181
I0
sS'trials.thisN'
p182
I4
sg44
Vi
sS'trials.thisTrialN'
p183
I4
sg47
g96
sg45
g122
sg49
g171
sa(dp184
g39
g24
(g54
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp185
sg40
g113
sg23
g27
sg42
Vadv
p186
sg43
g85
sg21
g22
sg50
g86
sg46
g87
sg48
Vvítt
p187
sg29
g30
sS'trials.thisIndex'
p188
g24
(g54
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp189
sg28
g11
sg15
F1.7861599922180176
sg41
Vfar and wide
p190
sg14
S'space'
p191
sS'trials.thisRepN'
p192
I0
sS'trials.thisN'
p193
I5
sg44
Vi
sS'trials.thisTrialN'
p194
I5
sg47
g96
sg45
g122
sg49
Vvi\u02b0t
p195
sa(dp196
g39
g185
sg40
g113
sg23
g27
sg42
g186
sg43
g85
sg21
g22
sg50
g86
sg46
g87
sg48
g187
sg29
g30
sS'trials.thisIndex'
p197
g189
sg28
g11
sg15
F2.0346720218658447
sg41
g190
sg14
S'space'
p198
sS'trials.thisRepN'
p199
I0
sS'trials.thisN'
p200
I5
sg44
Vi
sS'trials.thisTrialN'
p201
I5
sg47
g96
sg45
g122
sg49
g195
sa(dp202
g39
g185
sg40
g113
sg23
g27
sg42
g186
sg43
g85
sg21
g22
sg50
g86
sg46
g87
sg48
g187
sg29
g30
sS'trials.thisIndex'
p203
g189
sg28
g11
sg15
F2.0035572052001953
sg41
g190
sg14
S'space'
p204
sS'trials.thisRepN'
p205
I0
sS'trials.thisN'
p206
I5
sg44
Vi
sS'trials.thisTrialN'
p207
I5
sg47
g96
sg45
g122
sg49
g195
sa(dp208
g39
g24
(g54
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp209
sg40
V\u02b0p
p210
sg23
g27
sg42
Vv
sg43
g138
sg21
g22
sg50
g86
sg46
g87
sg48
Vvopna
p211
sg29
g30
sS'trials.thisIndex'
p212
g24
(g54
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp213
sg28
g11
sg15
F2.1531460285186768
sg41
Varm
p214
sg14
S'space'
p215
sS'trials.thisRepN'
p216
I0
sS'trials.thisN'
p217
I6
sg44
Vo
sS'trials.thisTrialN'
p218
I6
sg47
g67
sg45
g68
sg49
Vvo\u02b0pna
p219
sa(dp220
g39
g209
sg40
g210
sg23
g27
sg42
Vv
sg43
g138
sg21
g22
sg50
g86
sg46
g87
sg48
g211
sg29
g30
sS'trials.thisIndex'
p221
g213
sg28
g11
sg15
F1.4526510238647461
sg41
g214
sg14
S'space'
p222
sS'trials.thisRepN'
p223
I0
sS'trials.thisN'
p224
I6
sg44
Vo
sS'trials.thisTrialN'
p225
I6
sg47
g67
sg45
g68
sg49
g219
sa(dp226
g39
g209
sg40
g210
sg23
g27
sg42
Vv
sg43
g138
sg21
g22
sg50
g86
sg46
g87
sg48
g211
sg29
g30
sS'trials.thisIndex'
p227
g213
sg28
g11
sg15
F1.5511829853057861
sg41
g214
sg14
S'space'
p228
sS'trials.thisRepN'
p229
I0
sS'trials.thisN'
p230
I6
sg44
Vo
sS'trials.thisTrialN'
p231
I6
sg47
g67
sg45
g68
sg49
g219
sa(dp232
g39
g24
(g54
S':\x00\x00\x00\x00\x00\x00\x00'
tRp233
sg40
g210
sg23
g27
sg42
Vn
sg43
g138
sg21
g22
sg50
g86
sg46
g87
sg48
Vkapli
p234
sg29
g30
sS'trials.thisIndex'
p235
g24
(g54
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg28
g11
sg15
F2.6867210865020752
sg41
Vcable
p237
sg14
S'space'
p238
sS'trials.thisRepN'
p239
I0
sS'trials.thisN'
p240
I7
sg44
Va
sS'trials.thisTrialN'
p241
I7
sg47
g67
sg45
g68
sg49
Vka\u02b0pli
p242
sa(dp243
g39
g233
sg40
g210
sg23
g27
sg42
Vn
sg43
g138
sg21
g22
sg50
g86
sg46
g87
sg48
g234
sg29
g30
sS'trials.thisIndex'
p244
g236
sg28
g11
sg15
F1.6527838706970215
sg41
g237
sg14
S'space'
p245
sS'trials.thisRepN'
p246
I0
sS'trials.thisN'
p247
I7
sg44
Va
sS'trials.thisTrialN'
p248
I7
sg47
g67
sg45
g68
sg49
g242
sa(dp249
g39
g233
sg40
g210
sg23
g27
sg42
Vn
sg43
g138
sg21
g22
sg50
g86
sg46
g87
sg48
g234
sg29
g30
sS'trials.thisIndex'
p250
g236
sg28
g11
sg15
F1.8695077896118164
sg41
g237
sg14
S'space'
p251
sS'trials.thisRepN'
p252
I0
sS'trials.thisN'
p253
I7
sg44
Va
sS'trials.thisTrialN'
p254
I7
sg47
g67
sg45
g68
sg49
g242
sa(dp255
g39
g24
(g54
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp256
sg40
g162
sg23
g27
sg42
Vv
sg43
g138
sg21
g22
sg50
g57
sg46
g87
sg48
Vþíddi
p257
sg29
g30
sS'trials.thisIndex'
p258
g24
(g54
S' \x00\x00\x00\x00\x00\x00\x00'
tRp259
sg28
g11
sg15
F1.919334888458252
sg41
Vthaw
p260
sg14
S'space'
p261
sS'trials.thisRepN'
p262
I0
sS'trials.thisN'
p263
I8
sg44
Vi
sS'trials.thisTrialN'
p264
I8
sg47
g67
sg45
g122
sg49
V\u03b8itti
p265
sa(dp266
g39
g256
sg40
g162
sg23
g27
sg42
Vv
sg43
g138
sg21
g22
sg50
g57
sg46
g87
sg48
g257
sg29
g30
sS'trials.thisIndex'
p267
g259
sg28
g11
sg15
F1.7026221752166748
sg41
g260
sg14
S'space'
p268
sS'trials.thisRepN'
p269
I0
sS'trials.thisN'
p270
I8
sg44
Vi
sS'trials.thisTrialN'
p271
I8
sg47
g67
sg45
g122
sg49
g265
sa(dp272
g39
g256
sg40
g162
sg23
g27
sg42
Vv
sg43
g138
sg21
g22
sg50
g57
sg46
g87
sg48
g257
sg29
g30
sS'trials.thisIndex'
p273
g259
sg28
g11
sg15
F1.9862079620361328
sg41
g260
sg14
S'space'
p274
sS'trials.thisRepN'
p275
I0
sS'trials.thisN'
p276
I8
sg44
Vi
sS'trials.thisTrialN'
p277
I8
sg47
g67
sg45
g122
sg49
g265
sa(dp278
g39
g24
(g54
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp279
sg40
g84
sg23
g27
sg42
Vn
sg43
g138
sg21
g22
sg50
g86
sg46
g87
sg48
Vtakka
p280
sg29
g30
sS'trials.thisIndex'
p281
g24
(g54
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp282
sg28
g11
sg15
F3.620521068572998
sg41
Vkey
p283
sg14
S'space'
p284
sS'trials.thisRepN'
p285
I0
sS'trials.thisN'
p286
I9
sg44
Va
sS'trials.thisTrialN'
p287
I9
sg47
g67
sg45
g97
sg49
Vt\u02b0a\u02b0ka
p288
sa(dp289
g39
g279
sg40
g84
sg23
g27
sg42
Vn
sg43
g138
sg21
g22
sg50
g86
sg46
g87
sg48
g280
sg29
g30
sS'trials.thisIndex'
p290
g282
sg28
g11
sg15
F2.1196119785308838
sg41
g283
sg14
S'space'
p291
sS'trials.thisRepN'
p292
I0
sS'trials.thisN'
p293
I9
sg44
Va
sS'trials.thisTrialN'
p294
I9
sg47
g67
sg45
g97
sg49
g288
sa(dp295
g39
g279
sg40
g84
sg23
g27
sg42
Vn
sg43
g138
sg21
g22
sg50
g86
sg46
g87
sg48
g280
sg29
g30
sS'trials.thisIndex'
p296
g282
sg28
g11
sg15
F2.5695788860321045
sg41
g283
sg14
S'space'
p297
sS'trials.thisRepN'
p298
I0
sS'trials.thisN'
p299
I9
sg44
Va
sS'trials.thisTrialN'
p300
I9
sg47
g67
sg45
g97
sg49
g288
sa(dp301
g39
g24
(g54
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp302
sg40
Vm
sg23
g27
sg42
Vv
sg43
g138
sg21
g22
sg50
g57
sg46
g58
sg48
Vkembdi
p303
sg29
g30
sS'trials.thisIndex'
p304
g24
(g54
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp305
sg28
g11
sg15
F1.9863369464874268
sg41
g62
sg14
S'space'
p306
sS'trials.thisRepN'
p307
I0
sS'trials.thisN'
p308
I10
sg44
Ve
sS'trials.thisTrialN'
p309
I10
sg47
g96
sg45
g68
sg49
Vkemti
p310
sa(dp311
g39
g302
sg40
Vm
sg23
g27
sg42
Vv
sg43
g138
sg21
g22
sg50
g57
sg46
g58
sg48
g303
sg29
g30
sS'trials.thisIndex'
p312
g305
sg28
g11
sg15
F1.6192309856414795
sg41
g62
sg14
S'space'
p313
sS'trials.thisRepN'
p314
I0
sS'trials.thisN'
p315
I10
sg44
Ve
sS'trials.thisTrialN'
p316
I10
sg47
g96
sg45
g68
sg49
g310
sa(dp317
g39
g302
sg40
Vm
sg23
g27
sg42
Vv
sg43
g138
sg21
g22
sg50
g57
sg46
g58
sg48
g303
sg29
g30
sS'trials.thisIndex'
p318
g305
sg28
g11
sg15
F1.9696149826049805
sg41
g62
sg14
S'space'
p319
sS'trials.thisRepN'
p320
I0
sS'trials.thisN'
p321
I10
sg44
Ve
sS'trials.thisTrialN'
p322
I10
sg47
g96
sg45
g68
sg49
g310
sa(dp323
g39
g24
(g54
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp324
sg40
g210
sg23
g27
sg42
Vv
sg43
g138
sg21
g22
sg50
g86
sg46
g87
sg48
Vtipla
p325
sg29
g30
sS'trials.thisIndex'
p326
g24
(g54
S':\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg28
g11
sg15
F2.3530771732330322
sg41
Vtiptoe
p328
sg14
S'space'
p329
sS'trials.thisRepN'
p330
I0
sS'trials.thisN'
p331
I11
sg44
V\u026a
sS'trials.thisTrialN'
p332
I11
sg47
g67
sg45
g68
sg49
Vt\u026a\u02b0pla
p333
sa(dp334
g39
g324
sg40
g210
sg23
g27
sg42
Vv
sg43
g138
sg21
g22
sg50
g86
sg46
g87
sg48
g325
sg29
g30
sS'trials.thisIndex'
p335
g327
sg28
g11
sg15
F1.6361041069030762
sg41
g328
sg14
S'space'
p336
sS'trials.thisRepN'
p337
I0
sS'trials.thisN'
p338
I11
sg44
V\u026a
sS'trials.thisTrialN'
p339
I11
sg47
g67
sg45
g68
sg49
g333
sa(dp340
g39
g324
sg40
g210
sg23
g27
sg42
Vv
sg43
g138
sg21
g22
sg50
g86
sg46
g87
sg48
g325
sg29
g30
sS'trials.thisIndex'
p341
g327
sg28
g11
sg15
F1.6362009048461914
sg41
g328
sg14
S'space'
p342
sS'trials.thisRepN'
p343
I0
sS'trials.thisN'
p344
I11
sg44
V\u026a
sS'trials.thisTrialN'
p345
I11
sg47
g67
sg45
g68
sg49
g333
sa(dp346
g39
g24
(g54
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp347
sg40
Vt
sg23
g27
sg42
Vadj
p348
sg43
g85
sg21
g22
sg50
g86
sg46
g87
sg48
Vfínn
p349
sg29
g30
sS'trials.thisIndex'
p350
g24
(g54
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp351
sg28
g11
sg15
F2.2197530269622803
sg41
Vsmart
p352
sg14
S'space'
p353
sS'trials.thisRepN'
p354
I0
sS'trials.thisN'
p355
I12
sg44
Vi
sS'trials.thisTrialN'
p356
I12
sg47
g96
sg45
g122
sg49
Vfitn\u0325
p357
sa(dp358
g39
g347
sg40
Vt
sg23
g27
sg42
g348
sg43
g85
sg21
g22
sg50
g86
sg46
g87
sg48
g349
sg29
g30
sS'trials.thisIndex'
p359
g351
sg28
g11
sg15
F1.7195849418640137
sg41
g352
sg14
S'space'
p360
sS'trials.thisRepN'
p361
I0
sS'trials.thisN'
p362
I12
sg44
Vi
sS'trials.thisTrialN'
p363
I12
sg47
g96
sg45
g122
sg49
g357
sa(dp364
g39
g347
sg40
Vt
sg23
g27
sg42
g348
sg43
g85
sg21
g22
sg50
g86
sg46
g87
sg48
g349
sg29
g30
sS'trials.thisIndex'
p365
g351
sg28
g11
sg15
F1.8194699287414551
sg41
g352
sg14
S'space'
p366
sS'trials.thisRepN'
p367
I0
sS'trials.thisN'
p368
I12
sg44
Vi
sS'trials.thisTrialN'
p369
I12
sg47
g96
sg45
g122
sg49
g357
sa(dp370
g39
g24
(g54
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp371
sg40
g113
sg23
g27
sg42
Vn
sg43
Vvvcc
p372
sg21
g22
sg50
g86
sg46
g87
sg48
Vótt
p373
sg29
g30
sS'trials.thisIndex'
p374
g24
(g54
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp375
sg28
g11
sg15
F4.1872880458831787
sg41
Vpoint
p376
sg14
S'space'
p377
sS'trials.thisRepN'
p378
I0
sS'trials.thisN'
p379
I13
sg44
Vou
p380
sS'trials.thisTrialN'
p381
I13
sg47
g96
sg45
g122
sg49
Vou\u02b0t
p382
sa(dp383
g39
g371
sg40
g113
sg23
g27
sg42
Vn
sg43
g372
sg21
g22
sg50
g86
sg46
g87
sg48
g373
sg29
g30
sS'trials.thisIndex'
p384
g375
sg28
g11
sg15
F2.1196200847625732
sg41
g376
sg14
S'space'
p385
sS'trials.thisRepN'
p386
I0
sS'trials.thisN'
p387
I13
sg44
g380
sS'trials.thisTrialN'
p388
I13
sg47
g96
sg45
g122
sg49
g382
sa(dp389
g39
g371
sg40
g113
sg23
g27
sg42
Vn
sg43
g372
sg21
g22
sg50
g86
sg46
g87
sg48
g373
sg29
g30
sS'trials.thisIndex'
p390
g375
sg28
g11
sg15
F1.9534721374511719
sg41
g376
sg14
S'space'
p391
sS'trials.thisRepN'
p392
I0
sS'trials.thisN'
p393
I13
sg44
g380
sS'trials.thisTrialN'
p394
I13
sg47
g96
sg45
g122
sg49
g382
sa(dp395
g39
g24
(g54
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp396
sg40
Vkk
p397
sg23
g27
sg42
Vn
sg43
g85
sg21
g22
sg50
g57
sg46
g87
sg48
Vdögg
p398
sg29
g30
sS'trials.thisIndex'
p399
g24
(g54
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp400
sg28
g11
sg15
F2.2196860313415527
sg41
Vdew
p401
sg14
S'space'
p402
sS'trials.thisRepN'
p403
I0
sS'trials.thisN'
p404
I14
sg44
V\u0153
sS'trials.thisTrialN'
p405
I14
sg47
g96
sg45
g97
sg49
Vt\u0153kk
p406
sa(dp407
g39
g396
sg40
g397
sg23
g27
sg42
Vn
sg43
g85
sg21
g22
sg50
g57
sg46
g87
sg48
g398
sg29
g30
sS'trials.thisIndex'
p408
g400
sg28
g11
sg15
F1.6537199020385742
sg41
g401
sg14
S'space'
p409
sS'trials.thisRepN'
p410
I0
sS'trials.thisN'
p411
I14
sg44
V\u0153
sS'trials.thisTrialN'
p412
I14
sg47
g96
sg45
g97
sg49
g406
sa(dp413
g39
g396
sg40
g397
sg23
g27
sg42
Vn
sg43
g85
sg21
g22
sg50
g57
sg46
g87
sg48
g398
sg29
g30
sS'trials.thisIndex'
p414
g400
sg28
g11
sg15
F1.4527308940887451
sg41
g401
sg14
S'space'
p415
sS'trials.thisRepN'
p416
I0
sS'trials.thisN'
p417
I14
sg44
V\u0153
sS'trials.thisTrialN'
p418
I14
sg47
g96
sg45
g97
sg49
g406
sa(dp419
g39
g24
(g54
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp420
sg40
g162
sg23
g27
sg42
Vv
sg43
Vvcc
p421
sg21
g22
sg50
g57
sg46
g87
sg48
Vydd
p422
sg29
g30
sS'trials.thisIndex'
p423
g24
(g54
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp424
sg28
g11
sg15
F2.0528569221496582
sg41
Vsharpen
p425
sg14
S'space'
p426
sS'trials.thisRepN'
p427
I0
sS'trials.thisN'
p428
I15
sg44
V\u026a
sS'trials.thisTrialN'
p429
I15
sg47
g96
sg45
g122
sg49
V\u026att
p430
sa(dp431
g39
g420
sg40
g162
sg23
g27
sg42
Vv
sg43
g421
sg21
g22
sg50
g57
sg46
g87
sg48
g422
sg29
g30
sS'trials.thisIndex'
p432
g424
sg28
g11
sg15
F1.2359378337860107
sg41
g425
sg14
S'space'
p433
sS'trials.thisRepN'
p434
I0
sS'trials.thisN'
p435
I15
sg44
V\u026a
sS'trials.thisTrialN'
p436
I15
sg47
g96
sg45
g122
sg49
g430
sa(dp437
g39
g420
sg40
g162
sg23
g27
sg42
Vv
sg43
g421
sg21
g22
sg50
g57
sg46
g87
sg48
g422
sg29
g30
sS'trials.thisIndex'
p438
g424
sg28
g11
sg15
F1.4025721549987793
sg41
g425
sg14
S'space'
p439
sS'trials.thisRepN'
p440
I0
sS'trials.thisN'
p441
I15
sg44
V\u026a
sS'trials.thisTrialN'
p442
I15
sg47
g96
sg45
g122
sg49
g430
sa(dp443
g39
g24
(g54
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp444
sg40
Vn
sg23
g27
sg42
Vn
sg43
g56
sg21
g22
sg50
g57
sg46
g58
sg48
Vpunda
p445
sg29
g30
sS'trials.thisIndex'
p446
g24
(g54
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp447
sg28
g11
sg15
F4.5697469711303711
sg41
Vpound
p448
sg14
S'space'
p449
sS'trials.thisRepN'
p450
I0
sS'trials.thisN'
p451
I16
sg44
V\u028f
sS'trials.thisTrialN'
p452
I16
sg47
g67
sg45
g122
sg49
Vp\u02b0\u028fnta
p453
sa(dp454
g39
g444
sg40
Vn
sg23
g27
sg42
Vn
sg43
g56
sg21
g22
sg50
g57
sg46
g58
sg48
g445
sg29
g30
sS'trials.thisIndex'
p455
g447
sg28
g11
sg15
F1.3357830047607422
sg41
g448
sg14
S'space'
p456
sS'trials.thisRepN'
p457
I0
sS'trials.thisN'
p458
I16
sg44
V\u028f
sS'trials.thisTrialN'
p459
I16
sg47
g67
sg45
g122
sg49
g453
sa(dp460
g39
g444
sg40
Vn
sg23
g27
sg42
Vn
sg43
g56
sg21
g22
sg50
g57
sg46
g58
sg48
g445
sg29
g30
sS'trials.thisIndex'
p461
g447
sg28
g11
sg15
F1.1509239673614502
sg41
g448
sg14
S'space'
p462
sS'trials.thisRepN'
p463
I0
sS'trials.thisN'
p464
I16
sg44
V\u028f
sS'trials.thisTrialN'
p465
I16
sg47
g67
sg45
g122
sg49
g453
sa(dp466
g39
g24
(g54
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg40
g113
sg23
g27
sg42
g348
sg43
Vcvvcc
p468
sg21
g22
sg50
g86
sg46
g87
sg48
Vsætt
p469
sg29
g30
sS'trials.thisIndex'
p470
g24
(g54
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp471
sg28
g11
sg15
F3.4202649593353271
sg41
Vsweet
p472
sg14
S'space'
p473
sS'trials.thisRepN'
p474
I0
sS'trials.thisN'
p475
I17
sg44
Vai
p476
sS'trials.thisTrialN'
p477
I17
sg47
g96
sg45
g122
sg49
Vsai\u02b0t
p478
sa(dp479
g39
g467
sg40
g113
sg23
g27
sg42
g348
sg43
g468
sg21
g22
sg50
g86
sg46
g87
sg48
g469
sg29
g30
sS'trials.thisIndex'
p480
g471
sg28
g11
sg15
F2.2864429950714111
sg41
g472
sg14
S'space'
p481
sS'trials.thisRepN'
p482
I0
sS'trials.thisN'
p483
I17
sg44
g476
sS'trials.thisTrialN'
p484
I17
sg47
g96
sg45
g122
sg49
g478
sa(dp485
g39
g467
sg40
g113
sg23
g27
sg42
g348
sg43
g468
sg21
g22
sg50
g86
sg46
g87
sg48
g469
sg29
g30
sS'trials.thisIndex'
p486
g471
sg28
g11
sg15
F2.5205619335174561
sg41
g472
sg14
S'space'
p487
sS'trials.thisRepN'
p488
I0
sS'trials.thisN'
p489
I17
sg44
g476
sS'trials.thisTrialN'
p490
I17
sg47
g96
sg45
g122
sg49
g478
sa(dp491
g39
g24
(g54
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp492
sg40
Vs
sg23
g27
sg42
g348
sg43
g468
sg21
g22
sg50
g57
sg46
g87
sg48
Vvots
p493
sg29
g30
sS'trials.thisIndex'
p494
g24
(g54
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg28
g11
sg15
F2.8542170524597168
sg41
Vwet
p496
sg14
S'space'
p497
sS'trials.thisRepN'
p498
I0
sS'trials.thisN'
p499
I18
sg44
Vo
sS'trials.thisTrialN'
p500
I18
sg47
g96
sg45
g122
sg49
Vvoss
p501
sa(dp502
g39
g492
sg40
Vs
sg23
g27
sg42
g348
sg43
g468
sg21
g22
sg50
g57
sg46
g87
sg48
g493
sg29
g30
sS'trials.thisIndex'
p503
g495
sg28
g11
sg15
F1.9870090484619141
sg41
g496
sg14
S'space'
p504
sS'trials.thisRepN'
p505
I0
sS'trials.thisN'
p506
I18
sg44
Vo
sS'trials.thisTrialN'
p507
I18
sg47
g96
sg45
g122
sg49
g501
sa(dp508
g39
g492
sg40
Vs
sg23
g27
sg42
g348
sg43
g468
sg21
g22
sg50
g57
sg46
g87
sg48
g493
sg29
g30
sS'trials.thisIndex'
p509
g495
sg28
g11
sg15
F1.752795934677124
sg41
g496
sg14
S'space'
p510
sS'trials.thisRepN'
p511
I0
sS'trials.thisN'
p512
I18
sg44
Vo
sS'trials.thisTrialN'
p513
I18
sg47
g96
sg45
g122
sg49
g501
sa(dp514
g39
g24
(g54
S';\x00\x00\x00\x00\x00\x00\x00'
tRp515
sg40
Vp
sg23
g27
sg42
Vv
sg43
g138
sg21
g22
sg50
g57
sg46
g87
sg48
Vtefla
p516
sg29
g30
sS'trials.thisIndex'
p517
g24
(g54
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp518
sg28
g11
sg15
F2.9198589324951172
sg41
Vplay chess
p519
sg14
S'space'
p520
sS'trials.thisRepN'
p521
I0
sS'trials.thisN'
p522
I19
sg44
Ve
sS'trials.thisTrialN'
p523
I19
sg47
g67
sg45
g68
sg49
Vtepla
p524
sa(dp525
g39
g515
sg40
Vp
sg23
g27
sg42
Vv
sg43
g138
sg21
g22
sg50
g57
sg46
g87
sg48
g516
sg29
g30
sS'trials.thisIndex'
p526
g518
sg28
g11
sg15
F1.6025459766387939
sg41
g519
sg14
S'space'
p527
sS'trials.thisRepN'
p528
I0
sS'trials.thisN'
p529
I19
sg44
Ve
sS'trials.thisTrialN'
p530
I19
sg47
g67
sg45
g68
sg49
g524
sa(dp531
g39
g515
sg40
Vp
sg23
g27
sg42
Vv
sg43
g138
sg21
g22
sg50
g57
sg46
g87
sg48
g516
sg29
g30
sS'trials.thisIndex'
p532
g518
sg28
g11
sg15
F1.4531700611114502
sg41
g519
sg14
S'space'
p533
sS'trials.thisRepN'
p534
I0
sS'trials.thisN'
p535
I19
sg44
Ve
sS'trials.thisTrialN'
p536
I19
sg47
g67
sg45
g68
sg49
g524
sa(dp537
g39
g24
(g54
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp538
sg40
Vn\u0325
p539
sg23
g27
sg42
Vn
sg43
Vcvnc
p540
sg21
g22
sg50
g86
sg46
g58
sg48
Vpunt
p541
sg29
g30
sS'trials.thisIndex'
p542
g24
(g54
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp543
sg28
g11
sg15
F2.1363389492034912
sg41
Vdecoration
p544
sg14
S'space'
p545
sS'trials.thisRepN'
p546
I0
sS'trials.thisN'
p547
I20
sg44
V\u028f
sS'trials.thisTrialN'
p548
I20
sg47
g96
sg45
g122
sg49
Vp\u02b0\u028fn\u0325t
p549
sa(dp550
g39
g538
sg40
g539
sg23
g27
sg42
Vn
sg43
g540
sg21
g22
sg50
g86
sg46
g58
sg48
g541
sg29
g30
sS'trials.thisIndex'
p551
g543
sg28
g11
sg15
F1.5025579929351807
sg41
g544
sg14
S'space'
p552
sS'trials.thisRepN'
p553
I0
sS'trials.thisN'
p554
I20
sg44
V\u028f
sS'trials.thisTrialN'
p555
I20
sg47
g96
sg45
g122
sg49
g549
sa(dp556
g39
g538
sg40
g539
sg23
g27
sg42
Vn
sg43
g540
sg21
g22
sg50
g86
sg46
g58
sg48
g541
sg29
g30
sS'trials.thisIndex'
p557
g543
sg28
g11
sg15
F1.2027370929718018
sg41
g544
sg14
S'space'
p558
sS'trials.thisRepN'
p559
I0
sS'trials.thisN'
p560
I20
sg44
V\u028f
sS'trials.thisTrialN'
p561
I20
sg47
g96
sg45
g122
sg49
g549
sa(dp562
g39
g24
(g54
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp563
sg40
g397
sg23
g27
sg42
Vn
sg43
g85
sg21
g22
sg50
g57
sg46
g87
sg48
Vgogg
p564
sg29
g30
sS'trials.thisIndex'
p565
g24
(g54
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp566
sg28
g11
sg15
F2.5850181579589844
sg41
Vbeak
p567
sg14
S'space'
p568
sS'trials.thisRepN'
p569
I0
sS'trials.thisN'
p570
I21
sg44
Vo
sS'trials.thisTrialN'
p571
I21
sg47
g96
sg45
g97
sg49
Vkokk
p572
sa(dp573
g39
g563
sg40
g397
sg23
g27
sg42
Vn
sg43
g85
sg21
g22
sg50
g57
sg46
g87
sg48
g564
sg29
g30
sS'trials.thisIndex'
p574
g566
sg28
g11
sg15
F1.3859848976135254
sg41
g567
sg14
S'space'
p575
sS'trials.thisRepN'
p576
I0
sS'trials.thisN'
p577
I21
sg44
Vo
sS'trials.thisTrialN'
p578
I21
sg47
g96
sg45
g97
sg49
g572
sa(dp579
g39
g563
sg40
g397
sg23
g27
sg42
Vn
sg43
g85
sg21
g22
sg50
g57
sg46
g87
sg48
g564
sg29
g30
sS'trials.thisIndex'
p580
g566
sg28
g11
sg15
F1.5205180644989014
sg41
g567
sg14
S'space'
p581
sS'trials.thisRepN'
p582
I0
sS'trials.thisN'
p583
I21
sg44
Vo
sS'trials.thisTrialN'
p584
I21
sg47
g96
sg45
g97
sg49
g572
sa(dp585
g39
g24
(g54
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp586
sg40
Vp
sg23
g27
sg42
Vv
sg43
g138
sg21
g22
sg50
g57
sg46
g87
sg48
Vhefna
p587
sg29
g30
sS'trials.thisIndex'
p588
g24
(g54
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp589
sg28
g11
sg15
F2.3697881698608398
sg41
Vavenge
p590
sg14
S'space'
p591
sS'trials.thisRepN'
p592
I0
sS'trials.thisN'
p593
I22
sg44
Ve
sS'trials.thisTrialN'
p594
I22
sg47
g67
sg45
g68
sg49
Vhepna
p595
sa(dp596
g39
g586
sg40
Vp
sg23
g27
sg42
Vv
sg43
g138
sg21
g22
sg50
g57
sg46
g87
sg48
g587
sg29
g30
sS'trials.thisIndex'
p597
g589
sg28
g11
sg15
F0.91889405250549316
sg41
g590
sg14
S'space'
p598
sS'trials.thisRepN'
p599
I0
sS'trials.thisN'
p600
I22
sg44
Ve
sS'trials.thisTrialN'
p601
I22
sg47
g67
sg45
g68
sg49
g595
sa(dp602
g39
g586
sg40
Vp
sg23
g27
sg42
Vv
sg43
g138
sg21
g22
sg50
g57
sg46
g87
sg48
g587
sg29
g30
sS'trials.thisIndex'
p603
g589
sg28
g11
sg15
F1.4026589393615723
sg41
g590
sg14
S'space'
p604
sS'trials.thisRepN'
p605
I0
sS'trials.thisN'
p606
I22
sg44
Ve
sS'trials.thisTrialN'
p607
I22
sg47
g67
sg45
g68
sg49
g595
sa(dp608
g39
g24
(g54
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp609
sg40
g162
sg23
g27
sg42
Vn
sg43
g138
sg21
g22
sg50
g57
sg46
g87
sg48
Vgedda
p610
sg29
g30
sS'trials.thisIndex'
p611
g24
(g54
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp612
sg28
g11
sg15
F2.3530759811401367
sg41
Vpike
p613
sg14
S'space'
p614
sS'trials.thisRepN'
p615
I0
sS'trials.thisN'
p616
I23
sg44
Ve
sS'trials.thisTrialN'
p617
I23
sg47
g67
sg45
g122
sg49
Vketta
p618
sa(dp619
g39
g609
sg40
g162
sg23
g27
sg42
Vn
sg43
g138
sg21
g22
sg50
g57
sg46
g87
sg48
g610
sg29
g30
sS'trials.thisIndex'
p620
g612
sg28
g11
sg15
F0.78565096855163574
sg41
g613
sg14
S'space'
p621
sS'trials.thisRepN'
p622
I0
sS'trials.thisN'
p623
I23
sg44
Ve
sS'trials.thisTrialN'
p624
I23
sg47
g67
sg45
g122
sg49
g618
sa(dp625
g39
g609
sg40
g162
sg23
g27
sg42
Vn
sg43
g138
sg21
g22
sg50
g57
sg46
g87
sg48
g610
sg29
g30
sS'trials.thisIndex'
p626
g612
sg28
g11
sg15
F0.86899900436401367
sg41
g613
sg14
S'space'
p627
sS'trials.thisRepN'
p628
I0
sS'trials.thisN'
p629
I23
sg44
Ve
sS'trials.thisTrialN'
p630
I23
sg47
g67
sg45
g122
sg49
g618
sa(dp631
g39
g24
(g54
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp632
sg40
g539
sg23
g27
sg42
Vn
sg43
g56
sg21
g22
sg50
g86
sg46
g58
sg48
Vpunta
p633
sg29
g30
sS'trials.thisIndex'
p634
g24
(g54
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg28
g11
sg15
F2.9545841217041016
sg41
g544
sg14
S'space'
p636
sS'trials.thisRepN'
p637
I0
sS'trials.thisN'
p638
I24
sg44
V\u028f
sS'trials.thisTrialN'
p639
I24
sg47
g67
sg45
g122
sg49
Vp\u02b0\u028fn\u0325ta
p640
sa(dp641
g39
g632
sg40
g539
sg23
g27
sg42
Vn
sg43
g56
sg21
g22
sg50
g86
sg46
g58
sg48
g633
sg29
g30
sS'trials.thisIndex'
p642
g635
sg28
g11
sg15
F1.0533950328826904
sg41
g544
sg14
S'space'
p643
sS'trials.thisRepN'
p644
I0
sS'trials.thisN'
p645
I24
sg44
V\u028f
sS'trials.thisTrialN'
p646
I24
sg47
g67
sg45
g122
sg49
g640
sa(dp647
g39
g632
sg40
g539
sg23
g27
sg42
Vn
sg43
g56
sg21
g22
sg50
g86
sg46
g58
sg48
g633
sg29
g30
sS'trials.thisIndex'
p648
g635
sg28
g11
sg15
F2.3031399250030518
sg41
g544
sg14
S'space'
p649
sS'trials.thisRepN'
p650
I0
sS'trials.thisN'
p651
I24
sg44
V\u028f
sS'trials.thisTrialN'
p652
I24
sg47
g67
sg45
g122
sg49
g640
sa(dp653
g39
g24
(g54
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp654
sg40
Vn
sg23
g27
sg42
Vv
sg43
g56
sg21
g22
sg50
g57
sg46
g58
sg48
Vvanda
p655
sg29
g30
sS'trials.thisIndex'
p656
g24
(g54
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp657
sg28
g11
sg15
F2.2696940898895264
sg41
Vdo st carefully
p658
sg14
S'space'
p659
sS'trials.thisRepN'
p660
I0
sS'trials.thisN'
p661
I25
sg44
Va
sS'trials.thisTrialN'
p662
I25
sg47
g67
sg45
g122
sg49
Vvanta
p663
sa(dp664
g39
g654
sg40
Vn
sg23
g27
sg42
Vv
sg43
g56
sg21
g22
sg50
g57
sg46
g58
sg48
g655
sg29
g30
sS'trials.thisIndex'
p665
g657
sg28
g11
sg15
F1.5860481262207031
sg41
g658
sg14
S'space'
p666
sS'trials.thisRepN'
p667
I0
sS'trials.thisN'
p668
I25
sg44
Va
sS'trials.thisTrialN'
p669
I25
sg47
g67
sg45
g122
sg49
g663
sa(dp670
g39
g654
sg40
Vn
sg23
g27
sg42
Vv
sg43
g56
sg21
g22
sg50
g57
sg46
g58
sg48
g655
sg29
g30
sS'trials.thisIndex'
p671
g657
sg28
g11
sg15
F1.1191990375518799
sg41
g658
sg14
S'space'
p672
sS'trials.thisRepN'
p673
I0
sS'trials.thisN'
p674
I25
sg44
Va
sS'trials.thisTrialN'
p675
I25
sg47
g67
sg45
g122
sg49
g663
sa(dp676
g39
g24
(g54
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp677
sg40
g210
sg23
g27
sg42
Vv
sg43
g138
sg21
g22
sg50
g86
sg46
g87
sg48
Vjapla
p678
sg29
g30
sS'trials.thisIndex'
p679
g24
(g54
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp680
sg28
g11
sg15
F2.1013939380645752
sg41
Vmunch
p681
sg14
S'space'
p682
sS'trials.thisRepN'
p683
I0
sS'trials.thisN'
p684
I26
sg44
Va
sS'trials.thisTrialN'
p685
I26
sg47
g67
sg45
g68
sg49
Vja\u02b0pla
p686
sa(dp687
g39
g677
sg40
g210
sg23
g27
sg42
Vv
sg43
g138
sg21
g22
sg50
g86
sg46
g87
sg48
g678
sg29
g30
sS'trials.thisIndex'
p688
g680
sg28
g11
sg15
F1.518712043762207
sg41
g681
sg14
S'space'
p689
sS'trials.thisRepN'
p690
I0
sS'trials.thisN'
p691
I26
sg44
Va
sS'trials.thisTrialN'
p692
I26
sg47
g67
sg45
g68
sg49
g686
sa(dp693
g39
g677
sg40
g210
sg23
g27
sg42
Vv
sg43
g138
sg21
g22
sg50
g86
sg46
g87
sg48
g678
sg29
g30
sS'trials.thisIndex'
p694
g680
sg28
g11
sg15
F1.6861569881439209
sg41
g681
sg14
S'space'
p695
sS'trials.thisRepN'
p696
I0
sS'trials.thisN'
p697
I26
sg44
Va
sS'trials.thisTrialN'
p698
I26
sg47
g67
sg45
g68
sg49
g686
sa(dp699
g39
g24
(g54
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp700
sg40
Vpp
p701
sg23
g27
sg42
Vn
sg43
g85
sg21
g22
sg50
g57
sg46
g87
sg48
Vkubb
p702
sg29
g30
sS'trials.thisIndex'
p703
g24
(g54
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp704
sg28
g11
sg15
F1.5195140838623047
sg41
Vblock of wood
p705
sg14
S'space'
p706
sS'trials.thisRepN'
p707
I0
sS'trials.thisN'
p708
I27
sg44
V\u028f
sS'trials.thisTrialN'
p709
I27
sg47
g96
sg45
g68
sg49
Vk\u02b0\u028fpp
p710
sa(dp711
g39
g700
sg40
g701
sg23
g27
sg42
Vn
sg43
g85
sg21
g22
sg50
g57
sg46
g87
sg48
g702
sg29
g30
sS'trials.thisIndex'
p712
g704
sg28
g11
sg15
F1.2690260410308838
sg41
g705
sg14
S'space'
p713
sS'trials.thisRepN'
p714
I0
sS'trials.thisN'
p715
I27
sg44
V\u028f
sS'trials.thisTrialN'
p716
I27
sg47
g96
sg45
g68
sg49
g710
sa(dp717
g39
g700
sg40
g701
sg23
g27
sg42
Vn
sg43
g85
sg21
g22
sg50
g57
sg46
g87
sg48
g702
sg29
g30
sS'trials.thisIndex'
p718
g704
sg28
g11
sg15
F1.570206880569458
sg41
g705
sg14
S'space'
p719
sS'trials.thisRepN'
p720
I0
sS'trials.thisN'
p721
I27
sg44
V\u028f
sS'trials.thisTrialN'
p722
I27
sg47
g96
sg45
g68
sg49
g710
sa(dp723
g39
g24
(g54
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp724
sg40
Vl
sg23
g27
sg42
Vagg
p725
sg43
Vcvlc
p726
sg21
g22
sg50
g57
sg46
Vlateral
p727
sg48
Vduld
p728
sg29
g30
sS'trials.thisIndex'
p729
g24
(g54
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp730
sg28
g11
sg15
F3.1034049987792969
sg41
Vcomplex
p731
sg14
S'space'
p732
sS'trials.thisRepN'
p733
I0
sS'trials.thisN'
p734
I28
sg44
V\u028f
sS'trials.thisTrialN'
p735
I28
sg47
g96
sg45
g122
sg49
Vt\u028flt
p736
sa(dp737
g39
g724
sg40
Vl
sg23
g27
sg42
g725
sg43
g726
sg21
g22
sg50
g57
sg46
g727
sg48
g728
sg29
g30
sS'trials.thisIndex'
p738
g730
sg28
g11
sg15
F1.6526341438293457
sg41
g731
sg14
S'space'
p739
sS'trials.thisRepN'
p740
I0
sS'trials.thisN'
p741
I28
sg44
V\u028f
sS'trials.thisTrialN'
p742
I28
sg47
g96
sg45
g122
sg49
g736
sa(dp743
g39
g724
sg40
Vl
sg23
g27
sg42
g725
sg43
g726
sg21
g22
sg50
g57
sg46
g727
sg48
g728
sg29
g30
sS'trials.thisIndex'
p744
g730
sg28
g11
sg15
F1.5525588989257812
sg41
g731
sg14
S'space'
p745
sS'trials.thisRepN'
p746
I0
sS'trials.thisN'
p747
I28
sg44
V\u028f
sS'trials.thisTrialN'
p748
I28
sg47
g96
sg45
g122
sg49
g736
sa(dp749
g39
g24
(g54
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp750
sg40
Vm
sg23
g27
sg42
Vn
sg43
g56
sg21
g22
sg50
g57
sg46
g58
sg48
Vkamba
p751
sg29
g30
sS'trials.thisIndex'
p752
g24
(g54
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp753
sg28
g11
sg15
F2.5199289321899414
sg41
g62
sg14
S'space'
p754
sS'trials.thisRepN'
p755
I0
sS'trials.thisN'
p756
I29
sg44
Va
sS'trials.thisTrialN'
p757
I29
sg47
g67
sg45
g68
sg49
Vk\u02b0ampa
p758
sa(dp759
g39
g750
sg40
Vm
sg23
g27
sg42
Vn
sg43
g56
sg21
g22
sg50
g57
sg46
g58
sg48
g751
sg29
g30
sS'trials.thisIndex'
p760
g753
sg28
g11
sg15
F1.5027220249176025
sg41
g62
sg14
S'space'
p761
sS'trials.thisRepN'
p762
I0
sS'trials.thisN'
p763
I29
sg44
Va
sS'trials.thisTrialN'
p764
I29
sg47
g67
sg45
g68
sg49
g758
sa(dp765
g39
g750
sg40
Vm
sg23
g27
sg42
Vn
sg43
g56
sg21
g22
sg50
g57
sg46
g58
sg48
g751
sg29
g30
sS'trials.thisIndex'
p766
g753
sg28
g11
sg15
F1.5677340030670166
sg41
g62
sg14
S'space'
p767
sS'trials.thisRepN'
p768
I0
sS'trials.thisN'
p769
I29
sg44
Va
sS'trials.thisTrialN'
p770
I29
sg47
g67
sg45
g68
sg49
g758
sa(dp771
g39
g24
(g54
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp772
sg40
Vl\u0325
p773
sg23
g27
sg42
g725
sg43
g726
sg21
g22
sg50
g86
sg46
g727
sg48
Vdult
p774
sg29
g30
sS'trials.thisIndex'
p775
g24
(g54
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp776
sg28
g11
sg15
F1.9196090698242188
sg41
Vreticent
p777
sg14
S'space'
p778
sS'trials.thisRepN'
p779
I0
sS'trials.thisN'
p780
I30
sg44
V\u028f
sS'trials.thisTrialN'
p781
I30
sg47
g96
sg45
g122
sg49
Vt\u028fl\u0325t
p782
sa(dp783
g39
g772
sg40
g773
sg23
g27
sg42
g725
sg43
g726
sg21
g22
sg50
g86
sg46
g727
sg48
g774
sg29
g30
sS'trials.thisIndex'
p784
g776
sg28
g11
sg15
F1.2369189262390137
sg41
g777
sg14
S'space'
p785
sS'trials.thisRepN'
p786
I0
sS'trials.thisN'
p787
I30
sg44
V\u028f
sS'trials.thisTrialN'
p788
I30
sg47
g96
sg45
g122
sg49
g782
sa(dp789
g39
g772
sg40
g773
sg23
g27
sg42
g725
sg43
g726
sg21
g22
sg50
g86
sg46
g727
sg48
g774
sg29
g30
sS'trials.thisIndex'
p790
g776
sg28
g11
sg15
F1.7370588779449463
sg41
g777
sg14
S'space'
p791
sS'trials.thisRepN'
p792
I0
sS'trials.thisN'
p793
I30
sg44
V\u028f
sS'trials.thisTrialN'
p794
I30
sg47
g96
sg45
g122
sg49
g782
sa(dp795
g39
g24
(g54
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp796
sg40
Vm\u0325
p797
sg23
g27
sg42
Vn
sg43
g56
sg21
g22
sg50
g86
sg46
g58
sg48
Vkempa
p798
sg29
g30
sS'trials.thisIndex'
p799
g24
(g54
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp800
sg28
g11
sg15
F1.6860759258270264
sg41
Vhero
p801
sg14
S'space'
p802
sS'trials.thisRepN'
p803
I0
sS'trials.thisN'
p804
I31
sg44
Ve
sS'trials.thisTrialN'
p805
I31
sg47
g67
sg45
g68
sg49
Vk\u02b0em\u0325pa
p806
sa(dp807
g39
g796
sg40
g797
sg23
g27
sg42
Vn
sg43
g56
sg21
g22
sg50
g86
sg46
g58
sg48
g798
sg29
g30
sS'trials.thisIndex'
p808
g800
sg28
g11
sg15
F1.5358729362487793
sg41
g801
sg14
S'space'
p809
sS'trials.thisRepN'
p810
I0
sS'trials.thisN'
p811
I31
sg44
Ve
sS'trials.thisTrialN'
p812
I31
sg47
g67
sg45
g68
sg49
g806
sa(dp813
g39
g796
sg40
g797
sg23
g27
sg42
Vn
sg43
g56
sg21
g22
sg50
g86
sg46
g58
sg48
g798
sg29
g30
sS'trials.thisIndex'
p814
g800
sg28
g11
sg15
F1.2693359851837158
sg41
g801
sg14
S'space'
p815
sS'trials.thisRepN'
p816
I0
sS'trials.thisN'
p817
I31
sg44
Ve
sS'trials.thisTrialN'
p818
I31
sg47
g67
sg45
g68
sg49
g806
sa(dp819
g39
g24
(g54
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp820
sg40
g113
sg23
g27
sg42
Vv
sg43
g421
sg21
g22
sg50
g86
sg46
g87
sg48
Výtt
p821
sg29
g30
sS'trials.thisIndex'
p822
g24
(g54
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp823
sg28
g11
sg15
F5.2544372081756592
sg41
Vpush
p824
sg14
S'space'
p825
sS'trials.thisRepN'
p826
I0
sS'trials.thisN'
p827
I32
sg44
Vi
sS'trials.thisTrialN'
p828
I32
sg47
g96
sg45
g122
sg49
Vi\u02b0t
p829
sa(dp830
g39
g820
sg40
g113
sg23
g27
sg42
Vv
sg43
g421
sg21
g22
sg50
g86
sg46
g87
sg48
g821
sg29
g30
sS'trials.thisIndex'
p831
g823
sg28
g11
sg15
F1.4860730171203613
sg41
g824
sg14
S'space'
p832
sS'trials.thisRepN'
p833
I0
sS'trials.thisN'
p834
I32
sg44
Vi
sS'trials.thisTrialN'
p835
I32
sg47
g96
sg45
g122
sg49
g829
sa(dp836
g39
g820
sg40
g113
sg23
g27
sg42
Vv
sg43
g421
sg21
g22
sg50
g86
sg46
g87
sg48
g821
sg29
g30
sS'trials.thisIndex'
p837
g823
sg28
g11
sg15
F1.7027812004089355
sg41
g824
sg14
S'space'
p838
sS'trials.thisRepN'
p839
I0
sS'trials.thisN'
p840
I32
sg44
Vi
sS'trials.thisTrialN'
p841
I32
sg47
g96
sg45
g122
sg49
g829
sa(dp842
g39
g24
(g54
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp843
sg40
Vr\u0325
p844
sg23
g27
sg42
Vn
sg43
Vvrcv
p845
sg21
g22
sg50
g86
sg46
Vrhotic
p846
sg48
Vorka
p847
sg29
g30
sS'trials.thisIndex'
p848
g24
(g54
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp849
sg28
g11
sg15
F2.3198418617248535
sg41
Venergy
p850
sg14
S'space'
p851
sS'trials.thisRepN'
p852
I0
sS'trials.thisN'
p853
I33
sg44
Vo
sS'trials.thisTrialN'
p854
I33
sg47
g67
sg45
g122
sg49
Vor\u0325ka
p855
sa(dp856
g39
g843
sg40
g844
sg23
g27
sg42
Vn
sg43
g845
sg21
g22
sg50
g86
sg46
g846
sg48
g847
sg29
g30
sS'trials.thisIndex'
p857
g849
sg28
g11
sg15
F1.7359409332275391
sg41
g850
sg14
S'space'
p858
sS'trials.thisRepN'
p859
I0
sS'trials.thisN'
p860
I33
sg44
Vo
sS'trials.thisTrialN'
p861
I33
sg47
g67
sg45
g122
sg49
g855
sa(dp862
g39
g843
sg40
g844
sg23
g27
sg42
Vn
sg43
g845
sg21
g22
sg50
g86
sg46
g846
sg48
g847
sg29
g30
sS'trials.thisIndex'
p863
g849
sg28
g11
sg15
F1.3694050312042236
sg41
g850
sg14
S'space'
p864
sS'trials.thisRepN'
p865
I0
sS'trials.thisN'
p866
I33
sg44
Vo
sS'trials.thisTrialN'
p867
I33
sg47
g67
sg45
g122
sg49
g855
sa(dp868
g39
g24
(g54
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp869
sg40
g113
sg23
g27
sg42
g348
sg43
g468
sg21
g22
sg50
g86
sg46
g87
sg48
Vvott
p870
sg29
g30
sS'trials.thisIndex'
p871
g24
(g54
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp872
sg28
g11
sg15
F2.1196138858795166
sg41
g496
sg14
S'space'
p873
sS'trials.thisRepN'
p874
I0
sS'trials.thisN'
p875
I34
sg44
Vo
sS'trials.thisTrialN'
p876
I34
sg47
g96
sg45
g122
sg49
Vvo\u02b0t
p877
sa(dp878
g39
g869
sg40
g113
sg23
g27
sg42
g348
sg43
g468
sg21
g22
sg50
g86
sg46
g87
sg48
g870
sg29
g30
sS'trials.thisIndex'
p879
g872
sg28
g11
sg15
F1.5860390663146973
sg41
g496
sg14
S'space'
p880
sS'trials.thisRepN'
p881
I0
sS'trials.thisN'
p882
I34
sg44
Vo
sS'trials.thisTrialN'
p883
I34
sg47
g96
sg45
g122
sg49
g877
sa(dp884
g39
g869
sg40
g113
sg23
g27
sg42
g348
sg43
g468
sg21
g22
sg50
g86
sg46
g87
sg48
g870
sg29
g30
sS'trials.thisIndex'
p885
g872
sg28
g11
sg15
F1.2358510494232178
sg41
g496
sg14
S'space'
p886
sS'trials.thisRepN'
p887
I0
sS'trials.thisN'
p888
I34
sg44
Vo
sS'trials.thisTrialN'
p889
I34
sg47
g96
sg45
g122
sg49
g877
sa(dp890
g39
g24
(g54
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp891
sg40
g773
sg23
g27
sg42
Vv
sg43
Vcvlcv
p892
sg21
g22
sg50
g86
sg46
g727
sg48
Vgelta
p893
sg29
g30
sS'trials.thisIndex'
p894
g24
(g54
S';\x00\x00\x00\x00\x00\x00\x00'
tRp895
sg28
g11
sg15
F2.5198919773101807
sg41
Vbark
p896
sg14
S'space'
p897
sS'trials.thisRepN'
p898
I0
sS'trials.thisN'
p899
I35
sg44
Ve
sS'trials.thisTrialN'
p900
I35
sg47
g67
sg45
g122
sg49
Vkel\u0325ta
p901
sa(dp902
g39
g891
sg40
g773
sg23
g27
sg42
Vv
sg43
g892
sg21
g22
sg50
g86
sg46
g727
sg48
g893
sg29
g30
sS'trials.thisIndex'
p903
g895
sg28
g11
sg15
F1.4036750793457031
sg41
g896
sg14
S'space'
p904
sS'trials.thisRepN'
p905
I0
sS'trials.thisN'
p906
I35
sg44
Ve
sS'trials.thisTrialN'
p907
I35
sg47
g67
sg45
g122
sg49
g901
sa(dp908
g39
g891
sg40
g773
sg23
g27
sg42
Vv
sg43
g892
sg21
g22
sg50
g86
sg46
g727
sg48
g893
sg29
g30
sS'trials.thisIndex'
p909
g895
sg28
g11
sg15
F1.7528619766235352
sg41
g896
sg14
S'space'
p910
sS'trials.thisRepN'
p911
I0
sS'trials.thisN'
p912
I35
sg44
Ve
sS'trials.thisTrialN'
p913
I35
sg47
g67
sg45
g122
sg49
g901
sa(dp914
g39
g24
(g54
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp915
sg40
Vs
sg23
g27
sg42
Vn
sg43
g85
sg21
g22
sg50
g57
sg46
g87
sg48
Vsets
p916
sg29
g30
sS'trials.thisIndex'
p917
g24
(g54
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp918
sg28
g11
sg15
F20.410293102264404
sg41
Vsediment
p919
sg14
S'space'
p920
sS'trials.thisRepN'
p921
I0
sS'trials.thisN'
p922
I36
sg44
Ve
sS'trials.thisTrialN'
p923
I36
sg47
g96
sg45
g122
sg49
Vsess
p924
sa(dp925
g39
g915
sg40
Vs
sg23
g27
sg42
Vn
sg43
g85
sg21
g22
sg50
g57
sg46
g87
sg48
g916
sg29
g30
sS'trials.thisIndex'
p926
g918
sg28
g11
sg15
F1.7866618633270264
sg41
g919
sg14
S'space'
p927
sS'trials.thisRepN'
p928
I0
sS'trials.thisN'
p929
I36
sg44
Ve
sS'trials.thisTrialN'
p930
I36
sg47
g96
sg45
g122
sg49
g924
sa(dp931
g39
g915
sg40
Vs
sg23
g27
sg42
Vn
sg43
g85
sg21
g22
sg50
g57
sg46
g87
sg48
g916
sg29
g30
sS'trials.thisIndex'
p932
g918
sg28
g11
sg15
F1.9012749195098877
sg41
g919
sg14
S'space'
p933
sS'trials.thisRepN'
p934
I0
sS'trials.thisN'
p935
I36
sg44
Ve
sS'trials.thisTrialN'
p936
I36
sg47
g96
sg45
g122
sg49
g924
sa(dp937
g39
g24
(g54
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp938
sg40
g773
sg23
g27
sg42
Vv
sg43
Vccvvccv
p939
sg21
g22
sg50
g86
sg46
g727
sg48
Vmjólka
p940
sg29
g30
sS'trials.thisIndex'
p941
g24
(g54
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp942
sg28
g11
sg15
F1.1024370193481445
sg41
Vmilk
p943
sg14
S'space'
p944
sS'trials.thisRepN'
p945
I0
sS'trials.thisN'
p946
I37
sg44
g380
sS'trials.thisTrialN'
p947
I37
sg47
g67
sg45
g122
sg49
Vmjoul\u0325ka
p948
sa(dp949
g39
g938
sg40
g773
sg23
g27
sg42
Vv
sg43
g939
sg21
g22
sg50
g86
sg46
g727
sg48
g940
sg29
g30
sS'trials.thisIndex'
p950
g942
sg28
g11
sg15
F0.60230517387390137
sg41
g943
sg14
S'space'
p951
sS'trials.thisRepN'
p952
I0
sS'trials.thisN'
p953
I37
sg44
g380
sS'trials.thisTrialN'
p954
I37
sg47
g67
sg45
g122
sg49
g948
sa(dp955
g39
g938
sg40
g773
sg23
g27
sg42
Vv
sg43
g939
sg21
g22
sg50
g86
sg46
g727
sg48
g940
sg29
g30
sS'trials.thisIndex'
p956
g942
sg28
g11
sg15
F0.91915202140808105
sg41
g943
sg14
S'space'
p957
sS'trials.thisRepN'
p958
I0
sS'trials.thisN'
p959
I37
sg44
g380
sS'trials.thisTrialN'
p960
I37
sg47
g67
sg45
g122
sg49
g948
sa(dp961
g39
g24
(g54
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp962
sg40
g162
sg23
g27
sg42
Vv
sg43
g138
sg21
g22
sg50
g57
sg46
g87
sg48
Vfæddi
p963
sg29
g30
sS'trials.thisIndex'
p964
g24
(g54
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp965
sg28
g11
sg15
F15.109263896942139
sg41
Vfeed
p966
sg14
S'space'
p967
sS'trials.thisRepN'
p968
I0
sS'trials.thisN'
p969
I38
sg44
g476
sS'trials.thisTrialN'
p970
I38
sg47
g67
sg45
g122
sg49
Vfaitti
p971
sa(dp972
g39
g962
sg40
g162
sg23
g27
sg42
Vv
sg43
g138
sg21
g22
sg50
g57
sg46
g87
sg48
g963
sg29
g30
sS'trials.thisIndex'
p973
g965
sg28
g11
sg15
F2.3206369876861572
sg41
g966
sg14
S'space'
p974
sS'trials.thisRepN'
p975
I0
sS'trials.thisN'
p976
I38
sg44
g476
sS'trials.thisTrialN'
p977
I38
sg47
g67
sg45
g122
sg49
g971
sa(dp978
g39
g962
sg40
g162
sg23
g27
sg42
Vv
sg43
g138
sg21
g22
sg50
g57
sg46
g87
sg48
g963
sg29
g30
sS'trials.thisIndex'
p979
g965
sg28
g11
sg15
F2.0696690082550049
sg41
g966
sg14
S'space'
p980
sS'trials.thisRepN'
p981
I0
sS'trials.thisN'
p982
I38
sg44
g476
sS'trials.thisTrialN'
p983
I38
sg47
g67
sg45
g122
sg49
g971
sa(dp984
g39
g24
(g54
S',\x00\x00\x00\x00\x00\x00\x00'
tRp985
sg40
Vnn
p986
sg23
g27
sg42
Vn
sg43
g85
sg21
g22
sg50
g57
sg46
g58
sg48
Vkinn
p987
sg29
g30
sS'trials.thisIndex'
p988
g24
(g54
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp989
sg28
g11
sg15
F2.186398983001709
sg41
Vcheek
p990
sg14
S'space'
p991
sS'trials.thisRepN'
p992
I0
sS'trials.thisN'
p993
I39
sg44
Vi
sS'trials.thisTrialN'
p994
I39
sg47
g96
sg45
g122
sg49
Vk\u02b0\u026ann
p995
sa(dp996
g39
g985
sg40
g986
sg23
g27
sg42
Vn
sg43
g85
sg21
g22
sg50
g57
sg46
g58
sg48
g987
sg29
g30
sS'trials.thisIndex'
p997
g989
sg28
g11
sg15
F1.8527929782867432
sg41
g990
sg14
S'space'
p998
sS'trials.thisRepN'
p999
I0
sS'trials.thisN'
p1000
I39
sg44
Vi
sS'trials.thisTrialN'
p1001
I39
sg47
g96
sg45
g122
sg49
g995
sa(dp1002
g39
g985
sg40
g986
sg23
g27
sg42
Vn
sg43
g85
sg21
g22
sg50
g57
sg46
g58
sg48
g987
sg29
g30
sS'trials.thisIndex'
p1003
g989
sg28
g11
sg15
F1.9529030323028564
sg41
g990
sg14
S'space'
p1004
sS'trials.thisRepN'
p1005
I0
sS'trials.thisN'
p1006
I39
sg44
Vi
sS'trials.thisTrialN'
p1007
I39
sg47
g96
sg45
g122
sg49
g995
sa(dp1008
g39
g24
(g54
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp1009
sg40
Vp
sg23
g27
sg42
Vn
sg43
g138
sg21
g22
sg50
g57
sg46
g87
sg48
Vnafla
p1010
sg29
g30
sS'trials.thisIndex'
p1011
g24
(g54
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp1012
sg28
g11
sg15
F2.4195561408996582
sg41
Vnavel
p1013
sg14
S'space'
p1014
sS'trials.thisRepN'
p1015
I0
sS'trials.thisN'
p1016
I40
sg44
Va
sS'trials.thisTrialN'
p1017
I40
sg47
g67
sg45
g68
sg49
Vnapla
p1018
sa(dp1019
g39
g1009
sg40
Vp
sg23
g27
sg42
Vn
sg43
g138
sg21
g22
sg50
g57
sg46
g87
sg48
g1010
sg29
g30
sS'trials.thisIndex'
p1020
g1012
sg28
g11
sg15
F1.9363620281219482
sg41
g1013
sg14
S'space'
p1021
sS'trials.thisRepN'
p1022
I0
sS'trials.thisN'
p1023
I40
sg44
Va
sS'trials.thisTrialN'
p1024
I40
sg47
g67
sg45
g68
sg49
g1018
sa(dp1025
g39
g1009
sg40
Vp
sg23
g27
sg42
Vn
sg43
g138
sg21
g22
sg50
g57
sg46
g87
sg48
g1010
sg29
g30
sS'trials.thisIndex'
p1026
g1012
sg28
g11
sg15
F1.9029638767242432
sg41
g1013
sg14
S'space'
p1027
sS'trials.thisRepN'
p1028
I0
sS'trials.thisN'
p1029
I40
sg44
Va
sS'trials.thisTrialN'
p1030
I40
sg47
g67
sg45
g68
sg49
g1018
sa(dp1031
g39
g24
(g54
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp1032
sg40
g113
sg23
g27
sg42
Vv
sg43
g85
sg21
g22
sg50
g86
sg46
g87
sg48
Vfætt
p1033
sg29
g30
sS'trials.thisIndex'
p1034
g24
(g54
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1035
sg28
g11
sg15
F2.1358230113983154
sg41
g966
sg14
S'space'
p1036
sS'trials.thisRepN'
p1037
I0
sS'trials.thisN'
p1038
I41
sg44
g476
sS'trials.thisTrialN'
p1039
I41
sg47
g96
sg45
g122
sg49
Vfai\u02b0t
p1040
sa(dp1041
g39
g1032
sg40
g113
sg23
g27
sg42
Vv
sg43
g85
sg21
g22
sg50
g86
sg46
g87
sg48
g1033
sg29
g30
sS'trials.thisIndex'
p1042
g1035
sg28
g11
sg15
F2.0362179279327393
sg41
g966
sg14
S'space'
p1043
sS'trials.thisRepN'
p1044
I0
sS'trials.thisN'
p1045
I41
sg44
g476
sS'trials.thisTrialN'
p1046
I41
sg47
g96
sg45
g122
sg49
g1040
sa(dp1047
g39
g1032
sg40
g113
sg23
g27
sg42
Vv
sg43
g85
sg21
g22
sg50
g86
sg46
g87
sg48
g1033
sg29
g30
sS'trials.thisIndex'
p1048
g1035
sg28
g11
sg15
F2.519899845123291
sg41
g966
sg14
S'space'
p1049
sS'trials.thisRepN'
p1050
I0
sS'trials.thisN'
p1051
I41
sg44
g476
sS'trials.thisTrialN'
p1052
I41
sg47
g96
sg45
g122
sg49
g1040
sa(dp1053
g39
g24
(g54
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp1054
sg40
g797
sg23
g27
sg42
Vn
sg43
g540
sg21
g22
sg50
g86
sg46
g58
sg48
Vkamp
p1055
sg29
g30
sS'trials.thisIndex'
p1056
g24
(g54
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp1057
sg28
g11
sg15
F2.5702731609344482
sg41
Vmoustache
p1058
sg14
S'space'
p1059
sS'trials.thisRepN'
p1060
I0
sS'trials.thisN'
p1061
I42
sg44
Va
sS'trials.thisTrialN'
p1062
I42
sg47
g96
sg45
g68
sg49
Vk\u02b0am\u0325p
p1063
sa(dp1064
g39
g1054
sg40
g797
sg23
g27
sg42
Vn
sg43
g540
sg21
g22
sg50
g86
sg46
g58
sg48
g1055
sg29
g30
sS'trials.thisIndex'
p1065
g1057
sg28
g11
sg15
F1.7527101039886475
sg41
g1058
sg14
S'space'
p1066
sS'trials.thisRepN'
p1067
I0
sS'trials.thisN'
p1068
I42
sg44
Va
sS'trials.thisTrialN'
p1069
I42
sg47
g96
sg45
g68
sg49
g1063
sa(dp1070
g39
g1054
sg40
g797
sg23
g27
sg42
Vn
sg43
g540
sg21
g22
sg50
g86
sg46
g58
sg48
g1055
sg29
g30
sS'trials.thisIndex'
p1071
g1057
sg28
g11
sg15
F1.7361428737640381
sg41
g1058
sg14
S'space'
p1072
sS'trials.thisRepN'
p1073
I0
sS'trials.thisN'
p1074
I42
sg44
Va
sS'trials.thisTrialN'
p1075
I42
sg47
g96
sg45
g68
sg49
g1063
sa(dp1076
g39
g24
(g54
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp1077
sg40
Vs
sg23
g27
sg42
g348
sg43
g468
sg21
g22
sg50
g57
sg46
g87
sg48
Vfeits
p1078
sg29
g30
sS'trials.thisIndex'
p1079
g24
(g54
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp1080
sg28
g11
sg15
F3.352931022644043
sg41
Vfat
p1081
sg14
S'space'
p1082
sS'trials.thisRepN'
p1083
I0
sS'trials.thisN'
p1084
I43
sg44
Vei
p1085
sS'trials.thisTrialN'
p1086
I43
sg47
g96
sg45
g122
sg49
Vfeiss
p1087
sa(dp1088
g39
g1077
sg40
Vs
sg23
g27
sg42
g348
sg43
g468
sg21
g22
sg50
g57
sg46
g87
sg48
g1078
sg29
g30
sS'trials.thisIndex'
p1089
g1080
sg28
g11
sg15
F1.8191499710083008
sg41
g1081
sg14
S'space'
p1090
sS'trials.thisRepN'
p1091
I0
sS'trials.thisN'
p1092
I43
sg44
g1085
sS'trials.thisTrialN'
p1093
I43
sg47
g96
sg45
g122
sg49
g1087
sa(dp1094
g39
g1077
sg40
Vs
sg23
g27
sg42
g348
sg43
g468
sg21
g22
sg50
g57
sg46
g87
sg48
g1078
sg29
g30
sS'trials.thisIndex'
p1095
g1080
sg28
g11
sg15
F1.7193779945373535
sg41
g1081
sg14
S'space'
p1096
sS'trials.thisRepN'
p1097
I0
sS'trials.thisN'
p1098
I43
sg44
g1085
sS'trials.thisTrialN'
p1099
I43
sg47
g96
sg45
g122
sg49
g1087
sa(dp1100
g39
g24
(g54
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp1101
sg40
g210
sg23
g27
sg42
Vn
sg43
g85
sg21
g22
sg50
g86
sg46
g87
sg48
Vkopp
p1102
sg29
g30
sS'trials.thisIndex'
p1103
g24
(g54
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp1104
sg28
g11
sg15
F2.3030447959899902
sg41
Vchamber pot
p1105
sg14
S'space'
p1106
sS'trials.thisRepN'
p1107
I0
sS'trials.thisN'
p1108
I44
sg44
Vo
sS'trials.thisTrialN'
p1109
I44
sg47
g96
sg45
g68
sg49
Vk\u02b0o\u02b0p
p1110
sa(dp1111
g39
g1101
sg40
g210
sg23
g27
sg42
Vn
sg43
g85
sg21
g22
sg50
g86
sg46
g87
sg48
g1102
sg29
g30
sS'trials.thisIndex'
p1112
g1104
sg28
g11
sg15
F1.56939697265625
sg41
g1105
sg14
S'space'
p1113
sS'trials.thisRepN'
p1114
I0
sS'trials.thisN'
p1115
I44
sg44
Vo
sS'trials.thisTrialN'
p1116
I44
sg47
g96
sg45
g68
sg49
g1110
sa(dp1117
g39
g1101
sg40
g210
sg23
g27
sg42
Vn
sg43
g85
sg21
g22
sg50
g86
sg46
g87
sg48
g1102
sg29
g30
sS'trials.thisIndex'
p1118
g1104
sg28
g11
sg15
F2.1362760066986084
sg41
g1105
sg14
S'space'
p1119
sS'trials.thisRepN'
p1120
I0
sS'trials.thisN'
p1121
I44
sg44
Vo
sS'trials.thisTrialN'
p1122
I44
sg47
g96
sg45
g68
sg49
g1110
sa(dp1123
g39
g24
(g54
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp1124
sg40
Vs
sg23
g27
sg42
g348
sg43
g468
sg21
g22
sg50
g57
sg46
g87
sg48
Vsæts
p1125
sg29
g30
sS'trials.thisIndex'
p1126
g24
(g54
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp1127
sg28
g11
sg15
F2.8700721263885498
sg41
g472
sg14
S'space'
p1128
sS'trials.thisRepN'
p1129
I0
sS'trials.thisN'
p1130
I45
sg44
g476
sS'trials.thisTrialN'
p1131
I45
sg47
g96
sg45
g122
sg49
Vsaiss
p1132
sa(dp1133
g39
g1124
sg40
Vs
sg23
g27
sg42
g348
sg43
g468
sg21
g22
sg50
g57
sg46
g87
sg48
g1125
sg29
g30
sS'trials.thisIndex'
p1134
g1127
sg28
g11
sg15
F2.5041730403900146
sg41
g472
sg14
S'space'
p1135
sS'trials.thisRepN'
p1136
I0
sS'trials.thisN'
p1137
I45
sg44
g476
sS'trials.thisTrialN'
p1138
I45
sg47
g96
sg45
g122
sg49
g1132
sa(dp1139
g39
g1124
sg40
Vs
sg23
g27
sg42
g348
sg43
g468
sg21
g22
sg50
g57
sg46
g87
sg48
g1125
sg29
g30
sS'trials.thisIndex'
p1140
g1127
sg28
g11
sg15
F1.9530248641967773
sg41
g472
sg14
S'space'
p1141
sS'trials.thisRepN'
p1142
I0
sS'trials.thisN'
p1143
I45
sg44
g476
sS'trials.thisTrialN'
p1144
I45
sg47
g96
sg45
g122
sg49
g1132
sa(dp1145
g39
g24
(g54
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp1146
sg40
Vl
sg23
g27
sg42
Vv
sg43
Vvvccv
p1147
sg21
g22
sg50
g57
sg46
g727
sg48
Vólga
p1148
sg29
g30
sS'trials.thisIndex'
p1149
g24
(g54
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp1150
sg28
g11
sg15
F1.852999210357666
sg41
Vfoam
p1151
sg14
S'space'
p1152
sS'trials.thisRepN'
p1153
I0
sS'trials.thisN'
p1154
I46
sg44
Viu
p1155
sS'trials.thisTrialN'
p1156
I46
sg47
g67
sg45
g122
sg49
Voulka
p1157
sa(dp1158
g39
g1146
sg40
Vl
sg23
g27
sg42
Vv
sg43
g1147
sg21
g22
sg50
g57
sg46
g727
sg48
g1148
sg29
g30
sS'trials.thisIndex'
p1159
g1150
sg28
g11
sg15
F1.751244068145752
sg41
g1151
sg14
S'space'
p1160
sS'trials.thisRepN'
p1161
I0
sS'trials.thisN'
p1162
I46
sg44
g1155
sS'trials.thisTrialN'
p1163
I46
sg47
g67
sg45
g122
sg49
g1157
sa(dp1164
g39
g1146
sg40
Vl
sg23
g27
sg42
Vv
sg43
g1147
sg21
g22
sg50
g57
sg46
g727
sg48
g1148
sg29
g30
sS'trials.thisIndex'
p1165
g1150
sg28
g11
sg15
F1.2024831771850586
sg41
g1151
sg14
S'space'
p1166
sS'trials.thisRepN'
p1167
I0
sS'trials.thisN'
p1168
I46
sg44
g1155
sS'trials.thisTrialN'
p1169
I46
sg47
g67
sg45
g122
sg49
g1157
sa(dp1170
g39
g24
(g54
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp1171
sg40
g797
sg23
g27
sg42
Vn
sg43
g56
sg21
g22
sg50
g86
sg46
g58
sg48
Vkampa
p1172
sg29
g30
sS'trials.thisIndex'
p1173
g24
(g54
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp1174
sg28
g11
sg15
F3.3362419605255127
sg41
g1058
sg14
S'space'
p1175
sS'trials.thisRepN'
p1176
I0
sS'trials.thisN'
p1177
I47
sg44
Va
sS'trials.thisTrialN'
p1178
I47
sg47
g67
sg45
g68
sg49
Vk\u02b0am\u0325pa
p1179
sa(dp1180
g39
g1171
sg40
g797
sg23
g27
sg42
Vn
sg43
g56
sg21
g22
sg50
g86
sg46
g58
sg48
g1172
sg29
g30
sS'trials.thisIndex'
p1181
g1174
sg28
g11
sg15
F1.636368989944458
sg41
g1058
sg14
S'space'
p1182
sS'trials.thisRepN'
p1183
I0
sS'trials.thisN'
p1184
I47
sg44
Va
sS'trials.thisTrialN'
p1185
I47
sg47
g67
sg45
g68
sg49
g1179
sa(dp1186
g39
g1171
sg40
g797
sg23
g27
sg42
Vn
sg43
g56
sg21
g22
sg50
g86
sg46
g58
sg48
g1172
sg29
g30
sS'trials.thisIndex'
p1187
g1174
sg28
g11
sg15
F2.0029869079589844
sg41
g1058
sg14
S'space'
p1188
sS'trials.thisRepN'
p1189
I0
sS'trials.thisN'
p1190
I47
sg44
Va
sS'trials.thisTrialN'
p1191
I47
sg47
g67
sg45
g68
sg49
g1179
sa(dp1192
g39
g24
(g54
S' \x00\x00\x00\x00\x00\x00\x00'
tRp1193
sg40
Vn
sg23
g27
sg42
Vn
sg43
g540
sg21
g22
sg50
g57
sg46
g58
sg48
Vpund
p1194
sg29
g30
sS'trials.thisIndex'
p1195
g24
(g54
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp1196
sg28
g11
sg15
F1.9864881038665771
sg41
g448
sg14
S'space'
p1197
sS'trials.thisRepN'
p1198
I0
sS'trials.thisN'
p1199
I48
sg44
V\u028f
sS'trials.thisTrialN'
p1200
I48
sg47
g96
sg45
g122
sg49
Vp\u02b0\u028fnt
p1201
sa(dp1202
g39
g1193
sg40
Vn
sg23
g27
sg42
Vn
sg43
g540
sg21
g22
sg50
g57
sg46
g58
sg48
g1194
sg29
g30
sS'trials.thisIndex'
p1203
g1196
sg28
g11
sg15
F1.6169860363006592
sg41
g448
sg14
S'space'
p1204
sS'trials.thisRepN'
p1205
I0
sS'trials.thisN'
p1206
I48
sg44
V\u028f
sS'trials.thisTrialN'
p1207
I48
sg47
g96
sg45
g122
sg49
g1201
sa(dp1208
g39
g1193
sg40
Vn
sg23
g27
sg42
Vn
sg43
g540
sg21
g22
sg50
g57
sg46
g58
sg48
g1194
sg29
g30
sS'trials.thisIndex'
p1209
g1196
sg28
g11
sg15
F1.8346140384674072
sg41
g448
sg14
S'space'
p1210
sS'trials.thisRepN'
p1211
I0
sS'trials.thisN'
p1212
I48
sg44
V\u028f
sS'trials.thisTrialN'
p1213
I48
sg47
g96
sg45
g122
sg49
g1201
sa(dp1214
g39
g24
(g54
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp1215
sg40
Vl
sg23
g27
sg42
Vv
sg43
g892
sg21
g22
sg50
g57
sg46
g727
sg48
Vgelda
p1216
sg29
g30
sS'trials.thisIndex'
p1217
g24
(g54
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp1218
sg28
g11
sg15
F1.65277099609375
sg41
Vcastrate
p1219
sg14
S'space'
p1220
sS'trials.thisRepN'
p1221
I0
sS'trials.thisN'
p1222
I49
sg44
Ve
sS'trials.thisTrialN'
p1223
I49
sg47
g67
sg45
g122
sg49
Vkelta
p1224
sa(dp1225
g39
g1215
sg40
Vl
sg23
g27
sg42
Vv
sg43
g892
sg21
g22
sg50
g57
sg46
g727
sg48
g1216
sg29
g30
sS'trials.thisIndex'
p1226
g1218
sg28
g11
sg15
F2.0363290309906006
sg41
g1219
sg14
S'space'
p1227
sS'trials.thisRepN'
p1228
I0
sS'trials.thisN'
p1229
I49
sg44
Ve
sS'trials.thisTrialN'
p1230
I49
sg47
g67
sg45
g122
sg49
g1224
sa(dp1231
g39
g1215
sg40
Vl
sg23
g27
sg42
Vv
sg43
g892
sg21
g22
sg50
g57
sg46
g727
sg48
g1216
sg29
g30
sS'trials.thisIndex'
p1232
g1218
sg28
g11
sg15
F1.6861968040466309
sg41
g1219
sg14
S'space'
p1233
sS'trials.thisRepN'
p1234
I0
sS'trials.thisN'
p1235
I49
sg44
Ve
sS'trials.thisTrialN'
p1236
I49
sg47
g67
sg45
g122
sg49
g1224
sa(dp1237
g39
g24
(g54
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp1238
sg40
Vm
sg23
g27
sg42
Vn
sg43
g540
sg21
g22
sg50
g57
sg46
g58
sg48
Vkamb
p1239
sg29
g30
sS'trials.thisIndex'
p1240
g24
(g54
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp1241
sg28
g11
sg15
F3.0042028427124023
sg41
g62
sg14
S'space'
p1242
sS'trials.thisRepN'
p1243
I0
sS'trials.thisN'
p1244
I50
sg44
Va
sS'trials.thisTrialN'
p1245
I50
sg47
g96
sg45
g68
sg49
Vk\u02b0amp
p1246
sa(dp1247
g39
g1238
sg40
Vm
sg23
g27
sg42
Vn
sg43
g540
sg21
g22
sg50
g57
sg46
g58
sg48
g1239
sg29
g30
sS'trials.thisIndex'
p1248
g1241
sg28
g11
sg15
F1.5369210243225098
sg41
g62
sg14
S'space'
p1249
sS'trials.thisRepN'
p1250
I0
sS'trials.thisN'
p1251
I50
sg44
Va
sS'trials.thisTrialN'
p1252
I50
sg47
g96
sg45
g68
sg49
g1246
sa(dp1253
g39
g1238
sg40
Vm
sg23
g27
sg42
Vn
sg43
g540
sg21
g22
sg50
g57
sg46
g58
sg48
g1239
sg29
g30
sS'trials.thisIndex'
p1254
g1241
sg28
g11
sg15
F1.5364928245544434
sg41
g62
sg14
S'space'
p1255
sS'trials.thisRepN'
p1256
I0
sS'trials.thisN'
p1257
I50
sg44
Va
sS'trials.thisTrialN'
p1258
I50
sg47
g96
sg45
g68
sg49
g1246
sa(dp1259
g39
g24
(g54
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp1260
sg40
Vr
sg23
g27
sg42
Vn
sg43
g845
sg21
g22
sg50
g57
sg46
g846
sg48
Vorga
p1261
sg29
g30
sS'trials.thisIndex'
p1262
g24
(g54
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp1263
sg28
g11
sg15
F2.3530788421630859
sg41
Vscream
p1264
sg14
S'space'
p1265
sS'trials.thisRepN'
p1266
I0
sS'trials.thisN'
p1267
I51
sg44
Vo
sS'trials.thisTrialN'
p1268
I51
sg47
g67
sg45
g122
sg49
Vorka
p1269
sa(dp1270
g39
g1260
sg40
Vr
sg23
g27
sg42
Vn
sg43
g845
sg21
g22
sg50
g57
sg46
g846
sg48
g1261
sg29
g30
sS'trials.thisIndex'
p1271
g1263
sg28
g11
sg15
F1.5865609645843506
sg41
g1264
sg14
S'space'
p1272
sS'trials.thisRepN'
p1273
I0
sS'trials.thisN'
p1274
I51
sg44
Vo
sS'trials.thisTrialN'
p1275
I51
sg47
g67
sg45
g122
sg49
g1269
sa(dp1276
g39
g1260
sg40
Vr
sg23
g27
sg42
Vn
sg43
g845
sg21
g22
sg50
g57
sg46
g846
sg48
g1261
sg29
g30
sS'trials.thisIndex'
p1277
g1263
sg28
g11
sg15
F1.8861610889434814
sg41
g1264
sg14
S'space'
p1278
sS'trials.thisRepN'
p1279
I0
sS'trials.thisN'
p1280
I51
sg44
Vo
sS'trials.thisTrialN'
p1281
I51
sg47
g67
sg45
g122
sg49
g1269
sa(dp1282
g39
g24
(g54
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp1283
sg40
g397
sg23
g27
sg42
Vn
sg43
g138
sg21
g22
sg50
g57
sg46
g87
sg48
Vkagga
p1284
sg29
g30
sS'trials.thisIndex'
p1285
g24
(g54
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp1286
sg28
g11
sg15
F2.5199110507965088
sg41
Vbarrel
p1287
sg14
S'space'
p1288
sS'trials.thisRepN'
p1289
I0
sS'trials.thisN'
p1290
I52
sg44
Va
sS'trials.thisTrialN'
p1291
I52
sg47
g67
sg45
g97
sg49
Vk\u02b0akka
p1292
sa(dp1293
g39
g1283
sg40
g397
sg23
g27
sg42
Vn
sg43
g138
sg21
g22
sg50
g57
sg46
g87
sg48
g1284
sg29
g30
sS'trials.thisIndex'
p1294
g1286
sg28
g11
sg15
F1.1342940330505371
sg41
g1287
sg14
S'space'
p1295
sS'trials.thisRepN'
p1296
I0
sS'trials.thisN'
p1297
I52
sg44
Va
sS'trials.thisTrialN'
p1298
I52
sg47
g67
sg45
g97
sg49
g1292
sa(dp1299
g39
g1283
sg40
g397
sg23
g27
sg42
Vn
sg43
g138
sg21
g22
sg50
g57
sg46
g87
sg48
g1284
sg29
g30
sS'trials.thisIndex'
p1300
g1286
sg28
g11
sg15
F1.6194689273834229
sg41
g1287
sg14
S'space'
p1301
sS'trials.thisRepN'
p1302
I0
sS'trials.thisN'
p1303
I52
sg44
Va
sS'trials.thisTrialN'
p1304
I52
sg47
g67
sg45
g97
sg49
g1292
sa(dp1305
g39
g24
(g54
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp1306
sg40
g113
sg23
g27
sg42
g348
sg43
g468
sg21
g22
sg50
g86
sg46
g87
sg48
Vfeitt
p1307
sg29
g30
sS'trials.thisIndex'
p1308
g24
(g54
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp1309
sg28
g11
sg15
F1.8026669025421143
sg41
g1081
sg14
S'space'
p1310
sS'trials.thisRepN'
p1311
I0
sS'trials.thisN'
p1312
I53
sg44
g1085
sS'trials.thisTrialN'
p1313
I53
sg47
g96
sg45
g122
sg49
Vfei\u02b0t
p1314
sa(dp1315
g39
g1306
sg40
g113
sg23
g27
sg42
g348
sg43
g468
sg21
g22
sg50
g86
sg46
g87
sg48
g1307
sg29
g30
sS'trials.thisIndex'
p1316
g1309
sg28
g11
sg15
F1.2866628170013428
sg41
g1081
sg14
S'space'
p1317
sS'trials.thisRepN'
p1318
I0
sS'trials.thisN'
p1319
I53
sg44
g1085
sS'trials.thisTrialN'
p1320
I53
sg47
g96
sg45
g122
sg49
g1314
sa(dp1321
g39
g1306
sg40
g113
sg23
g27
sg42
g348
sg43
g468
sg21
g22
sg50
g86
sg46
g87
sg48
g1307
sg29
g30
sS'trials.thisIndex'
p1322
g1309
sg28
g11
sg15
F1.2356741428375244
sg41
g1081
sg14
S'space'
p1323
sS'trials.thisRepN'
p1324
I0
sS'trials.thisN'
p1325
I53
sg44
g1085
sS'trials.thisTrialN'
p1326
I53
sg47
g96
sg45
g122
sg49
g1314
sa(dp1327
g39
g24
(g54
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp1328
sg40
Vp
sg23
g27
sg42
Vn
sg43
g138
sg21
g22
sg50
g57
sg46
g87
sg48
Vkafli
p1329
sg29
g30
sS'trials.thisIndex'
p1330
g24
(g54
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp1331
sg28
g11
sg15
F3.0380859375
sg41
Vpart
p1332
sg14
S'space'
p1333
sS'trials.thisRepN'
p1334
I0
sS'trials.thisN'
p1335
I54
sg44
Va
sS'trials.thisTrialN'
p1336
I54
sg47
g67
sg45
g68
sg49
Vkapli
p1337
sa(dp1338
g39
g1328
sg40
Vp
sg23
g27
sg42
Vn
sg43
g138
sg21
g22
sg50
g57
sg46
g87
sg48
g1329
sg29
g30
sS'trials.thisIndex'
p1339
g1331
sg28
g11
sg15
F1.3359739780426025
sg41
g1332
sg14
S'space'
p1340
sS'trials.thisRepN'
p1341
I0
sS'trials.thisN'
p1342
I54
sg44
Va
sS'trials.thisTrialN'
p1343
I54
sg47
g67
sg45
g68
sg49
g1337
sa(dp1344
g39
g1328
sg40
Vp
sg23
g27
sg42
Vn
sg43
g138
sg21
g22
sg50
g57
sg46
g87
sg48
g1329
sg29
g30
sS'trials.thisIndex'
p1345
g1331
sg28
g11
sg15
F1.5703001022338867
sg41
g1332
sg14
S'space'
p1346
sS'trials.thisRepN'
p1347
I0
sS'trials.thisN'
p1348
I54
sg44
Va
sS'trials.thisTrialN'
p1349
I54
sg47
g67
sg45
g68
sg49
g1337
sa(dp1350
g39
g24
(g54
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp1351
sg40
g84
sg23
g27
sg42
g725
sg43
g85
sg21
g22
sg50
g86
sg46
g87
sg48
Vdökk
p1352
sg29
g30
sS'trials.thisIndex'
p1353
g24
(g54
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp1354
sg28
g11
sg15
F2.403174877166748
sg41
Vdark
p1355
sg14
S'space'
p1356
sS'trials.thisRepN'
p1357
I0
sS'trials.thisN'
p1358
I55
sg44
V\u0153
sS'trials.thisTrialN'
p1359
I55
sg47
g96
sg45
g97
sg49
Vt\u0153\u02b0k
p1360
sa(dp1361
g39
g1351
sg40
g84
sg23
g27
sg42
g725
sg43
g85
sg21
g22
sg50
g86
sg46
g87
sg48
g1352
sg29
g30
sS'trials.thisIndex'
p1362
g1354
sg28
g11
sg15
F1.919468879699707
sg41
g1355
sg14
S'space'
p1363
sS'trials.thisRepN'
p1364
I0
sS'trials.thisN'
p1365
I55
sg44
V\u0153
sS'trials.thisTrialN'
p1366
I55
sg47
g96
sg45
g97
sg49
g1360
sa(dp1367
g39
g1351
sg40
g84
sg23
g27
sg42
g725
sg43
g85
sg21
g22
sg50
g86
sg46
g87
sg48
g1352
sg29
g30
sS'trials.thisIndex'
p1368
g1354
sg28
g11
sg15
F1.887031078338623
sg41
g1355
sg14
S'space'
p1369
sS'trials.thisRepN'
p1370
I0
sS'trials.thisN'
p1371
I55
sg44
V\u0153
sS'trials.thisTrialN'
p1372
I55
sg47
g96
sg45
g97
sg49
g1360
sa(dp1373
g39
g24
(g54
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp1374
sg40
g797
sg23
g27
sg42
Vv
sg43
g85
sg21
g22
sg50
g86
sg46
g58
sg48
Vkembt
p1375
sg29
g30
sS'trials.thisIndex'
p1376
g24
(g54
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp1377
sg28
g11
sg15
F2.53662109375
sg41
g62
sg14
S'space'
p1378
sS'trials.thisRepN'
p1379
I0
sS'trials.thisN'
p1380
I56
sg44
Ve
sS'trials.thisTrialN'
p1381
I56
sg47
g96
sg45
g68
sg49
Vkem\u0325t
p1382
sa(dp1383
g39
g1374
sg40
g797
sg23
g27
sg42
Vv
sg43
g85
sg21
g22
sg50
g86
sg46
g58
sg48
g1375
sg29
g30
sS'trials.thisIndex'
p1384
g1377
sg28
g11
sg15
F2.0197379589080811
sg41
g62
sg14
S'space'
p1385
sS'trials.thisRepN'
p1386
I0
sS'trials.thisN'
p1387
I56
sg44
Ve
sS'trials.thisTrialN'
p1388
I56
sg47
g96
sg45
g68
sg49
g1382
sa(dp1389
g39
g1374
sg40
g797
sg23
g27
sg42
Vv
sg43
g85
sg21
g22
sg50
g86
sg46
g58
sg48
g1375
sg29
g30
sS'trials.thisIndex'
p1390
g1377
sg28
g11
sg15
F1.7193927764892578
sg41
g62
sg14
S'space'
p1391
sS'trials.thisRepN'
p1392
I0
sS'trials.thisN'
p1393
I56
sg44
Ve
sS'trials.thisTrialN'
p1394
I56
sg47
g96
sg45
g68
sg49
g1382
sa(dp1395
g39
g24
(g54
S')\x00\x00\x00\x00\x00\x00\x00'
tRp1396
sg40
g539
sg23
g27
sg42
Vv
sg43
g138
sg21
g22
sg50
g86
sg46
g58
sg48
Vvanta
p1397
sg29
g30
sS'trials.thisIndex'
p1398
g24
(g54
S',\x00\x00\x00\x00\x00\x00\x00'
tRp1399
sg28
g11
sg15
F2.2206699848175049
sg41
Vwant
p1400
sg14
S'space'
p1401
sS'trials.thisRepN'
p1402
I0
sS'trials.thisN'
p1403
I57
sg44
Va
sS'trials.thisTrialN'
p1404
I57
sg47
g67
sg45
g122
sg49
Vvan\u0325ta
p1405
sa(dp1406
g39
g1396
sg40
g539
sg23
g27
sg42
Vv
sg43
g138
sg21
g22
sg50
g86
sg46
g58
sg48
g1397
sg29
g30
sS'trials.thisIndex'
p1407
g1399
sg28
g11
sg15
F1.919389009475708
sg41
g1400
sg14
S'space'
p1408
sS'trials.thisRepN'
p1409
I0
sS'trials.thisN'
p1410
I57
sg44
Va
sS'trials.thisTrialN'
p1411
I57
sg47
g67
sg45
g122
sg49
g1405
sa(dp1412
g39
g1396
sg40
g539
sg23
g27
sg42
Vv
sg43
g138
sg21
g22
sg50
g86
sg46
g58
sg48
g1397
sg29
g30
sS'trials.thisIndex'
p1413
g1399
sg28
g11
sg15
F1.8178989887237549
sg41
g1400
sg14
S'space'
p1414
sS'trials.thisRepN'
p1415
I0
sS'trials.thisN'
p1416
I57
sg44
Va
sS'trials.thisTrialN'
p1417
I57
sg47
g67
sg45
g122
sg49
g1405
sa(dp1418
g39
g24
(g54
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1419
sg40
g113
sg23
g27
sg42
Vv
sg43
g85
sg21
g22
sg50
g86
sg46
g87
sg48
Vþítt
p1420
sg29
g30
sS'trials.thisIndex'
p1421
g24
(g54
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1422
sg28
g11
sg15
F2.6372990608215332
sg41
g260
sg14
S'space'
p1423
sS'trials.thisRepN'
p1424
I0
sS'trials.thisN'
p1425
I58
sg44
Vi
sS'trials.thisTrialN'
p1426
I58
sg47
g96
sg45
g122
sg49
V\u03b8i\u02b0t
p1427
sa(dp1428
g39
g1419
sg40
g113
sg23
g27
sg42
Vv
sg43
g85
sg21
g22
sg50
g86
sg46
g87
sg48
g1420
sg29
g30
sS'trials.thisIndex'
p1429
g1422
sg28
g11
sg15
F1.9029960632324219
sg41
g260
sg14
S'space'
p1430
sS'trials.thisRepN'
p1431
I0
sS'trials.thisN'
p1432
I58
sg44
Vi
sS'trials.thisTrialN'
p1433
I58
sg47
g96
sg45
g122
sg49
g1427
sa(dp1434
g39
g1419
sg40
g113
sg23
g27
sg42
Vv
sg43
g85
sg21
g22
sg50
g86
sg46
g87
sg48
g1420
sg29
g30
sS'trials.thisIndex'
p1435
g1422
sg28
g11
sg15
F1.8037979602813721
sg41
g260
sg14
S'space'
p1436
sS'trials.thisRepN'
p1437
I0
sS'trials.thisN'
p1438
I58
sg44
Vi
sS'trials.thisTrialN'
p1439
I58
sg47
g96
sg45
g122
sg49
g1427
sa(dp1440
g39
g24
(g54
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp1441
sg40
g162
sg23
g27
sg42
g186
sg43
g421
sg21
g22
sg50
g57
sg46
g87
sg48
Vodd
p1442
sg29
g30
sS'trials.thisIndex'
p1443
g24
(g54
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp1444
sg28
g11
sg15
F1.9362308979034424
sg41
Vfast
p1445
sg14
S'space'
p1446
sS'trials.thisRepN'
p1447
I0
sS'trials.thisN'
p1448
I59
sg44
Vo
sS'trials.thisTrialN'
p1449
I59
sg47
g96
sg45
g122
sg49
Vott
p1450
sa(dp1451
g39
g1441
sg40
g162
sg23
g27
sg42
g186
sg43
g421
sg21
g22
sg50
g57
sg46
g87
sg48
g1442
sg29
g30
sS'trials.thisIndex'
p1452
g1444
sg28
g11
sg15
F1.9696400165557861
sg41
g1445
sg14
S'space'
p1453
sS'trials.thisRepN'
p1454
I0
sS'trials.thisN'
p1455
I59
sg44
Vo
sS'trials.thisTrialN'
p1456
I59
sg47
g96
sg45
g122
sg49
g1450
sa(dp1457
g39
g1441
sg40
g162
sg23
g27
sg42
g186
sg43
g421
sg21
g22
sg50
g57
sg46
g87
sg48
g1442
sg29
g30
sS'trials.thisIndex'
p1458
g1444
sg28
g11
sg15
F2.0529670715332031
sg41
g1445
sg14
S'space'
p1459
sS'trials.thisRepN'
p1460
I0
sS'trials.thisN'
p1461
I59
sg44
Vo
sS'trials.thisTrialN'
p1462
I59
sg47
g96
sg45
g122
sg49
g1450
sa(dp1463
g28
g11
sg29
g30
sg16
S'space'
p1464
sg21
g22
sg17
F89.829111099243164
sg23
g27
sasS'loops'
p1465
(lp1466
g1
(cpsychopy.data
TrialHandler
p1467
g3
NtRp1468
(dp1469
S'origin'
p1470
NsS'thisTrial'
p1471
(lp1472
sS'_exp'
p1473
I4436542672
sg10
S'trials'
p1474
sg6
I-1
sS'thisRepN'
p1475
I1
sg18
I01
sg19
g20
sS'data'
p1476
g1
(cpsychopy.data
DataHandler
p1477
c__builtin__
dict
p1478
(dp1479
S'ran'
p1480
cnumpy.ma.core
_mareconstruct
p1481
(cnumpy.ma.core
MaskedArray
p1482
cnumpy
ndarray
p1483
(I0
tp1484
S'b'
tRp1485
(I1
(I60
I1
tg25
(S'f4'
I0
I1
tRp1486
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg14
cnumpy.core.multiarray
_reconstruct
p1487
(g1483
(I0
tS'b'
tRp1488
(I1
(I60
I1
tg25
(S'O8'
I0
I1
tRp1489
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1490
g107
ag581
ag1369
ag415
ag1119
ag719
ag204
ag180
ag1436
ag1049
ag838
ag439
ag391
ag1459
ag1141
ag487
ag933
ag132
ag1096
ag1323
ag510
ag886
ag1072
ag1255
ag558
ag1210
ag1391
ag319
ag366
ag1004
ag745
ag791
ag274
ag980
ag297
ag1301
ag156
ag627
ag1188
ag767
ag815
ag78
ag649
ag462
ag1414
ag672
ag1233
ag864
ag1278
ag957
ag1166
ag604
ag228
ag1027
ag695
ag1346
ag251
ag533
ag342
ag910
atbsg15
g1481
(g1482
g1483
g1484
S'b'
tRp1491
(I1
(I60
I1
tg1486
I00
S'd\xe9\xfb?V\xa0\xc2?<\x8a\xf1?\x16\xf3\xb9?\xbf\xb8\x08@\x8a\xfc\xc8?H:\x00@\xb6\xf7\xd9?\xda\xe2\xe6?\nF!@\xbc\xf4\xd9?|\x87\xb3?`\x0b\xfa?\xd0c\x03@\xb8\xfc\xf9?\xe3P!@\xfa\\\xf3?d\xaf\xd5?\x94\x14\xdc?\x92*\x9e?\x9e[\xe0?^0\x9e?\xee9\xde?\xcc\xab\xc4?J\xf3\x99?\xa2\xd4\xea?\x10\x15\xdc?X\x1c\xfc?d\xe4\xe8?\xba\xf8\xf9?@\xba\xc6?\xf2W\xde?\x10<\xfe?uu\x04@\xfbs$@\xc2J\xcf?J\x05\xcb?\xb8v^?\xf00\x00@\x82\xab\xc8?\x9ay\xa2?\xe3\x02,@\xa5f\x13@zQ\x93?\xea\xb0\xe8?\xeaA\x8f?L\xd5\xd7?\xaaH\xaf?\xbam\xf1?\x8cMk?\xf8\xea\x99?T\x8a\xb3?*\x8d\xc6?R\x94\xf3?\xfe\xd3\xd7?\x98\xff\xc8?\x08L\xef?z\x01\xba?\x08o\xd1?\xc8]\xe0?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1492
g1481
(g1482
g1483
g1484
S'b'
tRp1493
(I1
(I60
I1
tg1486
I00
S'\x00\x00\x80?\x00\x00\xa8A\x00\x00\\B\x00\x00`A\x00\x000B\x00\x00\xd8A\x00\x00\xa0@\x00\x00\x80@\x00\x00hB\x00\x00$B\x00\x00\x00B\x00\x00pA\x00\x00PA\x00\x00lB\x00\x004B\x00\x00\x88A\x00\x00\x10B\x00\x00\x00@\x00\x00,B\x00\x00TB\x00\x00\x90A\x00\x00\x08B\x00\x00(B\x00\x00HB\x00\x00\xa0A\x00\x00@B\x00\x00`B\x00\x00 A\x00\x00@A\x00\x00\x1cB\x00\x00\xe0A\x00\x00\xf0A\x00\x00\x00A\x00\x00\x18B\x00\x00\x10A\x00\x00PB\x00\x00@@\x00\x00\xb8A\x00\x00<B\x00\x00\xe8A\x00\x00\xf8A\x00\x00\x00\x00\x00\x00\xc0A\x00\x00\x80A\x00\x00dB\x00\x00\xc8A\x00\x00DB\x00\x00\x04B\x00\x00LB\x00\x00\x14B\x00\x008B\x00\x00\xb0A\x00\x00\xc0@\x00\x00 B\x00\x00\xd0A\x00\x00XB\x00\x00\xe0@\x00\x00\x98A\x00\x000A\x00\x00\x0cB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1494
(dp1495
S'isNumeric'
p1496
(dp1497
g1480
I01
sg14
I00
sg15
I01
sg1492
I01
ssg1474
g1468
sS'dataTypes'
p1498
(lp1499
g1480
ag1492
ag14
ag15
asS'dataShape'
p1500
(lp1501
I60
aI1
asbsS'method'
p1502
S'random'
p1503
sS'sequenceIndices'
p1504
g1487
(g1483
(I0
tS'b'
tRp1505
(I1
(I60
I1
tg54
I00
S')\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1506
I01
sS'nReps'
p1507
I1
sS'nRemaining'
p1508
I-1
sS'trialList'
p1509
(lp1510
g1
(cpsychopy.data
TrialType
p1511
g1478
(dp1512
g39
g83
sg40
g84
sg41
g91
sg42
Vn
sg43
g85
sg44
Vo
sg45
g97
sg46
g87
sg47
g96
sg48
g88
sg49
g98
sg50
g86
stRp1513
ag1
(g1511
g1478
(dp1514
g39
g563
sg40
g397
sg41
g567
sg42
Vn
sg43
g85
sg44
Vo
sg45
g97
sg46
g87
sg47
g96
sg48
g564
sg49
g572
sg50
g57
stRp1515
ag1
(g1511
g1478
(dp1516
g39
g1351
sg40
g84
sg41
g1355
sg42
g725
sg43
g85
sg44
V\u0153
sg45
g97
sg46
g87
sg47
g96
sg48
g1352
sg49
g1360
sg50
g86
stRp1517
ag1
(g1511
g1478
(dp1518
g39
g396
sg40
g397
sg41
g401
sg42
Vn
sg43
g85
sg44
V\u0153
sg45
g97
sg46
g87
sg47
g96
sg48
g398
sg49
g406
sg50
g57
stRp1519
ag1
(g1511
g1478
(dp1520
g39
g1101
sg40
g210
sg41
g1105
sg42
Vn
sg43
g85
sg44
Vo
sg45
g68
sg46
g87
sg47
g96
sg48
g1102
sg49
g1110
sg50
g86
stRp1521
ag1
(g1511
g1478
(dp1522
g39
g700
sg40
g701
sg41
g705
sg42
Vn
sg43
g85
sg44
V\u028f
sg45
g68
sg46
g87
sg47
g96
sg48
g702
sg49
g710
sg50
g57
stRp1523
ag1
(g1511
g1478
(dp1524
g39
g185
sg40
g113
sg41
g190
sg42
g186
sg43
g85
sg44
Vi
sg45
g122
sg46
g87
sg47
g96
sg48
g187
sg49
g195
sg50
g86
stRp1525
ag1
(g1511
g1478
(dp1526
g39
g161
sg40
g162
sg41
g166
sg42
Vn
sg43
g85
sg44
Vi
sg45
g122
sg46
g87
sg47
g96
sg48
g163
sg49
g171
sg50
g57
stRp1527
ag1
(g1511
g1478
(dp1528
g39
g1419
sg40
g113
sg41
g260
sg42
Vv
sg43
g85
sg44
Vi
sg45
g122
sg46
g87
sg47
g96
sg48
g1420
sg49
g1427
sg50
g86
stRp1529
ag1
(g1511
g1478
(dp1530
g39
g1032
sg40
g113
sg41
g966
sg42
Vv
sg43
g85
sg44
g476
sg45
g122
sg46
g87
sg47
g96
sg48
g1033
sg49
g1040
sg50
g86
stRp1531
ag1
(g1511
g1478
(dp1532
g39
g820
sg40
g113
sg41
g824
sg42
Vv
sg43
g421
sg44
Vi
sg45
g122
sg46
g87
sg47
g96
sg48
g821
sg49
g829
sg50
g86
stRp1533
ag1
(g1511
g1478
(dp1534
g39
g420
sg40
g162
sg41
g425
sg42
Vv
sg43
g421
sg44
V\u026a
sg45
g122
sg46
g87
sg47
g96
sg48
g422
sg49
g430
sg50
g57
stRp1535
ag1
(g1511
g1478
(dp1536
g39
g371
sg40
g113
sg41
g376
sg42
Vn
sg43
g372
sg44
g380
sg45
g122
sg46
g87
sg47
g96
sg48
g373
sg49
g382
sg50
g86
stRp1537
ag1
(g1511
g1478
(dp1538
g39
g1441
sg40
g162
sg41
g1445
sg42
g186
sg43
g421
sg44
Vo
sg45
g122
sg46
g87
sg47
g96
sg48
g1442
sg49
g1450
sg50
g57
stRp1539
ag1
(g1511
g1478
(dp1540
g39
g1124
sg40
Vs
sg41
g472
sg42
g348
sg43
g468
sg44
g476
sg45
g122
sg46
g87
sg47
g96
sg48
g1125
sg49
g1132
sg50
g57
stRp1541
ag1
(g1511
g1478
(dp1542
g39
g467
sg40
g113
sg41
g472
sg42
g348
sg43
g468
sg44
g476
sg45
g122
sg46
g87
sg47
g96
sg48
g469
sg49
g478
sg50
g86
stRp1543
ag1
(g1511
g1478
(dp1544
g39
g915
sg40
Vs
sg41
g919
sg42
Vn
sg43
g85
sg44
Ve
sg45
g122
sg46
g87
sg47
g96
sg48
g916
sg49
g924
sg50
g57
stRp1545
ag1
(g1511
g1478
(dp1546
g39
g112
sg40
g113
sg41
g117
sg42
Vv
sg43
g85
sg44
Ve
sg45
g122
sg46
g87
sg47
g96
sg48
g114
sg49
g123
sg50
g86
stRp1547
ag1
(g1511
g1478
(dp1548
g39
g1077
sg40
Vs
sg41
g1081
sg42
g348
sg43
g468
sg44
g1085
sg45
g122
sg46
g87
sg47
g96
sg48
g1078
sg49
g1087
sg50
g57
stRp1549
ag1
(g1511
g1478
(dp1550
g39
g1306
sg40
g113
sg41
g1081
sg42
g348
sg43
g468
sg44
g1085
sg45
g122
sg46
g87
sg47
g96
sg48
g1307
sg49
g1314
sg50
g86
stRp1551
ag1
(g1511
g1478
(dp1552
g39
g492
sg40
Vs
sg41
g496
sg42
g348
sg43
g468
sg44
Vo
sg45
g122
sg46
g87
sg47
g96
sg48
g493
sg49
g501
sg50
g57
stRp1553
ag1
(g1511
g1478
(dp1554
g39
g869
sg40
g113
sg41
g496
sg42
g348
sg43
g468
sg44
Vo
sg45
g122
sg46
g87
sg47
g96
sg48
g870
sg49
g877
sg50
g86
stRp1555
ag1
(g1511
g1478
(dp1556
g39
g1054
sg40
g797
sg41
g1058
sg42
Vn
sg43
g540
sg44
Va
sg45
g68
sg46
g58
sg47
g96
sg48
g1055
sg49
g1063
sg50
g86
stRp1557
ag1
(g1511
g1478
(dp1558
g39
g1238
sg40
Vm
sg41
g62
sg42
Vn
sg43
g540
sg44
Va
sg45
g68
sg46
g58
sg47
g96
sg48
g1239
sg49
g1246
sg50
g57
stRp1559
ag1
(g1511
g1478
(dp1560
g39
g538
sg40
g539
sg41
g544
sg42
Vn
sg43
g540
sg44
V\u028f
sg45
g122
sg46
g58
sg47
g96
sg48
g541
sg49
g549
sg50
g86
stRp1561
ag1
(g1511
g1478
(dp1562
g39
g1193
sg40
Vn
sg41
g448
sg42
Vn
sg43
g540
sg44
V\u028f
sg45
g122
sg46
g58
sg47
g96
sg48
g1194
sg49
g1201
sg50
g57
stRp1563
ag1
(g1511
g1478
(dp1564
g39
g1374
sg40
g797
sg41
g62
sg42
Vv
sg43
g85
sg44
Ve
sg45
g68
sg46
g58
sg47
g96
sg48
g1375
sg49
g1382
sg50
g86
stRp1565
ag1
(g1511
g1478
(dp1566
g39
g302
sg40
Vm
sg41
g62
sg42
Vv
sg43
g138
sg44
Ve
sg45
g68
sg46
g58
sg47
g96
sg48
g303
sg49
g310
sg50
g57
stRp1567
ag1
(g1511
g1478
(dp1568
g39
g347
sg40
Vt
sg41
g352
sg42
g348
sg43
g85
sg44
Vi
sg45
g122
sg46
g87
sg47
g96
sg48
g349
sg49
g357
sg50
g86
stRp1569
ag1
(g1511
g1478
(dp1570
g39
g985
sg40
g986
sg41
g990
sg42
Vn
sg43
g85
sg44
Vi
sg45
g122
sg46
g58
sg47
g96
sg48
g987
sg49
g995
sg50
g57
stRp1571
ag1
(g1511
g1478
(dp1572
g39
g724
sg40
Vl
sg41
g731
sg42
g725
sg43
g726
sg44
V\u028f
sg45
g122
sg46
g727
sg47
g96
sg48
g728
sg49
g736
sg50
g57
stRp1573
ag1
(g1511
g1478
(dp1574
g39
g772
sg40
g773
sg41
g777
sg42
g725
sg43
g726
sg44
V\u028f
sg45
g122
sg46
g727
sg47
g96
sg48
g774
sg49
g782
sg50
g86
stRp1575
ag1
(g1511
g1478
(dp1576
g39
g256
sg40
g162
sg41
g260
sg42
Vv
sg43
g138
sg44
Vi
sg45
g122
sg46
g87
sg47
g67
sg48
g257
sg49
g265
sg50
g57
stRp1577
ag1
(g1511
g1478
(dp1578
g39
g962
sg40
g162
sg41
g966
sg42
Vv
sg43
g138
sg44
g476
sg45
g122
sg46
g87
sg47
g67
sg48
g963
sg49
g971
sg50
g57
stRp1579
ag1
(g1511
g1478
(dp1580
g39
g279
sg40
g84
sg41
g283
sg42
Vn
sg43
g138
sg44
Va
sg45
g97
sg46
g87
sg47
g67
sg48
g280
sg49
g288
sg50
g86
stRp1581
ag1
(g1511
g1478
(dp1582
g39
g1283
sg40
g397
sg41
g1287
sg42
Vn
sg43
g138
sg44
Va
sg45
g97
sg46
g87
sg47
g67
sg48
g1284
sg49
g1292
sg50
g57
stRp1583
ag1
(g1511
g1478
(dp1584
g39
g137
sg40
g113
sg41
g142
sg42
Vv
sg43
g138
sg44
Ve
sg45
g122
sg46
g87
sg47
g67
sg48
g139
sg49
g147
sg50
g86
stRp1585
ag1
(g1511
g1478
(dp1586
g39
g609
sg40
g162
sg41
g613
sg42
Vn
sg43
g138
sg44
Ve
sg45
g122
sg46
g87
sg47
g67
sg48
g610
sg49
g618
sg50
g57
stRp1587
ag1
(g1511
g1478
(dp1588
g39
g1171
sg40
g797
sg41
g1058
sg42
Vn
sg43
g56
sg44
Va
sg45
g68
sg46
g58
sg47
g67
sg48
g1172
sg49
g1179
sg50
g86
stRp1589
ag1
(g1511
g1478
(dp1590
g39
g750
sg40
Vm
sg41
g62
sg42
Vn
sg43
g56
sg44
Va
sg45
g68
sg46
g58
sg47
g67
sg48
g751
sg49
g758
sg50
g57
stRp1591
ag1
(g1511
g1478
(dp1592
g39
g796
sg40
g797
sg41
g801
sg42
Vn
sg43
g56
sg44
Ve
sg45
g68
sg46
g58
sg47
g67
sg48
g798
sg49
g806
sg50
g86
stRp1593
ag1
(g1511
g1478
(dp1594
g39
g55
sg40
Vm
sg41
g62
sg42
Vv
sg43
g56
sg44
Ve
sg45
g68
sg46
g58
sg47
g67
sg48
g59
sg49
g69
sg50
g57
stRp1595
ag1
(g1511
g1478
(dp1596
g39
g632
sg40
g539
sg41
g544
sg42
Vn
sg43
g56
sg44
V\u028f
sg45
g122
sg46
g58
sg47
g67
sg48
g633
sg49
g640
sg50
g86
stRp1597
ag1
(g1511
g1478
(dp1598
g39
g444
sg40
Vn
sg41
g448
sg42
Vn
sg43
g56
sg44
V\u028f
sg45
g122
sg46
g58
sg47
g67
sg48
g445
sg49
g453
sg50
g57
stRp1599
ag1
(g1511
g1478
(dp1600
g39
g1396
sg40
g539
sg41
g1400
sg42
Vv
sg43
g138
sg44
Va
sg45
g122
sg46
g58
sg47
g67
sg48
g1397
sg49
g1405
sg50
g86
stRp1601
ag1
(g1511
g1478
(dp1602
g39
g654
sg40
Vn
sg41
g658
sg42
Vv
sg43
g56
sg44
Va
sg45
g122
sg46
g58
sg47
g67
sg48
g655
sg49
g663
sg50
g57
stRp1603
ag1
(g1511
g1478
(dp1604
g39
g1215
sg40
Vl
sg41
g1219
sg42
Vv
sg43
g892
sg44
Ve
sg45
g122
sg46
g727
sg47
g67
sg48
g1216
sg49
g1224
sg50
g57
stRp1605
ag1
(g1511
g1478
(dp1606
g39
g843
sg40
g844
sg41
g850
sg42
Vn
sg43
g845
sg44
Vo
sg45
g122
sg46
g846
sg47
g67
sg48
g847
sg49
g855
sg50
g86
stRp1607
ag1
(g1511
g1478
(dp1608
g39
g1260
sg40
Vr
sg41
g1264
sg42
Vn
sg43
g845
sg44
Vo
sg45
g122
sg46
g846
sg47
g67
sg48
g1261
sg49
g1269
sg50
g57
stRp1609
ag1
(g1511
g1478
(dp1610
g39
g938
sg40
g773
sg41
g943
sg42
Vv
sg43
g939
sg44
g380
sg45
g122
sg46
g727
sg47
g67
sg48
g940
sg49
g948
sg50
g86
stRp1611
ag1
(g1511
g1478
(dp1612
g39
g1146
sg40
Vl
sg41
g1151
sg42
Vv
sg43
g1147
sg44
g1155
sg45
g122
sg46
g727
sg47
g67
sg48
g1148
sg49
g1157
sg50
g57
stRp1613
ag1
(g1511
g1478
(dp1614
g39
g586
sg40
Vp
sg41
g590
sg42
Vv
sg43
g138
sg44
Ve
sg45
g68
sg46
g87
sg47
g67
sg48
g587
sg49
g595
sg50
g57
stRp1615
ag1
(g1511
g1478
(dp1616
g39
g209
sg40
g210
sg41
g214
sg42
Vv
sg43
g138
sg44
Vo
sg45
g68
sg46
g87
sg47
g67
sg48
g211
sg49
g219
sg50
g86
stRp1617
ag1
(g1511
g1478
(dp1618
g39
g1009
sg40
Vp
sg41
g1013
sg42
Vn
sg43
g138
sg44
Va
sg45
g68
sg46
g87
sg47
g67
sg48
g1010
sg49
g1018
sg50
g57
stRp1619
ag1
(g1511
g1478
(dp1620
g39
g677
sg40
g210
sg41
g681
sg42
Vv
sg43
g138
sg44
Va
sg45
g68
sg46
g87
sg47
g67
sg48
g678
sg49
g686
sg50
g86
stRp1621
ag1
(g1511
g1478
(dp1622
g39
g1328
sg40
Vp
sg41
g1332
sg42
Vn
sg43
g138
sg44
Va
sg45
g68
sg46
g87
sg47
g67
sg48
g1329
sg49
g1337
sg50
g57
stRp1623
ag1
(g1511
g1478
(dp1624
g39
g233
sg40
g210
sg41
g237
sg42
Vn
sg43
g138
sg44
Va
sg45
g68
sg46
g87
sg47
g67
sg48
g234
sg49
g242
sg50
g86
stRp1625
ag1
(g1511
g1478
(dp1626
g39
g515
sg40
Vp
sg41
g519
sg42
Vv
sg43
g138
sg44
Ve
sg45
g68
sg46
g87
sg47
g67
sg48
g516
sg49
g524
sg50
g57
stRp1627
ag1
(g1511
g1478
(dp1628
g39
g324
sg40
g210
sg41
g328
sg42
Vv
sg43
g138
sg44
V\u026a
sg45
g68
sg46
g87
sg47
g67
sg48
g325
sg49
g333
sg50
g86
stRp1629
ag1
(g1511
g1478
(dp1630
g39
g891
sg40
g773
sg41
g896
sg42
Vv
sg43
g892
sg44
Ve
sg45
g122
sg46
g727
sg47
g67
sg48
g893
sg49
g901
sg50
g86
stRp1631
asS'seed'
p1632
NsS'thisIndex'
p1633
g1444
sS'thisN'
p1634
I60
sS'thisTrialN'
p1635
I0
sS'nTotal'
p1636
I60
sS'_warnUseOfNext'
p1637
I01
sbasS'savePickle'
p1638
I00
sb.