ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/Stefano/Documents/Projects/mathesis-is/task/task-src/data/shg05_icelandic_2016_Jun_13_1116
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'icelandic'
p11
sS'dataNames'
p12
(lp13
S'key_resp_4.keys'
p14
aS'key_resp_4.rt'
p15
aS'key_resp_7.keys'
p16
aS'key_resp_7.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2016_Jun_13_1116
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe3aM\xd5\xe8\xfdM@'
tRp27
sS'expName'
p28
g11
sVparticipant
p29
Vshg05
p30
ssS'loopsUnfinished'
p31
(lp32
sS'saveWideText'
p33
I00
sS'thisEntry'
p34
(dp35
sS'version'
p36
S''
sS'_paramNamesSoFar'
p37
(lp38
S'cond_no'
p39
aS'cons'
p40
aS'eng'
p41
aS'pos'
p42
aS'syl'
p43
aS'vow'
p44
aS'place'
p45
aS'manner'
p46
aS'context'
p47
aS'lex'
p48
aS'ph'
p49
aS'asp'
p50
asS'entries'
p51
(lp52
(dp53
g39
g24
(g25
(S'i8'
I0
I1
tRp54
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp55
sg40
Vtt
p56
sg23
g27
sg42
Vv
sg43
Vvcc
p57
sg21
g22
sg50
Vno
p58
sg46
Vstop
p59
sg48
Vydd
p60
sg29
g30
sS'trials.thisIndex'
p61
g24
(g54
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp62
sg28
g11
sg15
F2.8046011924743652
sg41
Vsharpen
p63
sg14
S'space'
p64
sS'trials.thisRepN'
p65
I0
sS'trials.thisN'
p66
I0
sg44
V\u026a
sS'trials.thisTrialN'
p67
I0
sg47
Vcc
p68
sg45
Vcoronal
p69
sg49
V\u026att
p70
sa(dp71
g39
g55
sg40
g56
sg23
g27
sg42
Vv
sg43
g57
sg21
g22
sg50
g58
sg46
g59
sg48
g60
sg29
g30
sS'trials.thisIndex'
p72
g62
sg28
g11
sg15
F2.4199411869049072
sg41
g63
sg14
S'space'
p73
sS'trials.thisRepN'
p74
I0
sS'trials.thisN'
p75
I0
sg44
V\u026a
sS'trials.thisTrialN'
p76
I0
sg47
g68
sg45
g69
sg49
g70
sa(dp77
g39
g55
sg40
g56
sg23
g27
sg42
Vv
sg43
g57
sg21
g22
sg50
g58
sg46
g59
sg48
g60
sg29
g30
sS'trials.thisIndex'
p78
g62
sg28
g11
sg15
F2.6541950702667236
sg41
g63
sg14
S'space'
p79
sS'trials.thisRepN'
p80
I0
sS'trials.thisN'
p81
I0
sg44
V\u026a
sS'trials.thisTrialN'
p82
I0
sg47
g68
sg45
g69
sg49
g70
sa(dp83
g39
g24
(g54
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp84
sg40
Vl
sg23
g27
sg42
Vagg
p85
sg43
Vcvlc
p86
sg21
g22
sg50
g58
sg46
Vlateral
p87
sg48
Vduld
p88
sg29
g30
sS'trials.thisIndex'
p89
g24
(g54
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp90
sg28
g11
sg15
F2.5198521614074707
sg41
Vcomplex
p91
sg14
S'space'
p92
sS'trials.thisRepN'
p93
I0
sS'trials.thisN'
p94
I1
sg44
V\u028f
sS'trials.thisTrialN'
p95
I1
sg47
g68
sg45
g69
sg49
Vt\u028flt
p96
sa(dp97
g39
g84
sg40
Vl
sg23
g27
sg42
g85
sg43
g86
sg21
g22
sg50
g58
sg46
g87
sg48
g88
sg29
g30
sS'trials.thisIndex'
p98
g90
sg28
g11
sg15
F2.7540581226348877
sg41
g91
sg14
S'space'
p99
sS'trials.thisRepN'
p100
I0
sS'trials.thisN'
p101
I1
sg44
V\u028f
sS'trials.thisTrialN'
p102
I1
sg47
g68
sg45
g69
sg49
g96
sa(dp103
g39
g84
sg40
Vl
sg23
g27
sg42
g85
sg43
g86
sg21
g22
sg50
g58
sg46
g87
sg48
g88
sg29
g30
sS'trials.thisIndex'
p104
g90
sg28
g11
sg15
F2.3369951248168945
sg41
g91
sg14
S'space'
p105
sS'trials.thisRepN'
p106
I0
sS'trials.thisN'
p107
I1
sg44
V\u028f
sS'trials.thisTrialN'
p108
I1
sg47
g68
sg45
g69
sg49
g96
sa(dp109
g39
g24
(g54
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg40
Vn
sg23
g27
sg42
Vv
sg43
Vcvncv
p111
sg21
g22
sg50
g58
sg46
Vnasal
p112
sg48
Vvanda
p113
sg29
g30
sS'trials.thisIndex'
p114
g24
(g54
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp115
sg28
g11
sg15
F2.7044010162353516
sg41
Vdo st carefully
p116
sg14
S'space'
p117
sS'trials.thisRepN'
p118
I0
sS'trials.thisN'
p119
I2
sg44
Va
sS'trials.thisTrialN'
p120
I2
sg47
Vccv
p121
sg45
g69
sg49
Vvanta
p122
sa(dp123
g39
g110
sg40
Vn
sg23
g27
sg42
Vv
sg43
g111
sg21
g22
sg50
g58
sg46
g112
sg48
g113
sg29
g30
sS'trials.thisIndex'
p124
g115
sg28
g11
sg15
F2.6532609462738037
sg41
g116
sg14
S'space'
p125
sS'trials.thisRepN'
p126
I0
sS'trials.thisN'
p127
I2
sg44
Va
sS'trials.thisTrialN'
p128
I2
sg47
g121
sg45
g69
sg49
g122
sa(dp129
g39
g110
sg40
Vn
sg23
g27
sg42
Vv
sg43
g111
sg21
g22
sg50
g58
sg46
g112
sg48
g113
sg29
g30
sS'trials.thisIndex'
p130
g115
sg28
g11
sg15
F2.5531909465789795
sg41
g116
sg14
S'space'
p131
sS'trials.thisRepN'
p132
I0
sS'trials.thisN'
p133
I2
sg44
Va
sS'trials.thisTrialN'
p134
I2
sg47
g121
sg45
g69
sg49
g122
sa(dp135
g39
g24
(g54
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp136
sg40
V\u02b0t
p137
sg23
g27
sg42
Vn
sg43
Vvvcc
p138
sg21
g22
sg50
Vyes
p139
sg46
g59
sg48
Vótt
p140
sg29
g30
sS'trials.thisIndex'
p141
g24
(g54
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp142
sg28
g11
sg15
F2.6700229644775391
sg41
Vpoint
p143
sg14
S'space'
p144
sS'trials.thisRepN'
p145
I0
sS'trials.thisN'
p146
I3
sg44
Vou
p147
sS'trials.thisTrialN'
p148
I3
sg47
g68
sg45
g69
sg49
Vou\u02b0t
p149
sa(dp150
g39
g136
sg40
g137
sg23
g27
sg42
Vn
sg43
g138
sg21
g22
sg50
g139
sg46
g59
sg48
g140
sg29
g30
sS'trials.thisIndex'
p151
g142
sg28
g11
sg15
F2.2874670028686523
sg41
g143
sg14
S'space'
p152
sS'trials.thisRepN'
p153
I0
sS'trials.thisN'
p154
I3
sg44
g147
sS'trials.thisTrialN'
p155
I3
sg47
g68
sg45
g69
sg49
g149
sa(dp156
g39
g136
sg40
g137
sg23
g27
sg42
Vn
sg43
g138
sg21
g22
sg50
g139
sg46
g59
sg48
g140
sg29
g30
sS'trials.thisIndex'
p157
g142
sg28
g11
sg15
F1.96999192237854
sg41
g143
sg14
S'space'
p158
sS'trials.thisRepN'
p159
I0
sS'trials.thisN'
p160
I3
sg44
g147
sS'trials.thisTrialN'
p161
I3
sg47
g68
sg45
g69
sg49
g149
sa(dp162
g39
g24
(g54
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp163
sg40
Vn\u0325
p164
sg23
g27
sg42
Vn
sg43
Vcvnc
p165
sg21
g22
sg50
g139
sg46
g112
sg48
Vpunt
p166
sg29
g30
sS'trials.thisIndex'
p167
g24
(g54
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp168
sg28
g11
sg15
F2.5366950035095215
sg41
Vdecoration
p169
sg14
S'space'
p170
sS'trials.thisRepN'
p171
I0
sS'trials.thisN'
p172
I4
sg44
V\u028f
sS'trials.thisTrialN'
p173
I4
sg47
g68
sg45
g69
sg49
Vp\u02b0\u028fn\u0325t
p174
sa(dp175
g39
g163
sg40
g164
sg23
g27
sg42
Vn
sg43
g165
sg21
g22
sg50
g139
sg46
g112
sg48
g166
sg29
g30
sS'trials.thisIndex'
p176
g168
sg28
g11
sg15
F1.9361069202423096
sg41
g169
sg14
S'space'
p177
sS'trials.thisRepN'
p178
I0
sS'trials.thisN'
p179
I4
sg44
V\u028f
sS'trials.thisTrialN'
p180
I4
sg47
g68
sg45
g69
sg49
g174
sa(dp181
g39
g163
sg40
g164
sg23
g27
sg42
Vn
sg43
g165
sg21
g22
sg50
g139
sg46
g112
sg48
g166
sg29
g30
sS'trials.thisIndex'
p182
g168
sg28
g11
sg15
F2.1697390079498291
sg41
g169
sg14
S'space'
p183
sS'trials.thisRepN'
p184
I0
sS'trials.thisN'
p185
I4
sg44
V\u028f
sS'trials.thisTrialN'
p186
I4
sg47
g68
sg45
g69
sg49
g174
sa(dp187
g39
g24
(g54
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp188
sg40
Vl\u0325
p189
sg23
g27
sg42
Vv
sg43
Vccvvccv
p190
sg21
g22
sg50
g139
sg46
g87
sg48
Vmjólka
p191
sg29
g30
sS'trials.thisIndex'
p192
g24
(g54
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp193
sg28
g11
sg15
F2.6199030876159668
sg41
Vmilk
p194
sg14
S'space'
p195
sS'trials.thisRepN'
p196
I0
sS'trials.thisN'
p197
I5
sg44
g147
sS'trials.thisTrialN'
p198
I5
sg47
g121
sg45
g69
sg49
Vmjoul\u0325ka
p199
sa(dp200
g39
g188
sg40
g189
sg23
g27
sg42
Vv
sg43
g190
sg21
g22
sg50
g139
sg46
g87
sg48
g191
sg29
g30
sS'trials.thisIndex'
p201
g193
sg28
g11
sg15
F2.336461067199707
sg41
g194
sg14
S'space'
p202
sS'trials.thisRepN'
p203
I0
sS'trials.thisN'
p204
I5
sg44
g147
sS'trials.thisTrialN'
p205
I5
sg47
g121
sg45
g69
sg49
g199
sa(dp206
g39
g188
sg40
g189
sg23
g27
sg42
Vv
sg43
g190
sg21
g22
sg50
g139
sg46
g87
sg48
g191
sg29
g30
sS'trials.thisIndex'
p207
g193
sg28
g11
sg15
F2.0514421463012695
sg41
g194
sg14
S'space'
p208
sS'trials.thisRepN'
p209
I0
sS'trials.thisN'
p210
I5
sg44
g147
sS'trials.thisTrialN'
p211
I5
sg47
g121
sg45
g69
sg49
g199
sa(dp212
g39
g24
(g54
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp213
sg40
Vs
sg23
g27
sg42
Vadj
p214
sg43
Vcvvcc
p215
sg21
g22
sg50
g58
sg46
g59
sg48
Vfeits
p216
sg29
g30
sS'trials.thisIndex'
p217
g24
(g54
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp218
sg28
g11
sg15
F2.4529900550842285
sg41
Vfat
p219
sg14
S'space'
p220
sS'trials.thisRepN'
p221
I0
sS'trials.thisN'
p222
I6
sg44
Vei
p223
sS'trials.thisTrialN'
p224
I6
sg47
g68
sg45
g69
sg49
Vfeiss
p225
sa(dp226
g39
g213
sg40
Vs
sg23
g27
sg42
g214
sg43
g215
sg21
g22
sg50
g58
sg46
g59
sg48
g216
sg29
g30
sS'trials.thisIndex'
p227
g218
sg28
g11
sg15
F2.3197431564331055
sg41
g219
sg14
S'space'
p228
sS'trials.thisRepN'
p229
I0
sS'trials.thisN'
p230
I6
sg44
g223
sS'trials.thisTrialN'
p231
I6
sg47
g68
sg45
g69
sg49
g225
sa(dp232
g39
g213
sg40
Vs
sg23
g27
sg42
g214
sg43
g215
sg21
g22
sg50
g58
sg46
g59
sg48
g216
sg29
g30
sS'trials.thisIndex'
p233
g218
sg28
g11
sg15
F2.2530181407928467
sg41
g219
sg14
S'space'
p234
sS'trials.thisRepN'
p235
I0
sS'trials.thisN'
p236
I6
sg44
g223
sS'trials.thisTrialN'
p237
I6
sg47
g68
sg45
g69
sg49
g225
sa(dp238
g39
g24
(g54
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp239
sg40
g164
sg23
g27
sg42
Vn
sg43
g111
sg21
g22
sg50
g139
sg46
g112
sg48
Vpunta
p240
sg29
g30
sS'trials.thisIndex'
p241
g24
(g54
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp242
sg28
g11
sg15
F2.3865058422088623
sg41
g169
sg14
S'space'
p243
sS'trials.thisRepN'
p244
I0
sS'trials.thisN'
p245
I7
sg44
V\u028f
sS'trials.thisTrialN'
p246
I7
sg47
g121
sg45
g69
sg49
Vp\u02b0\u028fn\u0325ta
p247
sa(dp248
g39
g239
sg40
g164
sg23
g27
sg42
Vn
sg43
g111
sg21
g22
sg50
g139
sg46
g112
sg48
g240
sg29
g30
sS'trials.thisIndex'
p249
g242
sg28
g11
sg15
F2.3363010883331299
sg41
g169
sg14
S'space'
p250
sS'trials.thisRepN'
p251
I0
sS'trials.thisN'
p252
I7
sg44
V\u028f
sS'trials.thisTrialN'
p253
I7
sg47
g121
sg45
g69
sg49
g247
sa(dp254
g39
g239
sg40
g164
sg23
g27
sg42
Vn
sg43
g111
sg21
g22
sg50
g139
sg46
g112
sg48
g240
sg29
g30
sS'trials.thisIndex'
p255
g242
sg28
g11
sg15
F2.0363109111785889
sg41
g169
sg14
S'space'
p256
sS'trials.thisRepN'
p257
I0
sS'trials.thisN'
p258
I7
sg44
V\u028f
sS'trials.thisTrialN'
p259
I7
sg47
g121
sg45
g69
sg49
g247
sa(dp260
g39
g24
(g54
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp261
sg40
Vm
sg23
g27
sg42
Vn
sg43
g111
sg21
g22
sg50
g58
sg46
g112
sg48
Vkamba
p262
sg29
g30
sS'trials.thisIndex'
p263
g24
(g54
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg28
g11
sg15
F2.5533740520477295
sg41
Vcomb
p265
sg14
S'space'
p266
sS'trials.thisRepN'
p267
I0
sS'trials.thisN'
p268
I8
sg44
Va
sS'trials.thisTrialN'
p269
I8
sg47
g121
sg45
Vlabial
p270
sg49
Vk\u02b0ampa
p271
sa(dp272
g39
g261
sg40
Vm
sg23
g27
sg42
Vn
sg43
g111
sg21
g22
sg50
g58
sg46
g112
sg48
g262
sg29
g30
sS'trials.thisIndex'
p273
g264
sg28
g11
sg15
F2.2531049251556396
sg41
g265
sg14
S'space'
p274
sS'trials.thisRepN'
p275
I0
sS'trials.thisN'
p276
I8
sg44
Va
sS'trials.thisTrialN'
p277
I8
sg47
g121
sg45
g270
sg49
g271
sa(dp278
g39
g261
sg40
Vm
sg23
g27
sg42
Vn
sg43
g111
sg21
g22
sg50
g58
sg46
g112
sg48
g262
sg29
g30
sS'trials.thisIndex'
p279
g264
sg28
g11
sg15
F2.4197978973388672
sg41
g265
sg14
S'space'
p280
sS'trials.thisRepN'
p281
I0
sS'trials.thisN'
p282
I8
sg44
Va
sS'trials.thisTrialN'
p283
I8
sg47
g121
sg45
g270
sg49
g271
sa(dp284
g39
g24
(g54
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg40
g189
sg23
g27
sg42
g85
sg43
g86
sg21
g22
sg50
g139
sg46
g87
sg48
Vdult
p286
sg29
g30
sS'trials.thisIndex'
p287
g24
(g54
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp288
sg28
g11
sg15
F2.770219087600708
sg41
Vreticent
p289
sg14
S'space'
p290
sS'trials.thisRepN'
p291
I0
sS'trials.thisN'
p292
I9
sg44
V\u028f
sS'trials.thisTrialN'
p293
I9
sg47
g68
sg45
g69
sg49
Vt\u028fl\u0325t
p294
sa(dp295
g39
g285
sg40
g189
sg23
g27
sg42
g85
sg43
g86
sg21
g22
sg50
g139
sg46
g87
sg48
g286
sg29
g30
sS'trials.thisIndex'
p296
g288
sg28
g11
sg15
F2.1692099571228027
sg41
g289
sg14
S'space'
p297
sS'trials.thisRepN'
p298
I0
sS'trials.thisN'
p299
I9
sg44
V\u028f
sS'trials.thisTrialN'
p300
I9
sg47
g68
sg45
g69
sg49
g294
sa(dp301
g39
g285
sg40
g189
sg23
g27
sg42
g85
sg43
g86
sg21
g22
sg50
g139
sg46
g87
sg48
g286
sg29
g30
sS'trials.thisIndex'
p302
g288
sg28
g11
sg15
F2.0692517757415771
sg41
g289
sg14
S'space'
p303
sS'trials.thisRepN'
p304
I0
sS'trials.thisN'
p305
I9
sg44
V\u028f
sS'trials.thisTrialN'
p306
I9
sg47
g68
sg45
g69
sg49
g294
sa(dp307
g39
g24
(g54
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp308
sg40
Vm\u0325
p309
sg23
g27
sg42
Vn
sg43
g111
sg21
g22
sg50
g139
sg46
g112
sg48
Vkempa
p310
sg29
g30
sS'trials.thisIndex'
p311
g24
(g54
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp312
sg28
g11
sg15
F2.7200300693511963
sg41
Vhero
p313
sg14
S'space'
p314
sS'trials.thisRepN'
p315
I0
sS'trials.thisN'
p316
I10
sg44
Ve
sS'trials.thisTrialN'
p317
I10
sg47
g121
sg45
g270
sg49
Vk\u02b0em\u0325pa
p318
sa(dp319
g39
g308
sg40
g309
sg23
g27
sg42
Vn
sg43
g111
sg21
g22
sg50
g139
sg46
g112
sg48
g310
sg29
g30
sS'trials.thisIndex'
p320
g312
sg28
g11
sg15
F2.1532399654388428
sg41
g313
sg14
S'space'
p321
sS'trials.thisRepN'
p322
I0
sS'trials.thisN'
p323
I10
sg44
Ve
sS'trials.thisTrialN'
p324
I10
sg47
g121
sg45
g270
sg49
g318
sa(dp325
g39
g308
sg40
g309
sg23
g27
sg42
Vn
sg43
g111
sg21
g22
sg50
g139
sg46
g112
sg48
g310
sg29
g30
sS'trials.thisIndex'
p326
g312
sg28
g11
sg15
F2.3371548652648926
sg41
g313
sg14
S'space'
p327
sS'trials.thisRepN'
p328
I0
sS'trials.thisN'
p329
I10
sg44
Ve
sS'trials.thisTrialN'
p330
I10
sg47
g121
sg45
g270
sg49
g318
sa(dp331
g39
g24
(g54
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp332
sg40
Vp
sg23
g27
sg42
Vn
sg43
Vcvccv
p333
sg21
g22
sg50
g58
sg46
g59
sg48
Vnafla
p334
sg29
g30
sS'trials.thisIndex'
p335
g24
(g54
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp336
sg28
g11
sg15
F2.169748067855835
sg41
Vnavel
p337
sg14
S'space'
p338
sS'trials.thisRepN'
p339
I0
sS'trials.thisN'
p340
I11
sg44
Va
sS'trials.thisTrialN'
p341
I11
sg47
g121
sg45
g270
sg49
Vnapla
p342
sa(dp343
g39
g332
sg40
Vp
sg23
g27
sg42
Vn
sg43
g333
sg21
g22
sg50
g58
sg46
g59
sg48
g334
sg29
g30
sS'trials.thisIndex'
p344
g336
sg28
g11
sg15
F2.1702520847320557
sg41
g337
sg14
S'space'
p345
sS'trials.thisRepN'
p346
I0
sS'trials.thisN'
p347
I11
sg44
Va
sS'trials.thisTrialN'
p348
I11
sg47
g121
sg45
g270
sg49
g342
sa(dp349
g39
g332
sg40
Vp
sg23
g27
sg42
Vn
sg43
g333
sg21
g22
sg50
g58
sg46
g59
sg48
g334
sg29
g30
sS'trials.thisIndex'
p350
g336
sg28
g11
sg15
F2.1375060081481934
sg41
g337
sg14
S'space'
p351
sS'trials.thisRepN'
p352
I0
sS'trials.thisN'
p353
I11
sg44
Va
sS'trials.thisTrialN'
p354
I11
sg47
g121
sg45
g270
sg49
g342
sa(dp355
g39
g24
(g54
S';\x00\x00\x00\x00\x00\x00\x00'
tRp356
sg40
Vp
sg23
g27
sg42
Vv
sg43
g333
sg21
g22
sg50
g58
sg46
g59
sg48
Vtefla
p357
sg29
g30
sS'trials.thisIndex'
p358
g24
(g54
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp359
sg28
g11
sg15
F2.3532030582427979
sg41
Vplay chess
p360
sg14
S'space'
p361
sS'trials.thisRepN'
p362
I0
sS'trials.thisN'
p363
I12
sg44
Ve
sS'trials.thisTrialN'
p364
I12
sg47
g121
sg45
g270
sg49
Vtepla
p365
sa(dp366
g39
g356
sg40
Vp
sg23
g27
sg42
Vv
sg43
g333
sg21
g22
sg50
g58
sg46
g59
sg48
g357
sg29
g30
sS'trials.thisIndex'
p367
g359
sg28
g11
sg15
F1.886167049407959
sg41
g360
sg14
S'space'
p368
sS'trials.thisRepN'
p369
I0
sS'trials.thisN'
p370
I12
sg44
Ve
sS'trials.thisTrialN'
p371
I12
sg47
g121
sg45
g270
sg49
g365
sa(dp372
g39
g356
sg40
Vp
sg23
g27
sg42
Vv
sg43
g333
sg21
g22
sg50
g58
sg46
g59
sg48
g357
sg29
g30
sS'trials.thisIndex'
p373
g359
sg28
g11
sg15
F2.2697899341583252
sg41
g360
sg14
S'space'
p374
sS'trials.thisRepN'
p375
I0
sS'trials.thisN'
p376
I12
sg44
Ve
sS'trials.thisTrialN'
p377
I12
sg47
g121
sg45
g270
sg49
g365
sa(dp378
g39
g24
(g54
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp379
sg40
g309
sg23
g27
sg42
Vn
sg43
g165
sg21
g22
sg50
g139
sg46
g112
sg48
Vkamp
p380
sg29
g30
sS'trials.thisIndex'
p381
g24
(g54
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp382
sg28
g11
sg15
F2.3530941009521484
sg41
Vmoustache
p383
sg14
S'space'
p384
sS'trials.thisRepN'
p385
I0
sS'trials.thisN'
p386
I13
sg44
Va
sS'trials.thisTrialN'
p387
I13
sg47
g68
sg45
g270
sg49
Vk\u02b0am\u0325p
p388
sa(dp389
g39
g379
sg40
g309
sg23
g27
sg42
Vn
sg43
g165
sg21
g22
sg50
g139
sg46
g112
sg48
g380
sg29
g30
sS'trials.thisIndex'
p390
g382
sg28
g11
sg15
F2.2348639965057373
sg41
g383
sg14
S'space'
p391
sS'trials.thisRepN'
p392
I0
sS'trials.thisN'
p393
I13
sg44
Va
sS'trials.thisTrialN'
p394
I13
sg47
g68
sg45
g270
sg49
g388
sa(dp395
g39
g379
sg40
g309
sg23
g27
sg42
Vn
sg43
g165
sg21
g22
sg50
g139
sg46
g112
sg48
g380
sg29
g30
sS'trials.thisIndex'
p396
g382
sg28
g11
sg15
F2.4864637851715088
sg41
g383
sg14
S'space'
p397
sS'trials.thisRepN'
p398
I0
sS'trials.thisN'
p399
I13
sg44
Va
sS'trials.thisTrialN'
p400
I13
sg47
g68
sg45
g270
sg49
g388
sa(dp401
g39
g24
(g54
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp402
sg40
Vpp
p403
sg23
g27
sg42
Vn
sg43
Vcvcc
p404
sg21
g22
sg50
g58
sg46
g59
sg48
Vkubb
p405
sg29
g30
sS'trials.thisIndex'
p406
g24
(g54
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp407
sg28
g11
sg15
F2.3197181224822998
sg41
Vblock of wood
p408
sg14
S'space'
p409
sS'trials.thisRepN'
p410
I0
sS'trials.thisN'
p411
I14
sg44
V\u028f
sS'trials.thisTrialN'
p412
I14
sg47
g68
sg45
g270
sg49
Vk\u02b0\u028fpp
p413
sa(dp414
g39
g402
sg40
g403
sg23
g27
sg42
Vn
sg43
g404
sg21
g22
sg50
g58
sg46
g59
sg48
g405
sg29
g30
sS'trials.thisIndex'
p415
g407
sg28
g11
sg15
F2.8699448108673096
sg41
g408
sg14
S'space'
p416
sS'trials.thisRepN'
p417
I0
sS'trials.thisN'
p418
I14
sg44
V\u028f
sS'trials.thisTrialN'
p419
I14
sg47
g68
sg45
g270
sg49
g413
sa(dp420
g39
g402
sg40
g403
sg23
g27
sg42
Vn
sg43
g404
sg21
g22
sg50
g58
sg46
g59
sg48
g405
sg29
g30
sS'trials.thisIndex'
p421
g407
sg28
g11
sg15
F2.0535759925842285
sg41
g408
sg14
S'space'
p422
sS'trials.thisRepN'
p423
I0
sS'trials.thisN'
p424
I14
sg44
V\u028f
sS'trials.thisTrialN'
p425
I14
sg47
g68
sg45
g270
sg49
g413
sa(dp426
g39
g24
(g54
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp427
sg40
g56
sg23
g27
sg42
Vn
sg43
g333
sg21
g22
sg50
g58
sg46
g59
sg48
Vgedda
p428
sg29
g30
sS'trials.thisIndex'
p429
g24
(g54
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp430
sg28
g11
sg15
F2.252810001373291
sg41
Vpike
p431
sg14
S'space'
p432
sS'trials.thisRepN'
p433
I0
sS'trials.thisN'
p434
I15
sg44
Ve
sS'trials.thisTrialN'
p435
I15
sg47
g121
sg45
g69
sg49
Vketta
p436
sa(dp437
g39
g427
sg40
g56
sg23
g27
sg42
Vn
sg43
g333
sg21
g22
sg50
g58
sg46
g59
sg48
g428
sg29
g30
sS'trials.thisIndex'
p438
g430
sg28
g11
sg15
F2.2362561225891113
sg41
g431
sg14
S'space'
p439
sS'trials.thisRepN'
p440
I0
sS'trials.thisN'
p441
I15
sg44
Ve
sS'trials.thisTrialN'
p442
I15
sg47
g121
sg45
g69
sg49
g436
sa(dp443
g39
g427
sg40
g56
sg23
g27
sg42
Vn
sg43
g333
sg21
g22
sg50
g58
sg46
g59
sg48
g428
sg29
g30
sS'trials.thisIndex'
p444
g430
sg28
g11
sg15
F2.4538919925689697
sg41
g431
sg14
S'space'
p445
sS'trials.thisRepN'
p446
I0
sS'trials.thisN'
p447
I15
sg44
Ve
sS'trials.thisTrialN'
p448
I15
sg47
g121
sg45
g69
sg49
g436
sa(dp449
g39
g24
(g54
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp450
sg40
Vt
sg23
g27
sg42
g214
sg43
g404
sg21
g22
sg50
g139
sg46
g59
sg48
Vfínn
p451
sg29
g30
sS'trials.thisIndex'
p452
g24
(g54
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg28
g11
sg15
F2.5185329914093018
sg41
Vsmart
p454
sg14
S'space'
p455
sS'trials.thisRepN'
p456
I0
sS'trials.thisN'
p457
I16
sg44
Vi
sS'trials.thisTrialN'
p458
I16
sg47
g68
sg45
g69
sg49
Vfitn\u0325
p459
sa(dp460
g39
g450
sg40
Vt
sg23
g27
sg42
g214
sg43
g404
sg21
g22
sg50
g139
sg46
g59
sg48
g451
sg29
g30
sS'trials.thisIndex'
p461
g453
sg28
g11
sg15
F2.4031529426574707
sg41
g454
sg14
S'space'
p462
sS'trials.thisRepN'
p463
I0
sS'trials.thisN'
p464
I16
sg44
Vi
sS'trials.thisTrialN'
p465
I16
sg47
g68
sg45
g69
sg49
g459
sa(dp466
g39
g450
sg40
Vt
sg23
g27
sg42
g214
sg43
g404
sg21
g22
sg50
g139
sg46
g59
sg48
g451
sg29
g30
sS'trials.thisIndex'
p467
g453
sg28
g11
sg15
F2.2865340709686279
sg41
g454
sg14
S'space'
p468
sS'trials.thisRepN'
p469
I0
sS'trials.thisN'
p470
I16
sg44
Vi
sS'trials.thisTrialN'
p471
I16
sg47
g68
sg45
g69
sg49
g459
sa(dp472
g39
g24
(g54
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp473
sg40
g189
sg23
g27
sg42
Vv
sg43
Vcvlcv
p474
sg21
g22
sg50
g139
sg46
g87
sg48
Vgelta
p475
sg29
g30
sS'trials.thisIndex'
p476
g24
(g54
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp477
sg28
g11
sg15
F2.8045458793640137
sg41
Vbark
p478
sg14
S'space'
p479
sS'trials.thisRepN'
p480
I0
sS'trials.thisN'
p481
I17
sg44
Ve
sS'trials.thisTrialN'
p482
I17
sg47
g121
sg45
g69
sg49
Vkel\u0325ta
p483
sa(dp484
g39
g473
sg40
g189
sg23
g27
sg42
Vv
sg43
g474
sg21
g22
sg50
g139
sg46
g87
sg48
g475
sg29
g30
sS'trials.thisIndex'
p485
g477
sg28
g11
sg15
F2.13661789894104
sg41
g478
sg14
S'space'
p486
sS'trials.thisRepN'
p487
I0
sS'trials.thisN'
p488
I17
sg44
Ve
sS'trials.thisTrialN'
p489
I17
sg47
g121
sg45
g69
sg49
g483
sa(dp490
g39
g473
sg40
g189
sg23
g27
sg42
Vv
sg43
g474
sg21
g22
sg50
g139
sg46
g87
sg48
g475
sg29
g30
sS'trials.thisIndex'
p491
g477
sg28
g11
sg15
F2.0529458522796631
sg41
g478
sg14
S'space'
p492
sS'trials.thisRepN'
p493
I0
sS'trials.thisN'
p494
I17
sg44
Ve
sS'trials.thisTrialN'
p495
I17
sg47
g121
sg45
g69
sg49
g483
sa(dp496
g39
g24
(g54
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp497
sg40
g309
sg23
g27
sg42
Vv
sg43
g404
sg21
g22
sg50
g139
sg46
g112
sg48
Vkembt
p498
sg29
g30
sS'trials.thisIndex'
p499
g24
(g54
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp500
sg28
g11
sg15
F2.9710807800292969
sg41
g265
sg14
S'space'
p501
sS'trials.thisRepN'
p502
I0
sS'trials.thisN'
p503
I18
sg44
Ve
sS'trials.thisTrialN'
p504
I18
sg47
g68
sg45
g270
sg49
Vkem\u0325t
p505
sa(dp506
g39
g497
sg40
g309
sg23
g27
sg42
Vv
sg43
g404
sg21
g22
sg50
g139
sg46
g112
sg48
g498
sg29
g30
sS'trials.thisIndex'
p507
g500
sg28
g11
sg15
F1.9368958473205566
sg41
g265
sg14
S'space'
p508
sS'trials.thisRepN'
p509
I0
sS'trials.thisN'
p510
I18
sg44
Ve
sS'trials.thisTrialN'
p511
I18
sg47
g68
sg45
g270
sg49
g505
sa(dp512
g39
g497
sg40
g309
sg23
g27
sg42
Vv
sg43
g404
sg21
g22
sg50
g139
sg46
g112
sg48
g498
sg29
g30
sS'trials.thisIndex'
p513
g500
sg28
g11
sg15
F2.0031800270080566
sg41
g265
sg14
S'space'
p514
sS'trials.thisRepN'
p515
I0
sS'trials.thisN'
p516
I18
sg44
Ve
sS'trials.thisTrialN'
p517
I18
sg47
g68
sg45
g270
sg49
g505
sa(dp518
g39
g24
(g54
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp519
sg40
g137
sg23
g27
sg42
Vv
sg43
g404
sg21
g22
sg50
g139
sg46
g59
sg48
Vsett
p520
sg29
g30
sS'trials.thisIndex'
p521
g24
(g54
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp522
sg28
g11
sg15
F2.4031229019165039
sg41
Vput
p523
sg14
S'space'
p524
sS'trials.thisRepN'
p525
I0
sS'trials.thisN'
p526
I19
sg44
Ve
sS'trials.thisTrialN'
p527
I19
sg47
g68
sg45
g69
sg49
Vse\u02b0t
p528
sa(dp529
g39
g519
sg40
g137
sg23
g27
sg42
Vv
sg43
g404
sg21
g22
sg50
g139
sg46
g59
sg48
g520
sg29
g30
sS'trials.thisIndex'
p530
g522
sg28
g11
sg15
F2.1530520915985107
sg41
g523
sg14
S'space'
p531
sS'trials.thisRepN'
p532
I0
sS'trials.thisN'
p533
I19
sg44
Ve
sS'trials.thisTrialN'
p534
I19
sg47
g68
sg45
g69
sg49
g528
sa(dp535
g39
g519
sg40
g137
sg23
g27
sg42
Vv
sg43
g404
sg21
g22
sg50
g139
sg46
g59
sg48
g520
sg29
g30
sS'trials.thisIndex'
p536
g522
sg28
g11
sg15
F2.0372819900512695
sg41
g523
sg14
S'space'
p537
sS'trials.thisRepN'
p538
I0
sS'trials.thisN'
p539
I19
sg44
Ve
sS'trials.thisTrialN'
p540
I19
sg47
g68
sg45
g69
sg49
g528
sa(dp541
g39
g24
(g54
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp542
sg40
g137
sg23
g27
sg42
g214
sg43
g215
sg21
g22
sg50
g139
sg46
g59
sg48
Vfeitt
p543
sg29
g30
sS'trials.thisIndex'
p544
g24
(g54
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp545
sg28
g11
sg15
F2.3029508590698242
sg41
g219
sg14
S'space'
p546
sS'trials.thisRepN'
p547
I0
sS'trials.thisN'
p548
I20
sg44
g223
sS'trials.thisTrialN'
p549
I20
sg47
g68
sg45
g69
sg49
Vfei\u02b0t
p550
sa(dp551
g39
g542
sg40
g137
sg23
g27
sg42
g214
sg43
g215
sg21
g22
sg50
g139
sg46
g59
sg48
g543
sg29
g30
sS'trials.thisIndex'
p552
g545
sg28
g11
sg15
F1.8695220947265625
sg41
g219
sg14
S'space'
p553
sS'trials.thisRepN'
p554
I0
sS'trials.thisN'
p555
I20
sg44
g223
sS'trials.thisTrialN'
p556
I20
sg47
g68
sg45
g69
sg49
g550
sa(dp557
g39
g542
sg40
g137
sg23
g27
sg42
g214
sg43
g215
sg21
g22
sg50
g139
sg46
g59
sg48
g543
sg29
g30
sS'trials.thisIndex'
p558
g545
sg28
g11
sg15
F2.0872859954833984
sg41
g219
sg14
S'space'
p559
sS'trials.thisRepN'
p560
I0
sS'trials.thisN'
p561
I20
sg44
g223
sS'trials.thisTrialN'
p562
I20
sg47
g68
sg45
g69
sg49
g550
sa(dp563
g39
g24
(g54
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp564
sg40
V\u02b0p
p565
sg23
g27
sg42
Vv
sg43
g333
sg21
g22
sg50
g139
sg46
g59
sg48
Vvopna
p566
sg29
g30
sS'trials.thisIndex'
p567
g24
(g54
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp568
sg28
g11
sg15
F2.3367850780487061
sg41
Varm
p569
sg14
S'space'
p570
sS'trials.thisRepN'
p571
I0
sS'trials.thisN'
p572
I21
sg44
Vo
sS'trials.thisTrialN'
p573
I21
sg47
g121
sg45
g270
sg49
Vvo\u02b0pna
p574
sa(dp575
g39
g564
sg40
g565
sg23
g27
sg42
Vv
sg43
g333
sg21
g22
sg50
g139
sg46
g59
sg48
g566
sg29
g30
sS'trials.thisIndex'
p576
g568
sg28
g11
sg15
F2.469933032989502
sg41
g569
sg14
S'space'
p577
sS'trials.thisRepN'
p578
I0
sS'trials.thisN'
p579
I21
sg44
Vo
sS'trials.thisTrialN'
p580
I21
sg47
g121
sg45
g270
sg49
g574
sa(dp581
g39
g564
sg40
g565
sg23
g27
sg42
Vv
sg43
g333
sg21
g22
sg50
g139
sg46
g59
sg48
g566
sg29
g30
sS'trials.thisIndex'
p582
g568
sg28
g11
sg15
F2.1702938079833984
sg41
g569
sg14
S'space'
p583
sS'trials.thisRepN'
p584
I0
sS'trials.thisN'
p585
I21
sg44
Vo
sS'trials.thisTrialN'
p586
I21
sg47
g121
sg45
g270
sg49
g574
sa(dp587
g39
g24
(g54
S' \x00\x00\x00\x00\x00\x00\x00'
tRp588
sg40
Vn
sg23
g27
sg42
Vn
sg43
g165
sg21
g22
sg50
g58
sg46
g112
sg48
Vpund
p589
sg29
g30
sS'trials.thisIndex'
p590
g24
(g54
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp591
sg28
g11
sg15
F2.4876070022583008
sg41
Vpound
p592
sg14
S'space'
p593
sS'trials.thisRepN'
p594
I0
sS'trials.thisN'
p595
I22
sg44
V\u028f
sS'trials.thisTrialN'
p596
I22
sg47
g68
sg45
g69
sg49
Vp\u02b0\u028fnt
p597
sa(dp598
g39
g588
sg40
Vn
sg23
g27
sg42
Vn
sg43
g165
sg21
g22
sg50
g58
sg46
g112
sg48
g589
sg29
g30
sS'trials.thisIndex'
p599
g591
sg28
g11
sg15
F2.0197689533233643
sg41
g592
sg14
S'space'
p600
sS'trials.thisRepN'
p601
I0
sS'trials.thisN'
p602
I22
sg44
V\u028f
sS'trials.thisTrialN'
p603
I22
sg47
g68
sg45
g69
sg49
g597
sa(dp604
g39
g588
sg40
Vn
sg23
g27
sg42
Vn
sg43
g165
sg21
g22
sg50
g58
sg46
g112
sg48
g589
sg29
g30
sS'trials.thisIndex'
p605
g591
sg28
g11
sg15
F1.8368730545043945
sg41
g592
sg14
S'space'
p606
sS'trials.thisRepN'
p607
I0
sS'trials.thisN'
p608
I22
sg44
V\u028f
sS'trials.thisTrialN'
p609
I22
sg47
g68
sg45
g69
sg49
g597
sa(dp610
g39
g24
(g54
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp611
sg40
g137
sg23
g27
sg42
Vadv
p612
sg43
g404
sg21
g22
sg50
g139
sg46
g59
sg48
Vvítt
p613
sg29
g30
sS'trials.thisIndex'
p614
g24
(g54
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp615
sg28
g11
sg15
F2.1532340049743652
sg41
Vfar and wide
p616
sg14
S'space'
p617
sS'trials.thisRepN'
p618
I0
sS'trials.thisN'
p619
I23
sg44
Vi
sS'trials.thisTrialN'
p620
I23
sg47
g68
sg45
g69
sg49
Vvi\u02b0t
p621
sa(dp622
g39
g611
sg40
g137
sg23
g27
sg42
g612
sg43
g404
sg21
g22
sg50
g139
sg46
g59
sg48
g613
sg29
g30
sS'trials.thisIndex'
p623
g615
sg28
g11
sg15
F1.8861749172210693
sg41
g616
sg14
S'space'
p624
sS'trials.thisRepN'
p625
I0
sS'trials.thisN'
p626
I23
sg44
Vi
sS'trials.thisTrialN'
p627
I23
sg47
g68
sg45
g69
sg49
g621
sa(dp628
g39
g611
sg40
g137
sg23
g27
sg42
g612
sg43
g404
sg21
g22
sg50
g139
sg46
g59
sg48
g613
sg29
g30
sS'trials.thisIndex'
p629
g615
sg28
g11
sg15
F2.1696090698242188
sg41
g616
sg14
S'space'
p630
sS'trials.thisRepN'
p631
I0
sS'trials.thisN'
p632
I23
sg44
Vi
sS'trials.thisTrialN'
p633
I23
sg47
g68
sg45
g69
sg49
g621
sa(dp634
g39
g24
(g54
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg40
Vp
sg23
g27
sg42
Vn
sg43
g333
sg21
g22
sg50
g58
sg46
g59
sg48
Vkafli
p636
sg29
g30
sS'trials.thisIndex'
p637
g24
(g54
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp638
sg28
g11
sg15
F2.2697329521179199
sg41
Vpart
p639
sg14
S'space'
p640
sS'trials.thisRepN'
p641
I0
sS'trials.thisN'
p642
I24
sg44
Va
sS'trials.thisTrialN'
p643
I24
sg47
g121
sg45
g270
sg49
Vkapl\u026a
p644
sa(dp645
g39
g635
sg40
Vp
sg23
g27
sg42
Vn
sg43
g333
sg21
g22
sg50
g58
sg46
g59
sg48
g636
sg29
g30
sS'trials.thisIndex'
p646
g638
sg28
g11
sg15
F2.1198022365570068
sg41
g639
sg14
S'space'
p647
sS'trials.thisRepN'
p648
I0
sS'trials.thisN'
p649
I24
sg44
Va
sS'trials.thisTrialN'
p650
I24
sg47
g121
sg45
g270
sg49
g644
sa(dp651
g39
g635
sg40
Vp
sg23
g27
sg42
Vn
sg43
g333
sg21
g22
sg50
g58
sg46
g59
sg48
g636
sg29
g30
sS'trials.thisIndex'
p652
g638
sg28
g11
sg15
F2.0862820148468018
sg41
g639
sg14
S'space'
p653
sS'trials.thisRepN'
p654
I0
sS'trials.thisN'
p655
I24
sg44
Va
sS'trials.thisTrialN'
p656
I24
sg47
g121
sg45
g270
sg49
g644
sa(dp657
g39
g24
(g54
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp658
sg40
g137
sg23
g27
sg42
Vv
sg43
g57
sg21
g22
sg50
g139
sg46
g59
sg48
Výtt
p659
sg29
g30
sS'trials.thisIndex'
p660
g24
(g54
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp661
sg28
g11
sg15
F2.3368511199951172
sg41
Vpush
p662
sg14
S'space'
p663
sS'trials.thisRepN'
p664
I0
sS'trials.thisN'
p665
I25
sg44
Vi
sS'trials.thisTrialN'
p666
I25
sg47
g68
sg45
g69
sg49
Vi\u02b0t
p667
sa(dp668
g39
g658
sg40
g137
sg23
g27
sg42
Vv
sg43
g57
sg21
g22
sg50
g139
sg46
g59
sg48
g659
sg29
g30
sS'trials.thisIndex'
p669
g661
sg28
g11
sg15
F1.836622953414917
sg41
g662
sg14
S'space'
p670
sS'trials.thisRepN'
p671
I0
sS'trials.thisN'
p672
I25
sg44
Vi
sS'trials.thisTrialN'
p673
I25
sg47
g68
sg45
g69
sg49
g667
sa(dp674
g39
g658
sg40
g137
sg23
g27
sg42
Vv
sg43
g57
sg21
g22
sg50
g139
sg46
g59
sg48
g659
sg29
g30
sS'trials.thisIndex'
p675
g661
sg28
g11
sg15
F1.9029297828674316
sg41
g662
sg14
S'space'
p676
sS'trials.thisRepN'
p677
I0
sS'trials.thisN'
p678
I25
sg44
Vi
sS'trials.thisTrialN'
p679
I25
sg47
g68
sg45
g69
sg49
g667
sa(dp680
g39
g24
(g54
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp681
sg40
V\u02b0k
p682
sg23
g27
sg42
Vn
sg43
g333
sg21
g22
sg50
g139
sg46
g59
sg48
Vtakka
p683
sg29
g30
sS'trials.thisIndex'
p684
g24
(g54
S' \x00\x00\x00\x00\x00\x00\x00'
tRp685
sg28
g11
sg15
F2.2036919593811035
sg41
Vkey
p686
sg14
S'space'
p687
sS'trials.thisRepN'
p688
I0
sS'trials.thisN'
p689
I26
sg44
Va
sS'trials.thisTrialN'
p690
I26
sg47
g121
sg45
Vvelar
p691
sg49
Vt\u02b0a\u02b0ka
p692
sa(dp693
g39
g681
sg40
g682
sg23
g27
sg42
Vn
sg43
g333
sg21
g22
sg50
g139
sg46
g59
sg48
g683
sg29
g30
sS'trials.thisIndex'
p694
g685
sg28
g11
sg15
F2.0531880855560303
sg41
g686
sg14
S'space'
p695
sS'trials.thisRepN'
p696
I0
sS'trials.thisN'
p697
I26
sg44
Va
sS'trials.thisTrialN'
p698
I26
sg47
g121
sg45
g691
sg49
g692
sa(dp699
g39
g681
sg40
g682
sg23
g27
sg42
Vn
sg43
g333
sg21
g22
sg50
g139
sg46
g59
sg48
g683
sg29
g30
sS'trials.thisIndex'
p700
g685
sg28
g11
sg15
F1.8196399211883545
sg41
g686
sg14
S'space'
p701
sS'trials.thisRepN'
p702
I0
sS'trials.thisN'
p703
I26
sg44
Va
sS'trials.thisTrialN'
p704
I26
sg47
g121
sg45
g691
sg49
g692
sa(dp705
g39
g24
(g54
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp706
sg40
Vkk
p707
sg23
g27
sg42
Vn
sg43
g404
sg21
g22
sg50
g58
sg46
g59
sg48
Vdögg
p708
sg29
g30
sS'trials.thisIndex'
p709
g24
(g54
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp710
sg28
g11
sg15
F2.0362780094146729
sg41
Vdew
p711
sg14
S'space'
p712
sS'trials.thisRepN'
p713
I0
sS'trials.thisN'
p714
I27
sg44
V\u0153
sS'trials.thisTrialN'
p715
I27
sg47
g68
sg45
g691
sg49
Vt\u0153kk
p716
sa(dp717
g39
g706
sg40
g707
sg23
g27
sg42
Vn
sg43
g404
sg21
g22
sg50
g58
sg46
g59
sg48
g708
sg29
g30
sS'trials.thisIndex'
p718
g710
sg28
g11
sg15
F2.187028169631958
sg41
g711
sg14
S'space'
p719
sS'trials.thisRepN'
p720
I0
sS'trials.thisN'
p721
I27
sg44
V\u0153
sS'trials.thisTrialN'
p722
I27
sg47
g68
sg45
g691
sg49
g716
sa(dp723
g39
g706
sg40
g707
sg23
g27
sg42
Vn
sg43
g404
sg21
g22
sg50
g58
sg46
g59
sg48
g708
sg29
g30
sS'trials.thisIndex'
p724
g710
sg28
g11
sg15
F2.2365038394927979
sg41
g711
sg14
S'space'
p725
sS'trials.thisRepN'
p726
I0
sS'trials.thisN'
p727
I27
sg44
V\u0153
sS'trials.thisTrialN'
p728
I27
sg47
g68
sg45
g691
sg49
g716
sa(dp729
g39
g24
(g54
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp730
sg40
Vs
sg23
g27
sg42
g214
sg43
g215
sg21
g22
sg50
g58
sg46
g59
sg48
Vvots
p731
sg29
g30
sS'trials.thisIndex'
p732
g24
(g54
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp733
sg28
g11
sg15
F2.4207448959350586
sg41
Vwet
p734
sg14
S'space'
p735
sS'trials.thisRepN'
p736
I0
sS'trials.thisN'
p737
I28
sg44
Vo
sS'trials.thisTrialN'
p738
I28
sg47
g68
sg45
g69
sg49
Vvoss
p739
sa(dp740
g39
g730
sg40
Vs
sg23
g27
sg42
g214
sg43
g215
sg21
g22
sg50
g58
sg46
g59
sg48
g731
sg29
g30
sS'trials.thisIndex'
p741
g733
sg28
g11
sg15
F1.802833080291748
sg41
g734
sg14
S'space'
p742
sS'trials.thisRepN'
p743
I0
sS'trials.thisN'
p744
I28
sg44
Vo
sS'trials.thisTrialN'
p745
I28
sg47
g68
sg45
g69
sg49
g739
sa(dp746
g39
g730
sg40
Vs
sg23
g27
sg42
g214
sg43
g215
sg21
g22
sg50
g58
sg46
g59
sg48
g731
sg29
g30
sS'trials.thisIndex'
p747
g733
sg28
g11
sg15
F2.2697501182556152
sg41
g734
sg14
S'space'
p748
sS'trials.thisRepN'
p749
I0
sS'trials.thisN'
p750
I28
sg44
Vo
sS'trials.thisTrialN'
p751
I28
sg47
g68
sg45
g69
sg49
g739
sa(dp752
g39
g24
(g54
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp753
sg40
g682
sg23
g27
sg42
g85
sg43
g404
sg21
g22
sg50
g139
sg46
g59
sg48
Vdökk
p754
sg29
g30
sS'trials.thisIndex'
p755
g24
(g54
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp756
sg28
g11
sg15
F2.2030940055847168
sg41
Vdark
p757
sg14
S'space'
p758
sS'trials.thisRepN'
p759
I0
sS'trials.thisN'
p760
I29
sg44
V\u0153
sS'trials.thisTrialN'
p761
I29
sg47
g68
sg45
g691
sg49
Vt\u0153\u02b0k
p762
sa(dp763
g39
g753
sg40
g682
sg23
g27
sg42
g85
sg43
g404
sg21
g22
sg50
g139
sg46
g59
sg48
g754
sg29
g30
sS'trials.thisIndex'
p764
g756
sg28
g11
sg15
F2.3364841938018799
sg41
g757
sg14
S'space'
p765
sS'trials.thisRepN'
p766
I0
sS'trials.thisN'
p767
I29
sg44
V\u0153
sS'trials.thisTrialN'
p768
I29
sg47
g68
sg45
g691
sg49
g762
sa(dp769
g39
g753
sg40
g682
sg23
g27
sg42
g85
sg43
g404
sg21
g22
sg50
g139
sg46
g59
sg48
g754
sg29
g30
sS'trials.thisIndex'
p770
g756
sg28
g11
sg15
F2.1364071369171143
sg41
g757
sg14
S'space'
p771
sS'trials.thisRepN'
p772
I0
sS'trials.thisN'
p773
I29
sg44
V\u0153
sS'trials.thisTrialN'
p774
I29
sg47
g68
sg45
g691
sg49
g762
sa(dp775
g39
g24
(g54
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp776
sg40
g56
sg23
g27
sg42
Vv
sg43
g333
sg21
g22
sg50
g58
sg46
g59
sg48
Vþíddi
p777
sg29
g30
sS'trials.thisIndex'
p778
g24
(g54
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp779
sg28
g11
sg15
F2.3197808265686035
sg41
Vthaw
p780
sg14
S'space'
p781
sS'trials.thisRepN'
p782
I0
sS'trials.thisN'
p783
I30
sg44
Vi
sS'trials.thisTrialN'
p784
I30
sg47
g121
sg45
g69
sg49
V\u03b8itt\u026a
p785
sa(dp786
g39
g776
sg40
g56
sg23
g27
sg42
Vv
sg43
g333
sg21
g22
sg50
g58
sg46
g59
sg48
g777
sg29
g30
sS'trials.thisIndex'
p787
g779
sg28
g11
sg15
F2.0530240535736084
sg41
g780
sg14
S'space'
p788
sS'trials.thisRepN'
p789
I0
sS'trials.thisN'
p790
I30
sg44
Vi
sS'trials.thisTrialN'
p791
I30
sg47
g121
sg45
g69
sg49
g785
sa(dp792
g39
g776
sg40
g56
sg23
g27
sg42
Vv
sg43
g333
sg21
g22
sg50
g58
sg46
g59
sg48
g777
sg29
g30
sS'trials.thisIndex'
p793
g779
sg28
g11
sg15
F1.9529199600219727
sg41
g780
sg14
S'space'
p794
sS'trials.thisRepN'
p795
I0
sS'trials.thisN'
p796
I30
sg44
Vi
sS'trials.thisTrialN'
p797
I30
sg47
g121
sg45
g69
sg49
g785
sa(dp798
g39
g24
(g54
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp799
sg40
g56
sg23
g27
sg42
Vv
sg43
g333
sg21
g22
sg50
g58
sg46
g59
sg48
Vfæddi
p800
sg29
g30
sS'trials.thisIndex'
p801
g24
(g54
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp802
sg28
g11
sg15
F2.2532749176025391
sg41
Vfeed
p803
sg14
S'space'
p804
sS'trials.thisRepN'
p805
I0
sS'trials.thisN'
p806
I31
sg44
Vai
p807
sS'trials.thisTrialN'
p808
I31
sg47
g121
sg45
g69
sg49
Vfaitt\u026a
p809
sa(dp810
g39
g799
sg40
g56
sg23
g27
sg42
Vv
sg43
g333
sg21
g22
sg50
g58
sg46
g59
sg48
g800
sg29
g30
sS'trials.thisIndex'
p811
g802
sg28
g11
sg15
F2.0365099906921387
sg41
g803
sg14
S'space'
p812
sS'trials.thisRepN'
p813
I0
sS'trials.thisN'
p814
I31
sg44
g807
sS'trials.thisTrialN'
p815
I31
sg47
g121
sg45
g69
sg49
g809
sa(dp816
g39
g799
sg40
g56
sg23
g27
sg42
Vv
sg43
g333
sg21
g22
sg50
g58
sg46
g59
sg48
g800
sg29
g30
sS'trials.thisIndex'
p817
g802
sg28
g11
sg15
F2.119488000869751
sg41
g803
sg14
S'space'
p818
sS'trials.thisRepN'
p819
I0
sS'trials.thisN'
p820
I31
sg44
g807
sS'trials.thisTrialN'
p821
I31
sg47
g121
sg45
g69
sg49
g809
sa(dp822
g39
g24
(g54
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp823
sg40
g137
sg23
g27
sg42
Vv
sg43
g404
sg21
g22
sg50
g139
sg46
g59
sg48
Vfætt
p824
sg29
g30
sS'trials.thisIndex'
p825
g24
(g54
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp826
sg28
g11
sg15
F2.2193210124969482
sg41
g803
sg14
S'space'
p827
sS'trials.thisRepN'
p828
I0
sS'trials.thisN'
p829
I32
sg44
g807
sS'trials.thisTrialN'
p830
I32
sg47
g68
sg45
g69
sg49
Vfai\u02b0t
p831
sa(dp832
g39
g823
sg40
g137
sg23
g27
sg42
Vv
sg43
g404
sg21
g22
sg50
g139
sg46
g59
sg48
g824
sg29
g30
sS'trials.thisIndex'
p833
g826
sg28
g11
sg15
F2.0030210018157959
sg41
g803
sg14
S'space'
p834
sS'trials.thisRepN'
p835
I0
sS'trials.thisN'
p836
I32
sg44
g807
sS'trials.thisTrialN'
p837
I32
sg47
g68
sg45
g69
sg49
g831
sa(dp838
g39
g823
sg40
g137
sg23
g27
sg42
Vv
sg43
g404
sg21
g22
sg50
g139
sg46
g59
sg48
g824
sg29
g30
sS'trials.thisIndex'
p839
g826
sg28
g11
sg15
F2.0196280479431152
sg41
g803
sg14
S'space'
p840
sS'trials.thisRepN'
p841
I0
sS'trials.thisN'
p842
I32
sg44
g807
sS'trials.thisTrialN'
p843
I32
sg47
g68
sg45
g69
sg49
g831
sa(dp844
g39
g24
(g54
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp845
sg40
g56
sg23
g27
sg42
g612
sg43
g57
sg21
g22
sg50
g58
sg46
g59
sg48
Vodd
p846
sg29
g30
sS'trials.thisIndex'
p847
g24
(g54
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp848
sg28
g11
sg15
F2.1030251979827881
sg41
Vfast
p849
sg14
S'space'
p850
sS'trials.thisRepN'
p851
I0
sS'trials.thisN'
p852
I33
sg44
Vo
sS'trials.thisTrialN'
p853
I33
sg47
g68
sg45
g69
sg49
Vott
p854
sa(dp855
g39
g845
sg40
g56
sg23
g27
sg42
g612
sg43
g57
sg21
g22
sg50
g58
sg46
g59
sg48
g846
sg29
g30
sS'trials.thisIndex'
p856
g848
sg28
g11
sg15
F2.1529538631439209
sg41
g849
sg14
S'space'
p857
sS'trials.thisRepN'
p858
I0
sS'trials.thisN'
p859
I33
sg44
Vo
sS'trials.thisTrialN'
p860
I33
sg47
g68
sg45
g69
sg49
g854
sa(dp861
g39
g845
sg40
g56
sg23
g27
sg42
g612
sg43
g57
sg21
g22
sg50
g58
sg46
g59
sg48
g846
sg29
g30
sS'trials.thisIndex'
p862
g848
sg28
g11
sg15
F1.9028959274291992
sg41
g849
sg14
S'space'
p863
sS'trials.thisRepN'
p864
I0
sS'trials.thisN'
p865
I33
sg44
Vo
sS'trials.thisTrialN'
p866
I33
sg47
g68
sg45
g69
sg49
g854
sa(dp867
g39
g24
(g54
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp868
sg40
Vl
sg23
g27
sg42
Vv
sg43
g474
sg21
g22
sg50
g58
sg46
g87
sg48
Vgelda
p869
sg29
g30
sS'trials.thisIndex'
p870
g24
(g54
S',\x00\x00\x00\x00\x00\x00\x00'
tRp871
sg28
g11
sg15
F2.4197428226470947
sg41
Vcastrate
p872
sg14
S'space'
p873
sS'trials.thisRepN'
p874
I0
sS'trials.thisN'
p875
I34
sg44
Ve
sS'trials.thisTrialN'
p876
I34
sg47
g121
sg45
g69
sg49
Vkelta
p877
sa(dp878
g39
g868
sg40
Vl
sg23
g27
sg42
Vv
sg43
g474
sg21
g22
sg50
g58
sg46
g87
sg48
g869
sg29
g30
sS'trials.thisIndex'
p879
g871
sg28
g11
sg15
F2.0697638988494873
sg41
g872
sg14
S'space'
p880
sS'trials.thisRepN'
p881
I0
sS'trials.thisN'
p882
I34
sg44
Ve
sS'trials.thisTrialN'
p883
I34
sg47
g121
sg45
g69
sg49
g877
sa(dp884
g39
g868
sg40
Vl
sg23
g27
sg42
Vv
sg43
g474
sg21
g22
sg50
g58
sg46
g87
sg48
g869
sg29
g30
sS'trials.thisIndex'
p885
g871
sg28
g11
sg15
F1.8846838474273682
sg41
g872
sg14
S'space'
p886
sS'trials.thisRepN'
p887
I0
sS'trials.thisN'
p888
I34
sg44
Ve
sS'trials.thisTrialN'
p889
I34
sg47
g121
sg45
g69
sg49
g877
sa(dp890
g39
g24
(g54
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp891
sg40
g137
sg23
g27
sg42
Vv
sg43
g333
sg21
g22
sg50
g139
sg46
g59
sg48
Vdetta
p892
sg29
g30
sS'trials.thisIndex'
p893
g24
(g54
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp894
sg28
g11
sg15
F1.8859388828277588
sg41
Vfall
p895
sg14
S'space'
p896
sS'trials.thisRepN'
p897
I0
sS'trials.thisN'
p898
I35
sg44
Ve
sS'trials.thisTrialN'
p899
I35
sg47
g121
sg45
g69
sg49
Vte\u02b0ta
p900
sa(dp901
g39
g891
sg40
g137
sg23
g27
sg42
Vv
sg43
g333
sg21
g22
sg50
g139
sg46
g59
sg48
g892
sg29
g30
sS'trials.thisIndex'
p902
g894
sg28
g11
sg15
F1.8016781806945801
sg41
g895
sg14
S'space'
p903
sS'trials.thisRepN'
p904
I0
sS'trials.thisN'
p905
I35
sg44
Ve
sS'trials.thisTrialN'
p906
I35
sg47
g121
sg45
g69
sg49
g900
sa(dp907
g39
g891
sg40
g137
sg23
g27
sg42
Vv
sg43
g333
sg21
g22
sg50
g139
sg46
g59
sg48
g892
sg29
g30
sS'trials.thisIndex'
p908
g894
sg28
g11
sg15
F1.8860950469970703
sg41
g895
sg14
S'space'
p909
sS'trials.thisRepN'
p910
I0
sS'trials.thisN'
p911
I35
sg44
Ve
sS'trials.thisTrialN'
p912
I35
sg47
g121
sg45
g69
sg49
g900
sa(dp913
g39
g24
(g54
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp914
sg40
g56
sg23
g27
sg42
Vn
sg43
g404
sg21
g22
sg50
g58
sg46
g59
sg48
Vvídd
p915
sg29
g30
sS'trials.thisIndex'
p916
g24
(g54
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp917
sg28
g11
sg15
F2.0207250118255615
sg41
Vwidth
p918
sg14
S'space'
p919
sS'trials.thisRepN'
p920
I0
sS'trials.thisN'
p921
I36
sg44
Vi
sS'trials.thisTrialN'
p922
I36
sg47
g68
sg45
g69
sg49
Vvitt
p923
sa(dp924
g39
g914
sg40
g56
sg23
g27
sg42
Vn
sg43
g404
sg21
g22
sg50
g58
sg46
g59
sg48
g915
sg29
g30
sS'trials.thisIndex'
p925
g917
sg28
g11
sg15
F1.7205369472503662
sg41
g918
sg14
S'space'
p926
sS'trials.thisRepN'
p927
I0
sS'trials.thisN'
p928
I36
sg44
Vi
sS'trials.thisTrialN'
p929
I36
sg47
g68
sg45
g69
sg49
g923
sa(dp930
g39
g914
sg40
g56
sg23
g27
sg42
Vn
sg43
g404
sg21
g22
sg50
g58
sg46
g59
sg48
g915
sg29
g30
sS'trials.thisIndex'
p931
g917
sg28
g11
sg15
F2.0867609977722168
sg41
g918
sg14
S'space'
p932
sS'trials.thisRepN'
p933
I0
sS'trials.thisN'
p934
I36
sg44
Vi
sS'trials.thisTrialN'
p935
I36
sg47
g68
sg45
g69
sg49
g923
sa(dp936
g39
g24
(g54
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp937
sg40
g565
sg23
g27
sg42
Vn
sg43
g404
sg21
g22
sg50
g139
sg46
g59
sg48
Vkopp
p938
sg29
g30
sS'trials.thisIndex'
p939
g24
(g54
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp940
sg28
g11
sg15
F1.8528320789337158
sg41
Vchamber pot
p941
sg14
S'space'
p942
sS'trials.thisRepN'
p943
I0
sS'trials.thisN'
p944
I37
sg44
Vo
sS'trials.thisTrialN'
p945
I37
sg47
g68
sg45
g270
sg49
Vk\u02b0o\u02b0p
p946
sa(dp947
g39
g937
sg40
g565
sg23
g27
sg42
Vn
sg43
g404
sg21
g22
sg50
g139
sg46
g59
sg48
g938
sg29
g30
sS'trials.thisIndex'
p948
g940
sg28
g11
sg15
F1.4866909980773926
sg41
g941
sg14
S'space'
p949
sS'trials.thisRepN'
p950
I0
sS'trials.thisN'
p951
I37
sg44
Vo
sS'trials.thisTrialN'
p952
I37
sg47
g68
sg45
g270
sg49
g946
sa(dp953
g39
g937
sg40
g565
sg23
g27
sg42
Vn
sg43
g404
sg21
g22
sg50
g139
sg46
g59
sg48
g938
sg29
g30
sS'trials.thisIndex'
p954
g940
sg28
g11
sg15
F1.7693538665771484
sg41
g941
sg14
S'space'
p955
sS'trials.thisRepN'
p956
I0
sS'trials.thisN'
p957
I37
sg44
Vo
sS'trials.thisTrialN'
p958
I37
sg47
g68
sg45
g270
sg49
g946
sa(dp959
g39
g24
(g54
S':\x00\x00\x00\x00\x00\x00\x00'
tRp960
sg40
g565
sg23
g27
sg42
Vn
sg43
g333
sg21
g22
sg50
g139
sg46
g59
sg48
Vkapli
p961
sg29
g30
sS'trials.thisIndex'
p962
g24
(g54
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp963
sg28
g11
sg15
F1.785250186920166
sg41
Vcable
p964
sg14
S'space'
p965
sS'trials.thisRepN'
p966
I0
sS'trials.thisN'
p967
I38
sg44
Va
sS'trials.thisTrialN'
p968
I38
sg47
g121
sg45
g270
sg49
Vka\u02b0pl\u026a
p969
sa(dp970
g39
g960
sg40
g565
sg23
g27
sg42
Vn
sg43
g333
sg21
g22
sg50
g139
sg46
g59
sg48
g961
sg29
g30
sS'trials.thisIndex'
p971
g963
sg28
g11
sg15
F1.6028010845184326
sg41
g964
sg14
S'space'
p972
sS'trials.thisRepN'
p973
I0
sS'trials.thisN'
p974
I38
sg44
Va
sS'trials.thisTrialN'
p975
I38
sg47
g121
sg45
g270
sg49
g969
sa(dp976
g39
g960
sg40
g565
sg23
g27
sg42
Vn
sg43
g333
sg21
g22
sg50
g139
sg46
g59
sg48
g961
sg29
g30
sS'trials.thisIndex'
p977
g963
sg28
g11
sg15
F1.8194899559020996
sg41
g964
sg14
S'space'
p978
sS'trials.thisRepN'
p979
I0
sS'trials.thisN'
p980
I38
sg44
Va
sS'trials.thisTrialN'
p981
I38
sg47
g121
sg45
g270
sg49
g969
sa(dp982
g39
g24
(g54
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp983
sg40
Vn
sg23
g27
sg42
Vn
sg43
g111
sg21
g22
sg50
g58
sg46
g112
sg48
Vpunda
p984
sg29
g30
sS'trials.thisIndex'
p985
g24
(g54
S')\x00\x00\x00\x00\x00\x00\x00'
tRp986
sg28
g11
sg15
F2.0030670166015625
sg41
g592
sg14
S'space'
p987
sS'trials.thisRepN'
p988
I0
sS'trials.thisN'
p989
I39
sg44
V\u028f
sS'trials.thisTrialN'
p990
I39
sg47
g121
sg45
g69
sg49
Vp\u02b0\u028fnta
p991
sa(dp992
g39
g983
sg40
Vn
sg23
g27
sg42
Vn
sg43
g111
sg21
g22
sg50
g58
sg46
g112
sg48
g984
sg29
g30
sS'trials.thisIndex'
p993
g986
sg28
g11
sg15
F1.7028310298919678
sg41
g592
sg14
S'space'
p994
sS'trials.thisRepN'
p995
I0
sS'trials.thisN'
p996
I39
sg44
V\u028f
sS'trials.thisTrialN'
p997
I39
sg47
g121
sg45
g69
sg49
g991
sa(dp998
g39
g983
sg40
Vn
sg23
g27
sg42
Vn
sg43
g111
sg21
g22
sg50
g58
sg46
g112
sg48
g984
sg29
g30
sS'trials.thisIndex'
p999
g986
sg28
g11
sg15
F1.5860850811004639
sg41
g592
sg14
S'space'
p1000
sS'trials.thisRepN'
p1001
I0
sS'trials.thisN'
p1002
I39
sg44
V\u028f
sS'trials.thisTrialN'
p1003
I39
sg47
g121
sg45
g69
sg49
g991
sa(dp1004
g39
g24
(g54
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp1005
sg40
g309
sg23
g27
sg42
Vn
sg43
g111
sg21
g22
sg50
g139
sg46
g112
sg48
Vkampa
p1006
sg29
g30
sS'trials.thisIndex'
p1007
g24
(g54
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp1008
sg28
g11
sg15
F1.9195461273193359
sg41
g383
sg14
S'space'
p1009
sS'trials.thisRepN'
p1010
I0
sS'trials.thisN'
p1011
I40
sg44
Va
sS'trials.thisTrialN'
p1012
I40
sg47
g121
sg45
g270
sg49
Vk\u02b0am\u0325pa
p1013
sa(dp1014
g39
g1005
sg40
g309
sg23
g27
sg42
Vn
sg43
g111
sg21
g22
sg50
g139
sg46
g112
sg48
g1006
sg29
g30
sS'trials.thisIndex'
p1015
g1008
sg28
g11
sg15
F1.7527949810028076
sg41
g383
sg14
S'space'
p1016
sS'trials.thisRepN'
p1017
I0
sS'trials.thisN'
p1018
I40
sg44
Va
sS'trials.thisTrialN'
p1019
I40
sg47
g121
sg45
g270
sg49
g1013
sa(dp1020
g39
g1005
sg40
g309
sg23
g27
sg42
Vn
sg43
g111
sg21
g22
sg50
g139
sg46
g112
sg48
g1006
sg29
g30
sS'trials.thisIndex'
p1021
g1008
sg28
g11
sg15
F1.5696170330047607
sg41
g383
sg14
S'space'
p1022
sS'trials.thisRepN'
p1023
I0
sS'trials.thisN'
p1024
I40
sg44
Va
sS'trials.thisTrialN'
p1025
I40
sg47
g121
sg45
g270
sg49
g1013
sa(dp1026
g39
g24
(g54
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1027
sg40
g682
sg23
g27
sg42
Vn
sg43
g404
sg21
g22
sg50
g139
sg46
g59
sg48
Vkokk
p1028
sg29
g30
sS'trials.thisIndex'
p1029
g24
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1030
sg28
g11
sg15
F2.0529508590698242
sg41
Vcook
p1031
sg14
S'space'
p1032
sS'trials.thisRepN'
p1033
I0
sS'trials.thisN'
p1034
I41
sg44
Vo
sS'trials.thisTrialN'
p1035
I41
sg47
g68
sg45
g691
sg49
Vk\u02b0o\u02b0k
p1036
sa(dp1037
g39
g1027
sg40
g682
sg23
g27
sg42
Vn
sg43
g404
sg21
g22
sg50
g139
sg46
g59
sg48
g1028
sg29
g30
sS'trials.thisIndex'
p1038
g1030
sg28
g11
sg15
F1.5693111419677734
sg41
g1031
sg14
S'space'
p1039
sS'trials.thisRepN'
p1040
I0
sS'trials.thisN'
p1041
I41
sg44
Vo
sS'trials.thisTrialN'
p1042
I41
sg47
g68
sg45
g691
sg49
g1036
sa(dp1043
g39
g1027
sg40
g682
sg23
g27
sg42
Vn
sg43
g404
sg21
g22
sg50
g139
sg46
g59
sg48
g1028
sg29
g30
sS'trials.thisIndex'
p1044
g1030
sg28
g11
sg15
F1.8195641040802002
sg41
g1031
sg14
S'space'
p1045
sS'trials.thisRepN'
p1046
I0
sS'trials.thisN'
p1047
I41
sg44
Vo
sS'trials.thisTrialN'
p1048
I41
sg47
g68
sg45
g691
sg49
g1036
sa(dp1049
g39
g24
(g54
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp1050
sg40
Vm
sg23
g27
sg42
Vv
sg43
g333
sg21
g22
sg50
g58
sg46
g112
sg48
Vkembdi
p1051
sg29
g30
sS'trials.thisIndex'
p1052
g24
(g54
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp1053
sg28
g11
sg15
F2.0354700088500977
sg41
g265
sg14
S'space'
p1054
sS'trials.thisRepN'
p1055
I0
sS'trials.thisN'
p1056
I42
sg44
Ve
sS'trials.thisTrialN'
p1057
I42
sg47
g68
sg45
g270
sg49
Vkemt\u026a
p1058
sa(dp1059
g39
g1050
sg40
Vm
sg23
g27
sg42
Vv
sg43
g333
sg21
g22
sg50
g58
sg46
g112
sg48
g1051
sg29
g30
sS'trials.thisIndex'
p1060
g1053
sg28
g11
sg15
F2.1030399799346924
sg41
g265
sg14
S'space'
p1061
sS'trials.thisRepN'
p1062
I0
sS'trials.thisN'
p1063
I42
sg44
Ve
sS'trials.thisTrialN'
p1064
I42
sg47
g68
sg45
g270
sg49
g1058
sa(dp1065
g39
g1050
sg40
Vm
sg23
g27
sg42
Vv
sg43
g333
sg21
g22
sg50
g58
sg46
g112
sg48
g1051
sg29
g30
sS'trials.thisIndex'
p1066
g1053
sg28
g11
sg15
F1.5201728343963623
sg41
g265
sg14
S'space'
p1067
sS'trials.thisRepN'
p1068
I0
sS'trials.thisN'
p1069
I42
sg44
Ve
sS'trials.thisTrialN'
p1070
I42
sg47
g68
sg45
g270
sg49
g1058
sa(dp1071
g39
g24
(g54
S')\x00\x00\x00\x00\x00\x00\x00'
tRp1072
sg40
g164
sg23
g27
sg42
Vv
sg43
g333
sg21
g22
sg50
g139
sg46
g112
sg48
Vvanta
p1073
sg29
g30
sS'trials.thisIndex'
p1074
g24
(g54
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp1075
sg28
g11
sg15
F1.7529339790344238
sg41
Vwant
p1076
sg14
S'space'
p1077
sS'trials.thisRepN'
p1078
I0
sS'trials.thisN'
p1079
I43
sg44
Va
sS'trials.thisTrialN'
p1080
I43
sg47
g121
sg45
g69
sg49
Vvan\u0325ta
p1081
sa(dp1082
g39
g1072
sg40
g164
sg23
g27
sg42
Vv
sg43
g333
sg21
g22
sg50
g139
sg46
g112
sg48
g1073
sg29
g30
sS'trials.thisIndex'
p1083
g1075
sg28
g11
sg15
F2.1207489967346191
sg41
g1076
sg14
S'space'
p1084
sS'trials.thisRepN'
p1085
I0
sS'trials.thisN'
p1086
I43
sg44
Va
sS'trials.thisTrialN'
p1087
I43
sg47
g121
sg45
g69
sg49
g1081
sa(dp1088
g39
g1072
sg40
g164
sg23
g27
sg42
Vv
sg43
g333
sg21
g22
sg50
g139
sg46
g112
sg48
g1073
sg29
g30
sS'trials.thisIndex'
p1089
g1075
sg28
g11
sg15
F1.7369821071624756
sg41
g1076
sg14
S'space'
p1090
sS'trials.thisRepN'
p1091
I0
sS'trials.thisN'
p1092
I43
sg44
Va
sS'trials.thisTrialN'
p1093
I43
sg47
g121
sg45
g69
sg49
g1081
sa(dp1094
g39
g24
(g54
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp1095
sg40
Vp
sg23
g27
sg42
Vv
sg43
g333
sg21
g22
sg50
g58
sg46
g59
sg48
Vhefna
p1096
sg29
g30
sS'trials.thisIndex'
p1097
g24
(g54
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp1098
sg28
g11
sg15
F2.120258092880249
sg41
Vavenge
p1099
sg14
S'space'
p1100
sS'trials.thisRepN'
p1101
I0
sS'trials.thisN'
p1102
I44
sg44
Ve
sS'trials.thisTrialN'
p1103
I44
sg47
g121
sg45
g270
sg49
Vhepna
p1104
sa(dp1105
g39
g1095
sg40
Vp
sg23
g27
sg42
Vv
sg43
g333
sg21
g22
sg50
g58
sg46
g59
sg48
g1096
sg29
g30
sS'trials.thisIndex'
p1106
g1098
sg28
g11
sg15
F2.3181650638580322
sg41
g1099
sg14
S'space'
p1107
sS'trials.thisRepN'
p1108
I0
sS'trials.thisN'
p1109
I44
sg44
Ve
sS'trials.thisTrialN'
p1110
I44
sg47
g121
sg45
g270
sg49
g1104
sa(dp1111
g39
g1095
sg40
Vp
sg23
g27
sg42
Vv
sg43
g333
sg21
g22
sg50
g58
sg46
g59
sg48
g1096
sg29
g30
sS'trials.thisIndex'
p1112
g1098
sg28
g11
sg15
F1.6850228309631348
sg41
g1099
sg14
S'space'
p1113
sS'trials.thisRepN'
p1114
I0
sS'trials.thisN'
p1115
I44
sg44
Ve
sS'trials.thisTrialN'
p1116
I44
sg47
g121
sg45
g270
sg49
g1104
sa(dp1117
g39
g24
(g54
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp1118
sg40
Vr\u0325
p1119
sg23
g27
sg42
Vn
sg43
Vvrcv
p1120
sg21
g22
sg50
g139
sg46
Vrhotic
p1121
sg48
Vorka
p1122
sg29
g30
sS'trials.thisIndex'
p1123
g24
(g54
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp1124
sg28
g11
sg15
F2.1032891273498535
sg41
Venergy
p1125
sg14
S'space'
p1126
sS'trials.thisRepN'
p1127
I0
sS'trials.thisN'
p1128
I45
sg44
Vo
sS'trials.thisTrialN'
p1129
I45
sg47
g121
sg45
g69
sg49
Vor\u0325ka
p1130
sa(dp1131
g39
g1118
sg40
g1119
sg23
g27
sg42
Vn
sg43
g1120
sg21
g22
sg50
g139
sg46
g1121
sg48
g1122
sg29
g30
sS'trials.thisIndex'
p1132
g1124
sg28
g11
sg15
F1.7195291519165039
sg41
g1125
sg14
S'space'
p1133
sS'trials.thisRepN'
p1134
I0
sS'trials.thisN'
p1135
I45
sg44
Vo
sS'trials.thisTrialN'
p1136
I45
sg47
g121
sg45
g69
sg49
g1130
sa(dp1137
g39
g1118
sg40
g1119
sg23
g27
sg42
Vn
sg43
g1120
sg21
g22
sg50
g139
sg46
g1121
sg48
g1122
sg29
g30
sS'trials.thisIndex'
p1138
g1124
sg28
g11
sg15
F1.9530839920043945
sg41
g1125
sg14
S'space'
p1139
sS'trials.thisRepN'
p1140
I0
sS'trials.thisN'
p1141
I45
sg44
Vo
sS'trials.thisTrialN'
p1142
I45
sg47
g121
sg45
g69
sg49
g1130
sa(dp1143
g39
g24
(g54
S',\x00\x00\x00\x00\x00\x00\x00'
tRp1144
sg40
Vnn
p1145
sg23
g27
sg42
Vn
sg43
g404
sg21
g22
sg50
g58
sg46
g112
sg48
Vkinn
p1146
sg29
g30
sS'trials.thisIndex'
p1147
g24
(g54
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp1148
sg28
g11
sg15
F2.0873000621795654
sg41
Vcheek
p1149
sg14
S'space'
p1150
sS'trials.thisRepN'
p1151
I0
sS'trials.thisN'
p1152
I46
sg44
Vi
sS'trials.thisTrialN'
p1153
I46
sg47
g68
sg45
g69
sg49
Vk\u02b0\u026ann
p1154
sa(dp1155
g39
g1144
sg40
g1145
sg23
g27
sg42
Vn
sg43
g404
sg21
g22
sg50
g58
sg46
g112
sg48
g1146
sg29
g30
sS'trials.thisIndex'
p1156
g1148
sg28
g11
sg15
F2.1014671325683594
sg41
g1149
sg14
S'space'
p1157
sS'trials.thisRepN'
p1158
I0
sS'trials.thisN'
p1159
I46
sg44
Vi
sS'trials.thisTrialN'
p1160
I46
sg47
g68
sg45
g69
sg49
g1154
sa(dp1161
g39
g1144
sg40
g1145
sg23
g27
sg42
Vn
sg43
g404
sg21
g22
sg50
g58
sg46
g112
sg48
g1146
sg29
g30
sS'trials.thisIndex'
p1162
g1148
sg28
g11
sg15
F1.8199291229248047
sg41
g1149
sg14
S'space'
p1163
sS'trials.thisRepN'
p1164
I0
sS'trials.thisN'
p1165
I46
sg44
Vi
sS'trials.thisTrialN'
p1166
I46
sg47
g68
sg45
g69
sg49
g1154
sa(dp1167
g39
g24
(g54
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp1168
sg40
g707
sg23
g27
sg42
Vn
sg43
g404
sg21
g22
sg50
g58
sg46
g59
sg48
Vgogg
p1169
sg29
g30
sS'trials.thisIndex'
p1170
g24
(g54
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1171
sg28
g11
sg15
F2.0030190944671631
sg41
Vbeak
p1172
sg14
S'space'
p1173
sS'trials.thisRepN'
p1174
I0
sS'trials.thisN'
p1175
I47
sg44
Vo
sS'trials.thisTrialN'
p1176
I47
sg47
g68
sg45
g691
sg49
Vkokk
p1177
sa(dp1178
g39
g1168
sg40
g707
sg23
g27
sg42
Vn
sg43
g404
sg21
g22
sg50
g58
sg46
g59
sg48
g1169
sg29
g30
sS'trials.thisIndex'
p1179
g1171
sg28
g11
sg15
F1.9862370491027832
sg41
g1172
sg14
S'space'
p1180
sS'trials.thisRepN'
p1181
I0
sS'trials.thisN'
p1182
I47
sg44
Vo
sS'trials.thisTrialN'
p1183
I47
sg47
g68
sg45
g691
sg49
g1177
sa(dp1184
g39
g1168
sg40
g707
sg23
g27
sg42
Vn
sg43
g404
sg21
g22
sg50
g58
sg46
g59
sg48
g1169
sg29
g30
sS'trials.thisIndex'
p1185
g1171
sg28
g11
sg15
F1.8352508544921875
sg41
g1172
sg14
S'space'
p1186
sS'trials.thisRepN'
p1187
I0
sS'trials.thisN'
p1188
I47
sg44
Vo
sS'trials.thisTrialN'
p1189
I47
sg47
g68
sg45
g691
sg49
g1177
sa(dp1190
g39
g24
(g54
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp1191
sg40
g707
sg23
g27
sg42
Vn
sg43
g333
sg21
g22
sg50
g58
sg46
g59
sg48
Vkagga
p1192
sg29
g30
sS'trials.thisIndex'
p1193
g24
(g54
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp1194
sg28
g11
sg15
F1.969656229019165
sg41
Vbarrel
p1195
sg14
S'space'
p1196
sS'trials.thisRepN'
p1197
I0
sS'trials.thisN'
p1198
I48
sg44
Va
sS'trials.thisTrialN'
p1199
I48
sg47
g121
sg45
g691
sg49
Vk\u02b0akka
p1200
sa(dp1201
g39
g1191
sg40
g707
sg23
g27
sg42
Vn
sg43
g333
sg21
g22
sg50
g58
sg46
g59
sg48
g1192
sg29
g30
sS'trials.thisIndex'
p1202
g1194
sg28
g11
sg15
F1.786121129989624
sg41
g1195
sg14
S'space'
p1203
sS'trials.thisRepN'
p1204
I0
sS'trials.thisN'
p1205
I48
sg44
Va
sS'trials.thisTrialN'
p1206
I48
sg47
g121
sg45
g691
sg49
g1200
sa(dp1207
g39
g1191
sg40
g707
sg23
g27
sg42
Vn
sg43
g333
sg21
g22
sg50
g58
sg46
g59
sg48
g1192
sg29
g30
sS'trials.thisIndex'
p1208
g1194
sg28
g11
sg15
F1.5694730281829834
sg41
g1195
sg14
S'space'
p1209
sS'trials.thisRepN'
p1210
I0
sS'trials.thisN'
p1211
I48
sg44
Va
sS'trials.thisTrialN'
p1212
I48
sg47
g121
sg45
g691
sg49
g1200
sa(dp1213
g39
g24
(g54
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp1214
sg40
g565
sg23
g27
sg42
Vv
sg43
g333
sg21
g22
sg50
g139
sg46
g59
sg48
Vjapla
p1215
sg29
g30
sS'trials.thisIndex'
p1216
g24
(g54
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp1217
sg28
g11
sg15
F1.9531610012054443
sg41
Vmunch
p1218
sg14
S'space'
p1219
sS'trials.thisRepN'
p1220
I0
sS'trials.thisN'
p1221
I49
sg44
Va
sS'trials.thisTrialN'
p1222
I49
sg47
g121
sg45
g270
sg49
Vja\u02b0pla
p1223
sa(dp1224
g39
g1214
sg40
g565
sg23
g27
sg42
Vv
sg43
g333
sg21
g22
sg50
g139
sg46
g59
sg48
g1215
sg29
g30
sS'trials.thisIndex'
p1225
g1217
sg28
g11
sg15
F1.851323127746582
sg41
g1218
sg14
S'space'
p1226
sS'trials.thisRepN'
p1227
I0
sS'trials.thisN'
p1228
I49
sg44
Va
sS'trials.thisTrialN'
p1229
I49
sg47
g121
sg45
g270
sg49
g1223
sa(dp1230
g39
g1214
sg40
g565
sg23
g27
sg42
Vv
sg43
g333
sg21
g22
sg50
g139
sg46
g59
sg48
g1215
sg29
g30
sS'trials.thisIndex'
p1231
g1217
sg28
g11
sg15
F1.9029030799865723
sg41
g1218
sg14
S'space'
p1232
sS'trials.thisRepN'
p1233
I0
sS'trials.thisN'
p1234
I49
sg44
Va
sS'trials.thisTrialN'
p1235
I49
sg47
g121
sg45
g270
sg49
g1223
sa(dp1236
g39
g24
(g54
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp1237
sg40
Vm
sg23
g27
sg42
Vv
sg43
g111
sg21
g22
sg50
g58
sg46
g112
sg48
Vkemba
p1238
sg29
g30
sS'trials.thisIndex'
p1239
g24
(g54
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp1240
sg28
g11
sg15
F2.0029499530792236
sg41
g265
sg14
S'space'
p1241
sS'trials.thisRepN'
p1242
I0
sS'trials.thisN'
p1243
I50
sg44
Ve
sS'trials.thisTrialN'
p1244
I50
sg47
g121
sg45
g270
sg49
Vk\u02b0empa
p1245
sa(dp1246
g39
g1237
sg40
Vm
sg23
g27
sg42
Vv
sg43
g111
sg21
g22
sg50
g58
sg46
g112
sg48
g1238
sg29
g30
sS'trials.thisIndex'
p1247
g1240
sg28
g11
sg15
F2.0012209415435791
sg41
g265
sg14
S'space'
p1248
sS'trials.thisRepN'
p1249
I0
sS'trials.thisN'
p1250
I50
sg44
Ve
sS'trials.thisTrialN'
p1251
I50
sg47
g121
sg45
g270
sg49
g1245
sa(dp1252
g39
g1237
sg40
Vm
sg23
g27
sg42
Vv
sg43
g111
sg21
g22
sg50
g58
sg46
g112
sg48
g1238
sg29
g30
sS'trials.thisIndex'
p1253
g1240
sg28
g11
sg15
F1.6704058647155762
sg41
g265
sg14
S'space'
p1254
sS'trials.thisRepN'
p1255
I0
sS'trials.thisN'
p1256
I50
sg44
Ve
sS'trials.thisTrialN'
p1257
I50
sg47
g121
sg45
g270
sg49
g1245
sa(dp1258
g39
g24
(g54
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp1259
sg40
g137
sg23
g27
sg42
g214
sg43
g215
sg21
g22
sg50
g139
sg46
g59
sg48
Vvott
p1260
sg29
g30
sS'trials.thisIndex'
p1261
g24
(g54
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp1262
sg28
g11
sg15
F1.86958909034729
sg41
g734
sg14
S'space'
p1263
sS'trials.thisRepN'
p1264
I0
sS'trials.thisN'
p1265
I51
sg44
Vo
sS'trials.thisTrialN'
p1266
I51
sg47
g68
sg45
g69
sg49
Vvo\u02b0t
p1267
sa(dp1268
g39
g1259
sg40
g137
sg23
g27
sg42
g214
sg43
g215
sg21
g22
sg50
g139
sg46
g59
sg48
g1260
sg29
g30
sS'trials.thisIndex'
p1269
g1262
sg28
g11
sg15
F1.703463077545166
sg41
g734
sg14
S'space'
p1270
sS'trials.thisRepN'
p1271
I0
sS'trials.thisN'
p1272
I51
sg44
Vo
sS'trials.thisTrialN'
p1273
I51
sg47
g68
sg45
g69
sg49
g1267
sa(dp1274
g39
g1259
sg40
g137
sg23
g27
sg42
g214
sg43
g215
sg21
g22
sg50
g139
sg46
g59
sg48
g1260
sg29
g30
sS'trials.thisIndex'
p1275
g1262
sg28
g11
sg15
F1.8862860202789307
sg41
g734
sg14
S'space'
p1276
sS'trials.thisRepN'
p1277
I0
sS'trials.thisN'
p1278
I51
sg44
Vo
sS'trials.thisTrialN'
p1279
I51
sg47
g68
sg45
g69
sg49
g1267
sa(dp1280
g39
g24
(g54
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp1281
sg40
Vl
sg23
g27
sg42
Vv
sg43
Vvvccv
p1282
sg21
g22
sg50
g58
sg46
g87
sg48
Vólga
p1283
sg29
g30
sS'trials.thisIndex'
p1284
g24
(g54
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp1285
sg28
g11
sg15
F1.836245059967041
sg41
Vfoam
p1286
sg14
S'space'
p1287
sS'trials.thisRepN'
p1288
I0
sS'trials.thisN'
p1289
I52
sg44
Viu
p1290
sS'trials.thisTrialN'
p1291
I52
sg47
g121
sg45
g69
sg49
Voulka
p1292
sa(dp1293
g39
g1281
sg40
Vl
sg23
g27
sg42
Vv
sg43
g1282
sg21
g22
sg50
g58
sg46
g87
sg48
g1283
sg29
g30
sS'trials.thisIndex'
p1294
g1285
sg28
g11
sg15
F1.7194380760192871
sg41
g1286
sg14
S'space'
p1295
sS'trials.thisRepN'
p1296
I0
sS'trials.thisN'
p1297
I52
sg44
g1290
sS'trials.thisTrialN'
p1298
I52
sg47
g121
sg45
g69
sg49
g1292
sa(dp1299
g39
g1281
sg40
Vl
sg23
g27
sg42
Vv
sg43
g1282
sg21
g22
sg50
g58
sg46
g87
sg48
g1283
sg29
g30
sS'trials.thisIndex'
p1300
g1285
sg28
g11
sg15
F1.7861518859863281
sg41
g1286
sg14
S'space'
p1301
sS'trials.thisRepN'
p1302
I0
sS'trials.thisN'
p1303
I52
sg44
g1290
sS'trials.thisTrialN'
p1304
I52
sg47
g121
sg45
g69
sg49
g1292
sa(dp1305
g39
g24
(g54
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp1306
sg40
Vm
sg23
g27
sg42
Vn
sg43
g165
sg21
g22
sg50
g58
sg46
g112
sg48
Vkamb
p1307
sg29
g30
sS'trials.thisIndex'
p1308
g24
(g54
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp1309
sg28
g11
sg15
F1.8679358959197998
sg41
g265
sg14
S'space'
p1310
sS'trials.thisRepN'
p1311
I0
sS'trials.thisN'
p1312
I53
sg44
Va
sS'trials.thisTrialN'
p1313
I53
sg47
g68
sg45
g270
sg49
Vk\u02b0amp
p1314
sa(dp1315
g39
g1306
sg40
Vm
sg23
g27
sg42
Vn
sg43
g165
sg21
g22
sg50
g58
sg46
g112
sg48
g1307
sg29
g30
sS'trials.thisIndex'
p1316
g1309
sg28
g11
sg15
F1.8346412181854248
sg41
g265
sg14
S'space'
p1317
sS'trials.thisRepN'
p1318
I0
sS'trials.thisN'
p1319
I53
sg44
Va
sS'trials.thisTrialN'
p1320
I53
sg47
g68
sg45
g270
sg49
g1314
sa(dp1321
g39
g1306
sg40
Vm
sg23
g27
sg42
Vn
sg43
g165
sg21
g22
sg50
g58
sg46
g112
sg48
g1307
sg29
g30
sS'trials.thisIndex'
p1322
g1309
sg28
g11
sg15
F1.5027410984039307
sg41
g265
sg14
S'space'
p1323
sS'trials.thisRepN'
p1324
I0
sS'trials.thisN'
p1325
I53
sg44
Va
sS'trials.thisTrialN'
p1326
I53
sg47
g68
sg45
g270
sg49
g1314
sa(dp1327
g39
g24
(g54
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp1328
sg40
Vr
sg23
g27
sg42
Vn
sg43
g1120
sg21
g22
sg50
g58
sg46
g1121
sg48
Vorga
p1329
sg29
g30
sS'trials.thisIndex'
p1330
g24
(g54
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp1331
sg28
g11
sg15
F1.9867920875549316
sg41
Vscream
p1332
sg14
S'space'
p1333
sS'trials.thisRepN'
p1334
I0
sS'trials.thisN'
p1335
I54
sg44
Vo
sS'trials.thisTrialN'
p1336
I54
sg47
g121
sg45
g69
sg49
Vorka
p1337
sa(dp1338
g39
g1328
sg40
Vr
sg23
g27
sg42
Vn
sg43
g1120
sg21
g22
sg50
g58
sg46
g1121
sg48
g1329
sg29
g30
sS'trials.thisIndex'
p1339
g1331
sg28
g11
sg15
F1.8864049911499023
sg41
g1332
sg14
S'space'
p1340
sS'trials.thisRepN'
p1341
I0
sS'trials.thisN'
p1342
I54
sg44
Vo
sS'trials.thisTrialN'
p1343
I54
sg47
g121
sg45
g69
sg49
g1337
sa(dp1344
g39
g1328
sg40
Vr
sg23
g27
sg42
Vn
sg43
g1120
sg21
g22
sg50
g58
sg46
g1121
sg48
g1329
sg29
g30
sS'trials.thisIndex'
p1345
g1331
sg28
g11
sg15
F1.6861109733581543
sg41
g1332
sg14
S'space'
p1346
sS'trials.thisRepN'
p1347
I0
sS'trials.thisN'
p1348
I54
sg44
Vo
sS'trials.thisTrialN'
p1349
I54
sg47
g121
sg45
g69
sg49
g1337
sa(dp1350
g39
g24
(g54
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1351
sg40
g137
sg23
g27
sg42
Vv
sg43
g404
sg21
g22
sg50
g139
sg46
g59
sg48
Vþítt
p1352
sg29
g30
sS'trials.thisIndex'
p1353
g24
(g54
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1354
sg28
g11
sg15
F2.3029909133911133
sg41
g780
sg14
S'space'
p1355
sS'trials.thisRepN'
p1356
I0
sS'trials.thisN'
p1357
I55
sg44
Vi
sS'trials.thisTrialN'
p1358
I55
sg47
g68
sg45
g69
sg49
V\u03b8i\u02b0t
p1359
sa(dp1360
g39
g1351
sg40
g137
sg23
g27
sg42
Vv
sg43
g404
sg21
g22
sg50
g139
sg46
g59
sg48
g1352
sg29
g30
sS'trials.thisIndex'
p1361
g1354
sg28
g11
sg15
F1.9696660041809082
sg41
g780
sg14
S'space'
p1362
sS'trials.thisRepN'
p1363
I0
sS'trials.thisN'
p1364
I55
sg44
Vi
sS'trials.thisTrialN'
p1365
I55
sg47
g68
sg45
g69
sg49
g1359
sa(dp1366
g39
g1351
sg40
g137
sg23
g27
sg42
Vv
sg43
g404
sg21
g22
sg50
g139
sg46
g59
sg48
g1352
sg29
g30
sS'trials.thisIndex'
p1367
g1354
sg28
g11
sg15
F1.8362798690795898
sg41
g780
sg14
S'space'
p1368
sS'trials.thisRepN'
p1369
I0
sS'trials.thisN'
p1370
I55
sg44
Vi
sS'trials.thisTrialN'
p1371
I55
sg47
g68
sg45
g69
sg49
g1359
sa(dp1372
g39
g24
(g54
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp1373
sg40
g565
sg23
g27
sg42
Vv
sg43
g333
sg21
g22
sg50
g139
sg46
g59
sg48
Vtipla
p1374
sg29
g30
sS'trials.thisIndex'
p1375
g24
(g54
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp1376
sg28
g11
sg15
F2.2530639171600342
sg41
Vtiptoe
p1377
sg14
S'space'
p1378
sS'trials.thisRepN'
p1379
I0
sS'trials.thisN'
p1380
I56
sg44
V\u026a
sS'trials.thisTrialN'
p1381
I56
sg47
g121
sg45
g270
sg49
Vt\u026a\u02b0pla
p1382
sa(dp1383
g39
g1373
sg40
g565
sg23
g27
sg42
Vv
sg43
g333
sg21
g22
sg50
g139
sg46
g59
sg48
g1374
sg29
g30
sS'trials.thisIndex'
p1384
g1376
sg28
g11
sg15
F1.6860549449920654
sg41
g1377
sg14
S'space'
p1385
sS'trials.thisRepN'
p1386
I0
sS'trials.thisN'
p1387
I56
sg44
V\u026a
sS'trials.thisTrialN'
p1388
I56
sg47
g121
sg45
g270
sg49
g1382
sa(dp1389
g39
g1373
sg40
g565
sg23
g27
sg42
Vv
sg43
g333
sg21
g22
sg50
g139
sg46
g59
sg48
g1374
sg29
g30
sS'trials.thisIndex'
p1390
g1376
sg28
g11
sg15
F1.686121940612793
sg41
g1377
sg14
S'space'
p1391
sS'trials.thisRepN'
p1392
I0
sS'trials.thisN'
p1393
I56
sg44
V\u026a
sS'trials.thisTrialN'
p1394
I56
sg47
g121
sg45
g270
sg49
g1382
sa(dp1395
g39
g24
(g54
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp1396
sg40
Vs
sg23
g27
sg42
Vn
sg43
g404
sg21
g22
sg50
g58
sg46
g59
sg48
Vsets
p1397
sg29
g30
sS'trials.thisIndex'
p1398
g24
(g54
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp1399
sg28
g11
sg15
F1.7695491313934326
sg41
Vsediment
p1400
sg14
S'space'
p1401
sS'trials.thisRepN'
p1402
I0
sS'trials.thisN'
p1403
I57
sg44
Ve
sS'trials.thisTrialN'
p1404
I57
sg47
g68
sg45
g69
sg49
Vsess
p1405
sa(dp1406
g39
g1396
sg40
Vs
sg23
g27
sg42
Vn
sg43
g404
sg21
g22
sg50
g58
sg46
g59
sg48
g1397
sg29
g30
sS'trials.thisIndex'
p1407
g1399
sg28
g11
sg15
F1.8533549308776855
sg41
g1400
sg14
S'space'
p1408
sS'trials.thisRepN'
p1409
I0
sS'trials.thisN'
p1410
I57
sg44
Ve
sS'trials.thisTrialN'
p1411
I57
sg47
g68
sg45
g69
sg49
g1405
sa(dp1412
g39
g1396
sg40
Vs
sg23
g27
sg42
Vn
sg43
g404
sg21
g22
sg50
g58
sg46
g59
sg48
g1397
sg29
g30
sS'trials.thisIndex'
p1413
g1399
sg28
g11
sg15
F1.7033228874206543
sg41
g1400
sg14
S'space'
p1414
sS'trials.thisRepN'
p1415
I0
sS'trials.thisN'
p1416
I57
sg44
Ve
sS'trials.thisTrialN'
p1417
I57
sg47
g68
sg45
g69
sg49
g1405
sa(dp1418
g28
g11
sg29
g30
sg16
S'space'
p1419
sg21
g22
sg17
F3.7203609943389893
sg23
g27
sasS'loops'
p1420
(lp1421
g1
(cpsychopy.data
TrialHandler
p1422
g3
NtRp1423
(dp1424
S'origin'
p1425
NsS'thisTrial'
p1426
(lp1427
sS'_exp'
p1428
I4434560208
sg10
S'trials'
p1429
sg6
I-1
sS'thisRepN'
p1430
I1
sg18
I01
sg19
g20
sS'data'
p1431
g1
(cpsychopy.data
DataHandler
p1432
c__builtin__
dict
p1433
(dp1434
S'ran'
p1435
cnumpy.ma.core
_mareconstruct
p1436
(cnumpy.ma.core
MaskedArray
p1437
cnumpy
ndarray
p1438
(I0
tp1439
S'b'
tRp1440
(I1
(I58
I1
tg25
(S'f4'
I0
I1
tRp1441
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg14
cnumpy.core.multiarray
_reconstruct
p1442
(g1438
(I0
tS'b'
tRp1443
(I1
(I58
I1
tg25
(S'O8'
I0
I1
tRp1444
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1445
g1045
ag1186
ag771
ag725
ag955
ag422
ag630
ag932
ag1368
ag840
ag676
ag79
ag158
ag863
ag1414
ag537
ag234
ag559
ag748
ag1276
ag397
ag1323
ag183
ag606
ag514
ag1067
ag468
ag1163
ag105
ag303
ag794
ag818
ag701
ag1209
ag909
ag445
ag1022
ag280
ag327
ag1254
ag256
ag1000
ag1090
ag131
ag886
ag1139
ag1346
ag208
ag1301
ag1113
ag583
ag351
ag1232
ag653
ag978
ag374
ag1391
ag492
atbsg15
g1436
(g1437
g1438
g1439
S'b'
tRp1446
(I1
(I58
I1
tg1441
I00
S'z\xe7\xe8?\x80\xe9\xea?\xe5\xba\x08@\xe1"\x0f@0z\xe2?\xcam\x03@\xe0\xda\n@~\x8d\x05@8\x0b\xeb?\x96A\x01@4\x93\xf3?U\xde)@\xb2(\xfc?\x18\x92\xf3?|\x06\xda?\xd4b\x02@s1\x10@\x18\x96\x05@\x96C\x11@\xd2q\xf1?9"\x1f@\xd2Y\xc0?\x01\xdd\n@\xa8\x1e\xeb?\x1a4\x00@\x06\x95\xc2?\x93V\x12@p\xf3\xe8?T\x91\x15@\x9fn\x04@H\xf9\xf9?\xb1\xa5\x07@\xf6\xe9\xe8?~\xe4\xc8?\x90k\xf1?\x91\x0c\x1d@6\xe9\xc8?\xf8\xdd\x1a@\xf2\x93\x15@\xdc\xcf\xd5?\xebR\x02@\xd6\x04\xcb?nU\xde?{g#@R=\xf1?\xa8\xfe\xf9?|\xd2\xd7?\xd4J\x03@\xa0\xa0\xe4?\xd4\xae\xd7?\x18\xe6\n@\xe6\xcc\x08@T\x92\xf3?\xa5\x85\x05@\x0c\xe5\xe8?=D\x11@\xd8\xd2\xd7?wc\x03@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1447
g1436
(g1437
g1438
g1439
S'b'
tRp1448
(I1
(I58
I1
tg1441
I00
S'\x00\x00$B\x00\x00<B\x00\x00\xe8A\x00\x00\xd8A\x00\x00\x14B\x00\x00`A\x00\x00\xb8A\x00\x00\x10B\x00\x00\\B\x00\x00\x00B\x00\x00\xc8A\x00\x00\x00\x00\x00\x00@@\x00\x00\x04B\x00\x00dB\x00\x00\x98A\x00\x00\xc0@\x00\x00\xa0A\x00\x00\xe0A\x00\x00LB\x00\x00PA\x00\x00TB\x00\x00\x80@\x00\x00\xb0A\x00\x00\x90A\x00\x00(B\x00\x00\x80A\x00\x008B\x00\x00\x80?\x00\x00\x10A\x00\x00\xf0A\x00\x00\xf8A\x00\x00\xd0A\x00\x00@B\x00\x00\x0cB\x00\x00pA\x00\x00 B\x00\x00\x00A\x00\x00 A\x00\x00HB\x00\x00\xe0@\x00\x00\x1cB\x00\x00,B\x00\x00\x00@\x00\x00\x08B\x00\x004B\x00\x00XB\x00\x00\xa0@\x00\x00PB\x00\x000B\x00\x00\xa8A\x00\x000A\x00\x00DB\x00\x00\xc0A\x00\x00\x18B\x00\x00@A\x00\x00`B\x00\x00\x88A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1449
(dp1450
S'isNumeric'
p1451
(dp1452
g1435
I01
sg14
I00
sg15
I01
sg1447
I01
ssg1429
g1423
sS'dataTypes'
p1453
(lp1454
g1435
ag1447
ag14
ag15
asS'dataShape'
p1455
(lp1456
I58
aI1
asbsS'method'
p1457
S'random'
p1458
sS'sequenceIndices'
p1459
g1442
(g1438
(I0
tS'b'
tRp1460
(I1
(I58
I1
tg54
I00
S'\x0b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1461
I01
sS'nReps'
p1462
I1
sS'nRemaining'
p1463
I-1
sS'trialList'
p1464
(lp1465
g1
(cpsychopy.data
TrialType
p1466
g1433
(dp1467
g39
g1027
sg40
g682
sg41
g1031
sg42
Vn
sg43
g404
sg44
Vo
sg45
g691
sg46
g59
sg47
g68
sg48
g1028
sg49
g1036
sg50
g139
stRp1468
ag1
(g1466
g1433
(dp1469
g39
g1168
sg40
g707
sg41
g1172
sg42
Vn
sg43
g404
sg44
Vo
sg45
g691
sg46
g59
sg47
g68
sg48
g1169
sg49
g1177
sg50
g58
stRp1470
ag1
(g1466
g1433
(dp1471
g39
g753
sg40
g682
sg41
g757
sg42
g85
sg43
g404
sg44
V\u0153
sg45
g691
sg46
g59
sg47
g68
sg48
g754
sg49
g762
sg50
g139
stRp1472
ag1
(g1466
g1433
(dp1473
g39
g706
sg40
g707
sg41
g711
sg42
Vn
sg43
g404
sg44
V\u0153
sg45
g691
sg46
g59
sg47
g68
sg48
g708
sg49
g716
sg50
g58
stRp1474
ag1
(g1466
g1433
(dp1475
g39
g937
sg40
g565
sg41
g941
sg42
Vn
sg43
g404
sg44
Vo
sg45
g270
sg46
g59
sg47
g68
sg48
g938
sg49
g946
sg50
g139
stRp1476
ag1
(g1466
g1433
(dp1477
g39
g402
sg40
g403
sg41
g408
sg42
Vn
sg43
g404
sg44
V\u028f
sg45
g270
sg46
g59
sg47
g68
sg48
g405
sg49
g413
sg50
g58
stRp1478
ag1
(g1466
g1433
(dp1479
g39
g611
sg40
g137
sg41
g616
sg42
g612
sg43
g404
sg44
Vi
sg45
g69
sg46
g59
sg47
g68
sg48
g613
sg49
g621
sg50
g139
stRp1480
ag1
(g1466
g1433
(dp1481
g39
g914
sg40
g56
sg41
g918
sg42
Vn
sg43
g404
sg44
Vi
sg45
g69
sg46
g59
sg47
g68
sg48
g915
sg49
g923
sg50
g58
stRp1482
ag1
(g1466
g1433
(dp1483
g39
g1351
sg40
g137
sg41
g780
sg42
Vv
sg43
g404
sg44
Vi
sg45
g69
sg46
g59
sg47
g68
sg48
g1352
sg49
g1359
sg50
g139
stRp1484
ag1
(g1466
g1433
(dp1485
g39
g823
sg40
g137
sg41
g803
sg42
Vv
sg43
g404
sg44
g807
sg45
g69
sg46
g59
sg47
g68
sg48
g824
sg49
g831
sg50
g139
stRp1486
ag1
(g1466
g1433
(dp1487
g39
g658
sg40
g137
sg41
g662
sg42
Vv
sg43
g57
sg44
Vi
sg45
g69
sg46
g59
sg47
g68
sg48
g659
sg49
g667
sg50
g139
stRp1488
ag1
(g1466
g1433
(dp1489
g39
g55
sg40
g56
sg41
g63
sg42
Vv
sg43
g57
sg44
V\u026a
sg45
g69
sg46
g59
sg47
g68
sg48
g60
sg49
g70
sg50
g58
stRp1490
ag1
(g1466
g1433
(dp1491
g39
g136
sg40
g137
sg41
g143
sg42
Vn
sg43
g138
sg44
g147
sg45
g69
sg46
g59
sg47
g68
sg48
g140
sg49
g149
sg50
g139
stRp1492
ag1
(g1466
g1433
(dp1493
g39
g845
sg40
g56
sg41
g849
sg42
g612
sg43
g57
sg44
Vo
sg45
g69
sg46
g59
sg47
g68
sg48
g846
sg49
g854
sg50
g58
stRp1494
ag1
(g1466
g1433
(dp1495
g39
g1396
sg40
Vs
sg41
g1400
sg42
Vn
sg43
g404
sg44
Ve
sg45
g69
sg46
g59
sg47
g68
sg48
g1397
sg49
g1405
sg50
g58
stRp1496
ag1
(g1466
g1433
(dp1497
g39
g519
sg40
g137
sg41
g523
sg42
Vv
sg43
g404
sg44
Ve
sg45
g69
sg46
g59
sg47
g68
sg48
g520
sg49
g528
sg50
g139
stRp1498
ag1
(g1466
g1433
(dp1499
g39
g213
sg40
Vs
sg41
g219
sg42
g214
sg43
g215
sg44
g223
sg45
g69
sg46
g59
sg47
g68
sg48
g216
sg49
g225
sg50
g58
stRp1500
ag1
(g1466
g1433
(dp1501
g39
g542
sg40
g137
sg41
g219
sg42
g214
sg43
g215
sg44
g223
sg45
g69
sg46
g59
sg47
g68
sg48
g543
sg49
g550
sg50
g139
stRp1502
ag1
(g1466
g1433
(dp1503
g39
g730
sg40
Vs
sg41
g734
sg42
g214
sg43
g215
sg44
Vo
sg45
g69
sg46
g59
sg47
g68
sg48
g731
sg49
g739
sg50
g58
stRp1504
ag1
(g1466
g1433
(dp1505
g39
g1259
sg40
g137
sg41
g734
sg42
g214
sg43
g215
sg44
Vo
sg45
g69
sg46
g59
sg47
g68
sg48
g1260
sg49
g1267
sg50
g139
stRp1506
ag1
(g1466
g1433
(dp1507
g39
g379
sg40
g309
sg41
g383
sg42
Vn
sg43
g165
sg44
Va
sg45
g270
sg46
g112
sg47
g68
sg48
g380
sg49
g388
sg50
g139
stRp1508
ag1
(g1466
g1433
(dp1509
g39
g1306
sg40
Vm
sg41
g265
sg42
Vn
sg43
g165
sg44
Va
sg45
g270
sg46
g112
sg47
g68
sg48
g1307
sg49
g1314
sg50
g58
stRp1510
ag1
(g1466
g1433
(dp1511
g39
g163
sg40
g164
sg41
g169
sg42
Vn
sg43
g165
sg44
V\u028f
sg45
g69
sg46
g112
sg47
g68
sg48
g166
sg49
g174
sg50
g139
stRp1512
ag1
(g1466
g1433
(dp1513
g39
g588
sg40
Vn
sg41
g592
sg42
Vn
sg43
g165
sg44
V\u028f
sg45
g69
sg46
g112
sg47
g68
sg48
g589
sg49
g597
sg50
g58
stRp1514
ag1
(g1466
g1433
(dp1515
g39
g497
sg40
g309
sg41
g265
sg42
Vv
sg43
g404
sg44
Ve
sg45
g270
sg46
g112
sg47
g68
sg48
g498
sg49
g505
sg50
g139
stRp1516
ag1
(g1466
g1433
(dp1517
g39
g1050
sg40
Vm
sg41
g265
sg42
Vv
sg43
g333
sg44
Ve
sg45
g270
sg46
g112
sg47
g68
sg48
g1051
sg49
g1058
sg50
g58
stRp1518
ag1
(g1466
g1433
(dp1519
g39
g450
sg40
Vt
sg41
g454
sg42
g214
sg43
g404
sg44
Vi
sg45
g69
sg46
g59
sg47
g68
sg48
g451
sg49
g459
sg50
g139
stRp1520
ag1
(g1466
g1433
(dp1521
g39
g1144
sg40
g1145
sg41
g1149
sg42
Vn
sg43
g404
sg44
Vi
sg45
g69
sg46
g112
sg47
g68
sg48
g1146
sg49
g1154
sg50
g58
stRp1522
ag1
(g1466
g1433
(dp1523
g39
g84
sg40
Vl
sg41
g91
sg42
g85
sg43
g86
sg44
V\u028f
sg45
g69
sg46
g87
sg47
g68
sg48
g88
sg49
g96
sg50
g58
stRp1524
ag1
(g1466
g1433
(dp1525
g39
g285
sg40
g189
sg41
g289
sg42
g85
sg43
g86
sg44
V\u028f
sg45
g69
sg46
g87
sg47
g68
sg48
g286
sg49
g294
sg50
g139
stRp1526
ag1
(g1466
g1433
(dp1527
g39
g776
sg40
g56
sg41
g780
sg42
Vv
sg43
g333
sg44
Vi
sg45
g69
sg46
g59
sg47
g121
sg48
g777
sg49
g785
sg50
g58
stRp1528
ag1
(g1466
g1433
(dp1529
g39
g799
sg40
g56
sg41
g803
sg42
Vv
sg43
g333
sg44
g807
sg45
g69
sg46
g59
sg47
g121
sg48
g800
sg49
g809
sg50
g58
stRp1530
ag1
(g1466
g1433
(dp1531
g39
g681
sg40
g682
sg41
g686
sg42
Vn
sg43
g333
sg44
Va
sg45
g691
sg46
g59
sg47
g121
sg48
g683
sg49
g692
sg50
g139
stRp1532
ag1
(g1466
g1433
(dp1533
g39
g1191
sg40
g707
sg41
g1195
sg42
Vn
sg43
g333
sg44
Va
sg45
g691
sg46
g59
sg47
g121
sg48
g1192
sg49
g1200
sg50
g58
stRp1534
ag1
(g1466
g1433
(dp1535
g39
g891
sg40
g137
sg41
g895
sg42
Vv
sg43
g333
sg44
Ve
sg45
g69
sg46
g59
sg47
g121
sg48
g892
sg49
g900
sg50
g139
stRp1536
ag1
(g1466
g1433
(dp1537
g39
g427
sg40
g56
sg41
g431
sg42
Vn
sg43
g333
sg44
Ve
sg45
g69
sg46
g59
sg47
g121
sg48
g428
sg49
g436
sg50
g58
stRp1538
ag1
(g1466
g1433
(dp1539
g39
g1005
sg40
g309
sg41
g383
sg42
Vn
sg43
g111
sg44
Va
sg45
g270
sg46
g112
sg47
g121
sg48
g1006
sg49
g1013
sg50
g139
stRp1540
ag1
(g1466
g1433
(dp1541
g39
g261
sg40
Vm
sg41
g265
sg42
Vn
sg43
g111
sg44
Va
sg45
g270
sg46
g112
sg47
g121
sg48
g262
sg49
g271
sg50
g58
stRp1542
ag1
(g1466
g1433
(dp1543
g39
g308
sg40
g309
sg41
g313
sg42
Vn
sg43
g111
sg44
Ve
sg45
g270
sg46
g112
sg47
g121
sg48
g310
sg49
g318
sg50
g139
stRp1544
ag1
(g1466
g1433
(dp1545
g39
g1237
sg40
Vm
sg41
g265
sg42
Vv
sg43
g111
sg44
Ve
sg45
g270
sg46
g112
sg47
g121
sg48
g1238
sg49
g1245
sg50
g58
stRp1546
ag1
(g1466
g1433
(dp1547
g39
g239
sg40
g164
sg41
g169
sg42
Vn
sg43
g111
sg44
V\u028f
sg45
g69
sg46
g112
sg47
g121
sg48
g240
sg49
g247
sg50
g139
stRp1548
ag1
(g1466
g1433
(dp1549
g39
g983
sg40
Vn
sg41
g592
sg42
Vn
sg43
g111
sg44
V\u028f
sg45
g69
sg46
g112
sg47
g121
sg48
g984
sg49
g991
sg50
g58
stRp1550
ag1
(g1466
g1433
(dp1551
g39
g1072
sg40
g164
sg41
g1076
sg42
Vv
sg43
g333
sg44
Va
sg45
g69
sg46
g112
sg47
g121
sg48
g1073
sg49
g1081
sg50
g139
stRp1552
ag1
(g1466
g1433
(dp1553
g39
g110
sg40
Vn
sg41
g116
sg42
Vv
sg43
g111
sg44
Va
sg45
g69
sg46
g112
sg47
g121
sg48
g113
sg49
g122
sg50
g58
stRp1554
ag1
(g1466
g1433
(dp1555
g39
g868
sg40
Vl
sg41
g872
sg42
Vv
sg43
g474
sg44
Ve
sg45
g69
sg46
g87
sg47
g121
sg48
g869
sg49
g877
sg50
g58
stRp1556
ag1
(g1466
g1433
(dp1557
g39
g1118
sg40
g1119
sg41
g1125
sg42
Vn
sg43
g1120
sg44
Vo
sg45
g69
sg46
g1121
sg47
g121
sg48
g1122
sg49
g1130
sg50
g139
stRp1558
ag1
(g1466
g1433
(dp1559
g39
g1328
sg40
Vr
sg41
g1332
sg42
Vn
sg43
g1120
sg44
Vo
sg45
g69
sg46
g1121
sg47
g121
sg48
g1329
sg49
g1337
sg50
g58
stRp1560
ag1
(g1466
g1433
(dp1561
g39
g188
sg40
g189
sg41
g194
sg42
Vv
sg43
g190
sg44
g147
sg45
g69
sg46
g87
sg47
g121
sg48
g191
sg49
g199
sg50
g139
stRp1562
ag1
(g1466
g1433
(dp1563
g39
g1281
sg40
Vl
sg41
g1286
sg42
Vv
sg43
g1282
sg44
g1290
sg45
g69
sg46
g87
sg47
g121
sg48
g1283
sg49
g1292
sg50
g58
stRp1564
ag1
(g1466
g1433
(dp1565
g39
g1095
sg40
Vp
sg41
g1099
sg42
Vv
sg43
g333
sg44
Ve
sg45
g270
sg46
g59
sg47
g121
sg48
g1096
sg49
g1104
sg50
g58
stRp1566
ag1
(g1466
g1433
(dp1567
g39
g564
sg40
g565
sg41
g569
sg42
Vv
sg43
g333
sg44
Vo
sg45
g270
sg46
g59
sg47
g121
sg48
g566
sg49
g574
sg50
g139
stRp1568
ag1
(g1466
g1433
(dp1569
g39
g332
sg40
Vp
sg41
g337
sg42
Vn
sg43
g333
sg44
Va
sg45
g270
sg46
g59
sg47
g121
sg48
g334
sg49
g342
sg50
g58
stRp1570
ag1
(g1466
g1433
(dp1571
g39
g1214
sg40
g565
sg41
g1218
sg42
Vv
sg43
g333
sg44
Va
sg45
g270
sg46
g59
sg47
g121
sg48
g1215
sg49
g1223
sg50
g139
stRp1572
ag1
(g1466
g1433
(dp1573
g39
g635
sg40
Vp
sg41
g639
sg42
Vn
sg43
g333
sg44
Va
sg45
g270
sg46
g59
sg47
g121
sg48
g636
sg49
g644
sg50
g58
stRp1574
ag1
(g1466
g1433
(dp1575
g39
g960
sg40
g565
sg41
g964
sg42
Vn
sg43
g333
sg44
Va
sg45
g270
sg46
g59
sg47
g121
sg48
g961
sg49
g969
sg50
g139
stRp1576
ag1
(g1466
g1433
(dp1577
g39
g356
sg40
Vp
sg41
g360
sg42
Vv
sg43
g333
sg44
Ve
sg45
g270
sg46
g59
sg47
g121
sg48
g357
sg49
g365
sg50
g58
stRp1578
ag1
(g1466
g1433
(dp1579
g39
g1373
sg40
g565
sg41
g1377
sg42
Vv
sg43
g333
sg44
V\u026a
sg45
g270
sg46
g59
sg47
g121
sg48
g1374
sg49
g1382
sg50
g139
stRp1580
ag1
(g1466
g1433
(dp1581
g39
g473
sg40
g189
sg41
g478
sg42
Vv
sg43
g474
sg44
Ve
sg45
g69
sg46
g87
sg47
g121
sg48
g475
sg49
g483
sg50
g139
stRp1582
asS'seed'
p1583
NsS'thisIndex'
p1584
g1399
sS'thisN'
p1585
I58
sS'thisTrialN'
p1586
I0
sS'nTotal'
p1587
I58
sS'_warnUseOfNext'
p1588
I01
sbasS'savePickle'
p1589
I00
sb.