ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/Stefano/Documents/Projects/mathesis-is/task/task-src/data/tt01_1_icelandic_2016_May_27_1122
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'icelandic'
p11
sS'dataNames'
p12
(lp13
S'key_resp_4.keys'
p14
aS'key_resp_4.rt'
p15
aS'key_resp_7.keys'
p16
aS'key_resp_7.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2016_May_27_1122
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'H* \xb4\xd5\xfbM@'
tRp27
sS'expName'
p28
g11
sVparticipant
p29
Vtt01_1
p30
ssS'loopsUnfinished'
p31
(lp32
sS'saveWideText'
p33
I00
sS'thisEntry'
p34
(dp35
sS'version'
p36
S''
sS'_paramNamesSoFar'
p37
(lp38
S'cond_no'
p39
aS'cons'
p40
aS'eng'
p41
aS'pos'
p42
aS'syl'
p43
aS'vow'
p44
aS'place'
p45
aS'manner'
p46
aS'context'
p47
aS'lex'
p48
aS'ph'
p49
aS'asp'
p50
asS'entries'
p51
(lp52
(dp53
g39
g24
(g25
(S'i8'
I0
I1
tRp54
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp55
sg40
V\u02b0t
p56
sg23
g27
sg42
Vadj
p57
sg43
Vcvvcc
p58
sg21
g22
sg50
Vyes
p59
sg46
Vstop
p60
sg48
Vfeitt
p61
sg29
g30
sS'trials.thisIndex'
p62
g24
(g54
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp63
sg28
g11
sg15
F4.2709488868713379
sg41
Vfat
p64
sg14
S'space'
p65
sS'trials.thisRepN'
p66
I0
sS'trials.thisN'
p67
I0
sg44
Vei
p68
sS'trials.thisTrialN'
p69
I0
sg47
Vcc
p70
sg45
Vcoronal
p71
sg49
Vfei\u02b0t
p72
sa(dp73
g39
g55
sg40
g56
sg23
g27
sg42
g57
sg43
g58
sg21
g22
sg50
g59
sg46
g60
sg48
g61
sg29
g30
sS'trials.thisIndex'
p74
g63
sg28
g11
sg15
F2.7203030586242676
sg41
g64
sg14
S'space'
p75
sS'trials.thisRepN'
p76
I0
sS'trials.thisN'
p77
I0
sg44
g68
sS'trials.thisTrialN'
p78
I0
sg47
g70
sg45
g71
sg49
g72
sa(dp79
g39
g55
sg40
g56
sg23
g27
sg42
g57
sg43
g58
sg21
g22
sg50
g59
sg46
g60
sg48
g61
sg29
g30
sS'trials.thisIndex'
p80
g63
sg28
g11
sg15
F2.7867100238800049
sg41
g64
sg14
S'space'
p81
sS'trials.thisRepN'
p82
I0
sS'trials.thisN'
p83
I0
sg44
g68
sS'trials.thisTrialN'
p84
I0
sg47
g70
sg45
g71
sg49
g72
sa(dp85
g39
g24
(g54
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp86
sg40
Vn\u0325
p87
sg23
g27
sg42
Vn
sg43
Vcvnc
p88
sg21
g22
sg50
g59
sg46
Vnasal
p89
sg48
Vpunt
p90
sg29
g30
sS'trials.thisIndex'
p91
g24
(g54
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp92
sg28
g11
sg15
F2.6867630481719971
sg41
Vdecoration
p93
sg14
S'space'
p94
sS'trials.thisRepN'
p95
I0
sS'trials.thisN'
p96
I1
sg44
V\u028f
sS'trials.thisTrialN'
p97
I1
sg47
g70
sg45
g71
sg49
Vp\u02b0\u028fn\u0325t
p98
sa(dp99
g39
g86
sg40
g87
sg23
g27
sg42
Vn
sg43
g88
sg21
g22
sg50
g59
sg46
g89
sg48
g90
sg29
g30
sS'trials.thisIndex'
p100
g92
sg28
g11
sg15
F2.5364198684692383
sg41
g93
sg14
S'space'
p101
sS'trials.thisRepN'
p102
I0
sS'trials.thisN'
p103
I1
sg44
V\u028f
sS'trials.thisTrialN'
p104
I1
sg47
g70
sg45
g71
sg49
g98
sa(dp105
g39
g86
sg40
g87
sg23
g27
sg42
Vn
sg43
g88
sg21
g22
sg50
g59
sg46
g89
sg48
g90
sg29
g30
sS'trials.thisIndex'
p106
g92
sg28
g11
sg15
F2.4866499900817871
sg41
g93
sg14
S'space'
p107
sS'trials.thisRepN'
p108
I0
sS'trials.thisN'
p109
I1
sg44
V\u028f
sS'trials.thisTrialN'
p110
I1
sg47
g70
sg45
g71
sg49
g98
sa(dp111
g39
g24
(g54
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp112
sg40
Vl\u0325
p113
sg23
g27
sg42
Vv
sg43
Vccvvccv
p114
sg21
g22
sg50
g59
sg46
Vlateral
p115
sg48
Vmjólka
p116
sg29
g30
sS'trials.thisIndex'
p117
g24
(g54
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp118
sg28
g11
sg15
F2.5032138824462891
sg41
Vmilk
p119
sg14
S'space'
p120
sS'trials.thisRepN'
p121
I0
sS'trials.thisN'
p122
I2
sg44
Vou
p123
sS'trials.thisTrialN'
p124
I2
sg47
Vccv
p125
sg45
g71
sg49
Vmjoul\u0325ka
p126
sa(dp127
g39
g112
sg40
g113
sg23
g27
sg42
Vv
sg43
g114
sg21
g22
sg50
g59
sg46
g115
sg48
g116
sg29
g30
sS'trials.thisIndex'
p128
g118
sg28
g11
sg15
F2.519970178604126
sg41
g119
sg14
S'space'
p129
sS'trials.thisRepN'
p130
I0
sS'trials.thisN'
p131
I2
sg44
g123
sS'trials.thisTrialN'
p132
I2
sg47
g125
sg45
g71
sg49
g126
sa(dp133
g39
g112
sg40
g113
sg23
g27
sg42
Vv
sg43
g114
sg21
g22
sg50
g59
sg46
g115
sg48
g116
sg29
g30
sS'trials.thisIndex'
p134
g118
sg28
g11
sg15
F2.4198482036590576
sg41
g119
sg14
S'space'
p135
sS'trials.thisRepN'
p136
I0
sS'trials.thisN'
p137
I2
sg44
g123
sS'trials.thisTrialN'
p138
I2
sg47
g125
sg45
g71
sg49
g126
sa(dp139
g39
g24
(g54
S',\x00\x00\x00\x00\x00\x00\x00'
tRp140
sg40
Vnn
p141
sg23
g27
sg42
Vn
sg43
Vcvcc
p142
sg21
g22
sg50
Vno
p143
sg46
g89
sg48
Vkinn
p144
sg29
g30
sS'trials.thisIndex'
p145
g24
(g54
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp146
sg28
g11
sg15
F2.4364981651306152
sg41
Vcheek
p147
sg14
S'space'
p148
sS'trials.thisRepN'
p149
I0
sS'trials.thisN'
p150
I3
sg44
Vi
sS'trials.thisTrialN'
p151
I3
sg47
g70
sg45
g71
sg49
Vk\u02b0\u026ann
p152
sa(dp153
g39
g140
sg40
g141
sg23
g27
sg42
Vn
sg43
g142
sg21
g22
sg50
g143
sg46
g89
sg48
g144
sg29
g30
sS'trials.thisIndex'
p154
g146
sg28
g11
sg15
F2.5710430145263672
sg41
g147
sg14
S'space'
p155
sS'trials.thisRepN'
p156
I0
sS'trials.thisN'
p157
I3
sg44
Vi
sS'trials.thisTrialN'
p158
I3
sg47
g70
sg45
g71
sg49
g152
sa(dp159
g39
g140
sg40
g141
sg23
g27
sg42
Vn
sg43
g142
sg21
g22
sg50
g143
sg46
g89
sg48
g144
sg29
g30
sS'trials.thisIndex'
p160
g146
sg28
g11
sg15
F2.6375770568847656
sg41
g147
sg14
S'space'
p161
sS'trials.thisRepN'
p162
I0
sS'trials.thisN'
p163
I3
sg44
Vi
sS'trials.thisTrialN'
p164
I3
sg47
g70
sg45
g71
sg49
g152
sa(dp165
g39
g24
(g54
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg40
Vkk
p167
sg23
g27
sg42
Vn
sg43
g142
sg21
g22
sg50
g143
sg46
g60
sg48
Vgogg
p168
sg29
g30
sS'trials.thisIndex'
p169
g24
(g54
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp170
sg28
g11
sg15
F2.8374269008636475
sg41
Vbeak
p171
sg14
S'space'
p172
sS'trials.thisRepN'
p173
I0
sS'trials.thisN'
p174
I4
sg44
Vo
sS'trials.thisTrialN'
p175
I4
sg47
g70
sg45
Vvelar
p176
sg49
Vkokk
p177
sa(dp178
g39
g166
sg40
g167
sg23
g27
sg42
Vn
sg43
g142
sg21
g22
sg50
g143
sg46
g60
sg48
g168
sg29
g30
sS'trials.thisIndex'
p179
g170
sg28
g11
sg15
F2.6532268524169922
sg41
g171
sg14
S'space'
p180
sS'trials.thisRepN'
p181
I0
sS'trials.thisN'
p182
I4
sg44
Vo
sS'trials.thisTrialN'
p183
I4
sg47
g70
sg45
g176
sg49
g177
sa(dp184
g39
g166
sg40
g167
sg23
g27
sg42
Vn
sg43
g142
sg21
g22
sg50
g143
sg46
g60
sg48
g168
sg29
g30
sS'trials.thisIndex'
p185
g170
sg28
g11
sg15
F2.5362520217895508
sg41
g171
sg14
S'space'
p186
sS'trials.thisRepN'
p187
I0
sS'trials.thisN'
p188
I4
sg44
Vo
sS'trials.thisTrialN'
p189
I4
sg47
g70
sg45
g176
sg49
g177
sa(dp190
g39
g24
(g54
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp191
sg40
V\u02b0p
p192
sg23
g27
sg42
Vn
sg43
g142
sg21
g22
sg50
g59
sg46
g60
sg48
Vkopp
p193
sg29
g30
sS'trials.thisIndex'
p194
g24
(g54
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp195
sg28
g11
sg15
F2.40311598777771
sg41
Vchamber pot
p196
sg14
S'space'
p197
sS'trials.thisRepN'
p198
I0
sS'trials.thisN'
p199
I5
sg44
Vo
sS'trials.thisTrialN'
p200
I5
sg47
g70
sg45
Vlabial
p201
sg49
Vk\u02b0o\u02b0p
p202
sa(dp203
g39
g191
sg40
g192
sg23
g27
sg42
Vn
sg43
g142
sg21
g22
sg50
g59
sg46
g60
sg48
g193
sg29
g30
sS'trials.thisIndex'
p204
g195
sg28
g11
sg15
F2.2364318370819092
sg41
g196
sg14
S'space'
p205
sS'trials.thisRepN'
p206
I0
sS'trials.thisN'
p207
I5
sg44
Vo
sS'trials.thisTrialN'
p208
I5
sg47
g70
sg45
g201
sg49
g202
sa(dp209
g39
g191
sg40
g192
sg23
g27
sg42
Vn
sg43
g142
sg21
g22
sg50
g59
sg46
g60
sg48
g193
sg29
g30
sS'trials.thisIndex'
p210
g195
sg28
g11
sg15
F2.4861571788787842
sg41
g196
sg14
S'space'
p211
sS'trials.thisRepN'
p212
I0
sS'trials.thisN'
p213
I5
sg44
Vo
sS'trials.thisTrialN'
p214
I5
sg47
g70
sg45
g201
sg49
g202
sa(dp215
g39
g24
(g54
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp216
sg40
Vp
sg23
g27
sg42
Vn
sg43
Vcvccv
p217
sg21
g22
sg50
g143
sg46
g60
sg48
Vnafla
p218
sg29
g30
sS'trials.thisIndex'
p219
g24
(g54
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp220
sg28
g11
sg15
F2.1848850250244141
sg41
Vnavel
p221
sg14
S'space'
p222
sS'trials.thisRepN'
p223
I0
sS'trials.thisN'
p224
I6
sg44
Va
sS'trials.thisTrialN'
p225
I6
sg47
g125
sg45
g201
sg49
Vnapla
p226
sa(dp227
g39
g216
sg40
Vp
sg23
g27
sg42
Vn
sg43
g217
sg21
g22
sg50
g143
sg46
g60
sg48
g218
sg29
g30
sS'trials.thisIndex'
p228
g220
sg28
g11
sg15
F2.3043711185455322
sg41
g221
sg14
S'space'
p229
sS'trials.thisRepN'
p230
I0
sS'trials.thisN'
p231
I6
sg44
Va
sS'trials.thisTrialN'
p232
I6
sg47
g125
sg45
g201
sg49
g226
sa(dp233
g39
g216
sg40
Vp
sg23
g27
sg42
Vn
sg43
g217
sg21
g22
sg50
g143
sg46
g60
sg48
g218
sg29
g30
sS'trials.thisIndex'
p234
g220
sg28
g11
sg15
F2.8201160430908203
sg41
g221
sg14
S'space'
p235
sS'trials.thisRepN'
p236
I0
sS'trials.thisN'
p237
I6
sg44
Va
sS'trials.thisTrialN'
p238
I6
sg47
g125
sg45
g201
sg49
g226
sa(dp239
g39
g24
(g54
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp240
sg40
Vp
sg23
g27
sg42
Vv
sg43
g217
sg21
g22
sg50
g143
sg46
g60
sg48
Vhefna
p241
sg29
g30
sS'trials.thisIndex'
p242
g24
(g54
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg28
g11
sg15
F2.686790943145752
sg41
Vavenge
p244
sg14
S'space'
p245
sS'trials.thisRepN'
p246
I0
sS'trials.thisN'
p247
I7
sg44
Ve
sS'trials.thisTrialN'
p248
I7
sg47
g125
sg45
g201
sg49
Vhepna
p249
sa(dp250
g39
g240
sg40
Vp
sg23
g27
sg42
Vv
sg43
g217
sg21
g22
sg50
g143
sg46
g60
sg48
g241
sg29
g30
sS'trials.thisIndex'
p251
g243
sg28
g11
sg15
F2.4867279529571533
sg41
g244
sg14
S'space'
p252
sS'trials.thisRepN'
p253
I0
sS'trials.thisN'
p254
I7
sg44
Ve
sS'trials.thisTrialN'
p255
I7
sg47
g125
sg45
g201
sg49
g249
sa(dp256
g39
g240
sg40
Vp
sg23
g27
sg42
Vv
sg43
g217
sg21
g22
sg50
g143
sg46
g60
sg48
g241
sg29
g30
sS'trials.thisIndex'
p257
g243
sg28
g11
sg15
F2.6521570682525635
sg41
g244
sg14
S'space'
p258
sS'trials.thisRepN'
p259
I0
sS'trials.thisN'
p260
I7
sg44
Ve
sS'trials.thisTrialN'
p261
I7
sg47
g125
sg45
g201
sg49
g249
sa(dp262
g39
g24
(g54
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp263
sg40
Vl
sg23
g27
sg42
Vv
sg43
Vvvccv
p264
sg21
g22
sg50
g143
sg46
g115
sg48
Vólga
p265
sg29
g30
sS'trials.thisIndex'
p266
g24
(g54
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp267
sg28
g11
sg15
F2.5872700214385986
sg41
Vfoam
p268
sg14
S'space'
p269
sS'trials.thisRepN'
p270
I0
sS'trials.thisN'
p271
I8
sg44
Viu
p272
sS'trials.thisTrialN'
p273
I8
sg47
g125
sg45
g71
sg49
Voulka
p274
sa(dp275
g39
g263
sg40
Vl
sg23
g27
sg42
Vv
sg43
g264
sg21
g22
sg50
g143
sg46
g115
sg48
g265
sg29
g30
sS'trials.thisIndex'
p276
g267
sg28
g11
sg15
F2.4699430465698242
sg41
g268
sg14
S'space'
p277
sS'trials.thisRepN'
p278
I0
sS'trials.thisN'
p279
I8
sg44
g272
sS'trials.thisTrialN'
p280
I8
sg47
g125
sg45
g71
sg49
g274
sa(dp281
g39
g263
sg40
Vl
sg23
g27
sg42
Vv
sg43
g264
sg21
g22
sg50
g143
sg46
g115
sg48
g265
sg29
g30
sS'trials.thisIndex'
p282
g267
sg28
g11
sg15
F2.4353089332580566
sg41
g268
sg14
S'space'
p283
sS'trials.thisRepN'
p284
I0
sS'trials.thisN'
p285
I8
sg44
g272
sS'trials.thisTrialN'
p286
I8
sg47
g125
sg45
g71
sg49
g274
sa(dp287
g39
g24
(g54
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp288
sg40
g56
sg23
g27
sg42
g57
sg43
g58
sg21
g22
sg50
g59
sg46
g60
sg48
Vvott
p289
sg29
g30
sS'trials.thisIndex'
p290
g24
(g54
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp291
sg28
g11
sg15
F2.6533298492431641
sg41
Vwet
p292
sg14
S'space'
p293
sS'trials.thisRepN'
p294
I0
sS'trials.thisN'
p295
I9
sg44
Vo
sS'trials.thisTrialN'
p296
I9
sg47
g70
sg45
g71
sg49
Vvo\u02b0t
p297
sa(dp298
g39
g288
sg40
g56
sg23
g27
sg42
g57
sg43
g58
sg21
g22
sg50
g59
sg46
g60
sg48
g289
sg29
g30
sS'trials.thisIndex'
p299
g291
sg28
g11
sg15
F2.7708020210266113
sg41
g292
sg14
S'space'
p300
sS'trials.thisRepN'
p301
I0
sS'trials.thisN'
p302
I9
sg44
Vo
sS'trials.thisTrialN'
p303
I9
sg47
g70
sg45
g71
sg49
g297
sa(dp304
g39
g288
sg40
g56
sg23
g27
sg42
g57
sg43
g58
sg21
g22
sg50
g59
sg46
g60
sg48
g289
sg29
g30
sS'trials.thisIndex'
p305
g291
sg28
g11
sg15
F2.8356719017028809
sg41
g292
sg14
S'space'
p306
sS'trials.thisRepN'
p307
I0
sS'trials.thisN'
p308
I9
sg44
Vo
sS'trials.thisTrialN'
p309
I9
sg47
g70
sg45
g71
sg49
g297
sa(dp310
g39
g24
(g54
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp311
sg40
g113
sg23
g27
sg42
Vagg
p312
sg43
Vcvlc
p313
sg21
g22
sg50
g59
sg46
g115
sg48
Vdult
p314
sg29
g30
sS'trials.thisIndex'
p315
g24
(g54
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp316
sg28
g11
sg15
F2.5701870918273926
sg41
Vreticent
p317
sg14
S'space'
p318
sS'trials.thisRepN'
p319
I0
sS'trials.thisN'
p320
I10
sg44
V\u028f
sS'trials.thisTrialN'
p321
I10
sg47
g70
sg45
g71
sg49
Vt\u028fl\u0325t
p322
sa(dp323
g39
g311
sg40
g113
sg23
g27
sg42
g312
sg43
g313
sg21
g22
sg50
g59
sg46
g115
sg48
g314
sg29
g30
sS'trials.thisIndex'
p324
g316
sg28
g11
sg15
F2.6034939289093018
sg41
g317
sg14
S'space'
p325
sS'trials.thisRepN'
p326
I0
sS'trials.thisN'
p327
I10
sg44
V\u028f
sS'trials.thisTrialN'
p328
I10
sg47
g70
sg45
g71
sg49
g322
sa(dp329
g39
g311
sg40
g113
sg23
g27
sg42
g312
sg43
g313
sg21
g22
sg50
g59
sg46
g115
sg48
g314
sg29
g30
sS'trials.thisIndex'
p330
g316
sg28
g11
sg15
F2.6699149608612061
sg41
g317
sg14
S'space'
p331
sS'trials.thisRepN'
p332
I0
sS'trials.thisN'
p333
I10
sg44
V\u028f
sS'trials.thisTrialN'
p334
I10
sg47
g70
sg45
g71
sg49
g322
sa(dp335
g39
g24
(g54
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp336
sg40
Vtt
p337
sg23
g27
sg42
Vv
sg43
g217
sg21
g22
sg50
g143
sg46
g60
sg48
Vþíddi
p338
sg29
g30
sS'trials.thisIndex'
p339
g24
(g54
S' \x00\x00\x00\x00\x00\x00\x00'
tRp340
sg28
g11
sg15
F2.5367379188537598
sg41
Vthaw
p341
sg14
S'space'
p342
sS'trials.thisRepN'
p343
I0
sS'trials.thisN'
p344
I11
sg44
Vi
sS'trials.thisTrialN'
p345
I11
sg47
g125
sg45
g71
sg49
V\u03b8itt
p346
sa(dp347
g39
g336
sg40
g337
sg23
g27
sg42
Vv
sg43
g217
sg21
g22
sg50
g143
sg46
g60
sg48
g338
sg29
g30
sS'trials.thisIndex'
p348
g340
sg28
g11
sg15
F2.4365658760070801
sg41
g341
sg14
S'space'
p349
sS'trials.thisRepN'
p350
I0
sS'trials.thisN'
p351
I11
sg44
Vi
sS'trials.thisTrialN'
p352
I11
sg47
g125
sg45
g71
sg49
g346
sa(dp353
g39
g336
sg40
g337
sg23
g27
sg42
Vv
sg43
g217
sg21
g22
sg50
g143
sg46
g60
sg48
g338
sg29
g30
sS'trials.thisIndex'
p354
g340
sg28
g11
sg15
F2.7692089080810547
sg41
g341
sg14
S'space'
p355
sS'trials.thisRepN'
p356
I0
sS'trials.thisN'
p357
I11
sg44
Vi
sS'trials.thisTrialN'
p358
I11
sg47
g125
sg45
g71
sg49
g346
sa(dp359
g39
g24
(g54
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp360
sg40
V\u02b0k
p361
sg23
g27
sg42
Vn
sg43
g142
sg21
g22
sg50
g59
sg46
g60
sg48
Vkokk
p362
sg29
g30
sS'trials.thisIndex'
p363
g24
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp364
sg28
g11
sg15
F2.7701630592346191
sg41
Vcook
p365
sg14
S'space'
p366
sS'trials.thisRepN'
p367
I0
sS'trials.thisN'
p368
I12
sg44
Vo
sS'trials.thisTrialN'
p369
I12
sg47
g70
sg45
g176
sg49
Vk\u02b0o\u02b0k
p370
sa(dp371
g39
g360
sg40
g361
sg23
g27
sg42
Vn
sg43
g142
sg21
g22
sg50
g59
sg46
g60
sg48
g362
sg29
g30
sS'trials.thisIndex'
p372
g364
sg28
g11
sg15
F2.5697300434112549
sg41
g365
sg14
S'space'
p373
sS'trials.thisRepN'
p374
I0
sS'trials.thisN'
p375
I12
sg44
Vo
sS'trials.thisTrialN'
p376
I12
sg47
g70
sg45
g176
sg49
g370
sa(dp377
g39
g360
sg40
g361
sg23
g27
sg42
Vn
sg43
g142
sg21
g22
sg50
g59
sg46
g60
sg48
g362
sg29
g30
sS'trials.thisIndex'
p378
g364
sg28
g11
sg15
F2.5025920867919922
sg41
g365
sg14
S'space'
p379
sS'trials.thisRepN'
p380
I0
sS'trials.thisN'
p381
I12
sg44
Vo
sS'trials.thisTrialN'
p382
I12
sg47
g70
sg45
g176
sg49
g370
sa(dp383
g39
g24
(g54
S')\x00\x00\x00\x00\x00\x00\x00'
tRp384
sg40
g87
sg23
g27
sg42
Vv
sg43
g217
sg21
g22
sg50
g59
sg46
g89
sg48
Vvanta
p385
sg29
g30
sS'trials.thisIndex'
p386
g24
(g54
S',\x00\x00\x00\x00\x00\x00\x00'
tRp387
sg28
g11
sg15
F2.4031131267547607
sg41
Vwant
p388
sg14
S'space'
p389
sS'trials.thisRepN'
p390
I0
sS'trials.thisN'
p391
I13
sg44
Va
sS'trials.thisTrialN'
p392
I13
sg47
g125
sg45
g71
sg49
Vvan\u0325ta
p393
sa(dp394
g39
g384
sg40
g87
sg23
g27
sg42
Vv
sg43
g217
sg21
g22
sg50
g59
sg46
g89
sg48
g385
sg29
g30
sS'trials.thisIndex'
p395
g387
sg28
g11
sg15
F2.4524149894714355
sg41
g388
sg14
S'space'
p396
sS'trials.thisRepN'
p397
I0
sS'trials.thisN'
p398
I13
sg44
Va
sS'trials.thisTrialN'
p399
I13
sg47
g125
sg45
g71
sg49
g393
sa(dp400
g39
g384
sg40
g87
sg23
g27
sg42
Vv
sg43
g217
sg21
g22
sg50
g59
sg46
g89
sg48
g385
sg29
g30
sS'trials.thisIndex'
p401
g387
sg28
g11
sg15
F2.5042650699615479
sg41
g388
sg14
S'space'
p402
sS'trials.thisRepN'
p403
I0
sS'trials.thisN'
p404
I13
sg44
Va
sS'trials.thisTrialN'
p405
I13
sg47
g125
sg45
g71
sg49
g393
sa(dp406
g39
g24
(g54
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp407
sg40
g113
sg23
g27
sg42
Vv
sg43
Vcvlcv
p408
sg21
g22
sg50
g59
sg46
g115
sg48
Vgelta
p409
sg29
g30
sS'trials.thisIndex'
p410
g24
(g54
S';\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg28
g11
sg15
F2.5031628608703613
sg41
Vbark
p412
sg14
S'space'
p413
sS'trials.thisRepN'
p414
I0
sS'trials.thisN'
p415
I14
sg44
Ve
sS'trials.thisTrialN'
p416
I14
sg47
g125
sg45
g71
sg49
Vkel\u0325ta
p417
sa(dp418
g39
g407
sg40
g113
sg23
g27
sg42
Vv
sg43
g408
sg21
g22
sg50
g59
sg46
g115
sg48
g409
sg29
g30
sS'trials.thisIndex'
p419
g411
sg28
g11
sg15
F2.3032610416412354
sg41
g412
sg14
S'space'
p420
sS'trials.thisRepN'
p421
I0
sS'trials.thisN'
p422
I14
sg44
Ve
sS'trials.thisTrialN'
p423
I14
sg47
g125
sg45
g71
sg49
g417
sa(dp424
g39
g407
sg40
g113
sg23
g27
sg42
Vv
sg43
g408
sg21
g22
sg50
g59
sg46
g115
sg48
g409
sg29
g30
sS'trials.thisIndex'
p425
g411
sg28
g11
sg15
F2.3860950469970703
sg41
g412
sg14
S'space'
p426
sS'trials.thisRepN'
p427
I0
sS'trials.thisN'
p428
I14
sg44
Ve
sS'trials.thisTrialN'
p429
I14
sg47
g125
sg45
g71
sg49
g417
sa(dp430
g39
g24
(g54
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp431
sg40
Vs
sg23
g27
sg42
g57
sg43
g58
sg21
g22
sg50
g143
sg46
g60
sg48
Vfeits
p432
sg29
g30
sS'trials.thisIndex'
p433
g24
(g54
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp434
sg28
g11
sg15
F2.7866909503936768
sg41
g64
sg14
S'space'
p435
sS'trials.thisRepN'
p436
I0
sS'trials.thisN'
p437
I15
sg44
g68
sS'trials.thisTrialN'
p438
I15
sg47
g70
sg45
g71
sg49
Vfeiss
p439
sa(dp440
g39
g431
sg40
Vs
sg23
g27
sg42
g57
sg43
g58
sg21
g22
sg50
g143
sg46
g60
sg48
g432
sg29
g30
sS'trials.thisIndex'
p441
g434
sg28
g11
sg15
F2.4508180618286133
sg41
g64
sg14
S'space'
p442
sS'trials.thisRepN'
p443
I0
sS'trials.thisN'
p444
I15
sg44
g68
sS'trials.thisTrialN'
p445
I15
sg47
g70
sg45
g71
sg49
g439
sa(dp446
g39
g431
sg40
Vs
sg23
g27
sg42
g57
sg43
g58
sg21
g22
sg50
g143
sg46
g60
sg48
g432
sg29
g30
sS'trials.thisIndex'
p447
g434
sg28
g11
sg15
F2.3862390518188477
sg41
g64
sg14
S'space'
p448
sS'trials.thisRepN'
p449
I0
sS'trials.thisN'
p450
I15
sg44
g68
sS'trials.thisTrialN'
p451
I15
sg47
g70
sg45
g71
sg49
g439
sa(dp452
g39
g24
(g54
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg40
g167
sg23
g27
sg42
Vn
sg43
g142
sg21
g22
sg50
g143
sg46
g60
sg48
Vdögg
p454
sg29
g30
sS'trials.thisIndex'
p455
g24
(g54
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp456
sg28
g11
sg15
F2.4361958503723145
sg41
Vdew
p457
sg14
S'space'
p458
sS'trials.thisRepN'
p459
I0
sS'trials.thisN'
p460
I16
sg44
V\u0153
sS'trials.thisTrialN'
p461
I16
sg47
g70
sg45
g176
sg49
Vt\u0153kk
p462
sa(dp463
g39
g453
sg40
g167
sg23
g27
sg42
Vn
sg43
g142
sg21
g22
sg50
g143
sg46
g60
sg48
g454
sg29
g30
sS'trials.thisIndex'
p464
g456
sg28
g11
sg15
F2.2035119533538818
sg41
g457
sg14
S'space'
p465
sS'trials.thisRepN'
p466
I0
sS'trials.thisN'
p467
I16
sg44
V\u0153
sS'trials.thisTrialN'
p468
I16
sg47
g70
sg45
g176
sg49
g462
sa(dp469
g39
g453
sg40
g167
sg23
g27
sg42
Vn
sg43
g142
sg21
g22
sg50
g143
sg46
g60
sg48
g454
sg29
g30
sS'trials.thisIndex'
p470
g456
sg28
g11
sg15
F7.5057330131530762
sg41
g457
sg14
S'space'
p471
sS'trials.thisRepN'
p472
I0
sS'trials.thisN'
p473
I16
sg44
V\u0153
sS'trials.thisTrialN'
p474
I16
sg47
g70
sg45
g176
sg49
g462
sa(dp475
g39
g24
(g54
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp476
sg40
Vm\u0325
p477
sg23
g27
sg42
Vv
sg43
g142
sg21
g22
sg50
g59
sg46
g89
sg48
Vkembt
p478
sg29
g30
sS'trials.thisIndex'
p479
g24
(g54
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp480
sg28
g11
sg15
F3.0201020240783691
sg41
Vcomb
p481
sg14
S'space'
p482
sS'trials.thisRepN'
p483
I0
sS'trials.thisN'
p484
I17
sg44
Ve
sS'trials.thisTrialN'
p485
I17
sg47
g70
sg45
g201
sg49
Vkem\u0325t
p486
sa(dp487
g39
g476
sg40
g477
sg23
g27
sg42
Vv
sg43
g142
sg21
g22
sg50
g59
sg46
g89
sg48
g478
sg29
g30
sS'trials.thisIndex'
p488
g480
sg28
g11
sg15
F2.269866943359375
sg41
g481
sg14
S'space'
p489
sS'trials.thisRepN'
p490
I0
sS'trials.thisN'
p491
I17
sg44
Ve
sS'trials.thisTrialN'
p492
I17
sg47
g70
sg45
g201
sg49
g486
sa(dp493
g39
g476
sg40
g477
sg23
g27
sg42
Vv
sg43
g142
sg21
g22
sg50
g59
sg46
g89
sg48
g478
sg29
g30
sS'trials.thisIndex'
p494
g480
sg28
g11
sg15
F2.4697539806365967
sg41
g481
sg14
S'space'
p495
sS'trials.thisRepN'
p496
I0
sS'trials.thisN'
p497
I17
sg44
Ve
sS'trials.thisTrialN'
p498
I17
sg47
g70
sg45
g201
sg49
g486
sa(dp499
g39
g24
(g54
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp500
sg40
g337
sg23
g27
sg42
Vn
sg43
g142
sg21
g22
sg50
g143
sg46
g60
sg48
Vvídd
p501
sg29
g30
sS'trials.thisIndex'
p502
g24
(g54
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp503
sg28
g11
sg15
F2.5865340232849121
sg41
Vwidth
p504
sg14
S'space'
p505
sS'trials.thisRepN'
p506
I0
sS'trials.thisN'
p507
I18
sg44
Vi
sS'trials.thisTrialN'
p508
I18
sg47
g70
sg45
g71
sg49
Vvitt
p509
sa(dp510
g39
g500
sg40
g337
sg23
g27
sg42
Vn
sg43
g142
sg21
g22
sg50
g143
sg46
g60
sg48
g501
sg29
g30
sS'trials.thisIndex'
p511
g503
sg28
g11
sg15
F2.6705079078674316
sg41
g504
sg14
S'space'
p512
sS'trials.thisRepN'
p513
I0
sS'trials.thisN'
p514
I18
sg44
Vi
sS'trials.thisTrialN'
p515
I18
sg47
g70
sg45
g71
sg49
g509
sa(dp516
g39
g500
sg40
g337
sg23
g27
sg42
Vn
sg43
g142
sg21
g22
sg50
g143
sg46
g60
sg48
g501
sg29
g30
sS'trials.thisIndex'
p517
g503
sg28
g11
sg15
F2.0862770080566406
sg41
g504
sg14
S'space'
p518
sS'trials.thisRepN'
p519
I0
sS'trials.thisN'
p520
I18
sg44
Vi
sS'trials.thisTrialN'
p521
I18
sg47
g70
sg45
g71
sg49
g509
sa(dp522
g39
g24
(g54
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg40
g361
sg23
g27
sg42
Vn
sg43
g217
sg21
g22
sg50
g59
sg46
g60
sg48
Vtakka
p524
sg29
g30
sS'trials.thisIndex'
p525
g24
(g54
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp526
sg28
g11
sg15
F2.436453104019165
sg41
Vkey
p527
sg14
S'space'
p528
sS'trials.thisRepN'
p529
I0
sS'trials.thisN'
p530
I19
sg44
Va
sS'trials.thisTrialN'
p531
I19
sg47
g125
sg45
g176
sg49
Vt\u02b0a\u02b0ka
p532
sa(dp533
g39
g523
sg40
g361
sg23
g27
sg42
Vn
sg43
g217
sg21
g22
sg50
g59
sg46
g60
sg48
g524
sg29
g30
sS'trials.thisIndex'
p534
g526
sg28
g11
sg15
F2.2377200126647949
sg41
g527
sg14
S'space'
p535
sS'trials.thisRepN'
p536
I0
sS'trials.thisN'
p537
I19
sg44
Va
sS'trials.thisTrialN'
p538
I19
sg47
g125
sg45
g176
sg49
g532
sa(dp539
g39
g523
sg40
g361
sg23
g27
sg42
Vn
sg43
g217
sg21
g22
sg50
g59
sg46
g60
sg48
g524
sg29
g30
sS'trials.thisIndex'
p540
g526
sg28
g11
sg15
F2.2695531845092773
sg41
g527
sg14
S'space'
p541
sS'trials.thisRepN'
p542
I0
sS'trials.thisN'
p543
I19
sg44
Va
sS'trials.thisTrialN'
p544
I19
sg47
g125
sg45
g176
sg49
g532
sa(dp545
g39
g24
(g54
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp546
sg40
g56
sg23
g27
sg42
g57
sg43
g58
sg21
g22
sg50
g59
sg46
g60
sg48
Vsætt
p547
sg29
g30
sS'trials.thisIndex'
p548
g24
(g54
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp549
sg28
g11
sg15
F2.4033229351043701
sg41
Vsweet
p550
sg14
S'space'
p551
sS'trials.thisRepN'
p552
I0
sS'trials.thisN'
p553
I20
sg44
Vai
p554
sS'trials.thisTrialN'
p555
I20
sg47
g70
sg45
g71
sg49
Vsai\u02b0t
p556
sa(dp557
g39
g546
sg40
g56
sg23
g27
sg42
g57
sg43
g58
sg21
g22
sg50
g59
sg46
g60
sg48
g547
sg29
g30
sS'trials.thisIndex'
p558
g549
sg28
g11
sg15
F2.5370280742645264
sg41
g550
sg14
S'space'
p559
sS'trials.thisRepN'
p560
I0
sS'trials.thisN'
p561
I20
sg44
g554
sS'trials.thisTrialN'
p562
I20
sg47
g70
sg45
g71
sg49
g556
sa(dp563
g39
g546
sg40
g56
sg23
g27
sg42
g57
sg43
g58
sg21
g22
sg50
g59
sg46
g60
sg48
g547
sg29
g30
sS'trials.thisIndex'
p564
g549
sg28
g11
sg15
F2.0685229301452637
sg41
g550
sg14
S'space'
p565
sS'trials.thisRepN'
p566
I0
sS'trials.thisN'
p567
I20
sg44
g554
sS'trials.thisTrialN'
p568
I20
sg47
g70
sg45
g71
sg49
g556
sa(dp569
g39
g24
(g54
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp570
sg40
g87
sg23
g27
sg42
Vn
sg43
Vcvncv
p571
sg21
g22
sg50
g59
sg46
g89
sg48
Vpunta
p572
sg29
g30
sS'trials.thisIndex'
p573
g24
(g54
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp574
sg28
g11
sg15
F2.369765043258667
sg41
g93
sg14
S'space'
p575
sS'trials.thisRepN'
p576
I0
sS'trials.thisN'
p577
I21
sg44
V\u028f
sS'trials.thisTrialN'
p578
I21
sg47
g125
sg45
g71
sg49
Vp\u02b0\u028fn\u0325ta
p579
sa(dp580
g39
g570
sg40
g87
sg23
g27
sg42
Vn
sg43
g571
sg21
g22
sg50
g59
sg46
g89
sg48
g572
sg29
g30
sS'trials.thisIndex'
p581
g574
sg28
g11
sg15
F2.1202328205108643
sg41
g93
sg14
S'space'
p582
sS'trials.thisRepN'
p583
I0
sS'trials.thisN'
p584
I21
sg44
V\u028f
sS'trials.thisTrialN'
p585
I21
sg47
g125
sg45
g71
sg49
g579
sa(dp586
g39
g570
sg40
g87
sg23
g27
sg42
Vn
sg43
g571
sg21
g22
sg50
g59
sg46
g89
sg48
g572
sg29
g30
sS'trials.thisIndex'
p587
g574
sg28
g11
sg15
F2.317284107208252
sg41
g93
sg14
S'space'
p588
sS'trials.thisRepN'
p589
I0
sS'trials.thisN'
p590
I21
sg44
V\u028f
sS'trials.thisTrialN'
p591
I21
sg47
g125
sg45
g71
sg49
g579
sa(dp592
g39
g24
(g54
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp593
sg40
g337
sg23
g27
sg42
Vv
sg43
g217
sg21
g22
sg50
g143
sg46
g60
sg48
Vfæddi
p594
sg29
g30
sS'trials.thisIndex'
p595
g24
(g54
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp596
sg28
g11
sg15
F2.4366080760955811
sg41
Vfeed
p597
sg14
S'space'
p598
sS'trials.thisRepN'
p599
I0
sS'trials.thisN'
p600
I22
sg44
g554
sS'trials.thisTrialN'
p601
I22
sg47
g125
sg45
g71
sg49
Vfaitti
p602
sa(dp603
g39
g593
sg40
g337
sg23
g27
sg42
Vv
sg43
g217
sg21
g22
sg50
g143
sg46
g60
sg48
g594
sg29
g30
sS'trials.thisIndex'
p604
g596
sg28
g11
sg15
F2.3179919719696045
sg41
g597
sg14
S'space'
p605
sS'trials.thisRepN'
p606
I0
sS'trials.thisN'
p607
I22
sg44
g554
sS'trials.thisTrialN'
p608
I22
sg47
g125
sg45
g71
sg49
g602
sa(dp609
g39
g593
sg40
g337
sg23
g27
sg42
Vv
sg43
g217
sg21
g22
sg50
g143
sg46
g60
sg48
g594
sg29
g30
sS'trials.thisIndex'
p610
g596
sg28
g11
sg15
F2.2858119010925293
sg41
g597
sg14
S'space'
p611
sS'trials.thisRepN'
p612
I0
sS'trials.thisN'
p613
I22
sg44
g554
sS'trials.thisTrialN'
p614
I22
sg47
g125
sg45
g71
sg49
g602
sa(dp615
g39
g24
(g54
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp616
sg40
Vm
sg23
g27
sg42
Vn
sg43
g88
sg21
g22
sg50
g143
sg46
g89
sg48
Vkamb
p617
sg29
g30
sS'trials.thisIndex'
p618
g24
(g54
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp619
sg28
g11
sg15
F2.0192229747772217
sg41
g481
sg14
S'space'
p620
sS'trials.thisRepN'
p621
I0
sS'trials.thisN'
p622
I23
sg44
Va
sS'trials.thisTrialN'
p623
I23
sg47
g70
sg45
g201
sg49
Vk\u02b0amp
p624
sa(dp625
g39
g616
sg40
Vm
sg23
g27
sg42
Vn
sg43
g88
sg21
g22
sg50
g143
sg46
g89
sg48
g617
sg29
g30
sS'trials.thisIndex'
p626
g619
sg28
g11
sg15
F2.2699849605560303
sg41
g481
sg14
S'space'
p627
sS'trials.thisRepN'
p628
I0
sS'trials.thisN'
p629
I23
sg44
Va
sS'trials.thisTrialN'
p630
I23
sg47
g70
sg45
g201
sg49
g624
sa(dp631
g39
g616
sg40
Vm
sg23
g27
sg42
Vn
sg43
g88
sg21
g22
sg50
g143
sg46
g89
sg48
g617
sg29
g30
sS'trials.thisIndex'
p632
g619
sg28
g11
sg15
F2.5531799793243408
sg41
g481
sg14
S'space'
p633
sS'trials.thisRepN'
p634
I0
sS'trials.thisN'
p635
I23
sg44
Va
sS'trials.thisTrialN'
p636
I23
sg47
g70
sg45
g201
sg49
g624
sa(dp637
g39
g24
(g54
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp638
sg40
g56
sg23
g27
sg42
Vn
sg43
Vvvcc
p639
sg21
g22
sg50
g59
sg46
g60
sg48
Vótt
p640
sg29
g30
sS'trials.thisIndex'
p641
g24
(g54
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp642
sg28
g11
sg15
F2.187114953994751
sg41
Vpoint
p643
sg14
S'space'
p644
sS'trials.thisRepN'
p645
I0
sS'trials.thisN'
p646
I24
sg44
g123
sS'trials.thisTrialN'
p647
I24
sg47
g70
sg45
g71
sg49
Vou\u02b0t
p648
sa(dp649
g39
g638
sg40
g56
sg23
g27
sg42
Vn
sg43
g639
sg21
g22
sg50
g59
sg46
g60
sg48
g640
sg29
g30
sS'trials.thisIndex'
p650
g642
sg28
g11
sg15
F2.2198200225830078
sg41
g643
sg14
S'space'
p651
sS'trials.thisRepN'
p652
I0
sS'trials.thisN'
p653
I24
sg44
g123
sS'trials.thisTrialN'
p654
I24
sg47
g70
sg45
g71
sg49
g648
sa(dp655
g39
g638
sg40
g56
sg23
g27
sg42
Vn
sg43
g639
sg21
g22
sg50
g59
sg46
g60
sg48
g640
sg29
g30
sS'trials.thisIndex'
p656
g642
sg28
g11
sg15
F2.3848350048065186
sg41
g643
sg14
S'space'
p657
sS'trials.thisRepN'
p658
I0
sS'trials.thisN'
p659
I24
sg44
g123
sS'trials.thisTrialN'
p660
I24
sg47
g70
sg45
g71
sg49
g648
sa(dp661
g39
g24
(g54
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp662
sg40
Vs
sg23
g27
sg42
g57
sg43
g58
sg21
g22
sg50
g143
sg46
g60
sg48
Vvots
p663
sg29
g30
sS'trials.thisIndex'
p664
g24
(g54
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp665
sg28
g11
sg15
F2.4861700534820557
sg41
g292
sg14
S'space'
p666
sS'trials.thisRepN'
p667
I0
sS'trials.thisN'
p668
I25
sg44
Vo
sS'trials.thisTrialN'
p669
I25
sg47
g70
sg45
g71
sg49
Vvoss
p670
sa(dp671
g39
g662
sg40
Vs
sg23
g27
sg42
g57
sg43
g58
sg21
g22
sg50
g143
sg46
g60
sg48
g663
sg29
g30
sS'trials.thisIndex'
p672
g665
sg28
g11
sg15
F1.969782829284668
sg41
g292
sg14
S'space'
p673
sS'trials.thisRepN'
p674
I0
sS'trials.thisN'
p675
I25
sg44
Vo
sS'trials.thisTrialN'
p676
I25
sg47
g70
sg45
g71
sg49
g670
sa(dp677
g39
g662
sg40
Vs
sg23
g27
sg42
g57
sg43
g58
sg21
g22
sg50
g143
sg46
g60
sg48
g663
sg29
g30
sS'trials.thisIndex'
p678
g665
sg28
g11
sg15
F2.2532079219818115
sg41
g292
sg14
S'space'
p679
sS'trials.thisRepN'
p680
I0
sS'trials.thisN'
p681
I25
sg44
Vo
sS'trials.thisTrialN'
p682
I25
sg47
g70
sg45
g71
sg49
g670
sa(dp683
g39
g24
(g54
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp684
sg40
g361
sg23
g27
sg42
g312
sg43
g142
sg21
g22
sg50
g59
sg46
g60
sg48
Vdökk
p685
sg29
g30
sS'trials.thisIndex'
p686
g24
(g54
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp687
sg28
g11
sg15
F2.2715339660644531
sg41
Vdark
p688
sg14
S'space'
p689
sS'trials.thisRepN'
p690
I0
sS'trials.thisN'
p691
I26
sg44
V\u0153
sS'trials.thisTrialN'
p692
I26
sg47
g70
sg45
g176
sg49
Vt\u0153\u02b0k
p693
sa(dp694
g39
g684
sg40
g361
sg23
g27
sg42
g312
sg43
g142
sg21
g22
sg50
g59
sg46
g60
sg48
g685
sg29
g30
sS'trials.thisIndex'
p695
g687
sg28
g11
sg15
F2.2186260223388672
sg41
g688
sg14
S'space'
p696
sS'trials.thisRepN'
p697
I0
sS'trials.thisN'
p698
I26
sg44
V\u0153
sS'trials.thisTrialN'
p699
I26
sg47
g70
sg45
g176
sg49
g693
sa(dp700
g39
g684
sg40
g361
sg23
g27
sg42
g312
sg43
g142
sg21
g22
sg50
g59
sg46
g60
sg48
g685
sg29
g30
sS'trials.thisIndex'
p701
g687
sg28
g11
sg15
F2.3030769824981689
sg41
g688
sg14
S'space'
p702
sS'trials.thisRepN'
p703
I0
sS'trials.thisN'
p704
I26
sg44
V\u0153
sS'trials.thisTrialN'
p705
I26
sg47
g70
sg45
g176
sg49
g693
sa(dp706
g39
g24
(g54
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp707
sg40
g337
sg23
g27
sg42
Vn
sg43
g217
sg21
g22
sg50
g143
sg46
g60
sg48
Vgedda
p708
sg29
g30
sS'trials.thisIndex'
p709
g24
(g54
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp710
sg28
g11
sg15
F2.5526659488677979
sg41
Vpike
p711
sg14
S'space'
p712
sS'trials.thisRepN'
p713
I0
sS'trials.thisN'
p714
I27
sg44
Ve
sS'trials.thisTrialN'
p715
I27
sg47
g125
sg45
g71
sg49
Vketta
p716
sa(dp717
g39
g707
sg40
g337
sg23
g27
sg42
Vn
sg43
g217
sg21
g22
sg50
g143
sg46
g60
sg48
g708
sg29
g30
sS'trials.thisIndex'
p718
g710
sg28
g11
sg15
F1.7528839111328125
sg41
g711
sg14
S'space'
p719
sS'trials.thisRepN'
p720
I0
sS'trials.thisN'
p721
I27
sg44
Ve
sS'trials.thisTrialN'
p722
I27
sg47
g125
sg45
g71
sg49
g716
sa(dp723
g39
g707
sg40
g337
sg23
g27
sg42
Vn
sg43
g217
sg21
g22
sg50
g143
sg46
g60
sg48
g708
sg29
g30
sS'trials.thisIndex'
p724
g710
sg28
g11
sg15
F2.2691810131072998
sg41
g711
sg14
S'space'
p725
sS'trials.thisRepN'
p726
I0
sS'trials.thisN'
p727
I27
sg44
Ve
sS'trials.thisTrialN'
p728
I27
sg47
g125
sg45
g71
sg49
g716
sa(dp729
g39
g24
(g54
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp730
sg40
g337
sg23
g27
sg42
Vadv
p731
sg43
Vvcc
p732
sg21
g22
sg50
g143
sg46
g60
sg48
Vodd
p733
sg29
g30
sS'trials.thisIndex'
p734
g24
(g54
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp735
sg28
g11
sg15
F2.5197379589080811
sg41
Vfast
p736
sg14
S'space'
p737
sS'trials.thisRepN'
p738
I0
sS'trials.thisN'
p739
I28
sg44
Vo
sS'trials.thisTrialN'
p740
I28
sg47
g70
sg45
g71
sg49
Vott
p741
sa(dp742
g39
g730
sg40
g337
sg23
g27
sg42
g731
sg43
g732
sg21
g22
sg50
g143
sg46
g60
sg48
g733
sg29
g30
sS'trials.thisIndex'
p743
g735
sg28
g11
sg15
F2.1697139739990234
sg41
g736
sg14
S'space'
p744
sS'trials.thisRepN'
p745
I0
sS'trials.thisN'
p746
I28
sg44
Vo
sS'trials.thisTrialN'
p747
I28
sg47
g70
sg45
g71
sg49
g741
sa(dp748
g39
g730
sg40
g337
sg23
g27
sg42
g731
sg43
g732
sg21
g22
sg50
g143
sg46
g60
sg48
g733
sg29
g30
sS'trials.thisIndex'
p749
g735
sg28
g11
sg15
F2.1694679260253906
sg41
g736
sg14
S'space'
p750
sS'trials.thisRepN'
p751
I0
sS'trials.thisN'
p752
I28
sg44
Vo
sS'trials.thisTrialN'
p753
I28
sg47
g70
sg45
g71
sg49
g741
sa(dp754
g39
g24
(g54
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp755
sg40
g192
sg23
g27
sg42
Vv
sg43
g217
sg21
g22
sg50
g59
sg46
g60
sg48
Vjapla
p756
sg29
g30
sS'trials.thisIndex'
p757
g24
(g54
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp758
sg28
g11
sg15
F2.1863880157470703
sg41
Vmunch
p759
sg14
S'space'
p760
sS'trials.thisRepN'
p761
I0
sS'trials.thisN'
p762
I29
sg44
Va
sS'trials.thisTrialN'
p763
I29
sg47
g125
sg45
g201
sg49
Vja\u02b0pla
p764
sa(dp765
g39
g755
sg40
g192
sg23
g27
sg42
Vv
sg43
g217
sg21
g22
sg50
g59
sg46
g60
sg48
g756
sg29
g30
sS'trials.thisIndex'
p766
g758
sg28
g11
sg15
F1.8530740737915039
sg41
g759
sg14
S'space'
p767
sS'trials.thisRepN'
p768
I0
sS'trials.thisN'
p769
I29
sg44
Va
sS'trials.thisTrialN'
p770
I29
sg47
g125
sg45
g201
sg49
g764
sa(dp771
g39
g755
sg40
g192
sg23
g27
sg42
Vv
sg43
g217
sg21
g22
sg50
g59
sg46
g60
sg48
g756
sg29
g30
sS'trials.thisIndex'
p772
g758
sg28
g11
sg15
F2.6698269844055176
sg41
g759
sg14
S'space'
p773
sS'trials.thisRepN'
p774
I0
sS'trials.thisN'
p775
I29
sg44
Va
sS'trials.thisTrialN'
p776
I29
sg47
g125
sg45
g201
sg49
g764
sa(dp777
g39
g24
(g54
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp778
sg40
Vm
sg23
g27
sg42
Vn
sg43
g571
sg21
g22
sg50
g143
sg46
g89
sg48
Vkamba
p779
sg29
g30
sS'trials.thisIndex'
p780
g24
(g54
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp781
sg28
g11
sg15
F2.5700020790100098
sg41
g481
sg14
S'space'
p782
sS'trials.thisRepN'
p783
I0
sS'trials.thisN'
p784
I30
sg44
Va
sS'trials.thisTrialN'
p785
I30
sg47
g125
sg45
g201
sg49
Vk\u02b0ampa
p786
sa(dp787
g39
g778
sg40
Vm
sg23
g27
sg42
Vn
sg43
g571
sg21
g22
sg50
g143
sg46
g89
sg48
g779
sg29
g30
sS'trials.thisIndex'
p788
g781
sg28
g11
sg15
F2.6015050411224365
sg41
g481
sg14
S'space'
p789
sS'trials.thisRepN'
p790
I0
sS'trials.thisN'
p791
I30
sg44
Va
sS'trials.thisTrialN'
p792
I30
sg47
g125
sg45
g201
sg49
g786
sa(dp793
g39
g778
sg40
Vm
sg23
g27
sg42
Vn
sg43
g571
sg21
g22
sg50
g143
sg46
g89
sg48
g779
sg29
g30
sS'trials.thisIndex'
p794
g781
sg28
g11
sg15
F2.3861589431762695
sg41
g481
sg14
S'space'
p795
sS'trials.thisRepN'
p796
I0
sS'trials.thisN'
p797
I30
sg44
Va
sS'trials.thisTrialN'
p798
I30
sg47
g125
sg45
g201
sg49
g786
sa(dp799
g39
g24
(g54
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp800
sg40
Vr
sg23
g27
sg42
Vn
sg43
Vvrcv
p801
sg21
g22
sg50
g143
sg46
Vrhotic
p802
sg48
Vorga
p803
sg29
g30
sS'trials.thisIndex'
p804
g24
(g54
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp805
sg28
g11
sg15
F2.2708370685577393
sg41
Vscream
p806
sg14
S'space'
p807
sS'trials.thisRepN'
p808
I0
sS'trials.thisN'
p809
I31
sg44
Vo
sS'trials.thisTrialN'
p810
I31
sg47
g125
sg45
g71
sg49
Vorka
p811
sa(dp812
g39
g800
sg40
Vr
sg23
g27
sg42
Vn
sg43
g801
sg21
g22
sg50
g143
sg46
g802
sg48
g803
sg29
g30
sS'trials.thisIndex'
p813
g805
sg28
g11
sg15
F2.3362400531768799
sg41
g806
sg14
S'space'
p814
sS'trials.thisRepN'
p815
I0
sS'trials.thisN'
p816
I31
sg44
Vo
sS'trials.thisTrialN'
p817
I31
sg47
g125
sg45
g71
sg49
g811
sa(dp818
g39
g800
sg40
Vr
sg23
g27
sg42
Vn
sg43
g801
sg21
g22
sg50
g143
sg46
g802
sg48
g803
sg29
g30
sS'trials.thisIndex'
p819
g805
sg28
g11
sg15
F2.3032069206237793
sg41
g806
sg14
S'space'
p820
sS'trials.thisRepN'
p821
I0
sS'trials.thisN'
p822
I31
sg44
Vo
sS'trials.thisTrialN'
p823
I31
sg47
g125
sg45
g71
sg49
g811
sa(dp824
g39
g24
(g54
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp825
sg40
g477
sg23
g27
sg42
Vn
sg43
g88
sg21
g22
sg50
g59
sg46
g89
sg48
Vkamp
p826
sg29
g30
sS'trials.thisIndex'
p827
g24
(g54
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp828
sg28
g11
sg15
F2.6852080821990967
sg41
Vmoustache
p829
sg14
S'space'
p830
sS'trials.thisRepN'
p831
I0
sS'trials.thisN'
p832
I32
sg44
Va
sS'trials.thisTrialN'
p833
I32
sg47
g70
sg45
g201
sg49
Vk\u02b0am\u0325p
p834
sa(dp835
g39
g825
sg40
g477
sg23
g27
sg42
Vn
sg43
g88
sg21
g22
sg50
g59
sg46
g89
sg48
g826
sg29
g30
sS'trials.thisIndex'
p836
g828
sg28
g11
sg15
F2.2363197803497314
sg41
g829
sg14
S'space'
p837
sS'trials.thisRepN'
p838
I0
sS'trials.thisN'
p839
I32
sg44
Va
sS'trials.thisTrialN'
p840
I32
sg47
g70
sg45
g201
sg49
g834
sa(dp841
g39
g825
sg40
g477
sg23
g27
sg42
Vn
sg43
g88
sg21
g22
sg50
g59
sg46
g89
sg48
g826
sg29
g30
sS'trials.thisIndex'
p842
g828
sg28
g11
sg15
F2.8861169815063477
sg41
g829
sg14
S'space'
p843
sS'trials.thisRepN'
p844
I0
sS'trials.thisN'
p845
I32
sg44
Va
sS'trials.thisTrialN'
p846
I32
sg47
g70
sg45
g201
sg49
g834
sa(dp847
g39
g24
(g54
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp848
sg40
g167
sg23
g27
sg42
Vn
sg43
g217
sg21
g22
sg50
g143
sg46
g60
sg48
Vkagga
p849
sg29
g30
sS'trials.thisIndex'
p850
g24
(g54
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp851
sg28
g11
sg15
F2.8537378311157227
sg41
Vbarrel
p852
sg14
S'space'
p853
sS'trials.thisRepN'
p854
I0
sS'trials.thisN'
p855
I33
sg44
Va
sS'trials.thisTrialN'
p856
I33
sg47
g125
sg45
g176
sg49
Vk\u02b0akka
p857
sa(dp858
g39
g848
sg40
g167
sg23
g27
sg42
Vn
sg43
g217
sg21
g22
sg50
g143
sg46
g60
sg48
g849
sg29
g30
sS'trials.thisIndex'
p859
g851
sg28
g11
sg15
F2.4526190757751465
sg41
g852
sg14
S'space'
p860
sS'trials.thisRepN'
p861
I0
sS'trials.thisN'
p862
I33
sg44
Va
sS'trials.thisTrialN'
p863
I33
sg47
g125
sg45
g176
sg49
g857
sa(dp864
g39
g848
sg40
g167
sg23
g27
sg42
Vn
sg43
g217
sg21
g22
sg50
g143
sg46
g60
sg48
g849
sg29
g30
sS'trials.thisIndex'
p865
g851
sg28
g11
sg15
F2.8535051345825195
sg41
g852
sg14
S'space'
p866
sS'trials.thisRepN'
p867
I0
sS'trials.thisN'
p868
I33
sg44
Va
sS'trials.thisTrialN'
p869
I33
sg47
g125
sg45
g176
sg49
g857
sa(dp870
g39
g24
(g54
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp871
sg40
g192
sg23
g27
sg42
Vv
sg43
g217
sg21
g22
sg50
g59
sg46
g60
sg48
Vtipla
p872
sg29
g30
sS'trials.thisIndex'
p873
g24
(g54
S':\x00\x00\x00\x00\x00\x00\x00'
tRp874
sg28
g11
sg15
F2.6199769973754883
sg41
Vtiptoe
p875
sg14
S'space'
p876
sS'trials.thisRepN'
p877
I0
sS'trials.thisN'
p878
I34
sg44
V\u026a
sS'trials.thisTrialN'
p879
I34
sg47
g125
sg45
g201
sg49
Vt\u026a\u02b0pla
p880
sa(dp881
g39
g871
sg40
g192
sg23
g27
sg42
Vv
sg43
g217
sg21
g22
sg50
g59
sg46
g60
sg48
g872
sg29
g30
sS'trials.thisIndex'
p882
g874
sg28
g11
sg15
F2.3031430244445801
sg41
g875
sg14
S'space'
p883
sS'trials.thisRepN'
p884
I0
sS'trials.thisN'
p885
I34
sg44
V\u026a
sS'trials.thisTrialN'
p886
I34
sg47
g125
sg45
g201
sg49
g880
sa(dp887
g39
g871
sg40
g192
sg23
g27
sg42
Vv
sg43
g217
sg21
g22
sg50
g59
sg46
g60
sg48
g872
sg29
g30
sS'trials.thisIndex'
p888
g874
sg28
g11
sg15
F2.3025379180908203
sg41
g875
sg14
S'space'
p889
sS'trials.thisRepN'
p890
I0
sS'trials.thisN'
p891
I34
sg44
V\u026a
sS'trials.thisTrialN'
p892
I34
sg47
g125
sg45
g201
sg49
g880
sa(dp893
g39
g24
(g54
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp894
sg40
Vs
sg23
g27
sg42
Vn
sg43
g142
sg21
g22
sg50
g143
sg46
g60
sg48
Vsets
p895
sg29
g30
sS'trials.thisIndex'
p896
g24
(g54
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp897
sg28
g11
sg15
F2.5530951023101807
sg41
Vsediment
p898
sg14
S'space'
p899
sS'trials.thisRepN'
p900
I0
sS'trials.thisN'
p901
I35
sg44
Ve
sS'trials.thisTrialN'
p902
I35
sg47
g70
sg45
g71
sg49
Vsess
p903
sa(dp904
g39
g894
sg40
Vs
sg23
g27
sg42
Vn
sg43
g142
sg21
g22
sg50
g143
sg46
g60
sg48
g895
sg29
g30
sS'trials.thisIndex'
p905
g897
sg28
g11
sg15
F2.1703808307647705
sg41
g898
sg14
S'space'
p906
sS'trials.thisRepN'
p907
I0
sS'trials.thisN'
p908
I35
sg44
Ve
sS'trials.thisTrialN'
p909
I35
sg47
g70
sg45
g71
sg49
g903
sa(dp910
g39
g894
sg40
Vs
sg23
g27
sg42
Vn
sg43
g142
sg21
g22
sg50
g143
sg46
g60
sg48
g895
sg29
g30
sS'trials.thisIndex'
p911
g897
sg28
g11
sg15
F2.7528209686279297
sg41
g898
sg14
S'space'
p912
sS'trials.thisRepN'
p913
I0
sS'trials.thisN'
p914
I35
sg44
Ve
sS'trials.thisTrialN'
p915
I35
sg47
g70
sg45
g71
sg49
g903
sa(dp916
g39
g24
(g54
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp917
sg40
g56
sg23
g27
sg42
Vv
sg43
g142
sg21
g22
sg50
g59
sg46
g60
sg48
Vfætt
p918
sg29
g30
sS'trials.thisIndex'
p919
g24
(g54
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp920
sg28
g11
sg15
F2.6033601760864258
sg41
g597
sg14
S'space'
p921
sS'trials.thisRepN'
p922
I0
sS'trials.thisN'
p923
I36
sg44
g554
sS'trials.thisTrialN'
p924
I36
sg47
g70
sg45
g71
sg49
Vfai\u02b0t
p925
sa(dp926
g39
g917
sg40
g56
sg23
g27
sg42
Vv
sg43
g142
sg21
g22
sg50
g59
sg46
g60
sg48
g918
sg29
g30
sS'trials.thisIndex'
p927
g920
sg28
g11
sg15
F2.120427131652832
sg41
g597
sg14
S'space'
p928
sS'trials.thisRepN'
p929
I0
sS'trials.thisN'
p930
I36
sg44
g554
sS'trials.thisTrialN'
p931
I36
sg47
g70
sg45
g71
sg49
g925
sa(dp932
g39
g917
sg40
g56
sg23
g27
sg42
Vv
sg43
g142
sg21
g22
sg50
g59
sg46
g60
sg48
g918
sg29
g30
sS'trials.thisIndex'
p933
g920
sg28
g11
sg15
F2.1531980037689209
sg41
g597
sg14
S'space'
p934
sS'trials.thisRepN'
p935
I0
sS'trials.thisN'
p936
I36
sg44
g554
sS'trials.thisTrialN'
p937
I36
sg47
g70
sg45
g71
sg49
g925
sa(dp938
g39
g24
(g54
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp939
sg40
g56
sg23
g27
sg42
g731
sg43
g142
sg21
g22
sg50
g59
sg46
g60
sg48
Vvítt
p940
sg29
g30
sS'trials.thisIndex'
p941
g24
(g54
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp942
sg28
g11
sg15
F3.0530009269714355
sg41
Vfar and wide
p943
sg14
S'space'
p944
sS'trials.thisRepN'
p945
I0
sS'trials.thisN'
p946
I37
sg44
Vi
sS'trials.thisTrialN'
p947
I37
sg47
g70
sg45
g71
sg49
Vvi\u02b0t
p948
sa(dp949
g39
g939
sg40
g56
sg23
g27
sg42
g731
sg43
g142
sg21
g22
sg50
g59
sg46
g60
sg48
g940
sg29
g30
sS'trials.thisIndex'
p950
g942
sg28
g11
sg15
F2.0529968738555908
sg41
g943
sg14
S'space'
p951
sS'trials.thisRepN'
p952
I0
sS'trials.thisN'
p953
I37
sg44
Vi
sS'trials.thisTrialN'
p954
I37
sg47
g70
sg45
g71
sg49
g948
sa(dp955
g39
g939
sg40
g56
sg23
g27
sg42
g731
sg43
g142
sg21
g22
sg50
g59
sg46
g60
sg48
g940
sg29
g30
sS'trials.thisIndex'
p956
g942
sg28
g11
sg15
F2.3365638256072998
sg41
g943
sg14
S'space'
p957
sS'trials.thisRepN'
p958
I0
sS'trials.thisN'
p959
I37
sg44
Vi
sS'trials.thisTrialN'
p960
I37
sg47
g70
sg45
g71
sg49
g948
sa(dp961
g39
g24
(g54
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp962
sg40
Vn
sg23
g27
sg42
Vn
sg43
g571
sg21
g22
sg50
g143
sg46
g89
sg48
Vpunda
p963
sg29
g30
sS'trials.thisIndex'
p964
g24
(g54
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp965
sg28
g11
sg15
F2.2197649478912354
sg41
Vpound
p966
sg14
S'space'
p967
sS'trials.thisRepN'
p968
I0
sS'trials.thisN'
p969
I38
sg44
V\u028f
sS'trials.thisTrialN'
p970
I38
sg47
g125
sg45
g71
sg49
Vp\u02b0\u028fnta
p971
sa(dp972
g39
g962
sg40
Vn
sg23
g27
sg42
Vn
sg43
g571
sg21
g22
sg50
g143
sg46
g89
sg48
g963
sg29
g30
sS'trials.thisIndex'
p973
g965
sg28
g11
sg15
F1.9694430828094482
sg41
g966
sg14
S'space'
p974
sS'trials.thisRepN'
p975
I0
sS'trials.thisN'
p976
I38
sg44
V\u028f
sS'trials.thisTrialN'
p977
I38
sg47
g125
sg45
g71
sg49
g971
sa(dp978
g39
g962
sg40
Vn
sg23
g27
sg42
Vn
sg43
g571
sg21
g22
sg50
g143
sg46
g89
sg48
g963
sg29
g30
sS'trials.thisIndex'
p979
g965
sg28
g11
sg15
F2.6366901397705078
sg41
g966
sg14
S'space'
p980
sS'trials.thisRepN'
p981
I0
sS'trials.thisN'
p982
I38
sg44
V\u028f
sS'trials.thisTrialN'
p983
I38
sg47
g125
sg45
g71
sg49
g971
sa(dp984
g39
g24
(g54
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp985
sg40
g56
sg23
g27
sg42
Vv
sg43
g732
sg21
g22
sg50
g59
sg46
g60
sg48
Výtt
p986
sg29
g30
sS'trials.thisIndex'
p987
g24
(g54
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp988
sg28
g11
sg15
F2.9200301170349121
sg41
Vpush
p989
sg14
S'space'
p990
sS'trials.thisRepN'
p991
I0
sS'trials.thisN'
p992
I39
sg44
Vi
sS'trials.thisTrialN'
p993
I39
sg47
g70
sg45
g71
sg49
Vi\u02b0t
p994
sa(dp995
g39
g985
sg40
g56
sg23
g27
sg42
Vv
sg43
g732
sg21
g22
sg50
g59
sg46
g60
sg48
g986
sg29
g30
sS'trials.thisIndex'
p996
g988
sg28
g11
sg15
F2.4866409301757812
sg41
g989
sg14
S'space'
p997
sS'trials.thisRepN'
p998
I0
sS'trials.thisN'
p999
I39
sg44
Vi
sS'trials.thisTrialN'
p1000
I39
sg47
g70
sg45
g71
sg49
g994
sa(dp1001
g39
g985
sg40
g56
sg23
g27
sg42
Vv
sg43
g732
sg21
g22
sg50
g59
sg46
g60
sg48
g986
sg29
g30
sS'trials.thisIndex'
p1002
g988
sg28
g11
sg15
F2.5031468868255615
sg41
g989
sg14
S'space'
p1003
sS'trials.thisRepN'
p1004
I0
sS'trials.thisN'
p1005
I39
sg44
Vi
sS'trials.thisTrialN'
p1006
I39
sg47
g70
sg45
g71
sg49
g994
sa(dp1007
g39
g24
(g54
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp1008
sg40
Vl
sg23
g27
sg42
g312
sg43
g313
sg21
g22
sg50
g143
sg46
g115
sg48
Vduld
p1009
sg29
g30
sS'trials.thisIndex'
p1010
g24
(g54
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp1011
sg28
g11
sg15
F2.9859681129455566
sg41
Vcomplex
p1012
sg14
S'space'
p1013
sS'trials.thisRepN'
p1014
I0
sS'trials.thisN'
p1015
I40
sg44
V\u028f
sS'trials.thisTrialN'
p1016
I40
sg47
g70
sg45
g71
sg49
Vt\u028flt
p1017
sa(dp1018
g39
g1008
sg40
Vl
sg23
g27
sg42
g312
sg43
g313
sg21
g22
sg50
g143
sg46
g115
sg48
g1009
sg29
g30
sS'trials.thisIndex'
p1019
g1011
sg28
g11
sg15
F1.5032410621643066
sg41
g1012
sg14
S'space'
p1020
sS'trials.thisRepN'
p1021
I0
sS'trials.thisN'
p1022
I40
sg44
V\u028f
sS'trials.thisTrialN'
p1023
I40
sg47
g70
sg45
g71
sg49
g1017
sa(dp1024
g39
g1008
sg40
Vl
sg23
g27
sg42
g312
sg43
g313
sg21
g22
sg50
g143
sg46
g115
sg48
g1009
sg29
g30
sS'trials.thisIndex'
p1025
g1011
sg28
g11
sg15
F2.7860510349273682
sg41
g1012
sg14
S'space'
p1026
sS'trials.thisRepN'
p1027
I0
sS'trials.thisN'
p1028
I40
sg44
V\u028f
sS'trials.thisTrialN'
p1029
I40
sg47
g70
sg45
g71
sg49
g1017
sa(dp1030
g39
g24
(g54
S' \x00\x00\x00\x00\x00\x00\x00'
tRp1031
sg40
Vn
sg23
g27
sg42
Vn
sg43
g88
sg21
g22
sg50
g143
sg46
g89
sg48
Vpund
p1032
sg29
g30
sS'trials.thisIndex'
p1033
g24
(g54
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp1034
sg28
g11
sg15
F2.7184321880340576
sg41
g966
sg14
S'space'
p1035
sS'trials.thisRepN'
p1036
I0
sS'trials.thisN'
p1037
I41
sg44
V\u028f
sS'trials.thisTrialN'
p1038
I41
sg47
g70
sg45
g71
sg49
Vp\u02b0\u028fnt
p1039
sa(dp1040
g39
g1031
sg40
Vn
sg23
g27
sg42
Vn
sg43
g88
sg21
g22
sg50
g143
sg46
g89
sg48
g1032
sg29
g30
sS'trials.thisIndex'
p1041
g1034
sg28
g11
sg15
F2.5033018589019775
sg41
g966
sg14
S'space'
p1042
sS'trials.thisRepN'
p1043
I0
sS'trials.thisN'
p1044
I41
sg44
V\u028f
sS'trials.thisTrialN'
p1045
I41
sg47
g70
sg45
g71
sg49
g1039
sa(dp1046
g39
g1031
sg40
Vn
sg23
g27
sg42
Vn
sg43
g88
sg21
g22
sg50
g143
sg46
g89
sg48
g1032
sg29
g30
sS'trials.thisIndex'
p1047
g1034
sg28
g11
sg15
F2.2197730541229248
sg41
g966
sg14
S'space'
p1048
sS'trials.thisRepN'
p1049
I0
sS'trials.thisN'
p1050
I41
sg44
V\u028f
sS'trials.thisTrialN'
p1051
I41
sg47
g70
sg45
g71
sg49
g1039
sa(dp1052
g39
g24
(g54
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp1053
sg40
Vm
sg23
g27
sg42
Vv
sg43
g571
sg21
g22
sg50
g143
sg46
g89
sg48
Vkemba
p1054
sg29
g30
sS'trials.thisIndex'
p1055
g24
(g54
S')\x00\x00\x00\x00\x00\x00\x00'
tRp1056
sg28
g11
sg15
F2.6702790260314941
sg41
g481
sg14
S'space'
p1057
sS'trials.thisRepN'
p1058
I0
sS'trials.thisN'
p1059
I42
sg44
Ve
sS'trials.thisTrialN'
p1060
I42
sg47
g125
sg45
g201
sg49
Vk\u02b0empa
p1061
sa(dp1062
g39
g1053
sg40
Vm
sg23
g27
sg42
Vv
sg43
g571
sg21
g22
sg50
g143
sg46
g89
sg48
g1054
sg29
g30
sS'trials.thisIndex'
p1063
g1056
sg28
g11
sg15
F2.4530088901519775
sg41
g481
sg14
S'space'
p1064
sS'trials.thisRepN'
p1065
I0
sS'trials.thisN'
p1066
I42
sg44
Ve
sS'trials.thisTrialN'
p1067
I42
sg47
g125
sg45
g201
sg49
g1061
sa(dp1068
g39
g1053
sg40
Vm
sg23
g27
sg42
Vv
sg43
g571
sg21
g22
sg50
g143
sg46
g89
sg48
g1054
sg29
g30
sS'trials.thisIndex'
p1069
g1056
sg28
g11
sg15
F1.903062105178833
sg41
g481
sg14
S'space'
p1070
sS'trials.thisRepN'
p1071
I0
sS'trials.thisN'
p1072
I42
sg44
Ve
sS'trials.thisTrialN'
p1073
I42
sg47
g125
sg45
g201
sg49
g1061
sa(dp1074
g39
g24
(g54
S';\x00\x00\x00\x00\x00\x00\x00'
tRp1075
sg40
Vp
sg23
g27
sg42
Vv
sg43
g217
sg21
g22
sg50
g143
sg46
g60
sg48
Vtefla
p1076
sg29
g30
sS'trials.thisIndex'
p1077
g24
(g54
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp1078
sg28
g11
sg15
F2.3030569553375244
sg41
Vplay chess
p1079
sg14
S'space'
p1080
sS'trials.thisRepN'
p1081
I0
sS'trials.thisN'
p1082
I43
sg44
Ve
sS'trials.thisTrialN'
p1083
I43
sg47
g125
sg45
g201
sg49
Vtepla
p1084
sa(dp1085
g39
g1075
sg40
Vp
sg23
g27
sg42
Vv
sg43
g217
sg21
g22
sg50
g143
sg46
g60
sg48
g1076
sg29
g30
sS'trials.thisIndex'
p1086
g1078
sg28
g11
sg15
F1.7361598014831543
sg41
g1079
sg14
S'space'
p1087
sS'trials.thisRepN'
p1088
I0
sS'trials.thisN'
p1089
I43
sg44
Ve
sS'trials.thisTrialN'
p1090
I43
sg47
g125
sg45
g201
sg49
g1084
sa(dp1091
g39
g1075
sg40
Vp
sg23
g27
sg42
Vv
sg43
g217
sg21
g22
sg50
g143
sg46
g60
sg48
g1076
sg29
g30
sS'trials.thisIndex'
p1092
g1078
sg28
g11
sg15
F2.2867541313171387
sg41
g1079
sg14
S'space'
p1093
sS'trials.thisRepN'
p1094
I0
sS'trials.thisN'
p1095
I43
sg44
Ve
sS'trials.thisTrialN'
p1096
I43
sg47
g125
sg45
g201
sg49
g1084
sa(dp1097
g39
g24
(g54
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp1098
sg40
g56
sg23
g27
sg42
Vv
sg43
g142
sg21
g22
sg50
g59
sg46
g60
sg48
Vsett
p1099
sg29
g30
sS'trials.thisIndex'
p1100
g24
(g54
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp1101
sg28
g11
sg15
F2.7040829658508301
sg41
Vput
p1102
sg14
S'space'
p1103
sS'trials.thisRepN'
p1104
I0
sS'trials.thisN'
p1105
I44
sg44
Ve
sS'trials.thisTrialN'
p1106
I44
sg47
g70
sg45
g71
sg49
Vse\u02b0t
p1107
sa(dp1108
g39
g1098
sg40
g56
sg23
g27
sg42
Vv
sg43
g142
sg21
g22
sg50
g59
sg46
g60
sg48
g1099
sg29
g30
sS'trials.thisIndex'
p1109
g1101
sg28
g11
sg15
F2.6032388210296631
sg41
g1102
sg14
S'space'
p1110
sS'trials.thisRepN'
p1111
I0
sS'trials.thisN'
p1112
I44
sg44
Ve
sS'trials.thisTrialN'
p1113
I44
sg47
g70
sg45
g71
sg49
g1107
sa(dp1114
g39
g1098
sg40
g56
sg23
g27
sg42
Vv
sg43
g142
sg21
g22
sg50
g59
sg46
g60
sg48
g1099
sg29
g30
sS'trials.thisIndex'
p1115
g1101
sg28
g11
sg15
F2.6525862216949463
sg41
g1102
sg14
S'space'
p1116
sS'trials.thisRepN'
p1117
I0
sS'trials.thisN'
p1118
I44
sg44
Ve
sS'trials.thisTrialN'
p1119
I44
sg47
g70
sg45
g71
sg49
g1107
sa(dp1120
g39
g24
(g54
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp1121
sg40
Vpp
p1122
sg23
g27
sg42
Vn
sg43
g142
sg21
g22
sg50
g143
sg46
g60
sg48
Vkubb
p1123
sg29
g30
sS'trials.thisIndex'
p1124
g24
(g54
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp1125
sg28
g11
sg15
F2.6535069942474365
sg41
Vblock of wood
p1126
sg14
S'space'
p1127
sS'trials.thisRepN'
p1128
I0
sS'trials.thisN'
p1129
I45
sg44
V\u028f
sS'trials.thisTrialN'
p1130
I45
sg47
g70
sg45
g201
sg49
Vk\u02b0\u028fpp
p1131
sa(dp1132
g39
g1121
sg40
g1122
sg23
g27
sg42
Vn
sg43
g142
sg21
g22
sg50
g143
sg46
g60
sg48
g1123
sg29
g30
sS'trials.thisIndex'
p1133
g1125
sg28
g11
sg15
F2.3849499225616455
sg41
g1126
sg14
S'space'
p1134
sS'trials.thisRepN'
p1135
I0
sS'trials.thisN'
p1136
I45
sg44
V\u028f
sS'trials.thisTrialN'
p1137
I45
sg47
g70
sg45
g201
sg49
g1131
sa(dp1138
g39
g1121
sg40
g1122
sg23
g27
sg42
Vn
sg43
g142
sg21
g22
sg50
g143
sg46
g60
sg48
g1123
sg29
g30
sS'trials.thisIndex'
p1139
g1125
sg28
g11
sg15
F2.8702750205993652
sg41
g1126
sg14
S'space'
p1140
sS'trials.thisRepN'
p1141
I0
sS'trials.thisN'
p1142
I45
sg44
V\u028f
sS'trials.thisTrialN'
p1143
I45
sg47
g70
sg45
g201
sg49
g1131
sa(dp1144
g39
g24
(g54
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp1145
sg40
Vr\u0325
p1146
sg23
g27
sg42
Vn
sg43
g801
sg21
g22
sg50
g59
sg46
g802
sg48
Vorka
p1147
sg29
g30
sS'trials.thisIndex'
p1148
g24
(g54
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp1149
sg28
g11
sg15
F2.4030787944793701
sg41
Venergy
p1150
sg14
S'space'
p1151
sS'trials.thisRepN'
p1152
I0
sS'trials.thisN'
p1153
I46
sg44
Vo
sS'trials.thisTrialN'
p1154
I46
sg47
g125
sg45
g71
sg49
Vor\u0325ka
p1155
sa(dp1156
g39
g1145
sg40
g1146
sg23
g27
sg42
Vn
sg43
g801
sg21
g22
sg50
g59
sg46
g802
sg48
g1147
sg29
g30
sS'trials.thisIndex'
p1157
g1149
sg28
g11
sg15
F2.4032461643218994
sg41
g1150
sg14
S'space'
p1158
sS'trials.thisRepN'
p1159
I0
sS'trials.thisN'
p1160
I46
sg44
Vo
sS'trials.thisTrialN'
p1161
I46
sg47
g125
sg45
g71
sg49
g1155
sa(dp1162
g39
g1145
sg40
g1146
sg23
g27
sg42
Vn
sg43
g801
sg21
g22
sg50
g59
sg46
g802
sg48
g1147
sg29
g30
sS'trials.thisIndex'
p1163
g1149
sg28
g11
sg15
F2.4697680473327637
sg41
g1150
sg14
S'space'
p1164
sS'trials.thisRepN'
p1165
I0
sS'trials.thisN'
p1166
I46
sg44
Vo
sS'trials.thisTrialN'
p1167
I46
sg47
g125
sg45
g71
sg49
g1155
sa(dp1168
g39
g24
(g54
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1169
sg40
g56
sg23
g27
sg42
Vv
sg43
g142
sg21
g22
sg50
g59
sg46
g60
sg48
Vþítt
p1170
sg29
g30
sS'trials.thisIndex'
p1171
g24
(g54
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1172
sg28
g11
sg15
F2.6532480716705322
sg41
g341
sg14
S'space'
p1173
sS'trials.thisRepN'
p1174
I0
sS'trials.thisN'
p1175
I47
sg44
Vi
sS'trials.thisTrialN'
p1176
I47
sg47
g70
sg45
g71
sg49
V\u03b8i\u02b0t
p1177
sa(dp1178
g39
g1169
sg40
g56
sg23
g27
sg42
Vv
sg43
g142
sg21
g22
sg50
g59
sg46
g60
sg48
g1170
sg29
g30
sS'trials.thisIndex'
p1179
g1172
sg28
g11
sg15
F2.4037539958953857
sg41
g341
sg14
S'space'
p1180
sS'trials.thisRepN'
p1181
I0
sS'trials.thisN'
p1182
I47
sg44
Vi
sS'trials.thisTrialN'
p1183
I47
sg47
g70
sg45
g71
sg49
g1177
sa(dp1184
g39
g1169
sg40
g56
sg23
g27
sg42
Vv
sg43
g142
sg21
g22
sg50
g59
sg46
g60
sg48
g1170
sg29
g30
sS'trials.thisIndex'
p1185
g1172
sg28
g11
sg15
F2.3867089748382568
sg41
g341
sg14
S'space'
p1186
sS'trials.thisRepN'
p1187
I0
sS'trials.thisN'
p1188
I47
sg44
Vi
sS'trials.thisTrialN'
p1189
I47
sg47
g70
sg45
g71
sg49
g1177
sa(dp1190
g39
g24
(g54
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp1191
sg40
Vs
sg23
g27
sg42
g57
sg43
g58
sg21
g22
sg50
g143
sg46
g60
sg48
Vsæts
p1192
sg29
g30
sS'trials.thisIndex'
p1193
g24
(g54
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp1194
sg28
g11
sg15
F2.8200221061706543
sg41
g550
sg14
S'space'
p1195
sS'trials.thisRepN'
p1196
I0
sS'trials.thisN'
p1197
I48
sg44
g554
sS'trials.thisTrialN'
p1198
I48
sg47
g70
sg45
g71
sg49
Vsaiss
p1199
sa(dp1200
g39
g1191
sg40
Vs
sg23
g27
sg42
g57
sg43
g58
sg21
g22
sg50
g143
sg46
g60
sg48
g1192
sg29
g30
sS'trials.thisIndex'
p1201
g1194
sg28
g11
sg15
F2.1865301132202148
sg41
g550
sg14
S'space'
p1202
sS'trials.thisRepN'
p1203
I0
sS'trials.thisN'
p1204
I48
sg44
g554
sS'trials.thisTrialN'
p1205
I48
sg47
g70
sg45
g71
sg49
g1199
sa(dp1206
g39
g1191
sg40
Vs
sg23
g27
sg42
g57
sg43
g58
sg21
g22
sg50
g143
sg46
g60
sg48
g1192
sg29
g30
sS'trials.thisIndex'
p1207
g1194
sg28
g11
sg15
F2.2856159210205078
sg41
g550
sg14
S'space'
p1208
sS'trials.thisRepN'
p1209
I0
sS'trials.thisN'
p1210
I48
sg44
g554
sS'trials.thisTrialN'
p1211
I48
sg47
g70
sg45
g71
sg49
g1199
sa(dp1212
g39
g24
(g54
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp1213
sg40
Vn
sg23
g27
sg42
Vv
sg43
g571
sg21
g22
sg50
g143
sg46
g89
sg48
Vvanda
p1214
sg29
g30
sS'trials.thisIndex'
p1215
g24
(g54
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp1216
sg28
g11
sg15
F2.5531377792358398
sg41
Vdo st carefully
p1217
sg14
S'space'
p1218
sS'trials.thisRepN'
p1219
I0
sS'trials.thisN'
p1220
I49
sg44
Va
sS'trials.thisTrialN'
p1221
I49
sg47
g125
sg45
g71
sg49
Vvanta
p1222
sa(dp1223
g39
g1213
sg40
Vn
sg23
g27
sg42
Vv
sg43
g571
sg21
g22
sg50
g143
sg46
g89
sg48
g1214
sg29
g30
sS'trials.thisIndex'
p1224
g1216
sg28
g11
sg15
F2.4870569705963135
sg41
g1217
sg14
S'space'
p1225
sS'trials.thisRepN'
p1226
I0
sS'trials.thisN'
p1227
I49
sg44
Va
sS'trials.thisTrialN'
p1228
I49
sg47
g125
sg45
g71
sg49
g1222
sa(dp1229
g39
g1213
sg40
Vn
sg23
g27
sg42
Vv
sg43
g571
sg21
g22
sg50
g143
sg46
g89
sg48
g1214
sg29
g30
sS'trials.thisIndex'
p1230
g1216
sg28
g11
sg15
F2.4192559719085693
sg41
g1217
sg14
S'space'
p1231
sS'trials.thisRepN'
p1232
I0
sS'trials.thisN'
p1233
I49
sg44
Va
sS'trials.thisTrialN'
p1234
I49
sg47
g125
sg45
g71
sg49
g1222
sa(dp1235
g39
g24
(g54
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp1236
sg40
Vp
sg23
g27
sg42
Vn
sg43
g217
sg21
g22
sg50
g143
sg46
g60
sg48
Vkafli
p1237
sg29
g30
sS'trials.thisIndex'
p1238
g24
(g54
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp1239
sg28
g11
sg15
F2.4525010585784912
sg41
Vpart
p1240
sg14
S'space'
p1241
sS'trials.thisRepN'
p1242
I0
sS'trials.thisN'
p1243
I50
sg44
Va
sS'trials.thisTrialN'
p1244
I50
sg47
g125
sg45
g201
sg49
Vkapli
p1245
sa(dp1246
g39
g1236
sg40
Vp
sg23
g27
sg42
Vn
sg43
g217
sg21
g22
sg50
g143
sg46
g60
sg48
g1237
sg29
g30
sS'trials.thisIndex'
p1247
g1239
sg28
g11
sg15
F2.3199629783630371
sg41
g1240
sg14
S'space'
p1248
sS'trials.thisRepN'
p1249
I0
sS'trials.thisN'
p1250
I50
sg44
Va
sS'trials.thisTrialN'
p1251
I50
sg47
g125
sg45
g201
sg49
g1245
sa(dp1252
g39
g1236
sg40
Vp
sg23
g27
sg42
Vn
sg43
g217
sg21
g22
sg50
g143
sg46
g60
sg48
g1237
sg29
g30
sS'trials.thisIndex'
p1253
g1239
sg28
g11
sg15
F1.7527148723602295
sg41
g1240
sg14
S'space'
p1254
sS'trials.thisRepN'
p1255
I0
sS'trials.thisN'
p1256
I50
sg44
Va
sS'trials.thisTrialN'
p1257
I50
sg47
g125
sg45
g201
sg49
g1245
sa(dp1258
g39
g24
(g54
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp1259
sg40
Vt
sg23
g27
sg42
g57
sg43
g142
sg21
g22
sg50
g59
sg46
g60
sg48
Vfínn
p1260
sg29
g30
sS'trials.thisIndex'
p1261
g24
(g54
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp1262
sg28
g11
sg15
F3.0540721416473389
sg41
Vsmart
p1263
sg14
S'space'
p1264
sS'trials.thisRepN'
p1265
I0
sS'trials.thisN'
p1266
I51
sg44
Vi
sS'trials.thisTrialN'
p1267
I51
sg47
g70
sg45
g71
sg49
Vfitn\u0325
p1268
sa(dp1269
g39
g1259
sg40
Vt
sg23
g27
sg42
g57
sg43
g142
sg21
g22
sg50
g59
sg46
g60
sg48
g1260
sg29
g30
sS'trials.thisIndex'
p1270
g1262
sg28
g11
sg15
F2.3038678169250488
sg41
g1263
sg14
S'space'
p1271
sS'trials.thisRepN'
p1272
I0
sS'trials.thisN'
p1273
I51
sg44
Vi
sS'trials.thisTrialN'
p1274
I51
sg47
g70
sg45
g71
sg49
g1268
sa(dp1275
g39
g1259
sg40
Vt
sg23
g27
sg42
g57
sg43
g142
sg21
g22
sg50
g59
sg46
g60
sg48
g1260
sg29
g30
sS'trials.thisIndex'
p1276
g1262
sg28
g11
sg15
F2.4031021595001221
sg41
g1263
sg14
S'space'
p1277
sS'trials.thisRepN'
p1278
I0
sS'trials.thisN'
p1279
I51
sg44
Vi
sS'trials.thisTrialN'
p1280
I51
sg47
g70
sg45
g71
sg49
g1268
sa(dp1281
g39
g24
(g54
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp1282
sg40
g477
sg23
g27
sg42
Vn
sg43
g571
sg21
g22
sg50
g59
sg46
g89
sg48
Vkampa
p1283
sg29
g30
sS'trials.thisIndex'
p1284
g24
(g54
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp1285
sg28
g11
sg15
F6.0386149883270264
sg41
g829
sg14
S'space'
p1286
sS'trials.thisRepN'
p1287
I0
sS'trials.thisN'
p1288
I52
sg44
Va
sS'trials.thisTrialN'
p1289
I52
sg47
g125
sg45
g201
sg49
Vk\u02b0am\u0325pa
p1290
sa(dp1291
g39
g1282
sg40
g477
sg23
g27
sg42
Vn
sg43
g571
sg21
g22
sg50
g59
sg46
g89
sg48
g1283
sg29
g30
sS'trials.thisIndex'
p1292
g1285
sg28
g11
sg15
F2.2531461715698242
sg41
g829
sg14
S'space'
p1293
sS'trials.thisRepN'
p1294
I0
sS'trials.thisN'
p1295
I52
sg44
Va
sS'trials.thisTrialN'
p1296
I52
sg47
g125
sg45
g201
sg49
g1290
sa(dp1297
g39
g1282
sg40
g477
sg23
g27
sg42
Vn
sg43
g571
sg21
g22
sg50
g59
sg46
g89
sg48
g1283
sg29
g30
sS'trials.thisIndex'
p1298
g1285
sg28
g11
sg15
F2.1524920463562012
sg41
g829
sg14
S'space'
p1299
sS'trials.thisRepN'
p1300
I0
sS'trials.thisN'
p1301
I52
sg44
Va
sS'trials.thisTrialN'
p1302
I52
sg47
g125
sg45
g201
sg49
g1290
sa(dp1303
g39
g24
(g54
S':\x00\x00\x00\x00\x00\x00\x00'
tRp1304
sg40
g192
sg23
g27
sg42
Vn
sg43
g217
sg21
g22
sg50
g59
sg46
g60
sg48
Vkapli
p1305
sg29
g30
sS'trials.thisIndex'
p1306
g24
(g54
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp1307
sg28
g11
sg15
F3.2369720935821533
sg41
Vcable
p1308
sg14
S'space'
p1309
sS'trials.thisRepN'
p1310
I0
sS'trials.thisN'
p1311
I53
sg44
Va
sS'trials.thisTrialN'
p1312
I53
sg47
g125
sg45
g201
sg49
Vka\u02b0pli
p1313
sa(dp1314
g39
g1304
sg40
g192
sg23
g27
sg42
Vn
sg43
g217
sg21
g22
sg50
g59
sg46
g60
sg48
g1305
sg29
g30
sS'trials.thisIndex'
p1315
g1307
sg28
g11
sg15
F2.769974946975708
sg41
g1308
sg14
S'space'
p1316
sS'trials.thisRepN'
p1317
I0
sS'trials.thisN'
p1318
I53
sg44
Va
sS'trials.thisTrialN'
p1319
I53
sg47
g125
sg45
g201
sg49
g1313
sa(dp1320
g39
g1304
sg40
g192
sg23
g27
sg42
Vn
sg43
g217
sg21
g22
sg50
g59
sg46
g60
sg48
g1305
sg29
g30
sS'trials.thisIndex'
p1321
g1307
sg28
g11
sg15
F3.0043830871582031
sg41
g1308
sg14
S'space'
p1322
sS'trials.thisRepN'
p1323
I0
sS'trials.thisN'
p1324
I53
sg44
Va
sS'trials.thisTrialN'
p1325
I53
sg47
g125
sg45
g201
sg49
g1313
sa(dp1326
g39
g24
(g54
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp1327
sg40
g192
sg23
g27
sg42
Vv
sg43
g217
sg21
g22
sg50
g59
sg46
g60
sg48
Vvopna
p1328
sg29
g30
sS'trials.thisIndex'
p1329
g24
(g54
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp1330
sg28
g11
sg15
F3.0211389064788818
sg41
Varm
p1331
sg14
S'space'
p1332
sS'trials.thisRepN'
p1333
I0
sS'trials.thisN'
p1334
I54
sg44
Vo
sS'trials.thisTrialN'
p1335
I54
sg47
g125
sg45
g201
sg49
Vvo\u02b0pna
p1336
sa(dp1337
g39
g1327
sg40
g192
sg23
g27
sg42
Vv
sg43
g217
sg21
g22
sg50
g59
sg46
g60
sg48
g1328
sg29
g30
sS'trials.thisIndex'
p1338
g1330
sg28
g11
sg15
F2.7865440845489502
sg41
g1331
sg14
S'space'
p1339
sS'trials.thisRepN'
p1340
I0
sS'trials.thisN'
p1341
I54
sg44
Vo
sS'trials.thisTrialN'
p1342
I54
sg47
g125
sg45
g201
sg49
g1336
sa(dp1343
g39
g1327
sg40
g192
sg23
g27
sg42
Vv
sg43
g217
sg21
g22
sg50
g59
sg46
g60
sg48
g1328
sg29
g30
sS'trials.thisIndex'
p1344
g1330
sg28
g11
sg15
F2.6868090629577637
sg41
g1331
sg14
S'space'
p1345
sS'trials.thisRepN'
p1346
I0
sS'trials.thisN'
p1347
I54
sg44
Vo
sS'trials.thisTrialN'
p1348
I54
sg47
g125
sg45
g201
sg49
g1336
sa(dp1349
g39
g24
(g54
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp1350
sg40
Vl
sg23
g27
sg42
Vv
sg43
g408
sg21
g22
sg50
g143
sg46
g115
sg48
Vgelda
p1351
sg29
g30
sS'trials.thisIndex'
p1352
g24
(g54
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp1353
sg28
g11
sg15
F2.7867779731750488
sg41
Vcastrate
p1354
sg14
S'space'
p1355
sS'trials.thisRepN'
p1356
I0
sS'trials.thisN'
p1357
I55
sg44
Ve
sS'trials.thisTrialN'
p1358
I55
sg47
g125
sg45
g71
sg49
Vkelta
p1359
sa(dp1360
g39
g1350
sg40
Vl
sg23
g27
sg42
Vv
sg43
g408
sg21
g22
sg50
g143
sg46
g115
sg48
g1351
sg29
g30
sS'trials.thisIndex'
p1361
g1353
sg28
g11
sg15
F2.5532598495483398
sg41
g1354
sg14
S'space'
p1362
sS'trials.thisRepN'
p1363
I0
sS'trials.thisN'
p1364
I55
sg44
Ve
sS'trials.thisTrialN'
p1365
I55
sg47
g125
sg45
g71
sg49
g1359
sa(dp1366
g39
g1350
sg40
Vl
sg23
g27
sg42
Vv
sg43
g408
sg21
g22
sg50
g143
sg46
g115
sg48
g1351
sg29
g30
sS'trials.thisIndex'
p1367
g1353
sg28
g11
sg15
F2.670025110244751
sg41
g1354
sg14
S'space'
p1368
sS'trials.thisRepN'
p1369
I0
sS'trials.thisN'
p1370
I55
sg44
Ve
sS'trials.thisTrialN'
p1371
I55
sg47
g125
sg45
g71
sg49
g1359
sa(dp1372
g39
g24
(g54
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp1373
sg40
g337
sg23
g27
sg42
Vv
sg43
g732
sg21
g22
sg50
g143
sg46
g60
sg48
Vydd
p1374
sg29
g30
sS'trials.thisIndex'
p1375
g24
(g54
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp1376
sg28
g11
sg15
F2.6700820922851562
sg41
Vsharpen
p1377
sg14
S'space'
p1378
sS'trials.thisRepN'
p1379
I0
sS'trials.thisN'
p1380
I56
sg44
V\u026a
sS'trials.thisTrialN'
p1381
I56
sg47
g70
sg45
g71
sg49
V\u026att
p1382
sa(dp1383
g39
g1373
sg40
g337
sg23
g27
sg42
Vv
sg43
g732
sg21
g22
sg50
g143
sg46
g60
sg48
g1374
sg29
g30
sS'trials.thisIndex'
p1384
g1376
sg28
g11
sg15
F2.6371030807495117
sg41
g1377
sg14
S'space'
p1385
sS'trials.thisRepN'
p1386
I0
sS'trials.thisN'
p1387
I56
sg44
V\u026a
sS'trials.thisTrialN'
p1388
I56
sg47
g70
sg45
g71
sg49
g1382
sa(dp1389
g39
g1373
sg40
g337
sg23
g27
sg42
Vv
sg43
g732
sg21
g22
sg50
g143
sg46
g60
sg48
g1374
sg29
g30
sS'trials.thisIndex'
p1390
g1376
sg28
g11
sg15
F2.7533390522003174
sg41
g1377
sg14
S'space'
p1391
sS'trials.thisRepN'
p1392
I0
sS'trials.thisN'
p1393
I56
sg44
V\u026a
sS'trials.thisTrialN'
p1394
I56
sg47
g70
sg45
g71
sg49
g1382
sa(dp1395
g39
g24
(g54
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp1396
sg40
g477
sg23
g27
sg42
Vn
sg43
g571
sg21
g22
sg50
g59
sg46
g89
sg48
Vkempa
p1397
sg29
g30
sS'trials.thisIndex'
p1398
g24
(g54
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp1399
sg28
g11
sg15
F2.6377758979797363
sg41
Vhero
p1400
sg14
S'space'
p1401
sS'trials.thisRepN'
p1402
I0
sS'trials.thisN'
p1403
I57
sg44
Ve
sS'trials.thisTrialN'
p1404
I57
sg47
g125
sg45
g201
sg49
Vk\u02b0em\u0325pa
p1405
sa(dp1406
g39
g1396
sg40
g477
sg23
g27
sg42
Vn
sg43
g571
sg21
g22
sg50
g59
sg46
g89
sg48
g1397
sg29
g30
sS'trials.thisIndex'
p1407
g1399
sg28
g11
sg15
F2.8368220329284668
sg41
g1400
sg14
S'space'
p1408
sS'trials.thisRepN'
p1409
I0
sS'trials.thisN'
p1410
I57
sg44
Ve
sS'trials.thisTrialN'
p1411
I57
sg47
g125
sg45
g201
sg49
g1405
sa(dp1412
g39
g1396
sg40
g477
sg23
g27
sg42
Vn
sg43
g571
sg21
g22
sg50
g59
sg46
g89
sg48
g1397
sg29
g30
sS'trials.thisIndex'
p1413
g1399
sg28
g11
sg15
F2.6866250038146973
sg41
g1400
sg14
S'space'
p1414
sS'trials.thisRepN'
p1415
I0
sS'trials.thisN'
p1416
I57
sg44
Ve
sS'trials.thisTrialN'
p1417
I57
sg47
g125
sg45
g201
sg49
g1405
sa(dp1418
g39
g24
(g54
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp1419
sg40
Vm
sg23
g27
sg42
Vv
sg43
g217
sg21
g22
sg50
g143
sg46
g89
sg48
Vkembdi
p1420
sg29
g30
sS'trials.thisIndex'
p1421
g24
(g54
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp1422
sg28
g11
sg15
F2.9705920219421387
sg41
g481
sg14
S'space'
p1423
sS'trials.thisRepN'
p1424
I0
sS'trials.thisN'
p1425
I58
sg44
Ve
sS'trials.thisTrialN'
p1426
I58
sg47
g70
sg45
g201
sg49
Vkemti
p1427
sa(dp1428
g39
g1419
sg40
Vm
sg23
g27
sg42
Vv
sg43
g217
sg21
g22
sg50
g143
sg46
g89
sg48
g1420
sg29
g30
sS'trials.thisIndex'
p1429
g1422
sg28
g11
sg15
F2.3530330657958984
sg41
g481
sg14
S'space'
p1430
sS'trials.thisRepN'
p1431
I0
sS'trials.thisN'
p1432
I58
sg44
Ve
sS'trials.thisTrialN'
p1433
I58
sg47
g70
sg45
g201
sg49
g1427
sa(dp1434
g39
g1419
sg40
Vm
sg23
g27
sg42
Vv
sg43
g217
sg21
g22
sg50
g143
sg46
g89
sg48
g1420
sg29
g30
sS'trials.thisIndex'
p1435
g1422
sg28
g11
sg15
F2.8701848983764648
sg41
g481
sg14
S'space'
p1436
sS'trials.thisRepN'
p1437
I0
sS'trials.thisN'
p1438
I58
sg44
Ve
sS'trials.thisTrialN'
p1439
I58
sg47
g70
sg45
g201
sg49
g1427
sa(dp1440
g39
g24
(g54
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp1441
sg40
g56
sg23
g27
sg42
Vv
sg43
g217
sg21
g22
sg50
g59
sg46
g60
sg48
Vdetta
p1442
sg29
g30
sS'trials.thisIndex'
p1443
g24
(g54
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp1444
sg28
g11
sg15
F2.6706058979034424
sg41
Vfall
p1445
sg14
S'space'
p1446
sS'trials.thisRepN'
p1447
I0
sS'trials.thisN'
p1448
I59
sg44
Ve
sS'trials.thisTrialN'
p1449
I59
sg47
g125
sg45
g71
sg49
Vte\u02b0ta
p1450
sa(dp1451
g39
g1441
sg40
g56
sg23
g27
sg42
Vv
sg43
g217
sg21
g22
sg50
g59
sg46
g60
sg48
g1442
sg29
g30
sS'trials.thisIndex'
p1452
g1444
sg28
g11
sg15
F2.5867588520050049
sg41
g1445
sg14
S'space'
p1453
sS'trials.thisRepN'
p1454
I0
sS'trials.thisN'
p1455
I59
sg44
Ve
sS'trials.thisTrialN'
p1456
I59
sg47
g125
sg45
g71
sg49
g1450
sa(dp1457
g39
g1441
sg40
g56
sg23
g27
sg42
Vv
sg43
g217
sg21
g22
sg50
g59
sg46
g60
sg48
g1442
sg29
g30
sS'trials.thisIndex'
p1458
g1444
sg28
g11
sg15
F2.4523499011993408
sg41
g1445
sg14
S'space'
p1459
sS'trials.thisRepN'
p1460
I0
sS'trials.thisN'
p1461
I59
sg44
Ve
sS'trials.thisTrialN'
p1462
I59
sg47
g125
sg45
g71
sg49
g1450
sa(dp1463
g28
g11
sg29
g30
sg16
S'space'
p1464
sg21
g22
sg17
F15.075586080551147
sg23
g27
sasS'loops'
p1465
(lp1466
g1
(cpsychopy.data
TrialHandler
p1467
g3
NtRp1468
(dp1469
S'origin'
p1470
NsS'thisTrial'
p1471
(lp1472
sS'_exp'
p1473
I4434474256
sg10
S'trials'
p1474
sg6
I-1
sS'thisRepN'
p1475
I1
sg18
I01
sg19
g20
sS'data'
p1476
g1
(cpsychopy.data
DataHandler
p1477
c__builtin__
dict
p1478
(dp1479
S'ran'
p1480
cnumpy.ma.core
_mareconstruct
p1481
(cnumpy.ma.core
MaskedArray
p1482
cnumpy
ndarray
p1483
(I0
tp1484
S'b'
tRp1485
(I1
(I60
I1
tg25
(S'f4'
I0
I1
tRp1486
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg14
cnumpy.core.multiarray
_reconstruct
p1487
(g1483
(I0
tS'b'
tRp1488
(I1
(I60
I1
tg25
(S'O8'
I0
I1
tRp1489
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1490
g379
ag186
ag702
ag471
ag211
ag1140
ag957
ag518
ag1186
ag934
ag1003
ag1391
ag657
ag750
ag1208
ag565
ag912
ag1116
ag448
ag81
ag679
ag306
ag843
ag633
ag107
ag1048
ag495
ag1436
ag1277
ag161
ag1026
ag331
ag355
ag611
ag541
ag866
ag1459
ag725
ag1299
ag795
ag1414
ag1070
ag588
ag980
ag402
ag1231
ag1368
ag1164
ag820
ag135
ag283
ag258
ag1345
ag235
ag773
ag1254
ag1322
ag1093
ag889
ag426
atbsg15
g1481
(g1482
g1483
g1484
S'b'
tRp1491
(I1
(I60
I1
tg1486
I00
S'x* @\xf4Q"@\x9de\x13@\xf7.\xf0@3\x1d\x1f@\x96\xb27@C\x8a\x15@\x90\x85\x05@\xd7\xbf\x18@\xff\xcd\t@\x8f3 @\xb560@#\xa1\x18@\x90\xd8\n@\x88G\x12@\xaeb\x04@8.0@\xf9\xc3)@$\xb8\x18@uY2@\x8f4\x10@\xa6{5@$\xb68@Mg#@F%\x1f@\xc3\x10\x0e@s\x10\x1e@\x1c\xb17@m\xcc\x19@\x10\xce(@\xa9N2@\xe3\xdf*@\xb8:1@\xbeJ\x12@\\@\x11@\xd4\x9f6@M\xf3\x1c@C:\x11@n\xc2\t@\xd4\xb6\x18@\xaa\xf1+@\x8a\x97\xf3?bN\x14@\x88\xbf(@\xe1E @\x17\xd5\x1a@\xb1\xe1*@\xae\x10\x1e@\xbeg\x13@\xcb\xde\x1a@\x1a\xdc\x1b@\xf1\xbc)@\xae\xf4+@\xc8|4@r\xde*@\xf6X\xe0?\xd0G@@.Z\x12@\xc8\\\x13@\xc8\xb5\x18@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1492
g1481
(g1482
g1483
g1484
S'b'
tRp1493
(I1
(I60
I1
tg1486
I00
S'\x00\x00@A\x00\x00\x80@\x00\x00\xd0A\x00\x00\x80A\x00\x00\xa0@\x00\x004B\x00\x00\x14B\x00\x00\x90A\x00\x00<B\x00\x00\x10B\x00\x00\x1cB\x00\x00`B\x00\x00\xc0A\x00\x00\xe0A\x00\x00@B\x00\x00\xa0A\x00\x00\x0cB\x00\x000B\x00\x00pA\x00\x00\x00\x00\x00\x00\xc8A\x00\x00\x10A\x00\x00\x00B\x00\x00\xb8A\x00\x00\x80?\x00\x00$B\x00\x00\x88A\x00\x00hB\x00\x00LB\x00\x00@@\x00\x00 B\x00\x00 A\x00\x000A\x00\x00\xb0A\x00\x00\x98A\x00\x00\x04B\x00\x00lB\x00\x00\xd8A\x00\x00PB\x00\x00\xf0A\x00\x00dB\x00\x00(B\x00\x00\xa8A\x00\x00\x18B\x00\x00PA\x00\x00DB\x00\x00\\B\x00\x008B\x00\x00\xf8A\x00\x00\x00@\x00\x00\x00A\x00\x00\xe0@\x00\x00XB\x00\x00\xc0@\x00\x00\xe8A\x00\x00HB\x00\x00TB\x00\x00,B\x00\x00\x08B\x00\x00`A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1494
(dp1495
S'isNumeric'
p1496
(dp1497
g1480
I01
sg14
I00
sg15
I01
sg1492
I01
ssg1474
g1468
sS'dataTypes'
p1498
(lp1499
g1480
ag1492
ag14
ag15
asS'dataShape'
p1500
(lp1501
I60
aI1
asbsS'method'
p1502
S'random'
p1503
sS'sequenceIndices'
p1504
g1487
(g1483
(I0
tS'b'
tRp1505
(I1
(I60
I1
tg54
I00
S'\x13\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1506
I01
sS'nReps'
p1507
I1
sS'nRemaining'
p1508
I-1
sS'trialList'
p1509
(lp1510
g1
(cpsychopy.data
TrialType
p1511
g1478
(dp1512
g39
g360
sg40
g361
sg41
g365
sg42
Vn
sg43
g142
sg44
Vo
sg45
g176
sg46
g60
sg47
g70
sg48
g362
sg49
g370
sg50
g59
stRp1513
ag1
(g1511
g1478
(dp1514
g39
g166
sg40
g167
sg41
g171
sg42
Vn
sg43
g142
sg44
Vo
sg45
g176
sg46
g60
sg47
g70
sg48
g168
sg49
g177
sg50
g143
stRp1515
ag1
(g1511
g1478
(dp1516
g39
g684
sg40
g361
sg41
g688
sg42
g312
sg43
g142
sg44
V\u0153
sg45
g176
sg46
g60
sg47
g70
sg48
g685
sg49
g693
sg50
g59
stRp1517
ag1
(g1511
g1478
(dp1518
g39
g453
sg40
g167
sg41
g457
sg42
Vn
sg43
g142
sg44
V\u0153
sg45
g176
sg46
g60
sg47
g70
sg48
g454
sg49
g462
sg50
g143
stRp1519
ag1
(g1511
g1478
(dp1520
g39
g191
sg40
g192
sg41
g196
sg42
Vn
sg43
g142
sg44
Vo
sg45
g201
sg46
g60
sg47
g70
sg48
g193
sg49
g202
sg50
g59
stRp1521
ag1
(g1511
g1478
(dp1522
g39
g1121
sg40
g1122
sg41
g1126
sg42
Vn
sg43
g142
sg44
V\u028f
sg45
g201
sg46
g60
sg47
g70
sg48
g1123
sg49
g1131
sg50
g143
stRp1523
ag1
(g1511
g1478
(dp1524
g39
g939
sg40
g56
sg41
g943
sg42
g731
sg43
g142
sg44
Vi
sg45
g71
sg46
g60
sg47
g70
sg48
g940
sg49
g948
sg50
g59
stRp1525
ag1
(g1511
g1478
(dp1526
g39
g500
sg40
g337
sg41
g504
sg42
Vn
sg43
g142
sg44
Vi
sg45
g71
sg46
g60
sg47
g70
sg48
g501
sg49
g509
sg50
g143
stRp1527
ag1
(g1511
g1478
(dp1528
g39
g1169
sg40
g56
sg41
g341
sg42
Vv
sg43
g142
sg44
Vi
sg45
g71
sg46
g60
sg47
g70
sg48
g1170
sg49
g1177
sg50
g59
stRp1529
ag1
(g1511
g1478
(dp1530
g39
g917
sg40
g56
sg41
g597
sg42
Vv
sg43
g142
sg44
g554
sg45
g71
sg46
g60
sg47
g70
sg48
g918
sg49
g925
sg50
g59
stRp1531
ag1
(g1511
g1478
(dp1532
g39
g985
sg40
g56
sg41
g989
sg42
Vv
sg43
g732
sg44
Vi
sg45
g71
sg46
g60
sg47
g70
sg48
g986
sg49
g994
sg50
g59
stRp1533
ag1
(g1511
g1478
(dp1534
g39
g1373
sg40
g337
sg41
g1377
sg42
Vv
sg43
g732
sg44
V\u026a
sg45
g71
sg46
g60
sg47
g70
sg48
g1374
sg49
g1382
sg50
g143
stRp1535
ag1
(g1511
g1478
(dp1536
g39
g638
sg40
g56
sg41
g643
sg42
Vn
sg43
g639
sg44
g123
sg45
g71
sg46
g60
sg47
g70
sg48
g640
sg49
g648
sg50
g59
stRp1537
ag1
(g1511
g1478
(dp1538
g39
g730
sg40
g337
sg41
g736
sg42
g731
sg43
g732
sg44
Vo
sg45
g71
sg46
g60
sg47
g70
sg48
g733
sg49
g741
sg50
g143
stRp1539
ag1
(g1511
g1478
(dp1540
g39
g1191
sg40
Vs
sg41
g550
sg42
g57
sg43
g58
sg44
g554
sg45
g71
sg46
g60
sg47
g70
sg48
g1192
sg49
g1199
sg50
g143
stRp1541
ag1
(g1511
g1478
(dp1542
g39
g546
sg40
g56
sg41
g550
sg42
g57
sg43
g58
sg44
g554
sg45
g71
sg46
g60
sg47
g70
sg48
g547
sg49
g556
sg50
g59
stRp1543
ag1
(g1511
g1478
(dp1544
g39
g894
sg40
Vs
sg41
g898
sg42
Vn
sg43
g142
sg44
Ve
sg45
g71
sg46
g60
sg47
g70
sg48
g895
sg49
g903
sg50
g143
stRp1545
ag1
(g1511
g1478
(dp1546
g39
g1098
sg40
g56
sg41
g1102
sg42
Vv
sg43
g142
sg44
Ve
sg45
g71
sg46
g60
sg47
g70
sg48
g1099
sg49
g1107
sg50
g59
stRp1547
ag1
(g1511
g1478
(dp1548
g39
g431
sg40
Vs
sg41
g64
sg42
g57
sg43
g58
sg44
g68
sg45
g71
sg46
g60
sg47
g70
sg48
g432
sg49
g439
sg50
g143
stRp1549
ag1
(g1511
g1478
(dp1550
g39
g55
sg40
g56
sg41
g64
sg42
g57
sg43
g58
sg44
g68
sg45
g71
sg46
g60
sg47
g70
sg48
g61
sg49
g72
sg50
g59
stRp1551
ag1
(g1511
g1478
(dp1552
g39
g662
sg40
Vs
sg41
g292
sg42
g57
sg43
g58
sg44
Vo
sg45
g71
sg46
g60
sg47
g70
sg48
g663
sg49
g670
sg50
g143
stRp1553
ag1
(g1511
g1478
(dp1554
g39
g288
sg40
g56
sg41
g292
sg42
g57
sg43
g58
sg44
Vo
sg45
g71
sg46
g60
sg47
g70
sg48
g289
sg49
g297
sg50
g59
stRp1555
ag1
(g1511
g1478
(dp1556
g39
g825
sg40
g477
sg41
g829
sg42
Vn
sg43
g88
sg44
Va
sg45
g201
sg46
g89
sg47
g70
sg48
g826
sg49
g834
sg50
g59
stRp1557
ag1
(g1511
g1478
(dp1558
g39
g616
sg40
Vm
sg41
g481
sg42
Vn
sg43
g88
sg44
Va
sg45
g201
sg46
g89
sg47
g70
sg48
g617
sg49
g624
sg50
g143
stRp1559
ag1
(g1511
g1478
(dp1560
g39
g86
sg40
g87
sg41
g93
sg42
Vn
sg43
g88
sg44
V\u028f
sg45
g71
sg46
g89
sg47
g70
sg48
g90
sg49
g98
sg50
g59
stRp1561
ag1
(g1511
g1478
(dp1562
g39
g1031
sg40
Vn
sg41
g966
sg42
Vn
sg43
g88
sg44
V\u028f
sg45
g71
sg46
g89
sg47
g70
sg48
g1032
sg49
g1039
sg50
g143
stRp1563
ag1
(g1511
g1478
(dp1564
g39
g476
sg40
g477
sg41
g481
sg42
Vv
sg43
g142
sg44
Ve
sg45
g201
sg46
g89
sg47
g70
sg48
g478
sg49
g486
sg50
g59
stRp1565
ag1
(g1511
g1478
(dp1566
g39
g1419
sg40
Vm
sg41
g481
sg42
Vv
sg43
g217
sg44
Ve
sg45
g201
sg46
g89
sg47
g70
sg48
g1420
sg49
g1427
sg50
g143
stRp1567
ag1
(g1511
g1478
(dp1568
g39
g1259
sg40
Vt
sg41
g1263
sg42
g57
sg43
g142
sg44
Vi
sg45
g71
sg46
g60
sg47
g70
sg48
g1260
sg49
g1268
sg50
g59
stRp1569
ag1
(g1511
g1478
(dp1570
g39
g140
sg40
g141
sg41
g147
sg42
Vn
sg43
g142
sg44
Vi
sg45
g71
sg46
g89
sg47
g70
sg48
g144
sg49
g152
sg50
g143
stRp1571
ag1
(g1511
g1478
(dp1572
g39
g1008
sg40
Vl
sg41
g1012
sg42
g312
sg43
g313
sg44
V\u028f
sg45
g71
sg46
g115
sg47
g70
sg48
g1009
sg49
g1017
sg50
g143
stRp1573
ag1
(g1511
g1478
(dp1574
g39
g311
sg40
g113
sg41
g317
sg42
g312
sg43
g313
sg44
V\u028f
sg45
g71
sg46
g115
sg47
g70
sg48
g314
sg49
g322
sg50
g59
stRp1575
ag1
(g1511
g1478
(dp1576
g39
g336
sg40
g337
sg41
g341
sg42
Vv
sg43
g217
sg44
Vi
sg45
g71
sg46
g60
sg47
g125
sg48
g338
sg49
g346
sg50
g143
stRp1577
ag1
(g1511
g1478
(dp1578
g39
g593
sg40
g337
sg41
g597
sg42
Vv
sg43
g217
sg44
g554
sg45
g71
sg46
g60
sg47
g125
sg48
g594
sg49
g602
sg50
g143
stRp1579
ag1
(g1511
g1478
(dp1580
g39
g523
sg40
g361
sg41
g527
sg42
Vn
sg43
g217
sg44
Va
sg45
g176
sg46
g60
sg47
g125
sg48
g524
sg49
g532
sg50
g59
stRp1581
ag1
(g1511
g1478
(dp1582
g39
g848
sg40
g167
sg41
g852
sg42
Vn
sg43
g217
sg44
Va
sg45
g176
sg46
g60
sg47
g125
sg48
g849
sg49
g857
sg50
g143
stRp1583
ag1
(g1511
g1478
(dp1584
g39
g1441
sg40
g56
sg41
g1445
sg42
Vv
sg43
g217
sg44
Ve
sg45
g71
sg46
g60
sg47
g125
sg48
g1442
sg49
g1450
sg50
g59
stRp1585
ag1
(g1511
g1478
(dp1586
g39
g707
sg40
g337
sg41
g711
sg42
Vn
sg43
g217
sg44
Ve
sg45
g71
sg46
g60
sg47
g125
sg48
g708
sg49
g716
sg50
g143
stRp1587
ag1
(g1511
g1478
(dp1588
g39
g1282
sg40
g477
sg41
g829
sg42
Vn
sg43
g571
sg44
Va
sg45
g201
sg46
g89
sg47
g125
sg48
g1283
sg49
g1290
sg50
g59
stRp1589
ag1
(g1511
g1478
(dp1590
g39
g778
sg40
Vm
sg41
g481
sg42
Vn
sg43
g571
sg44
Va
sg45
g201
sg46
g89
sg47
g125
sg48
g779
sg49
g786
sg50
g143
stRp1591
ag1
(g1511
g1478
(dp1592
g39
g1396
sg40
g477
sg41
g1400
sg42
Vn
sg43
g571
sg44
Ve
sg45
g201
sg46
g89
sg47
g125
sg48
g1397
sg49
g1405
sg50
g59
stRp1593
ag1
(g1511
g1478
(dp1594
g39
g1053
sg40
Vm
sg41
g481
sg42
Vv
sg43
g571
sg44
Ve
sg45
g201
sg46
g89
sg47
g125
sg48
g1054
sg49
g1061
sg50
g143
stRp1595
ag1
(g1511
g1478
(dp1596
g39
g570
sg40
g87
sg41
g93
sg42
Vn
sg43
g571
sg44
V\u028f
sg45
g71
sg46
g89
sg47
g125
sg48
g572
sg49
g579
sg50
g59
stRp1597
ag1
(g1511
g1478
(dp1598
g39
g962
sg40
Vn
sg41
g966
sg42
Vn
sg43
g571
sg44
V\u028f
sg45
g71
sg46
g89
sg47
g125
sg48
g963
sg49
g971
sg50
g143
stRp1599
ag1
(g1511
g1478
(dp1600
g39
g384
sg40
g87
sg41
g388
sg42
Vv
sg43
g217
sg44
Va
sg45
g71
sg46
g89
sg47
g125
sg48
g385
sg49
g393
sg50
g59
stRp1601
ag1
(g1511
g1478
(dp1602
g39
g1213
sg40
Vn
sg41
g1217
sg42
Vv
sg43
g571
sg44
Va
sg45
g71
sg46
g89
sg47
g125
sg48
g1214
sg49
g1222
sg50
g143
stRp1603
ag1
(g1511
g1478
(dp1604
g39
g1350
sg40
Vl
sg41
g1354
sg42
Vv
sg43
g408
sg44
Ve
sg45
g71
sg46
g115
sg47
g125
sg48
g1351
sg49
g1359
sg50
g143
stRp1605
ag1
(g1511
g1478
(dp1606
g39
g1145
sg40
g1146
sg41
g1150
sg42
Vn
sg43
g801
sg44
Vo
sg45
g71
sg46
g802
sg47
g125
sg48
g1147
sg49
g1155
sg50
g59
stRp1607
ag1
(g1511
g1478
(dp1608
g39
g800
sg40
Vr
sg41
g806
sg42
Vn
sg43
g801
sg44
Vo
sg45
g71
sg46
g802
sg47
g125
sg48
g803
sg49
g811
sg50
g143
stRp1609
ag1
(g1511
g1478
(dp1610
g39
g112
sg40
g113
sg41
g119
sg42
Vv
sg43
g114
sg44
g123
sg45
g71
sg46
g115
sg47
g125
sg48
g116
sg49
g126
sg50
g59
stRp1611
ag1
(g1511
g1478
(dp1612
g39
g263
sg40
Vl
sg41
g268
sg42
Vv
sg43
g264
sg44
g272
sg45
g71
sg46
g115
sg47
g125
sg48
g265
sg49
g274
sg50
g143
stRp1613
ag1
(g1511
g1478
(dp1614
g39
g240
sg40
Vp
sg41
g244
sg42
Vv
sg43
g217
sg44
Ve
sg45
g201
sg46
g60
sg47
g125
sg48
g241
sg49
g249
sg50
g143
stRp1615
ag1
(g1511
g1478
(dp1616
g39
g1327
sg40
g192
sg41
g1331
sg42
Vv
sg43
g217
sg44
Vo
sg45
g201
sg46
g60
sg47
g125
sg48
g1328
sg49
g1336
sg50
g59
stRp1617
ag1
(g1511
g1478
(dp1618
g39
g216
sg40
Vp
sg41
g221
sg42
Vn
sg43
g217
sg44
Va
sg45
g201
sg46
g60
sg47
g125
sg48
g218
sg49
g226
sg50
g143
stRp1619
ag1
(g1511
g1478
(dp1620
g39
g755
sg40
g192
sg41
g759
sg42
Vv
sg43
g217
sg44
Va
sg45
g201
sg46
g60
sg47
g125
sg48
g756
sg49
g764
sg50
g59
stRp1621
ag1
(g1511
g1478
(dp1622
g39
g1236
sg40
Vp
sg41
g1240
sg42
Vn
sg43
g217
sg44
Va
sg45
g201
sg46
g60
sg47
g125
sg48
g1237
sg49
g1245
sg50
g143
stRp1623
ag1
(g1511
g1478
(dp1624
g39
g1304
sg40
g192
sg41
g1308
sg42
Vn
sg43
g217
sg44
Va
sg45
g201
sg46
g60
sg47
g125
sg48
g1305
sg49
g1313
sg50
g59
stRp1625
ag1
(g1511
g1478
(dp1626
g39
g1075
sg40
Vp
sg41
g1079
sg42
Vv
sg43
g217
sg44
Ve
sg45
g201
sg46
g60
sg47
g125
sg48
g1076
sg49
g1084
sg50
g143
stRp1627
ag1
(g1511
g1478
(dp1628
g39
g871
sg40
g192
sg41
g875
sg42
Vv
sg43
g217
sg44
V\u026a
sg45
g201
sg46
g60
sg47
g125
sg48
g872
sg49
g880
sg50
g59
stRp1629
ag1
(g1511
g1478
(dp1630
g39
g407
sg40
g113
sg41
g412
sg42
Vv
sg43
g408
sg44
Ve
sg45
g71
sg46
g115
sg47
g125
sg48
g409
sg49
g417
sg50
g59
stRp1631
asS'seed'
p1632
NsS'thisIndex'
p1633
g1444
sS'thisN'
p1634
I60
sS'thisTrialN'
p1635
I0
sS'nTotal'
p1636
I60
sS'_warnUseOfNext'
p1637
I01
sbasS'savePickle'
p1638
I00
sb.