\chapter{Discussion}

%TODO say that of course voicing does not stop, what about breathy voicing!

The research hypothesis of this study is based on the idea that the aspiration effect could be the product of the relative timing of the glottal spread gesture in relation to the tongue gestures in the oral cavity.
An early timing of glottal spread would shorten the vowel, while a later timing would lengthen it.
In particular, the hypothesis states that, in Icelandic, vowels followed by aspirated consonants (pre-aspirated geminates and voiceless sonorants) should be shorter than vowels followed by plain consonants.
As shown in the result chapter (\Cref{c:results}), I found a significant difference between the duration of the vowel in words with aspirated consonants and its duration in words with non-aspirated consonants.
This finding seems to support the timing hypothesis.

\section{Geminate stops}
%ADD many figures
%TODO compare with Ladefoged: he says glottal opening is timed the same and its same apmplitude but is it true here?
We have seen that the absolute duration of vowels is smaller when they are followed by a pre-aspirated geminate than when they are followed by a plain geminate.
It is worth noting that the VOR of the two classes is different, as said in .
However, the fact that the vowel is shorter in words with pre-aspirated geminates cannot be attributed to differences in the over-all duration of the interval between the onset of voicing and the release of the stop.
This is because the VOR is \textit{longer} in words with aspiration while the absolute duration of the vowel is \textit{smaller}.
Other things being equal, we would expect the interval between voice onset and the onset of glottal abduction in words with pre-aspiration to take the same ratio of the VOR as the voiced interval in words with plain geminates.
Instead, laryngeal spreading starts quite early in the word, while voicing is still active even after glottal spread is initiated.

It can be then argued that the relative earlier timing of glottal abduction reduces the vocalic portion where modal voicing is maintained.
This kind of alignment results in a shorter vowel, if we consider the vowel to be the modal voiced interval of the vocalic gesture.
Moreover, when breathy voicing (which is voicing with concomitant abducted vocal folds) is visible from the spectrogram, it should be assumed that the spreading gesture has already reached the critical point in which the abduction is enough to produce breathiness.
This would imply that the gestured might have started even earlier, strengthening the central idea proposed in this research.

However, the hypothesis rested on the idea that voicing would cease earlier in vowels followed by pre-aspirated stops, resulting in a shortened vowel.
What I found, instead, points to a longer voicing portion in words with pre-aspirated stops.
The duration of voicing is, in fact, greater in words with pre-aspirated stops than in words with plain geminates.
This is not surprising, since glottal spread is not incompatible with voicing and could actually allow voicing to be maintained longer.
A plain geminate is produced by keeping the closure for a longer time and voicing during closure is more difficult to maintain.
Thus it is natural to expect that, other things being equal, voicing duration would be greater if glottal spread is involved.
This fact does not fit well with the idea that voicing should cease earlier due to glottal spread.
Even if the physiological explanation seems not to hold, the relative timing on itself can be provisionally considered to be right.

\begin{figure}
\centering
<<voic-stop>>=
boxplot(norm_voic ~ asp,
        data = results_stop,
        names = c("non-asp", "pre-asp"),
        ylab = "duration (ratio)"
        )
@
\caption{Ratio duration of the voicing interval depending on presence or absence of glottal spread.}
\label{f:voicdur}
\end{figure}

Contrary to what stated in \Cref{s:hypothesis}, glottal abduction does not prevent voicing.
On the contrary, longer voicing can be found in words with glottal spread.
A possible explanation of this phenomenon is that the absence of a closure at the VC transition allows for voicing to continue.
In words without glottal spread, the closure of the plain geminate---which is produced immediately after the vowel---quickly produces an increase in oral pressure, until the point is reached when voicing can no longer be sustained.
At the same time, the variance of voicing in the two classes is not the same, and voicing in the aspirated condition has greater variance.
In some aspirated tokens, the duration of voicing is as short---or in a few cases even shorter---than the duration in non-aspirated tokens.

\citet[70--71]{ladefoged1996} state that the glottal width in Icelandic pre-aspirated stops is wider than in non-aspirated stops, but they argue that the timing of glottal spread is the same.
Glottal spread, according to their description, starts at the beginning of the geminate and ends at its release, independently of the presence of pre-aspiration. 
This remark does not fit with the results found in this study.
Although I could not measure glottal width in a direct way, if the description given in \citet{ladefoged1996} is correct, glottal width in non-aspirated geminates can be inferred from the duration of the interval between the offset of voicing of the preceding vowel and the release of the geminate.
Since normalisation was done with the VOR as a base, the portion of VOR subtracted by the modal vocalic portion would correspond to the geminate
Thus, if the ratio duration of glottal spread which should correspond to the duration of the geminate were to be the same both in pre-aspirated and plain stops, the ratio duration of the vowel should have been the same as well.
However, I found that the ratio duration of the vowel was shorter if followed by a pre-aspirated stop.

\section{Sonorants}
%TODO cite previous studies about the duration

The class of sonorant consonants (nasals, laterals and rhotics) seem to pattern together for what concerns durational properties.
As discussed above, all sonorants showed to produce a difference in the ratio duration of voicing depending on whether they were aspirated or not.
Differently from geminate stops, the VOR in words containing sonorant consonants was constant in both the aspirated and non-aspirated classes, except in disyllabic words containing laterals.
The duration of the stop closure after the sonorant was the same in both aspirated and non-aspirated conditions, except with laterals and rhotics in disyllabic words.
The stop consonants in words with /NC/ and /N̥C/ clusters had identical closure durations, so the difference in vowel duration cannot be attributed to closure properties.
The presence vs. the absence of aspiration did not affect the duration of stop closure.

On the contrary, the ratio duration of sonorant consonants (nasal, lateral and rhotic) varied between the aspirated and non-aspirated conditions.
The aspirated sonorants are longer than the non-aspirated ones.
This characteristic can be attributed to perceptual factors.
An aspirated sonorant carries less cues for manner and place of articulation, given that most of it is produced with voiceless noise.
One possible mechanism to enhance manner and place cues and ensure that they are salient enough to be audible is to lengthen the total duration of the sonorant consonant.
This solution would allow more time for sustaining enough modal voicing---which carries better cues than voiceless noise---during the first portion of the sonorant.

In the case of sonorants, it is reasonable to say that the possible cause of shorter vowels in words with aspirated sonorants is the longer duration of the former.
While with stops the VOR is longer with pre-aspirated geminates, with sonorants its duration is the same with aspirated and non-aspirated consonants.
If the speaker intention is to maintain the same VOR while warranting a longer duration of the sonorant, this can be done at detriment of the vowel.
The vowel preceding the aspirated sonorant is thus compressed and it becomes relatively shorter than a vowel followed by a voiced sonorant.
The timing hypothesis presented in this study, thus, seems not to be straightforwardly compatible with the data found in words containing sonorants, even if the effects predicted by it were found.

\section{Linguistic aspects}
This study implicitly assumed that the ultimate origin of the aspiration effect is to be sought in physiological and aerodynamic constraints.
Such constraints could be related to the ways the timing of laryngeal spread is phased in relation to other gestures, as hinted by the results of this research.
However, we cannot exclude the possibility that the speaker is actively varying articulatory gestures either to reduce articulatory effort, to enhance contrast, or both.
\citet[423]{kingston1994} point out that ``speakers and listeners employ extensive and subtle phonetic knowledge.''

In classical models of phonological competence, the articulatory output of the speech stream can be predicted on phonetic grounds from the form of the phonological representation.
This kind of conceptualisation gives the phonetic constraints predictive power.
Knowing which phonological representation underlies a linguistic unit allows us to anticipate the phonetic realisation of that unit. 
\citeauthor{kingston1994}, however, argue that the phonetic constraints normally called for in the literature as the cause of most phonological behaviours do not have predictive power, but rather they limit the possible phonetic outcomes of a phonological abstract unit.
This approach leaves space for the idea that speakers can operate an implicit control over their productions.
The authors call ``phonetic knowledge'' the knowledge underlying such ability.

There are two classes of phonetic knowledge.
The speaker-oriented knowledge deals with the possibilities speakers have to minimise the articulatory effort necessary to produce a particular sequence of gestures (and sounds).
The other type of knowledge, the listener-oriented knowledge, is instead related to the ways speakers can maximise the distinctive cues of contrastive sounds.
Such two kinds of phonetic knowledge work together to create an optimal solution between minimum articulatory effort and maximum contrast.
Borrowing a term from linguistic typology, they can be though of as ``competing motivation'' which shape the phonological systems of the languages of the world.
%TODO citation of competing motivations

We have seen that pre-aspirated stops in Icelandic are preceded by shorter vowels, if we consider the vowel to be the modally voiced open gesture preceding the aspiration.
The magnitude of the difference in duration between vowels followed by pre-aspirated or plain consonants was around 30--40 milliseconds, enough for the auditory system to perceive it.
It is reasonable, thus, to assume that such difference is deliberately used by Icelandic speakers to enhance the contrast between words containing a plain geminate and words with a pre-aspirated geminate.
Even if the original cause of the aspiration effect caused by stops in present day Icelandic could have been related to the phasing of the laryngeal spreading gesture, the synchronic situation we can observe now could instead well be the product of the controlled use of such differences on the part of the speaker.

In the case of sonorants, even if the same shortening effect is seen in vowels followed by aspirated nasals, we cannot claim that the effect is caused by how laryngeal gestures are timed, as explained above.
Instead, the aspiration effect could be attributed here to the fact that voiceless sonorants are generally longer than voiced sonorants so as to enhance cuing.
To maximise even more the difference between voiced and voiceless sonorants, speakers could decrease the duration of the vowel to magnify the longer duration of the sonorant.


%\section{Individual differences}


\section{Diachrony and aspiration effects}
In the previous section I argued that the origin of the effect could be ascribed to timing of laryngeal but that does not mean that synchronically is the case.

%\citet{blevins2013} reports that usually voiceless sonorants develop from clusters including a sonorant and a voiceless consonant (in particular the fricatives /h/ and /s/, see \citealt{palmer1999voiceless} for Kokota and \citealt{Ratliff2001Voiceless} for Hmong-Mien). Other possible origins are word- and phrase-final devoicing and fricatives weakening to voiceless liquids or approximants.

\section{Limitations and challenges}
% participants: diffucult to find in york so the number is not sufficient; age range is quite wide, abroad
% material: difficult to find minimal pairs; there is a contrast but the contrast is not so contrasty
% procedure: they must familiarise with the words first; difficult to control for tempo; differences in compression; different recording equipment and conditions
% annotation: difficulties of finding glottal spread, frame sentence
% articulatory and perceptual study instead
% boundary study, maybe continuos data is better
%TODO limitation of calculating glottal spread

Some of the limitations of this study concern the participants recruited for the reading task.
The first difficulty was finding a sensible number of Icelandic speakers in York.
Due to limitations of time and resources, I could not recruit people from outside York.
This significantly restrained the number of speakers and increased the possibilities that idiosyncrasies could creep into the data.
Moreover, the age range of the participants was quite large (24-66 years old).
The average, though, was biased towards the younger age: 4 out of 6 were within the 24-27 range.
This made conducting age related analyses impossible.
The same argument can be done for sex: 4 out of 6 speakers were female.
There was heterogeneity also in the foreign languages they were confident with.
While Danish was quite common among the youngest speakers, two of them spoke a third language as well (German and Spanish).

Another potential issue with the participants is that all of them, except one, lived in the UK for more than 6 months.
It is reasonable to assume that this had a significant impact on their productions of Icelandic.
Even if the informants allegedly spoke Icelandic on a regular basis, with their family, friends and colleagues, the chances that English influenced Icelandic (and---although not of a concern for the present study---vice versa) are quite high.
The research conducted by \citet{sancier1997} studied how strong the influence was from one language to the other in a Brazilian Portuguese and English bilingual speaker who frequently travelled between Brazil and the United States of America.
The study showed that the speaker produced a shorter voice onset time in both Portuguese and English after spending more than 6 months in Brazil than when she was in the United States.
Thus, it is worth stressing that the results presented here should be taken with a cautionary note.

A further challenge was finding words that would satisfy all of the parameters.
The choice to use real words came at the cost of making the experiment design less balanced.
As mentioned in \Cref{s:materials}, building the word list and controlling for all the criteria while avoiding nonce-words was impossible.
Such gaps in the lexicon of Icelandic show that the functional load of the aspiration contrast is somewhat constrained.
Even if from a more restricted contextual point of view, aspiration contrasts can be found everywhere in the lexicon, true minimal pairs were harder to find.
%TODO add holes and humps paper!

Some design and technical problems arose in the task procedure.
Since the participants did not have the chance to familiarise themselves with the words before starting the task, a few speakers read the first token of some words with uncertainty.
In some cases, they said the wrong word altogether.
One of the speakers (JR) did not recognise most of the inflected words which were not in the standard citation form and decided to read them as if they were English words.
Of course, I had to exclude all of these tokens from the analysis.
This could have been avoided, even if at the cost of less naturalistic data, by letting the speakers read the words beforehand.

A recurrent problem with studies of phonetic duration is that speech tempo is not stable and it is difficult to control.
Using ratio durations can overcome some of the shortcomings of varying tempo.
However, the compressibility of phonetic material is not homogeneous between classes of sounds and contexts.
%TODO add citation

The sound equipment and the recording conditions varied between subjects.
Although the quality of the audio was comparable across recordings, I expect to be minor differences in the way echoes and background noises affected them.
This might have perturbed some speech stretches, in principle rendering visual annotation less reliable.
However, as described in \Cref{s:annotation}, the criteria used during annotation have been devised so as to be consistently applicable.
Such solution substantially reduced possible errors due to the presence of echoes and noises.

Even so, the annotation scheme presented some challenges.
In particular, the visual inspection of the spectrogram was, at times, not unequivocal.
Especially with glottal abduction, I have encountered some difficult tokens where the shape of the waveform did not clearly indicate the onset of breathiness.
In such cases I had to rely only on a change in the look of the spectrogram.
In particular, the results concerning the duration of the spreading gestures are to be taken with caution.
In fact, it is possible that the difference found between stops and sonorants (where the duration of glottal abduction was higher in the former) could be due to the way the measurement was taken.
With sonorants, identifying the beginning of glottal spread by inspecting the waveform or the spectrogram is not straightforward.
Relying on the voiceless portion of the sonorant could potentially leave out the initial part of the spreading gesture.
If one includes such hypothetical part to the duration of spreading, we can expect that the total duration would not be much different in sonorants and stops.

A second aspect of the annotation procedure that presented some difficulties was marking the left and right word boundaries.
Since the frame sentence was kept the same in every trial, words starting and/or ending in a vowel posed problems in identifying the word boundaries.
In such cases, it would not be safe to say that the word duration measurements are unequivocal and reliable.
However, using the VOR instead of the word duration as the base for normalisation guaranteed that errors in the marking of word boundaries would not affect normalisation.

\section{Further studies}

Some of the limitations presented in the previous sections could be overcome with articulatory data.
Laryngeal measures can be taken using photoglottography or a laryngograph.
While the first tool is invasive, the second is not and its portability make its use simple and ideal even in fieldwork conditions.
A laryngograph measures the impedance of the electricity running through the neck.
The amplitude of the impedance is known to be correlated with glottal abduction.
This kind of data would give a better picture of the actions of the glottis and it would allow to retrieve the start of glottal spread with better accuracy.
An ultrasound scanner would provide an account of the gestures of the tongue.
Knowing about tongue movements could make it easier to test for hypothesis that rely on articulatory factors, such as those of ... and ...

Combined with electropalatography, ultrasound scanning can also improve the accuracy of closure detection.
As mentioned above, at times closure is not clearly visible from the spectrogram, especially in cases when voicing is maintained after it.
Tracking the movements of the tongue through ultrasound and palatography can improve the temporal detection of the oral occlusion.
Finally, measuring the oral and the nasal airflows could allow better measurements related to nasals.
The boundary of nasal consonants are normally difficult to discern on the spectrogram.
Voiceless nasals are even more difficult to see, since the friction created at the nostrils is usually very low in amplitude.
Being able to detect nasal airflow allows to clearly define at which time point the velar port has been opened and when it has been closed during speech.

%TODO say about intraoral pressure? for what i dont remember? maybe for saying if voicing is terminated before?














