\chapter{Discussion}
\label{c:discussion}
%%TODO say that of course voicing does not stop, what about breathy voicing!

The research hypothesis of this study is based on the idea that the aspiration effect could be the product of the relative timing of the glottal spread gesture in relation to the tongue gestures in the oral cavity.
An early timing of glottal spread would shorten the vowel, while a later timing would lengthen it.
In particular, the hypothesis states that, in Icelandic, vowels followed by aspirated consonants (pre-aspirated geminates and voiceless sonorants) should be shorter than vowels followed by plain consonants.
As shown in the result chapter (\Cref{c:results}), I found a significant difference between the duration of vowels in words with aspirated consonants and their duration in words with non-aspirated consonants.
This finding seems to initially support the timing hypothesis.
The following sections will discuss the results further on the light of the hypothesis.

\section{Duration of vowels before geminates and duration of geminates}

\begin{figure}
\centering
\includegraphics[width=\textwidth]{dokk}
\caption[An example of the how phonation is coordinated in words with pre-aspirated geminates.]{The word \textit{dökk} /tœkkʰ/ `dark' [tœœ̤̤œ̥k] as an example of the how phonation is coordinated in words with pre-aspirated geminates.
Modal voice during the vowel is followed by breathy phonation (voicing plus glottal spread).
Voicing eventually stops, leaving voiceless aspiration.
}
\label{f:glottal}
\end{figure}

We have seen that the duration of vowels as a ratio of the VOR is smaller when they are followed by a pre-aspirated geminates than when they are followed by a plain geminate.
It is worth noting that the VOR of the two classes is different, as said in \Cref{s:vor}.
However, the fact that the vowel is shorter in words with pre-aspirated geminates cannot be attributed to differences in the over-all duration of the interval between the onset of voicing and the release of the stop.
This is because the VOR is \textit{longer} in words with aspiration while the ratio duration of the vowel is \textit{smaller}.
Other things being equal, we would expect vowels---i.e. the interval between voice onset and the onset of glottal abduction---in words with pre-aspiration to take the same ratio of the VOR as the vowels in words with plain geminates.
Instead, laryngeal spreading starts earlier in words with pre-aspirated stops, while voicing is still active even after glottal spread is initiated (see \Cref{f:glottal}).
Instead, vowels are the \Sexpr{round(mean(results_stop$norm_abs_voic[results_stop$asp == "yes"]),2) * 100}\% of the VOR if followed by pre-aspirated geminates and the \Sexpr{round(mean(results_stop$norm_abs_voic[results_stop$asp == "no"]),2) * 100}\% if followed by non-aspirated stops.

<<dur-voic-test, include=FALSE>>=
shapiro.test(results_stop$dur_voic[results_stop$asp == "yes"])
shapiro.test(results_stop$dur_voic[results_stop$asp == "no"])
var.test(results_stop$dur_voic[results_stop$asp == "yes"], 
         results_stop$dur_voic[results_stop$asp == "no"])
wilcox.test(results_stop$dur_voic ~ results_stop$asp)
@

\begin{figure}
\centering
\includegraphics[width=\textwidth]{reality}
\caption[Schematic representation of the phasing of glottal spread and oral gestures in word with geminate stops.]{Schematic representation of the phasing of glottal spread and oral gestures in word with geminate stops. a. shows the articulatory events in words with non-aspirated geminates (like in \textit{kagga} [kʰakka] `barrel'), while b. for words with pre-aspirated geminates (\textit{takka} [tʰaʰka] `key').
Both graphs are zoomed in the -VCC- part of the words.
The vertical axis represents the quotient of oral closure (solid line) and glottal abduction (dashed line).
Based on the design in Esposito (2002).}
\label{f:reality}
\end{figure}

Even if we look at absolute durations, vowels followed by aspirated stops are shorter, as \Cref{f:absvow} shows.
However, the hypothesis rested on the idea that voicing would cease earlier in vowels followed by pre-aspirated stops, resulting in a shorter vowel.
What I found rather points to a longer voicing portion in words with pre-aspirated stops (\Cref{f:voicdur}).
The duration of voicing is, in fact, greater in words with pre-aspirated geminates than in words with plain geminates [Mann-Whitney U = 5160, p < 0.001].
\Cref{f:reality} schematically shows this finding.
This is not surprising, since glottal spread is not incompatible with voicing and could actually allow voicing to be sustained longer.

\begin{figure}
\centering
<<vow-stop>>=
boxplot(abs_voic ~ asp,
        data = results_stop,
        names = c("non-asp stop", "pre-asp stop"),
        ylab = "duration of vowel (msec)"
        )
@
\caption{Duration of vowels in milliseconds before non-aspirated and pre-aspirated geminate stops.
}
\label{f:absvow}
\end{figure}

\begin{figure}
\centering
<<voicing-stop>>=
boxplot(dur_voic ~ asp,
        data = results_stop,
        names = c("non-asp", "pre-asp"),
        ylab = "duration (msec)"
        )
@
\caption[Duration in milliseconds of voicing in mono- and disyllabic words containing geminate stops.]{Duration in milliseconds of voicing in mono- and disyllabic words containing geminate stops, depending on presence or absence of glottal spread in the geminate.
The duration of voicing in words with pre-aspirated geminates is, on average, longer than the duration in words with non-aspirated stops, and it also has greater variance.
}
\label{f:voicdur}
\end{figure}

A possible explanation for the longer duration of voicing is that, simply put, the absence of a closure at the VC transition allows for voicing to continue.
In words with non-aspirated geminates, the closure of the consonant---which is realised immediately after the vowel---quickly produces an increase in oral pressure, until the point is reached when voicing can no longer be sustained.
In pre-aspirated geminates, instead, since the stop closure is executed later, there is no pressure build-up and vocal folds vibration can be maintained.
At the same time, though, the variance of the duration of voicing in the two classes is not the same.
As it can be seen from \Cref{f:voicdur}, the duration of the voicing portion in words with pre-aspirated geminates has greater variance.
Indeed, in some of the tokens from the pre-aspirated condition, the duration of voicing is as short---or in a few cases even shorter---than the duration in non-aspirated tokens.

<<geminate-duration-test, include=FALSE>>=
shapiro.test(results_stop_asp$abs_clos)
shapiro.test(results_stop_nasp$abs_clos)
t.test(abs_clos ~ asp, data = results_stop)
@

\citet[pp. 70--71]{ladefoged1996} stated that the glottal width in Icelandic pre-aspirated stops is wider than in non-aspirated stops, but they argued that the timing of glottal spread is the same.
Glottal spread, according to their description, starts at the beginning of the geminate and ends at its release, independently of the presence of pre-aspiration. 
This remark does not fit with the results found in this study.
Although I could not measure glottal width in a direct way, if the description given in \citet{ladefoged1996} is correct, glottal width in non-aspirated geminates can be inferred from the duration of the interval between the offset of voicing of the vowel preceding the geminate and the release of the geminate.
In the data available, the duration of the pre-aspirated geminates was on average longer (\Sexpr{round(mean(results_stop_asp$abs_clos),2)} msec) than the duration of the non-aspirated counterparts (\Sexpr{round(mean(results_stop_nasp$abs_clos),2)} msec).
The difference was significant as per an unpaired-samples \textit{t}-test [t = -8.9048, df = 279.04, p < 0.001].
\Cref{f:geminatedur} shows the duration of pre-aspirated \textit{vs.} non-aspirated geminates.


\begin{figure}
\centering
<<geminates-duration>>=
boxplot(abs_clos ~ asp,
        data = results_stop,
        names = c("non-asp", "pre-asp"),
        ylab = "duration (msec)"
        )
@
\caption{
}
\label{f:geminatedur}
\end{figure}

%Thus, if the ratio duration of glottal spread which should correspond to the duration of the geminate were to be the same both in pre-aspirated and plain stops, the ratio duration of the vowel should have been the same as well.
%However, I found that the ratio duration of the vowel was shorter if followed by a pre-aspirated stop.

These facts do not fit well with the idea that voicing should cease earlier due to glottal spread.
However, the assumption that glottal spread is timed earlier in pre-aspirated geminates than in non-aspirated geminates relative to the onset of voicing was correct (at least for Icelandic).
Given than glottal spread starts earlier, modal voicing is indeed shorter in words with pre-aspirated stops.
It can then be argued that the relative earlier timing of glottal abduction reduces the vocalic portion where modal voicing is maintained.
This kind of alignment results in a shorter vowel, if we consider the vowel to be the modal voiced interval of the vocalic gesture.
Moreover, when breathy voicing is visible from the spectrogram, it should be assumed that the spreading gesture has already reached the critical point in which the abduction is enough to produce breathiness.
This would imply that the gesture might have started even earlier, strengthening the central idea proposed in this research.
In conclusion, we could say that, even if some adjustments are required, the Icelandic data seem to indicate that the timing hypothesis is the right direction for further exploration.


\section{Duration of vowels followed by sonorants}
%TODO cite previous studies about the duration
%TODO say about welsh voiceless nasals, say that Icelandic and welsh are similar and that it is the mirror image of Burmese

The class of sonorant consonants (nasals, laterals and trills) seem to pattern together for what concerns durational properties.
As discussed above, all sonorants showed to produce a difference in the ratio duration of voicing depending on whether they were aspirated or not.
Differently from geminate stops, the VOR in words containing sonorant consonants was constant in both the aspirated and non-aspirated classes, except in disyllabic words containing laterals.
The duration of the stop closure after the sonorant was the same in both the aspirated and the non-aspirated condition, except with laterals and rhotics in disyllabic words.
The stop consonants in words with /NC/ and /N̥C/ clusters had identical closure durations, thus the difference in vowel duration cannot be attributed to closure properties.
Moreover, the presence versus absence of aspiration did not affect the duration of stop closure.

On the contrary, the ratio duration of sonorant consonants (nasals, laterals and trills) varied between the aspirated and non-aspirated conditions.
The aspirated sonorants are longer than the non-aspirated ones.
This characteristic can be attributed to perceptual factors.
An aspirated sonorant carries less cues for manner and place of articulation, given that most of it is produced with voiceless noise.
One possible mechanism to enhance manner and place cues and ensure that they are salient enough to be audible is to lengthen the total duration of the sonorant consonant.
This solution would allow more time for sustaining enough modal voicing---which carries better cues than voiceless noise---during the first portion of the sonorant.

In the case of sonorants, it is reasonable to say that the possible cause of shorter vowels in words with aspirated sonorants is the longer duration of the former.
While with stops the VOR is longer with pre-aspirated geminates, with sonorants its duration is the same with aspirated and non-aspirated consonants.
If the speaker intention is to maintain the same VOR while warranting a longer duration of the sonorant, this can be done at detriment of the vowel.
The vowel preceding the aspirated sonorant is thus compressed and it becomes relatively shorter than a vowel followed by a voiced sonorant.
The timing hypothesis presented in this study, thus, seems not to be straightforwardly compatible with the data found in words containing sonorants, even if the effects predicted by it were found.

\section{Duration of sonorant consonants}

As reported in \Cref{s:sonorantdur}, voiceless sonorant consonants were significantly longer than voiceless sonorants.
This is not surprising, since voiceless sonorants are less salient from a perceptual point of view.
\citet{silverman1997} argues that, in terms of perceptual optimality, the phasing of non modal voicing in sonorants should involve what he calls truncation of the contrastive laryngeal gesture in respect to the oral ones.
This solution involves the sequencing of non-modal phonation before modal phonation.
According to this principle, an optimal phasing of voicelessness in nasals is achieved when the glottal abduction gesture is terminated before the oral occlusion is released.
In the case the abduction gesture is sequenced before modal voicing, the first portion of the nasal consonant is voiceless (with nareal friction noise), then modal voicing follows.
If, on the contrary, glottal spread follows modal voicing, the last portion of the nasal is characterised by breathy voice.

With laterals, instead, there are two possible optimal phasings of glottal spreading.
In the first type, the abduction of the vocal folds and the lateral tongue gesture are simultaneous.
A voiceless lateral produced in this way normally results in a voiceless lateral fricative more than an approximant.
In a second type of phasing, the laryngeal abduction is truncated in a similar way as in nasals.
\citet{silverman1997} ascribes such difference in the ways nasals and laterals achieve an optimal phasing of non-modal phonations to a combination of two factors: (1) all laterals are phonetically similar and (2) lateral consonants are easily distinguishable from non-laterals.
%TODO maybe more on this?
The first factor explains why laryngeal distinctions in laterals are cross-linguistically rare, while the second accounts for the higher variability of realizations of laterals compared to that of nasals.

Moreover, these results are similar to those in \citet{jessen1998}, \citet{bombien2006} and \citet{silverman2012}.
\citet{bombien2006}, in fact, reports that voiceless sonorants in Icelandic have the following acoustic properties: 
\begin{inparaenum}[(i)]
\item voiceless sonorants are longer in duration than their voiced counterparts;
\item they have greater H1-H2 (first and second harmonic) difference than the voiced ones (which indicates breathy phonation in the former);
\item they show greater zero crossing rate values (which indicates higher frication compared to the voiced sonorants).\footnote{Frication has been proved to create higher frequencies compared to non-fricated sounds and hence it involves higher rate of zero crossing \citep{weigelt1990}.}
\end{inparaenum}

%TODO why trills have less variance

\section{Phonological aspects}
\label{s:lingusitic}
This study implicitly assumed that the ultimate origin of the aspiration effect is to be sought in physiological and aerodynamic constraints.
Such constraints could be related to the ways the timing of laryngeal spread is phased in relation to other gestures, as hinted by the results of this research.
However, we cannot exclude the possibility that the speaker is actively varying articulatory gestures either to reduce articulatory effort, to enhance contrast, or both.
\citet[p. 423]{kingston1994} point out that ``speakers and listeners employ extensive and subtle phonetic knowledge.''

In classical models of phonological competence, the articulatory output of the speech stream can be predicted on phonetic grounds from the form of the phonological representation.
This kind of conceptualisation gives the phonetic constraints predictive power.
Knowing which phonological representation underlies a linguistic unit allows us to anticipate the phonetic realisation of that unit. 
\citeauthor{kingston1994}, however, argue that the phonetic constraints normally called for in the literature as the cause of most phonological behaviours do not have predictive power
Rather, they say they limit the possible phonetic outcomes of a phonological abstract unit.
This approach leaves space for the idea that speakers can operate an implicit control over their productions.
The authors call ``phonetic knowledge'' the knowledge underlying such ability.

There are two types of phonetic knowledge.
The speaker-oriented knowledge deals with the possibilities speakers have to minimise the articulatory effort necessary to produce a particular sequence of gestures (and sounds).
The other type of knowledge, the listener-oriented knowledge, is instead related to the ways speakers can maximise the distinctive cues of contrastive sounds.
Such two kinds of phonetic knowledge work together to create an optimal solution between minimum articulatory effort and maximum contrast.
Borrowing a term from linguistic typology, they can be thought of as ``competing motivation'', opposing forces that shape the phonological systems of the languages of the world \citep{haiman1983,croft2002}.

We have seen that pre-aspirated stops in Icelandic are preceded by shorter vowels, if we consider the vowel to be the modally voiced vocalic gesture preceding the aspiration.
The magnitude of the difference in duration between vowels followed by pre-aspirated or plain consonants was around 30--40 milliseconds, enough for the auditory system to perceive it.
It is reasonable, thus, to assume that such difference is deliberately used by Icelandic speakers to enhance the contrast between words containing a plain geminate and words with a pre-aspirated geminate.
Even if the original cause of the aspiration effect caused by stops in present day Icelandic could have been related to the phasing of the laryngeal spreading gesture, the synchronic situation we can observe now could instead well be the product of the controlled use of such differences on the part of the speaker.

In the case of sonorants, even if the same shortening effect is seen in vowels followed by aspirated sonorants, we cannot claim that the effect is caused by how laryngeal gestures are timed, as explained above.
Instead, the aspiration effect could be attributed here to the fact that voiceless sonorants are generally longer than voiced sonorants so as to enhance cuing.
To maximise even more the difference between voiced and voiceless sonorants, speakers could decrease the duration of the vowel to magnify the longer duration of the sonorant.


%\section{Individual differences}


%\section{Diachrony and aspiration effects}
%In the previous sections I argued that the portion of modal voicing in words with pre-aspirated geminates is shorter than in words with plain geminates---in other words, vowel are shorter in the former case.
%I also argued that the gesture of glottal spreading is timed earlier in the case of pre-aspirated stops, other things being equal.
%Thus, I proposed that the origin of the aspiration effect could be the relative timing of glottal spread in relation to oral gestures. 
%This idea is initially supported by the fact that an earlier phasing of spreading as in pre-aspirated stops in Icelandic was preceded by a shorter interval of vocalic modal voicing, while in Hindi, that has post-aspirated stops and hence a later timing of glottal spread, vowels are longer.
%
%This explanation, resting in the timing hypothesis, is, however, ultimately diachronic in nature.
%In fact, even if the effects of laryngeal timing are to be seen, this does not mean that there is still a link between laryngeal phasing and vowel duration synchronically.
%If we want to truthfully explain the aspiration effect, it is thus necessary to look into the diachronic development of pre-aspiration in Icelandic (cf. \citealt{hetzron1972,cristofaro2012,cristofaro2014}.
%The next paragraphs will briefly deal with this task.
%
%\citet{helgason2002} proposes to reconstruct pre-aspiration as a phonetic possibility already present in Proto Nordic, from which Icelandic derived.
%If this is the case, Icelandic would just be a language that retained pre-aspiration.
%If Proto Nordic had pre-aspiration, it is then possible that differences in vowel duration were already present.
%It is interesting to note that indeed such duration differences have been found for Norwegian \citep{fintoft1961} and Swedish \citep{elert1970}.
%In these two Nordic languages, both derived from Proto Nordic and thus related to Icelandic, pre-aspiration is not a standard phonetic realisation of the fortis series of consonants, but it is precisely before these consonants that vowels are shorter.
%
%The fact that the aspiration effect could have already be observable in Proto Nordic strengthens the idea that the characteristics of the effect in present day Icelandic are the product of the intentional control of speakers over their production, given the time scale implied (around 2000 years).
%%TODO citation of 2000 years
%% he says preasp was already there but it is nice to think that voicelessness in sonorants and preaspirateion are connected! that's why I should also say about voiceless sonorants
%Anyhow, \citeauthor{helgason2002} attempts at giving a physiological explanation for the phonetic effect.
%He argues that, even if the data from Nordic languages seem to point to the contrary, ``it is [still] quite possible that preaspiration (\textit{sic}) is facilitated by a certain type of larynx, and that this has a small but perceptually salient effect on the propensity for anticipatory voicelessness'' \citeyear[231]{helgason2002}.
%
%This idea, however, is not supported by the present study since voicing is actually maintained longer in pre-aspirated stops.
%
%%\citet{blevins2013} reports that usually voiceless sonorants develop from clusters including a sonorant and a voiceless consonant (in particular the fricatives /h/ and /s/, see \citealt{palmer1999voiceless} for Kokota and \citealt{Ratliff2001Voiceless} for Hmong-Mien). Other possible origins are word- and phrase-final devoicing and fricatives weakening to voiceless liquids or approximants.

\section{Challenges and further studies}
% participants: diffucult to find in york so the number is not sufficient; age range is quite wide, abroad
% material: difficult to find minimal pairs; there is a contrast but the contrast is not so contrasty
% procedure: they must familiarise with the words first; difficult to control for tempo; differences in compression; different recording equipment and conditions
% annotation: difficulties of finding glottal spread, frame sentence
% articulatory and perceptual study instead
% boundary study, maybe continuos data is better
%TODO limitation of calculating glottal spread

This section discusses the challenges encountered in this study that generated limitations.
In those cases where I applied a specific solution to overcome such limitations, I describe how this was carried out.
The section concludes with some ideas for further studies on the relation between vowel duration and aspiration from an articulatory point of view.

Some of the limitations of this study concerned the participants recruited for the reading task.
The first difficulty was finding a sensible number of Icelandic speakers in York.
Due to a restriction of time and resources, I could not recruit people from outside York.
This significantly restrained the number of speakers and increased the possibilities that idiosyncrasies could creep into the data.
Moreover, the age range of the participants was quite large (24-66 years old).
The average, though, was biased towards the younger age: 4 out of 6 were within the 24-27 range.
This made conducting age related analyses impossible.
The same argument can be done for sex: 4 out of 6 speakers were female.
There was heterogeneity also in the foreign languages they were confident with.
While Danish was quite common among the youngest speakers, two of them spoke a third language as well (German and Spanish).

Another potential issue with the participants is that all of them, except one, lived in the UK for more than 6 months.
It is reasonable to assume that this had a significant impact on their productions of Icelandic.
Even if the informants allegedly spoke Icelandic on a regular basis, with their family, friends and colleagues, the chances that English influenced Icelandic (and---although not of a concern for the present study---vice versa) are quite high.
The research conducted by \citet{sancier1997} studied how strong the influence was from one language to the other in a Brazilian Portuguese and English bilingual speaker who frequently travelled between Brazil and the United States of America.
The study showed that the speaker produced a shorter voice onset time in both Portuguese and English after spending more than 6 months in Brazil than when she was in the United States.
Thus, it is worth stressing that the results presented here should be considered preliminary.

A further challenge was finding words that would satisfy all of the parameters.
The choice to use real words came at the cost of making the experiment design less balanced.
As mentioned in \Cref{s:materials}, building the word list and controlling for all the criteria while avoiding nonce-words was impossible.
Such gaps in the lexicon of Icelandic show that the functional load of the aspiration contrast is somewhat constrained.
Even if from a more restricted contextual point of view, aspiration contrasts can be found everywhere in the lexicon, true minimal pairs were harder to find.
%TODO add holes and humps paper!

Some design and technical problems arose during the reading task.
Since the participants did not have the chance to familiarise themselves with the words before starting the task, a few speakers read the first token of some words with uncertainty.
In some cases, they said the wrong word altogether.
One of the speakers (JR) did not recognise most of the inflected words which were not in the standard citation form and decided to read them as if they were English words.
Of course, I had to exclude all of these tokens from the analysis.
%This could have been avoided, even if at the cost of less naturalistic data, by letting the speakers read the words beforehand.

%However, the compressibility of phonetic material is not homogeneous between classes of sounds and contexts.
%%TODO add citation

The sound equipment and the recording conditions varied between subjects.
Although the quality of the audio was comparable across recordings, I expect to be minor differences in the way echoes and background noises affected them.
This might have perturbed some speech stretches, in principle rendering visual annotation less reliable.
However, as described in \Cref{s:annotation}, the criteria used during annotation have been devised so as to be consistently applicable.
Such solution substantially reduced possible errors due to the presence of echoes and noises.

The annotation scheme presented a few further challenges.
In particular, the visual inspection of the spectrogram was, at times, not unequivocal.
Especially with glottal abduction, I have encountered some difficult tokens where the shape of the waveform did not clearly indicate the onset of breathiness.
In such cases I had to rely on a change in the look of the spectrogram.
In particular, the results concerning the duration of the spreading gestures are to be taken with caution.
In fact, it is possible that the difference found between stops and sonorants (where the duration of glottal abduction was higher in the former) could be due to the way the measurements was taken.
With sonorants, identifying the beginning of glottal spread by inspecting the waveform or the spectrogram is not straightforward.
Relying on the voiceless portion of the sonorant could potentially leave out the initial part of the spreading gesture.
If one includes such hypothetical part to the duration of spreading, we can expect that the total duration would not be much different in sonorants and stops.

A second aspect of the annotation procedure that presented some difficulties was marking the left and right word boundaries.
Since the frame sentence was kept the same in every trial, words starting and/or ending in a vowel posed problems in identifying the word boundaries.
In such cases, it would not be safe to say that the word duration measurements are unequivocal and reliable.
Moreover, a recurrent problem with studies of phonetic duration is that speech tempo is not stable and it is difficult to control.
This is why I decided to use ratio durations to overcome the shortcomings of varying tempo.
Using the VOR instead of the word duration as the base for normalisation guaranteed that errors in the marking of word boundaries would not affect normalisation.

%\section{Significance of the research}

%\section{Further studies}

Some of the challenges just discussed can be overcome in future studies if articulatory data are collected together with acoustic data.
Laryngeal measures can be taken using photoglottography or a laryngograph.
While the first tool is invasive, the second is not and its portability make its use simple and ideal even in fieldwork conditions.
A laryngograph measures the impedance of the electricity running through the neck.
The amplitude of the impedance is known to be correlated with glottal abduction.
This kind of data would give a better picture of the actions of the glottis and it would allow to retrieve the start of glottal spread with better accuracy.
An ultrasound scanner would provide an account of the gestures of the tongue.
Knowing about tongue movements could make it easier to test for hypotheses that rely on articulatory factors.
%, such as those of ... and ...

Combined with electropalatography, ultrasound scanning can also improve the accuracy of closure detection.
As mentioned above, at times closure was not clearly visible from the spectrogram, especially in cases when voicing is maintained after it.
Tracking the movements of the tongue through ultrasound scanning and palatography can improve the temporal detection of the oral occlusion.
Finally, measuring the oral and the nasal airflows could allow better measurements related to nasals.
The boundary of nasal consonants are normally difficult to discern on the spectrogram.
Voiceless nasals are even more difficult to see, since the friction created at the nostrils is usually very low in amplitude.
Being able to detect nasal airflow allows to clearly define at which time point the velar port has been opened and when it has been closed during speech.

%TODO say about intraoral pressure? for what i dont remember? maybe for saying if voicing is terminated before?














