\chapter{Methodology}
\label{c:methodology}
%TODO prosodic approach
In this chapter I will describe the methodology employed for this study.
\Cref{s:participants} contains information about the speakers that participated in the study.
In \Cref{s:materials}, I detail the materials used in the task, which is outlined in \Cref{s:procedure}.
\Cref{s:annotation} discusses the annotation scheme, and the criteria employed in the annotation.
Separate subsections deal with the labelling parameters for the detection of, respectively, word boundaries, voicing, glottal spread, nasality, laterality, rhoticity, and stop release.
\Cref{s:measurements} defines the measurements that I extracted from the annotated files and describes the procedure used for data normalisation.
Finally, \Cref{s:stats} briefly mentions the features of the statistical analysis applied to the measurements and the software I used to implement it.

\section{Participants}
\label{s:participants}

For this study, I recruited six Icelandic speakers who were living in York (UK) at the time the recordings were made.
The methodologies of this research have gained the approval of the Ethics Committee and the subjects received an information sheet and signed a consent form.
Recruitment was done through University channels, the Icelandic Embassy in London and the York Anglo Scandinavian Society.
All the participants were native speakers of Icelandic, above 18 years old and claimed to have normal hearing and speech abilities.
The informants received a compensation for their time in the form of Amazon vouchers or chocolates for the value of £5 pounds.

The information on each participant is given in \Cref{t:participants}.
The column labelled ``birthplace'' contains the city or town where the subjects were born; the eventual city or town in parenthesis is the place where they spent most of their life if different from their birthplace.
The last column, ``abroad'', states if the subjects spent more that 6 months outside Iceland.
The participant JR had to be excluded from the analysis since he misunderstood the task, while part of the participant SHG's task was lost due to a technical fault in the recording equipment.
All the speakers were from the Southern parts of Iceland so they are assumed to speak the ``soft'' variety of Icelandic.


\ctable[caption = Information on participants.,
label = t:participants,
]{cccclc}{}{
\FL
\textbf{id} & \textbf{sex}    & \textbf{age} & \textbf{birthplace} & \textbf{languages} & \textbf{abroad} \ML
TT & female & 24 & Reykjavik & English, Danish, German  & Yes \NN
BRS & female & 25 & Hofn      & Danish, English, Spanish & Yes \NN
BTE & female & 27 & Reykjavik & English, Danish          & Yes \NN
JJ & female & 46 & Reykjavik (Kopavogur) & English, Danish          & Yes \NN
SHG & male   & 25 & Selfoss   & English                  & No  \NN
JR & male   & 66 & Reykjavik (York)      & English                  & Yes \LL
}

\section{Materials}
\label{s:materials}
The material used in the task consisted of a list of Icelandic words (the ``target words'') with the following forms: (C)VCC (monosyllabic) and (C)VCCV (bisyllabic).
The list of target words is given in \Cref{t:wordlist}.
The target words were selected so as to control for as many of the following aspects as possible: phonation, manner and place of articulation of consonants following the target vowel; height and frontness of the target vowel; phonation, manner and place of articulation of consonants preceding the target vowel; and height and frontness of the eventual word-final vowel.
Control over these parameters was prioritised according to the order in which they were presented here.
Unfortunately, obtaining a well controlled word list proved to be extremely difficult and several compromises have been made.
%TODO CITE holes and humps papers!

The wordlist contained a total of 58 inflected Icelandic words (only real word forms were used).
These were a mixture of nouns (26), verbs (22), adjectives (8) and adverbs (2).
The 58 words were equally divided in monosyllabic (29) and bisyllabic (29) words.
Of the monosyllabic words, 20 ended with a geminate stop (9 plain geminates and 11 pre-aspirated geminates); 5 with an /NC/ cluster (2 voiced and 3 voiceless nasals); 2 with an /lC/ cluster (one voiced, one voiceless); one word ended with a geminate nasal.
Of the bisyllabic words, 14 had a word-medial geminate stop (8 plain and 6 pre-aspirated); 9 a /NC/ cluster (5 voiced and 4 voiceless); 4 an /lC/ cluster (2 voiced and 2 voiceless); and 2 had an /rC/ cluster (one voiced, one voiceless).

%TODO tokens! I talk about types but should talk about tokens as well

\vspace{5em}

\tablefirsthead{
    \hline
	word\hspace{2cm}    & IPA\hspace{2cm}          & pos\hspace{2cm} & gloss \hspace{2cm}  \\
	\hline}
\tablehead{
    \hline
    word\hspace{2cm}    & IPA\hspace{2cm}          & pos\hspace{2cm} & gloss \hspace{2cm}  \\
    \hline}
\tablecaption{List of target words.}
\label{t:wordlist}

\begin{supertabular}[t]{llll}
\multicolumn{4}{l}{stops}				   \\ \hline
kokk  & kʰoʰk  & noun      & cook          \\
gogg  & kokk   & noun      & beak          \\
dökk  & tœʰk   & adjective & dark          \\
dögg  & tœkk   & noun      & dew           \\
kopp  & kʰoʰp  & noun      & chamber pot   \\
kubb  & cʰʏpp  & noun      & block of wood \\
vítt  & viʰt   & adverb    & far and wide  \\
vídd  & vitt   & noun      & width         \\
þítt  & θiʰt   & verb      & thaw          \\
þíddi & θittɪ  & verb      & thaw          \\
fætt  & faiʰt  & verb      & feed          \\
fæddi & faittɪ & verb      & feed          \\
ýtt   & iʰt    & verb      & push          \\
ydd   & ɪtt    & verb      & sharpen       \\
ótt   & ouʰt   & noun      & point         \\
odd   & ott    & adverb    & fast          \\
sets  & sess   & noun      & sediment      \\
sett  & seʰt   & verb      & put           \\
feits & feiss  & adjective & fat           \\
feitt & feiʰt  & adjective & fat           \\
vots  & voss   & adjective & wet           \\
vott  & voʰt   & adjective & wet           \\
takka & tʰaʰka & noun      & key           \\
kagga & kʰakka & noun      & barrel        \\
detta & teʰta  & verb      & fall          \\
gedda & cetta  & noun      & pike          \\ \hline
\multicolumn{4}{l}{nasals}				   \\ \hline
kamp   & kʰam̥p  & noun      & moustache       \\
kamb   & kʰamp   & noun      & comb            \\
punt   & pʰʏn̥t  & noun      & decoration      \\
pund   & pʰʏnt   & noun      & pound           \\
kembt  & cʰem̥t  & verb      & comb            \\
kembdi & cʰemtɪ  & verb      & comb            \\
kampa  & kʰam̥pa & noun      & moustache       \\
kamba  & kʰampa  & noun      & comb            \\
kempa  & cʰem̥pa & noun      & hero            \\
kemba  & cʰempa  & verb      & comb            \\
punta  & pʰʏn̥ta & noun      & decoration      \\
punda  & pʰʏnta  & noun      & pound           \\
vanta  & van̥ta  & verb      & want            \\
vanda  & vanta   & verb      & do st carefully \\
fínn   & fitn̥   & adjective & smart           \\
kinn   & kʰɪnn   & noun      & cheek          \\ \hline
\multicolumn{4}{l}{laterals}				   \\ \hline
duld   & tʏlt     & adjective & complex  \\
dult   & tʏl̥t    & adjective & reticent \\
gelta  & cel̥ta   & verb      & bark     \\
gelda  & celta    & verb      & castrate \\
mjólka & mjoul̥ka & verb      & milk     \\
ólga   & oulka    & verb      & foam    \\ \hline
\multicolumn{4}{l}{trills}				   \\ \hline
orka   & or̥ka    & noun      & energy   \\
orga   & orka     & noun      & scream   \\ \hline
\end{supertabular}


\section{Procedure}
\label{s:procedure}
The target words were embedded in the frame sentence \textit{Segðu \_\_ aftur}, `Say \_\_ again.'
This sentence was chosen with the aid of one of the participants so as to control for naturalness, number of syllables and phonetic contexts preceding and following the target word, and phrase stress.
The decision to use a single frame sentence for all the test words was justified by the will of keeping the task as simple as possible.
The participants were asked to read aloud the sentences with the target words shown on a computer screen.
They were advised to speak as naturally as possible, while keeping the same volume and pace.
They did not familiarised themselves with the word list before starting the task.
The decision of not showing the words beforehand was made to reduce the speakers' control over their speech.

The task was presented through the software PyschoPy \citep{peirce2009}, on a Apple MacBook Pro.
Each sentences was shown three times consecutively and the order of appearance was randomised across subjects.
The reading task was self-paced; the participant read a sentence shown on the screen and moved to the next sentence when ready by pressing the space bar.
Four speakers were recorded in York in a meeting room at the travel agency they worked for, while one was recorded at the University of York.
One speaker did not agree at coming to the University Campus, so he was recorder in his living room, at his house in York.
The only subject who performed the task at the University of York was recorded in a sound-proof studio, using a Beyerdynamic OPUS 54 headset microphone (condenser, cardioid), plugged into a recording station.
The software used for the recording was Adobe Audition, running on a Windows computer.
The other speakers were recorded using the same headset microphone plugged into a Zoom H4n Handy Recorder.
The audio files were encoded using the \texttt{.wav} format at a sampling rate of 44 kHz (16-bit).
Even if the recording conditions differed between participants, the quality of the audio is comparable across files.

\section{Annotation}
\label{s:annotation}

\begin{figure}
\centering
\includegraphics[width=\textwidth]{textgrid}
\caption{Example of the tier structure of the annotation files (PRAAT TextGrids). Tiers: 1. \texttt{word}, words; 2. \texttt{voic}, voicing; 3. \texttt{mann}, manner; 4. \texttt{rels}, release.}
\label{f:textgrid}
\end{figure}

The analysis of the audio file consisted of three phases:
\begin{inparaenum}[(1)]
	\item conversion from stereo to mono,
	\item annotation, and
	\item extraction of the relevant measurements.
\end{inparaenum}
I first converted the audio files from stereo to mono, but I did not apply any filter.
During the second phase, I annotated the files in PRAAT \citep{boersma2015} using TextGrid files.
The annotation files have four tiers.
The tiers contain, respectively: 
\begin{inparaenum}[(1)]
	\item the graphemic transcriptions of the target words,
	\item the voiced intervals within the relevant portion of the words, 
	\item the intervals within the words where laryngeal spread, nasality, laterality or rhoticity is present, and
	\item the release of stops.
\end{inparaenum}
\Cref{f:textgrid} shows an example of the TextGrid set-up.

\subsection{Word boundaries}

The first tier was segmented by target words.
The left boundary of the word was considered to be the off-set of voicing of the final vowel of \textit{segðu}, which preceded the target word.
The right boundary differed between consonant-final and vowel-final words.
In consonant-final words, the right boundary coincided with the end of the friction following the burst of the release, as visible in the waveform and spectrogram.
In vowel-final words, I used different criteria depending on the phonetic realisation.
The right boundary was placed at the off-set of voicing of the word-final vowel if followed by a pause; if the word-final vowel differed from the following and there was no pause, I placed the boundary at the mid-point of the transition between the final vowel and the initial vowel of the following word (\textit{aftur}); if a clear glottal stop separated the target word from the following, the boundary coincided with the on-set of the glottal stop.
In some cases, instead of a glottal stop, creaky voice was visible and the criterion of the transition mid-point was applied.

\subsection{Voicing}

The second tier was reserved for the interval in the word where vocal folds vibration (voicing) was active.
The boundaries of the intervals in this tier were placed at the onset and offset of voicing around the target vowel.
The onset of voicing was marked at the onset of periodicity of the waves in the waveform and/or at the beginning of the voice bar as visible on the spectrogram.
In words starting with a voiceless consonant or with a vowel, the voicing onset coincided with the onset of voicing of the vowel.
In words starting with one or more voiced continuant consonants, the voiced portion of those consonants was excluded from the interval and the left boundary was placed at the beginning of the vowel following the word-initial consonants.
The right boundary was in both cases the offset of voicing.

\subsection{Glottal spreading}

\begin{figure}
\centering
\includegraphics[width=\textwidth]{glottal}
\caption{The word \textit{kokk} `cook' as an example of the annotation of glottal spread.}
\label{f:glottal}
\end{figure}


A single tier was used to annotate glottal spread, nasal airflow, laterality and rhoticity.
Marking the beginning of glottal spread proved to be particularly difficult.
The common realisation of the combination ``vowel + pre-aspiration'' is structured as follows: the first portion of the vowel is accompanied by modal voicing; the vocal folds start moving apart from each other in an abduction gesture while they still vibrate (breathy voice); then, vocal fold vibration stops while voiceless friction remains (at the glottis or at the oral cavity, depending on the place of articulation vowel).
As \citet{khan2012} and \citet{nance2013} point out, breathy voice is expected to produce more round-shaped periodic waves.
I took the onset of such more sinusoidal waves to coincide with glottal spread and I marked it as the left boundary of the spreading gesture.
At times, however, the interpretation of the waveform was not straightforward.
In these cases, I relied on the visual make-up of the spectrogram.
According to \citealt{jones2006} (cited in \citealt[134]{nance2013}), breathy voice usually correlates with smeared off or totally absent higher formants.
This is due to the presence of high-frequency noise produced by the increased amount of airflow coming from the abducted glottis.
The right boundary was assumed to fall at the end of visible frication noise.

\subsection{Nasals, laterals and trills}

Following standard practice, I marked the beginning of nasality where a change in the shape of the waveform and in the amplitude of the spectrogram were visible.
I applied the same principle to laterals and trills.
I placed the right boundary of these intervals (nasal, lateral, trill) depending on the voicing of the segment.
The voiceless nasal, lateral and trill consonants terminate with voiceless friction (nareal, lateral or central, respectively).
The end of friction in these consonants was used as the end of the interval.
In the voiced counterparts of these, the end of voicing coincided with the right boundary.

\begin{figure}
\centering
\includegraphics[width=\textwidth]{mann}
\caption{The word \textit{kempa} `hero' as an example of the annotation in the manner tier.}
\label{f:mann}
\end{figure}

\subsection{Stop release}
The last tier was dedicated to marking the consonant release of the stop following the target vowel (with or without an intervening sonorant).
The release of the stop consonant was marked at the onset of the burst.
This is normally visible on the waveform as one or more sudden peaks after the closure, or on the spectrogram as a short interval of low amplitude friction.
If the burst was not identifiable from the waveform nor from the spectrogram, no release was marked.

\begin{figure}
\centering
\includegraphics[width=\textwidth]{kopp}
\caption{Release of [ʰp] in the word \textit{kopp}.}
\label{f:release}
\end{figure}

\section{Measurements}
\label{s:measurements}
After the annotation was complete, I extracted the durational properties of the annotated intervals using an automated routine.
The routine was performed in PRAAT with a script, specifically written for this study.
The script with its documentation can be found in \Cref{a:getmeasure}.
The output of the extraction procedure is a \texttt{.csv} file which contains the relevant measurements.
The following measures were taken in milliseconds:

\begin{itemize}
\item \textit{Word duration}: the duration of the whole word as annotated on the word tier.
\item \textit{Duration of voicing}: the duration of the interval in the word containing vocal fold vibration (voicing tier).
\item \textit{Duration of glottal spread and consonant manner}: the duration of the portion characterised by glottal spreading, nasality, laterality or rhoticity (manner tier).
\item \textit{Duration of the vowel}.
This was measured depending on the phonological form of the word.
In words containing a pre-aspirated geminate or a sonorant (nasal, lateral or trill), as the duration of the interval between the onset of voicing and the onset of the interval on the manner tier.
In words with non-aspirated geminates, the duration of absolute voicing is equal to the duration of voicing.
\item \textit{Stop closure duration}: the duration of the closure of the stop consonant, calculated as the duration of the interval between the off-set of voicing, glottal spread or consonant manner, and the release.
\item \textit{Closure duration}: the duration of the interval between the on-set of glottal spread or consonant manner and the release; in words with non-aspirated geminates, it is equal to the stop closure duration.
\item \textit{Voice Onset to Release} (VOR): the duration of interval between the onset of voicing and the release of the stop closure.
\item \textit{Voice Offset to Release} (\textsc{VOffR}): the duration of the interval between the offset of voicing and the release of the stop closure.
\item \textit{Duration of glottal spread}. The duration of the interval calculated as the duration of spreading in stops and from the offset of voicing to the offset of manner in sonorants.
\end{itemize}

To control for differences in speech rate, I opted to normalise the measurements.
Normalisation was achieved by dividing the relevant measure by the VOR.
This operation results in a transformation from durations in milliseconds to ratios in percentages.
I chose to use the VOR as the base for normalisation since this can be measured consistently across different word forms.
Since the word list contained monosyllabic and disyllabic words, and both classes had either consonant-initial or vowel-initial words, the VOR is the only portion that constantly contains three segments (VCC, VʰC, VRC, where ``R'' is any sonorant).\footnote{Pre-aspirated stops are phonologically geminates.}

\section{Statistical analysis}
\label{s:stats}
I carried out the statistical analysis using the R programming language \citep{r-core-team2015} in RStudio \citep{rstudio-team2015}.
I performed independent sample two-tailed \textit{t}-tests on parametric data and Wilcoxon tests on non-parametric data.
Normality was checked through Shapiro tests for normality.
The R code used in the analysis is available at this address [...].
%TODO add address!











