\chapter{Results}
\label{c:results}

\section{Word duration}

The word list used in the reading task contains both mono- and disyllabic words.
Both classes are further divided between consonant- and vowel-initial words.
It is thus sensible to report some of the measures for each class separately.
The mean duration of CVCC words is \Sexpr{round(mean(mono_c$dur_word),2)} msec (SD = \Sexpr{round(sd(mono_c$dur_word),2)}), while for VCC is \Sexpr{round(mean(mono_v$dur_word),2)} msec (SD = \Sexpr{round(sd(mono_v$dur_word),2)}).
CVCCV words have a mean duration of \Sexpr{round(mean(di_c$dur_word),2)} msec (SD = \Sexpr{round(sd(di_c$dur_word),2)}), while VCCV are on average \Sexpr{round(mean(di_v$dur_word),2)} msec long (SD = \Sexpr{round(sd(di_v$dur_word),2)}).

\begin{figure}
\centering
<<word-duration>>=
boxplot(mono_c$dur_word,
        mono_v$dur_word,
        di_c$dur_word,
        di_v$dur_word,
        names = c("CVCC", "VCC", "CVCCV", "VCCV"),
        ylab = "duration (msec)"
        )
@
\caption{Duration (in msec) of CVCC, VCC, CVCCV, and VCCV words.}
\label{f:worddur}
\end{figure}

<<voic-syll, include=FALSE>>=
shapiro.test(mono$norm_abs_voic)
shapiro.test(di$norm_abs_voic)
test <- wilcox.test(norm_abs_voic ~ syl_no, data = results)

shapiro.test(mono$vor)
shapiro.test(mono$vor)
test <- wilcox.test(vor ~ syl_no, data = results)
@

% normalised voic is not different, but absolute is!, given that VOR is different, treat them differently
The duration of the voiced vocalic portion was not affected by the the number of syllables of the word.
The boxplot in \Cref{f:vvpsyll} shows the duration of the vocalic portion in milliseconds.
According to a two-sample Wilcoxon test, the mean duration of the voiced portion in monosyllabic words () does not different significantly from the mean duration in disyllabic words () [V = ].
However, the voice on-set to release was shorter in disyllabic words () than in monosyllabic words () [].
% kembt behave strange, in bte
Since duration normalisation was based on the voice on-set to release duration, in the next sections I will discuss monosyllabic and disyllabic words separately.

\section{Voice onset to release (VOR)}

<<vor, include=FALSE>>=
shapiro.test(mono_stop_asp$vor)
shapiro.test(mono_stop_nasp$vor)
var.test(vor ~ asp, data = mono_stop)
t.test(vor ~ asp, data = mono_stop)

shapiro.test(di_stop_asp$vor)
shapiro.test(di_stop_nasp$vor)
var.test(vor ~ asp, data = di_stop)
wilcox.test(vor ~ asp, data = di_stop)

shapiro.test(mono_nas_asp$vor)
shapiro.test(mono_nas_nasp$vor)
var.test(vor ~ asp, data = mono_nas)
t.test(vor ~ asp, data = mono_nas)

shapiro.test(di_nas_asp$vor)
shapiro.test(di_nas_nasp$vor)
var.test(vor ~ asp, data = di_nas)
t.test(vor ~ asp, data = di_nas)

shapiro.test(mono_lat_asp$vor)
shapiro.test(mono_lat_nasp$vor)
var.test(vor ~ asp, data = mono_lat)
t.test(vor ~ asp, data = mono_lat)

shapiro.test(di_lat_asp$vor)
shapiro.test(di_lat_nasp$vor)
var.test(vor ~ asp, data = di_lat)
t.test(vor ~ asp, data = di_lat)

shapiro.test(di_rho_asp$vor)
shapiro.test(di_rho_nasp$vor)
var.test(vor ~ asp, data = di_rho)
t.test(vor ~ asp, data = di_rho)
@

The Voice onset to Release (VOR) measures the interval between the voice onset of the critical syllable to the release of the next consonant.
According to tests for the difference between means, the VOR in all classes of words, except for -VCC words, did not have a significant difference in mean duration in both the non-aspirated and aspirated condition.

%TODO table with mean and sd


\begin{figure}
\begin{subfigure}{.5\textwidth}
\centering
<<mono-stop-vor, out.width="\\textwidth">>=
boxplot(vor ~ asp,
        data = mono_stop,
        names = c("non-asp", "pre-asp"),
        ylab = "duration (msec)",
        main = "-VCC"
        )
@
\end{subfigure}
\begin{subfigure}{.5\textwidth}
\centering
<<di-stop-vor, out.width="\\textwidth">>=
boxplot(vor ~ asp,
        data = di_stop,
        names = c("non-asp", "pre-asp"),
        ylab = "duration (msec)",
        main = "-VCCV"
        )
@
\end{subfigure}
\begin{subfigure}{.5\textwidth}
\centering
<<mono-nas-vor, out.width="\\textwidth">>=
boxplot(vor ~ asp,
        data = mono_nas,
        names = c("non-asp", "asp"),
        ylab = "duration (msec)",
        main = "-VNC"
        )
@
\end{subfigure}
\begin{subfigure}{.5\textwidth}
\centering
<<di-nas-vor, out.width="\\textwidth">>=
boxplot(vor ~ asp,
        data = di_nas,
        names = c("non-asp", "asp"),
        ylab = "duration (msec)",
        main = "-VNCV"
        )
@
\end{subfigure}
\begin{subfigure}{.5\textwidth}
\centering
<<mono-lat-vor, out.width="\\textwidth">>=
boxplot(vor ~ asp,
        data = mono_lat,
        names = c("non-asp", "asp"),
        ylab = "duration (msec)",
        main = "-VLC"
        )
@
\end{subfigure}
\begin{subfigure}{.5\textwidth}
\centering
<<di-lat-vor, out.width="\\textwidth">>=
boxplot(vor ~ asp,
        data = di_lat,
        names = c("non-asp", "asp"),
        ylab = "duration (msec)",
        main = "-VLCV"
        )
@
\end{subfigure}
\caption{Duration (in msec) of the Voice Onset to Release (VOR).}
\label{f:vor}
\end{figure}

\begin{figure}
\centering
<<di-rho-vor, out.width="0.6\\textwidth">>=
boxplot(vor ~ asp,
        data = di_rho,
        names = c("non-asp", "asp"),
        ylab = "duration (msec)",
        main = "-VRCV"
        )
@
\caption{Duration (in msec) of the Voice Onset to Release (VOR) of CVRC and CVRCV words.}
\label{f:vor-rho}
\end{figure}


\section{Vowel duration}
\label{s:vow-dur}

\subsection{Geminate stops}
<<mono-stop-test,include=F>>=
shapiro.test(mono_stop_asp$norm_abs_voic)
shapiro.test(mono_stop_nasp$norm_abs_voic)
wilcox.test(norm_abs_voic ~ asp, data = mono_stop)
@

The mean duration of vowels in milliseconds was \Sexpr{round(mean(mono_stop_nasp$abs_voic),2)} in monosyllabic words ending in a non-aspirated geminate stop, while it was \Sexpr{round(mean(mono_stop_asp$abs_voic),2)} if followed by a pre-aspirated geminate stop.
\Cref{f:monostop} shows the ratio duration of the vowel in the two conditions.
The difference in the mean of the vowel ratio between the non-aspirated and the aspirated class of words was significant [].

\begin{figure}
\begin{subfigure}{.5\textwidth}
\centering
<<mono-stop-box>>=
boxplot(norm_abs_voic ~ asp,
        data = mono_stop,
        names = c("non-asp", "pre-asp"),
        ylab = "duration (ratio)",
        main = "-VCC"
        )
@
\label{f:monostop}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
\centering
<<di-stop-box>>=
boxplot(norm_abs_voic ~ asp,
        data = di_stop,
        names = c("non-asp", "pre-asp"),
        ylab = "duration (ratio)",
        main = "-VCCV"
        )
@
\end{subfigure}
\begin{subfigure}{.5\textwidth}
\centering
<<mono-nas-box>>=
boxplot(norm_abs_voic ~ asp,
        data = mono_nas,
        names = c("non-asp", "asp"),
        ylab = "duration (ratio)",
        main = "-VNC"
        )
@
\end{subfigure}
\begin{subfigure}{.5\textwidth}
\centering
<<di-nas-box>>=
boxplot(norm_abs_voic ~ asp,
        data = di_nas,
        names = c("non-asp", "asp"),
        ylab = "duration (ratio)",
        main = "-VNCV"
        )
@
\end{subfigure}
\begin{subfigure}{.5\textwidth}
\centering
<<mono-lat-box>>=
boxplot(norm_abs_voic ~ asp,
        data = mono_lat,
        names = c("non-asp", "asp"),
        ylab = "duration (ratio)",
        main = "-VLC"
        )
@
\end{subfigure}
\begin{subfigure}{.5\textwidth}
\centering
<<di-lat-box>>=
boxplot(norm_abs_voic ~ asp,
        data = di_lat,
        names = c("non-asp", "asp"),
        ylab = "duration (ratio)",
        main = "-VLCV"
        )
@
\end{subfigure}
\begin{subfigure}{.5\textwidth}
\centering
<<di-rho-box>>=
boxplot(norm_abs_voic ~ asp,
        data = di_rho,
        names = c("non-asp", "asp"),
        ylab = "duration (ratio)",
        main = "VRCV"
        )
@
\end{subfigure}
\end{figure}

<<di-stop-test,include=F>>=
shapiro.test(di_stop_asp$norm_abs_voic)
shapiro.test(di_stop_nasp$norm_abs_voic)
t.test(norm_abs_voic ~ asp, data = di_stop)
@

In disyllabic words, the voiced vocalic portion is \Sexpr{round(mean(di_stop_nasp$abs_voic),2)} msec long if followed by a non-aspirated geminate, and \Sexpr{round(mean(di_stop_asp$abs_voic),2)} msec long if followed by a pre-aspirated geminate.
In ratio terms, the voiced part makes up the \Sexpr{round(mean(di_stop_nasp$norm_abs_voic)*100,2)}\% of the VOR in word with plain geminates, and the \Sexpr{round(mean(di_stop_asp$norm_abs_voic)*100,2)}\% in words with pre-aspirated geminates.
According to a independent two-sample \textit{t}-test, the difference in ratio is significant.

\subsection{Nasals}
<<mono-nas-test, include=F>>=
shapiro.test(mono_nas_asp$norm_abs_voic)
shapiro.test(mono_nas_nasp$norm_abs_voic)
wilcox.test(norm_abs_voic ~ asp, data = mono_nas)
@

Words of the form (C)VNC showed a mean voiced portion duration of \Sexpr{round(mean(mono_nas_nasp$abs_voic),2)} msec if the nasal is voiced and \Sexpr{round(mean(mono_nas_asp$abs_voic),2)} msec if voiceless.
The normalised duration was, respectively, \Sexpr{round(mean(mono_nas_nasp$norm_abs_voic),2)} and \Sexpr{round(mean(mono_nas_asp$norm_abs_voic),2)}.


<<di-nas-test, include=F>>=
shapiro.test(di_nas_asp$norm_abs_voic)
shapiro.test(di_nas_nasp$norm_abs_voic)
t.test(norm_abs_voic ~ asp, data = di_nas)
@

CVNCV words have a mean voiced vocalic portion duration of \Sexpr{round(mean(di_nas_nasp$abs_voic),2)} msec if the nasal is voiced and \Sexpr{round(mean(di_nas_asp$abs_voic),2)} msec if it is voiceless.
As percentages, the vocalic portion is \Sexpr{round(mean(di_nas_nasp$norm_abs_voic)*100,2)}\% of the VOR if followed by a voiced nasal, and \Sexpr{round(mean(di_nas_asp$norm_abs_voic)*100,2)}\% when the nasal is voiceless.
A \textit{t}-test showed that this difference is significant.


\subsection{Laterals}
<<mono-lat-test, include=F>>=
shapiro.test(mono_lat_asp$norm_abs_voic)
shapiro.test(mono_lat_nasp$norm_abs_voic)
t.test(norm_abs_voic ~ asp, data = mono_lat)
@

In the case of words ending in a /lC/ cluster, the mean duration of the vocalic portion were \Sexpr{round(mean(mono_lat_nasp$abs_voic),2)} and \Sexpr{round(mean(mono_lat_asp$abs_voic),2)} msec when followed, respectively by a voiced and voiceless lateral.
These correspond to the \Sexpr{round(mean(mono_lat_nasp$norm_abs_voic)*100,2)}\% and the \Sexpr{round(mean(mono_lat_asp$norm_abs_voic)*100,2)}\% of the VOR.
A Wilcoxon test shows that the difference is significant [].


<<di-lat-test, include=F>>=
shapiro.test(di_lat_asp$norm_abs_voic)
shapiro.test(di_lat_nasp$norm_abs_voic)
t.test(norm_abs_voic ~ asp, data = di_lat)
@

The voiced vocalic portion in CVLCV words is on average \Sexpr{round(mean(di_lat_nasp$abs_voic),2)} msec long when the lateral is voiced and \Sexpr{round(mean(di_lat_asp$abs_voic),2)} msec when it is voiceless.
The voiced portion takes the \Sexpr{round(mean(di_lat_nasp$norm_abs_voic)*100,2)}\% of the VOR if followed by a voiced lateral, and \Sexpr{round(mean(di_lat_asp$norm_abs_voic)*100,2)}\% when the lateral is voiceless.

\subsection{Rhotics}

<<di-rho-test, include=F>>=
shapiro.test(di_rho_asp$norm_abs_voic)
shapiro.test(di_rho_nasp$norm_abs_voic)
t.test(norm_abs_voic ~ asp, data = di_rho)
@

With words containing an /rC/ cluster, the mean duration of the voiced vocalic portion is \Sexpr{round(mean(di_rho_nasp$abs_voic),2)} msec long when the rhotic is voiced and \Sexpr{round(mean(di_rho_asp$abs_voic),2)} msec when it is voiceless.
The voiced portion takes the \Sexpr{round(mean(di_rho_nasp$norm_abs_voic)*100,2)}\% of the VOR if followed by a voiced rhotic, and \Sexpr{round(mean(di_rho_asp$norm_abs_voic)*100,2)}\% when the rhotic is voiceless.


\section{Stop closure duration}
<<closure-test, include=FALSE>>=
shapiro.test(mono_nas_asp$norm_clos)
shapiro.test(mono_nas_asp$norm_clos)
wilcox.test(norm_clos ~ asp, data = mono_nas)

shapiro.test(di_nas_asp$norm_clos)
shapiro.test(di_nas_asp$norm_clos)
t.test(norm_clos ~ asp, data = di_nas)

shapiro.test(mono_lat_asp$norm_clos)
shapiro.test(mono_lat_asp$norm_clos)
t.test(norm_clos ~ asp, data = mono_lat)

shapiro.test(di_lat_asp$norm_clos)
shapiro.test(di_lat_asp$norm_clos)
t.test(norm_clos ~ asp, data = di_lat) # p = 0.014

shapiro.test(di_rho_asp$norm_clos)
shapiro.test(di_rho_asp$norm_clos)
t.test(norm_clos ~ asp, data = di_rho) # p < 0.001
@

The ratio duration of stop closure in words containing a sonorant + stop cluster was not significantly different in the non-aspirated and aspirated condition, except in disyllabic words with a /lC/ [] and /rC/ cluster [].
Unsurprisingly, the duration of stop closure in words with geminate stops was significantly different in the two conditions, since pre-aspirated stops have a later closure.

\begin{figure}
\centering
<<di-lat-clos-box>>=
boxplot(dur_clos ~ asp,
        data = di_lat,
        names = c("non-asp", "asp"),
        ylab = "duration (msec)",
        main = "-LCV"
        )
@
\caption{Stop closure duration (msec) in -LCV words.}
\label{f:dilatclos}
\end{figure}

\begin{figure}
\centering
<<di-rho-clos-box>>=
boxplot(dur_clos ~ asp,
        data = di_rho,
        names = c("non-asp", "asp"),
        ylab = "duration (msec)",
        main = "VRCV"
        )
@
\caption{Stop closure duration (msec) in VRCV words.}
\label{f:dirhoclos}
\end{figure}

\section{Duration of glottal spread}
\label{s:gs}



\section{Duration of sonorant consonants}

<<mann-dur-test, include=FALSE>>=
shapiro.test(mono_nas_asp$norm_mann)
shapiro.test(mono_nas_nasp$norm_mann)
wilcox.test(norm_mann ~ asp, data = mono_nas) # *

shapiro.test(di_nas_asp$norm_mann)
shapiro.test(di_nas_nasp$norm_mann)
wilcox.test(norm_mann ~ asp, data = di_nas) # ***

shapiro.test(mono_lat_asp$norm_mann)
shapiro.test(mono_lat_nasp$norm_mann)
t.test(norm_mann ~ asp, data = mono_lat) # ***

shapiro.test(di_lat_asp$norm_mann)
shapiro.test(di_lat_nasp$norm_mann)
t.test(norm_mann ~ asp, data = di_lat) # ***

shapiro.test(di_rho_asp$norm_mann)
shapiro.test(di_rho_nasp$norm_mann)
t.test(norm_mann ~ asp, data = di_rho) # ***

@

The duration of voiced sonorant consonants was significantly different from the duration of voiceless sonorants.
As a trend, the voiceless sonorants are longer in duration than the voiced ones.
This is not surprising, since voiceless sonorants are less salient from a perceptual point of view.
\citet{silverman1997} argues that, in terms of perceptual optimality, the phasing of non modal voicing in sonorants should involve what he calls truncation of the contrastive laryngeal gesture in respect to the oral ones.
This solution involves the sequencing of non-modal phonation before modal phonation.
According to this principle, an optimal phasing of voicelessness in nasals is achieved when the glottal abduction gesture is terminated before the oral occlusion is released.
In the case the abduction gesture is sequenced before modal voicing, the first portion of the nasal consonant is voiceless (with nareal friction noise), then modal voicing follows.
If, on the contrary, glottal spread follows modal voicing, the last portion of the nasal is characterised by breathy voice.

With laterals, instead, there are two possible optimal phasings of glottal spreading.
In the first type, the abduction of the vocal folds and the lateral tongue gesture are simultaneous.
A voiceless lateral produced in this way normally results in a voiceless lateral fricative more than than an approximant.
In a second type of phasing, the laryngeal abduction is truncated in a similar way as in nasals.
\citet{silverman1997} ascribes such difference in the ways nasals and laterals achieve an optimal phasing of non-modal phonations to a combination of two factors: (1) all laterals are phonetically similar and (2) lateral consonants are easily distinguishable from non-laterals.
%TODO maybe more on this?
The first factor explains why laryngeal distinctions in laterals are cross-linguistically rare, while the second accounts for the higher variability of realizations of laterals compared to that of nasals.

%TODO why trills have less variance

Moreover, these results overlap with those in \citet{jessen1998}, \citet{bombien2006} and \citet{silverman2012}.

\begin{figure}
\centering
<<mann-dur-box>>=
boxplot(dur_mann ~ asp + manner, data = results_son)
@
\caption{Duration of sonorant consonants (in msec).}
\label{f:dur_man}
\end{figure}



