\chapter{Literature review}
\label{c:review}

\section{Laryngeal}



\section{The effect of aspiration on vowel duration}
\label{s:aspiration}

Vowel duration has been reported in the literature to correlate with the presence vs. absence of aspiration in the following consonant.
In particular, \citet{maddieson1976} and \citet{durvasula2012} found that vowels followed by aspirated consonants in Hindi are longer than vowels followed by non-aspirated consonants.
In the following paragraphs, I will briefly introduce the system of laryngeal oppositions of Hindi.
I will then review some of the findings concerning the aspiration effect and the major theories regarding the cause of this phenomenon.

%TODO citation for Hindi!
The consonantal system of Hindi is based on a four-way opposition of laryngeal contrasts.
For each place of articulation, there are a voiceless unaspirated, a voiced unaspirated, a voiceless aspirated and (breathy) voiced aspirated stop: for example, [t], [d], [tʰ], [dʱ].
The voiceless aspirated stops (like [tʰ]) are similar to the aspirated stops of English: a relatively long VOT follows the release of the occlusion.
The voiced counterpart (like [dʱ]) is normally voiced throughout the closure and the aspiration is characterised by breathy voicing.
\citet{maddieson1976} found that vowels followed by voiced and voiceless aspirated stops (like in [kaːd] `embroider' and [kaːtʰ] `wood') were of equal length but longer than vowels followed by voiceless stops (like in [kaːt] `cut').
Moreover, vowels followed by voiced aspirated stops (like in [saːdʱ] `balance') were even longer than voiced and voiceless aspirated stops.
\Cref{t:hindi} shows the mean duration of vowels before the four alveolar stops as reported by \citet[47]{maddieson1976}.

%ADD in note that phonemic is different
%ADD that no sd was given
\ctable[caption = Mean duration of vowels in Hindi before stops.,
label = t:hindi
]{ll}{}{
\FL
consonant & vowel duration (msec) \ML
/t/       & 160 \NN 
/d/       & 184.5 \NN
/tʰ/      & 184.75 \NN
/dʰ/      & 196 \LL
}

%TODO should I talk about voicing effect as well? Maybe yes, something like "Vocing and aspiration effects" and say something about the eplanations, so you MUST talk about voicing!!!
%ADD Should I state the methods in detail?
%ADD others found not clear results

\citet{durvasula2012} performed a more controlled task and found clear evidence that aspiration lengthens the preceding vowel.
He also noted that %ADD about closure duration

\section{Icelandic}

%ADD glottocode
Icelandic [\textsc{glotto}: \texttt{icel1247}\footnote{Entry for ``Icelandic'' at Glottolog: \url{http://glottolog.org/resource/languoid/id/icel1247}.}] is nowadays spoken by the inhabitants of the Republic of Iceland(about 320,000 according to \citealt{arnason2011}), of which it constitutes the national language.
Icelandic is a Germanic language and, together with Faroese [\textsc{glotto}: \texttt{faro1244}\footnote{Entry for ``Faroese'' at Glottolog: \url{http://glottolog.org/resource/languoid/id/faro1244}.}], constitutes the Insular branch of the North Germanic group.
Among the Nordic languages, Icelandic and Faroese are the most conservative \citep{harbert2006,konig2013}.
%ADD say more about this

The modern phonological inventory of Icelandic has been subject to different analyses and it is still a matter of controversy \citep{thraisson1978,jessen1998,arnason2011}.
\Cref{t:consonants} reports the major consonantal segments of Icelandic, as normally employed in the literature \citep[98]{arnason2011}.
They do not represent necessarily the phonemic consonants of Icelandic and are rather surface allophones.
The vocalic phonemes are given in \Cref{t:vowels} \citep[60]{arnason2011}.

\ctable[caption = Major consonantal allophones of Icelandic.,
label = t:consonants
]{c}{}{
\FL

}

Relevant to this study is the exploitation of phonation types in stop and sonorant consonants in Icelandic.
As mentioned in \Cref{s:aspiration}, the contrastive system of Hindi consonants is built on the cross-cutting interaction between aspiration and voicing.
Icelandic, on the other hand, contrasts only voiceless unaspirated with voiceless aspirated stops.
Voicing is reported to be totally absent in Icelandic stops, and does not appear even as passive voicing in intervocalic position \citep{arnason2011}.
The actual phonetic realisation of the aspirated series though varies depending on the variety it is spoken and on the phonological context.

\section{Research hypothesis}
\label{s:hypothesis}

The studies by \citet{maddieson1976} and \citet{durvasula2012} showed that syllable-final \textit{post}-aspirated stops lengthened the preceding vowel.
These results are compatible with two opposite predictions with regard to \textit{pre}-aspirated stops: either aspiration consistently appears to lengthen the preceding vowel, independently of the relative timing with the stop closure; or pre-aspiration should show a pattern symmetric to that of post-aspiration, where pre-aspirated stops should be preceded by shorter vowels.
%ADD about sonorants!

The hypothesis I propose in this study rests on the idea that the aspiration effect is the product of the relative allingment of the glottal spreading gesture and the oral gesture.
Depending on how the spreading of the glottis is timed in relation to the tongue gestures in the oral cavity, modal voicing can be maintained for a certain amount of time or it is terminated earlier.
An early timing of glottal spreading (like in pre-aspiration) would prevent voicing in the last portion of the preceding vocalic gesture, making the vowel shorter.
On the contrary, if the spreading gesture is timed later relative to the oral gesture (like in post-aspiration), the voicing in the preceding vowel can be sustained, leading to a longer vowel.
In a language like Hindi that contrasts non-aspirated with post-aspirated stops, a vowel followed by a post-aspirated stop would be relatively longer than a vowel followed by a non-aspirated stop since in the former case the spreading gesture that allows post-aspiration should allow more voincing.

In Icelandic, the contexts where a contrast involving aspiration can be found posvocalically is with geminates stops, RC clusters (/l/ or /r/ + stop) and NC clusters (nasal + stop) in word-medial and final position.
As mentioned above, aspiration is realised as pre-aspiration in geminate stops and as (partial) voicelessness in sonorants.
If the timing interpretation of the aspiration effect is correct, vowels before pre-aspirated geminates and voiceless sonorants should be shorter than vowels before plain geminates and voiced sonorants.
Given that pre-aspirated stops and voiceless sonorants can be categorised under the umbrella term ``aspirated consonants'' (for the reasons above), these two separate statements can be merged into a single hypothesis:

\begin{exe}
\ex\label{h1} \textbf{Alternative hypothesis} (H\textsubscript{1}) \\
Vowels followed by aspirated consonants are shorter than vowels followed by unaspirated consonants.
\end{exe}

The corresponding null hypothesis is:

\begin{exe}
\ex\label{h0} \textbf{Null hypothesis} (H\textsubscript{0}) \\
Vowels followed by aspirated consonants are of the same duration as vowels followed by unaspirated consonants
\end{exe}






