\chapter{Literature review}
\label{c:review}
This chapter contains the literature review of this study.
In \Cref{s:phonation}, I briefly introduce some basic concepts and terminology related to laryngeal activity in speech production.
\Cref{s:aspiration} deals with the phenomenon known as ``aspiration effect,'' according to which vowels followed by aspirated consonants are longer than when they are followed by non-aspirated consonants.
In \Cref{s:icelandic}, I discuss the major aspects of the phonology of Icelandic, focussing in particular on the laryngeal contrasts and contexts in stops and sonorants.
Finally, in \Cref{s:hypothesis}, I describe the hypothesis of this study and the reasons behind it.

\section{Phonation types and states of the glottis}
\label{s:phonation}
The periodic noise characteristic of the human voice is produced in the larynx.
In particular, the vibration of the vocal folds generates oscillations of the air pressure which is translated as a percept of periodic noise, or voicing, by the auditory system.
Even silence during speech is due to a particular configuration of the glottis (the empty space between the two vocal folds).
The larynx, with the vocal folds, thus plays a major role in human communication.

\citet{halle2002} review which configurations the vocal folds can assume.
Such configurations are known as the states of the glottis.
The four principal states of the glottis are (1) spread glottis, (2) constricted glottis, (3) stiff vocal folds, (4) slack vocal folds.
A spread glottis corresponds to abducted vocal folds.
This state is the one naturally used during normal breathing.
If the vocal folds are adducted so as they tightly press against each other, the glottis assumes a constricted configuration.
Independently from the first two states, the vocal folds can be either stiff or slack.
When the vocal folds are stiff, the distance between the upper and the lower edges of the folds is greater.
In the case of slack vocal folds, such distance is smaller and there is no tension in the vocal folds.
The first two states of the glottis can combine with the other two to create several phonation types.

\citet{ladefoged1973} discusses the four main phonation types that are employed to create phonological contrast in the languages of the world.
These are voicelessness, modal voice, breathy voice and creaky voice \citep{halle2002}.
A voiceless sound is produced with a laryngeal configuration that prevents vibration of the vocal folds.
The vocal folds can either be stiffened so as to prevent them vibrating, or abducted just enough to not allow enough pressure to build up and set off the vibration.
Modal voicing, instead, is produced with slack vocal folds and/or with adducted vocal folds.
When the transglottal pressure is sufficiently weak, the pressure of the airflow coming from the lungs can set the vocal folds to vibrate and produce a periodic sound, which is voicing.
Such mechanism of generating voicing is not the only one.
If the vocal folds are abducted enough to allow more airflow, but not as much as to prevent voicing, breathy voicing is produced.
On the contrary, if the vocal folds are constricted, the rate of vocal folds vibration decreases and voicing is characterised by a creaky sound (hence the term creaky voice).

When glottal spread is combined with voiceleness in stop consonants, the result is what is commonly known as aspiration.
Aspiration is, acoustically speaking, aperiodic noise in the higher frequency range generated by the substantial amount of airflow coming from the lungs through the abducted glottis.
In aspirated stops, aspiration normally follows the stop release, even if in certain languages aspiration is timed before the occlusion is made.
In the first case we talk about post-aspirated stops, while in the second of pre-aspirated stops.


\section{The effect of aspiration on vowel duration}
\label{s:aspiration}

Vowel duration has been reported in the literature to correlate with the presence vs. absence of aspiration in the following consonant.
In particular, \citet{maddieson1976} and \citet{durvasula2012} found that vowels followed by aspirated consonants in Hindi are longer than vowels followed by non-aspirated consonants.
In the following paragraphs, I will briefly introduce the system of laryngeal oppositions of Hindi.
I will then review some of the findings concerning the aspiration effect and the major theories regarding the cause of this phenomenon.

The consonantal system of Hindi is based on a four-way opposition of laryngeal contrasts \citep{ohala1983}.
For each place of articulation, there is a voiceless unaspirated, a voiced unaspirated, a voiceless aspirated and (breathy) voiced aspirated stop: for example, [t], [d], [tʰ], [dʱ].
The voiceless aspirated stops (like [tʰ]) are similar to the aspirated stops of English: a relatively long VOT follows the release of the occlusion.
The voiced counterpart (like [dʱ]) is normally voiced throughout the closure and the aspiration is characterised by breathy voicing.
\citet{maddieson1976} found that vowels followed by voiced and voiceless aspirated stops (like in [kaːd] `embroider' and [kaːtʰ] `wood') were of equal length but longer than vowels followed by voiceless stops (like in [kaːt] `cut').
Moreover, vowels followed by voiced aspirated stops (like in [saːdʱ] `balance') were even longer than voiced and voiceless aspirated stops.
\Cref{t:hindi} shows the mean duration of vowels before the four alveolar stops as reported by \citet{maddieson1976} and \citet{lampp2004}.

%ADD in note that phonemic is different
%ADD that no sd was given
\ctable[caption = Mean duration of vowels in Hindi when followed by dental and velar stops.\tmark,
label = t:hindi
]{llll}{
\tnote{The value of the standard deviation was not reported in the studies, so it is not included here.}
}{
\FL
\multicolumn{2}{l}{\citet{maddieson1976}} & \multicolumn{2}{l}{\citet{lampp2004}} \ML
consonant & vowel duration (msec) & consonant & vowel duration (msec) \ML
t       & 160    & k  & 188 \NN 
d       & 184.5  & g  & 187 \NN
tʰ      & 184.75 & kʰ & 217 \NN
dʱ      & 196    & gʱ & 221 \LL
}

\citet{lampp2004} could not replicate the findings in \citet{maddieson1976}.
\citet{durvasula2012}, however, performed a more controlled task and found clear evidence that aspiration lengthens the preceding vowel.\footnote{Voicing also played a role in the lengthening of vowels, where vowels followed by voiced stops were longer than vowels followed by voiceless stops, independently from aspiration.
Voicing and aspiration interacted so that a vowel followed by a voiced aspirated consonant was roughly two times longer than a vowel followed by a non-aspirated voiceless stop.
On the relation between vowel duration and voicing, see the following paragraphs.}
They also noted that an increase in closure duration of the stop following the vowel correlated with an increase of duration of the vowel, when controlling for other factors like voicing and aspiration.
The positive correlation between vowel duration and closure duration found in this study is the opposite of what has been found by \citet{maddieson1976} and \citet{lampp2004}.
Aspirated consonants in Hindi have a shorter closure duration than non-aspirated consonants.
Since vowels followed by aspirated consonants are longer, it is logical to assume that the shorter closure duration allows for the vowel to be longer, and, vice versa, the longer closure duration of non-aspirated stops makes the preceding vowel shorter.
However, since after controlling for confounds the duration of the vowel is positively correlated with closure duration, such explanation is not compatible.

\citet{maddieson1976} and \citet{durvasula2012} do not provide an explanation for the effect of aspiration on vowel duration.
Instead, they review proposals from other studies that dealt with a homologous phenomenon, the voicing effect.
The voicing effect states that vowels followed by voiced consonants are longer than vowels followed by voiceless consonants \citep{house1953,chen1970,hussein1994,durvasula2012}.
The voicing effect has been found in several languages, including English, Swedish, French, Arabic and Hindi \citep[191]{soskuthy2013}.
However, the strength and consistency of such effect vary depending on the language and on different contexts within one language.
While English has been reported to have a strong and consistent voicing effect, other languages, like Spanish, show a weaker effect \citep{hussein1994}.
On the other hand, yet other languages, such as Italian, have been shown to have no voicing effect at all \citep{esposito2002}.\footnote{\citet{laeufer1992}, however, argues that the differences in the strength of the effect are due to discrepancies in the experimental design.
Since this is not directly relevant to the present study, I refer the reader to \citet{laeufer1992} and references therein.
} 

Several explanations for the voicing effect have been proposed in the literature.
\citet{soskuthy2013} listed them into two categories.
One school of thought ascribes the voicing effect to articulatory properties of the consonant following the vowel \citep{belasco1953,chen1970}.
For example, \citep{belasco1953} argues that the voicing effect depends on the articulatory force needed to produce voiceless consonants.
Since, according to him, articulatory force is kept constant, vowels before voiceless stops are shortened to compensate for the higher articulatory force needed to produce them.
A second line of reasoning, instead, relates it to auditory principles \citep{javkin1976,kluender1988}.
Since the transition between vowels and voiced stops is gradual and does not have a clear boundary as with vowels followed by voiceless stops, \citep{javkin1976} argues that the voiced portion of the consonant is perceived to be part of the previous vowel.
In fact, \citet{maddieson1976} and \citet{durvasula2012} argue that none of the suggested explanations is satisfactory.
The majority of the studies makes incorrect predictions for vowel length followed by aspirated consonants, as found in Hindi.
In contrast, a promising line of enquiry emerges from the proposal by \citet{chomsky1968}, who attribute the voicing effect to adjustments of the larynx when moving from a vowel to a consonant.
%TODO probably need to expand on this


\section{Icelandic}
\label{s:icelandic}
%TODO contexts of laryngeal contrast

Icelandic [\textsc{glotto}: \texttt{icel1247}] is spoken by the inhabitants of the Republic of Iceland (about 320,000 according to \citealt{arnason2011}), of which it constitutes the national language.
Icelandic is a Germanic language and, together with Faroese [\textsc{glotto}: \texttt{faro1244}], constitutes the Insular branch of the North Germanic group.
Among the Nordic languages, Icelandic and Faroese are the most conservative \citep{harbert2006,konig2013}.
%ADD say more about this

The modern phonological inventory of Icelandic has been subject to different analyses and it is still a matter of controversy \citep{thraisson1978,jessen1998,arnason2011}.
\Cref{t:consonants} reports the major consonantal allophones of Icelandic, as normally described in the literature \citep[98]{arnason2011}.
They do not necessarily represent the phonemic consonants of Icelandic and are rather surface segments.\footnote{
On the quarrel about the phonemic status of pre-aspiration and voiceless sonorants, see \citet{thraisson1978,jessen1998,berg2001,hansson2003,bombien2006}.
}
The consonantal system of Icelandic includes stops, fricatives, nasals, laterals and trills.
The places of articulation encompass labial, coronal (alveolar), palatal, velar and glottal.
Stops and fricatives have members in each place, nasals are labial, coronal, palatal and velar, while laterals and trills are coronal.
For each combination of manner and place of articulation there are two segments, one voiceless and one (voiceless) aspirated or voiced depending on the manner.

The vocalic phonemes of Icelandic are given in \Cref{t:vowels} \citep[60]{arnason2011}.
On the antero-posterior axis, two places of articulation are distinctive: front and back.
On the vertical axis, vowels can be high, high-mid, low-mid and low.
Vowels can be either unrounded or rounded, even if a real contrast is present only in front-mid vowels.

\ctable[caption = Major consonantal allophones of Icelandic.,
label = t:consonants
]{lccccc}{
\tnote{Note that some of the segments in the table are debated in the literature as to whether they are phonemic or just allophones.}
}{
\FL
& \textbf{labial}  & \textbf{coronal} & \textbf{palatal} & \textbf{velar} & \textbf{glottal}   \ML
\textbf{stops}      & p pʰ    & t tʰ    & c cʰ  & k kʰ    & ʔ \NN
\textbf{fricatives} & f v     & θ ð     & ç ʝ   & x ɣ     & h \NN
\textbf{nasals}     & m m̥    & n n̥    & ɲ ɲ̥  & ŋ ŋ̥    &   \NN
\textbf{laterals}   &         & l l̥    &       &         &   \NN
\textbf{trills}     &         & r r̥    &       &         &  \LL
}

\ctable[caption = Vocalic phonemes of Icelandic (monophthongs).,
label = t:vowels
]{lcccc}{}{
\FL
& \multicolumn{2}{c}{\textbf{front}}    & \multicolumn{2}{c}{\textbf{back}}   \NN
& \textit{plain} & \textit{rounded} & \textit{plain} & \textit{rounded} \ML
\textbf{high}     & i &   & & u \NN
\textbf{high-mid} & ɪ & ʏ  & &  \NN
\textbf{low-mid}  & ɛ & œ  & & ɔ \NN
\textbf{low}      &   &   & a & \LL
}

Relevant to this study is the exploitation of phonation types in stop and sonorant consonants in Icelandic.

\subsection{Laryngeal contrasts in stops}

As mentioned in \Cref{s:aspiration}, the contrastive system of Hindi consonants is built on the cross-cutting interaction between aspiration and voicing.
Icelandic, on the other hand, contrasts only voiceless unaspirated with voiceless aspirated stops.
Voicing is reported to be totally absent in Icelandic stops, and does not appear even as passive voicing in intervocalic position \citep{arnason2011}.
The actual phonetic realisation of the aspirated series though varies depending on the variety it is spoken and on the phonological context.

\subsection{Laryngeal contrasts in sonorants}
The Lyon-Albuquerque Phonological Systems Database (LAPSyD) phonological data\-base \citep{Maddieson2012} states that 51 out of 586 languages of the world use laryngeal settings contrastively in sonorants.
The contrastive use of laryngeal distinctions in sonorants can thus be considered cross-linguistically rare (only 8.7\% of languages in LAPSyD have this property).
Unsurprisingly, sonorants produced with modal voicing are the most common type.
If more than one phonation type is used in sonorants to accomplish phonological contrasts, at least one of those is always modal voicing.
Icelandic is among those rare languages that show voicing contrasts in sonorants and it has voiced and voiceless nasals, laterals and trills.
In the following paragraphs I will show how the voiceless sonorants of Icelandic can be though of as aspirated consonants.
This interpretation allows to group both the aspirated consonants and the voiceless sonorants under a single category ``aspirated.''
Such move will prove to be useful for the development of the hypothesis in the present study.

\citet{ladefoged1996} review the possible combinations of laryngeal settings and oral gestures in nasal consonants.
Apart from modal voicing, three other types of phonations are found among nasals in the languages of the world: breathy voice, creaky voice and voicelessness.
Breathy and creaky voice will not be dealt with here, since they are not immediately relevant for this study.

\citet{bhaskararao1991} states that voicelessness in nasals is implemented in two possible ways.
The type known as the ``Burmese type,'' which is also the most common, is constituted by an initial portion of voicelessness followed by a portion characterised by modal voicing.
In the second type of voiceless nasals, the segment is voiceless through out its duration.
However, the release of the oral occlusion is accompanied by a lowered velum.
Since the velum is open, air freely escapes through the nasal cavity.
The small burst produced by releasing the occlusion mimics the auditory features of an epenthetic stop \citep[84]{bhaskararao1991}.

\citet[111]{ladefoged1996} say that the nasal airflow of the voiceless nasals of Burmese is very high.
Since air comes from the lungs and the oral cavity is closed by the tongue, the airflow rate is correlated with the amount of glottal width.
A high nasal airflow seems thus to suggest that voiceless nasals are produced with abducted vocal folds.
Due to this property, the researchers argue that these consonants are perhaps better described as ``aspirated.''
\citet[82]{kehrein2002}, based on \citet{ladefoged1996}, interprets voiceless nasals as phonologically aspirated.

% They are reported to be usually longer in comparison to their voiced counterparts \citep[111]{ladefoged1996sounds}.

As with nasals, laterals and trills can use phonation types contrastively, included voicelessness.
Voiceless laterals can be realised as either approximants or fricatives \citet{ladefoged1996}.
These two way of implementing voiceleness in laterals can be distinguished according to a variety of acoustic parameters.
Given that in approximants the vocal tract is open while in fricatives it is more constricted, approximants are normally characterised by ``a lower amplitude of noise, a greater tendency to anticipate the voicing of a following vowel, and a concentration of energy lower in the spectrum than voiceless fricative laterals'' \citep[198]{ladefoged1996}.

Trills are made up by a sequence of quickly repeated closures produced in the oral cavity.
Voiced trills are characterised by the presence of voicing during the intervals between each closure.
In voiceless trills, instead, voicing is absent between the closures that constitute the trill \citep[236]{ladefoged1996}.
%For

\citet{helgason2002} notes how the phasing of the laryngeal gestures in pre-aspirated stops resembles the one in voiceless sonorants.
In both cases, the peak of glottal spread is achieved before the stop closure.
Moreover, the voice offset is simultaneous with stop closure in plain geminates and voiced sonorants, while it occurs before the stop closure in both pre-aspirated geminates and voiceless sonorants.
Such similarity in the relative timing of oral and laryngeal gestures strengthens the idea that pre-aspirated geminates and voiceless sonorants in Icelandic could be treated as members of a single class of aspirated or spread glottis consonants.

%TODO maybe expand on the following
\citet{bombien2006} reports that voiceless sonorants in Icelandic have the following acoustic properties: 
\begin{inparaenum}[(i)]
\item voiceless sonorants are longer in duration than their voiced counterparts;
\item they have greater H1-H2 (first and second harmonic) difference than the voiced ones (which indicates breathy phonation in the former);
\item they show greater zero crossing rate values (which indicates higher frication compared to the voiced sonorants).\footnote{Frication has been proved to create higher frequencies compared to non-fricated sounds and hence it involves higher rate of zero crossing \citep{weigelt1990}.}
\end{inparaenum}

\section{Research hypothesis}
\label{s:hypothesis}

The studies by \citet{maddieson1976} and \citet{durvasula2012} showed that syllable-final \textit{post}-aspirated stops lengthened the preceding vowel.
These results are compatible with two opposite predictions with regard to \textit{pre}-aspirated stops: either aspiration consistently appears to lengthen the preceding vowel, independently of the relative timing with the stop closure; or pre-aspiration should show a pattern symmetric to that of post-aspiration, where pre-aspirated stops should be preceded by shorter vowels.
%ADD about sonorants!

The hypothesis I propose in this study rests on the idea that the aspiration effect is the product of the relative alignment of the glottal spreading gesture and the oral gesture.
Depending on how the spreading of the glottis is timed in relation to the tongue gestures in the oral cavity, modal voicing can be maintained for a certain amount of time or it is terminated earlier.
An early timing of glottal spreading (like in pre-aspiration) would prevent voicing in the last portion of the preceding vocalic gesture, making the vowel shorter.
On the contrary, if the spreading gesture is timed later relative to the oral gesture (like in post-aspiration), the voicing in the preceding vowel can be sustained, leading to a longer vowel.
In a language like Hindi that contrasts non-aspirated with post-aspirated stops, a vowel followed by a post-aspirated stop would be relatively longer than a vowel followed by a non-aspirated stop since in the former case the spreading gesture that allows post-aspiration should allow more voicing.

In Icelandic, the contexts where a contrast involving aspiration can be found post-vocalically is with geminates stops, RC clusters (/l/ or /r/ + stop) and NC clusters (nasal + stop) in word-medial and final position.
As mentioned above, aspiration is realised as pre-aspiration in geminate stops and as (partial) voicelessness in sonorants.
If the timing interpretation of the aspiration effect is correct, vowels before pre-aspirated geminates and voiceless sonorants should be shorter than vowels before plain geminates and voiced sonorants.
Given that pre-aspirated stops and voiceless sonorants can be categorised under the umbrella term ``aspirated consonants'' (for the reasons above), these two separate statements can be merged into a single hypothesis:

\begin{exe}
\ex\label{h1} \textbf{Alternative hypothesis} (H\textsubscript{1}) \\
Vowels followed by aspirated consonants are shorter than vowels followed by unaspirated consonants.
\end{exe}

The corresponding null hypothesis is:

\begin{exe}
\ex\label{h0} \textbf{Null hypothesis} (H\textsubscript{0}) \\
Vowels followed by aspirated consonants are of the same duration as vowels followed by unaspirated consonants.
\end{exe}

%TODO section on prosodic approach and articulatory phonology?




